<!-- AccessDenied.html                                                -->
<!-- This page is displayed in error conditions when a user is not    -->
<!-- permitted to perform a requested operation.  If a user simply    -->
<!-- enters an incorrect password on login, the login page is shown   -->
<!-- again, so the 'Access Denied' page is not shown under normal     -->
<!-- conditions.                                                      -->
<html>
<title>+AccessDenied+</title>
<body>
+AccessDenied+
</body>
</html>