<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- AdminUserDetail.html                                             -->
<!-- This page controls the display of the Web-based user account     -->
<!-- management system.  The most common reason to customize this     -->
<!-- page is to remove user account settings from the view of Web     -->
<!-- administrators.  Including and excluding user settings can be    -->
<!-- done in groups using the checkboxes on the "Web-Based User       -->
<!-- Account Admin" sheet on the Web Settings window.  However, by    -->
<!-- customizing this page (specifically, by removing unnecessary     -->
<!-- fields), you can control exactly what user settings are avail-   -->
<!-- able to your Web administrators.                                 -->

<html>
<head>
<style type="text/css">
html, body { font-family: <ADMIN_FONTFACE>; font-size: <ADMIN_FONTSIZE>pt; margin: 0; padding: 0; background-color: <ADMIN_BGCOLOR>; color: <ADMIN_TEXTCOLOR>; text-align: center; }
p { margin: 12px 0; }
td { font-family: <ADMIN_FONTFACE>; font-size: <ADMIN_FONTSIZE>pt; white-space: nowrap; }
.InfoBox { border: 1px solid <ADMIN_HILITE1>; background-color: <ADMIN_HILITE2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width: 380px; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { background-color: <ADMIN_HILITE1>; text-align: center; color: <ADMIN_BOLDCOLOR>; font-weight: bold; padding: 2px; }
.BoxContent { background-color: <ADMIN_HILITE2>; padding: 2px; }
.LabelCell { text-align: right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align: left; white-space: nowrap; padding: 4px; }
.CenteredCell { text-align: center; white-space: normal; padding-left: 20px; padding-right: 20px; }
tr { height: 26px; }
td.BoundaryTable { padding: 16px; }
.DataAlignTable { padding: 0; border-collapse: collapse; margin: 8px auto 8px auto; border: 0; }
.ModalBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; background-image:url("/WFMGreyOut.png"); z-index: 10; }
.ModalDialog { border-collapse: collapse; background-color: <ADMIN_HILITE2>; padding: 0px; border: 1px solid <ADMIN_HILITE1>; margin: 60px auto auto auto; width: 380px; }
</style>

<script type="text/javascript"> 

function SelectUser()
{
var userSelectList = document.getElementById('UserMenu');
var selectedUser = userSelectList.options[userSelectList.selectedIndex].text;
window.document.location = '/Admin.UserDetail-' + selectedUser;
}

function DispBox(box,show)
{
window.scrollTo(0,0);
document.getElementById(box).style.visibility=show?"visible":"hidden";
}

</script>

<title>Define Users</title>
</head>

<body>

<form method="post" action="/Admin.UpdateUser" name="DefineUsers">

<center><table>
<tr><td valign="top" align="left" class="BoundaryTable">
<b>User Accounts</b><br /><select multiple name="UserAccts" size="20" style="width: 150px" onChange="javascript:SelectUser();" id="UserMenu"><ADMIN_USERLIST></select>

<center>
<ADMIN_USERSELECTED>
<p><input type="submit" value="Save Changes" /></p>
<p><input type="button" value="Delete Account" onclick="javascript:DispBox('DeleteUser',true);" /></p>
</ADMIN_USERSELECTED>
<p><input type="button" value="Create New User" onclick="javascript:DispBox('CreateUser',true);" /></p>
<p><input type="button" value="Return To WFM" onclick="javascript:window.document.location = '/';" /></p>
<center>
</td>

<td valign="top" class="BoundaryTable">

<ADMIN_USERSELECTED>

<div class="InfoBox">
	<div class="BoxHeader">Account</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="LabelCell">Username:</td><td class="FieldCell"><input type="text" name="Username" value="<ADMIN_USERNAME>" size="24" maxlength="31" disabled /><input type="hidden" name="Username" value="<ADMIN_USERNAME>" /></td></tr>
			<tr><td class="LabelCell">Password:</td><td class="FieldCell"><input type="password" name="Password" value="<ADMIN_PASSWORD>" size="24" maxlength="31" /></td></tr>
<ADMIN_EDIT_HOMEFOLDER>			<tr><td class="LabelCell">Home Folder:</td><td class="FieldCell"><input type="text" name="HomeFolder" value="<ADMIN_HOMEFOLDER>" size="24" maxlength="250" /></td></tr></ADMIN_EDIT_HOMEFOLDER>
		</table>
	</div>
</div>

<br />

<ADMIN_EDIT_PRIVILEGES>
<div class="InfoBox">
	<div class="BoxHeader">Privileges</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermLogin" value="on" <ADMIN_P_LOGIN> /> Permit Login<input type="hidden" name="PermLogin" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermListings" value="on" <ADMIN_P_DIRLIST> /> View Directory Listings<input type="hidden" name="PermListings" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermDownload" value="on" <ADMIN_P_DOWNLOAD> /> Download Files<input type="hidden" name="PermDownload" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermUpload" value="on" <ADMIN_P_UPLOAD> /> Upload Files<input type="hidden" name="PermUpload" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermDeleteFiles" value="on" <ADMIN_P_DELFILES> /> Delete & Overwrite Files<input type="hidden" name="PermDeleteFiles" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermCreateFolders" value="on" <ADMIN_P_MAKEFOLDERS> /> Make Folders<input type="hidden" name="PermCreateFolders" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermDeleteFolders" value="on" <ADMIN_P_DELFOLDERS> /> Delete Folders<input type="hidden" name="PermDeleteFolders" value="off" /></td></tr>
<ADMIN_EDIT_DROPSHIP>			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermDropShip" value="on" <ADMIN_P_DROPSHIP> /> Drop Ship Files<input type="hidden" name="PermDropShip" value="off" /></td></tr></ADMIN_EDIT_DROPSHIP>
<ADMIN_EDIT_FILEREQS>			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermFileReqs" value="on" <ADMIN_P_FILEREQS> /> Send File Requests<input type="hidden" name="PermFileReqs" value="off" /></td></tr></ADMIN_EDIT_FILEREQS>
<ADMIN_EDIT_ADMINPRIV>			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="PermAdministrator" value="on" <ADMIN_P_ADMIN> /> Administrator Access<input type="hidden" name="PermAdministrator" value="off" /></td></tr></ADMIN_EDIT_ADMINPRIV>
<ADMIN_EDIT_FOLDERSET>			<tr><td class="LabelCell">Apply Folder Set:</td><td class="FieldCell"><ADMIN_FOLDERSETLIST></td></tr></ADMIN_EDIT_FOLDERSET>
		</table>
	</div>
</div>
<br />
</ADMIN_EDIT_PRIVILEGES>

<ADMIN_EDIT_USERINFO>
<div class="InfoBox">
	<div class="BoxHeader">User Info</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="LabelCell">E-Mail Address:</td><td class="FieldCell"><input type="text" name="EMailAddress" value="<ADMIN_EMAIL>" size="24" maxlength="63" /></td></tr>
<ADMIN_EDIT_NOTES>			<tr><td class="FieldCell" colspan="2">Notes<br /><textarea name="Notes" rows="5" cols="40"><ADMIN_NOTES></textarea></td></tr></ADMIN_EDIT_NOTES>
<ADMIN_EDIT_WELCOME>			<tr><td class="FieldCell" colspan="2">Welcome Message<br /><textarea name="Welcome" rows="5" cols="40"><ADMIN_WELCOME></textarea></td></tr></ADMIN_EDIT_WELCOME>
		</table>
	</div>
</div>
<br />
</ADMIN_EDIT_USERINFO>

<ADMIN_EDIT_NOTICES>
<div class="InfoBox">
	<div class="BoxHeader">Forms & Notices</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="LabelCell">Upload Center Form:</td><td class="FieldCell"><select name="UploadCenter"><ADMIN_UPLOADCENTERLIST></td></tr>
			<tr><td class="LabelCell">Upload Notice 1:</td><td class="FieldCell"><select name="UploadNotice1"><ADMIN_UP1NOTICELIST></select></td></tr>
			<tr><td class="LabelCell">Upload Notice 2:</td><td class="FieldCell"><select name="UploadNotice2"><ADMIN_UP2NOTICELIST></select></td></tr>
			<tr><td class="LabelCell">Download Notice:</td><td class="FieldCell"><select name="DownloadNotice"><ADMIN_DOWNNOTICELIST></select></td></tr>
		</table>
	</div>
</div>
<br />
</ADMIN_EDIT_NOTICES>

<ADMIN_EDIT_OPTIONS>
<div class="InfoBox">
	<div class="BoxHeader">Options</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="CenteredCell" colspan="2">Alternate Appearance: <select name="AlternateAppearance"><ADMIN_WFMDOMAINSLIST></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="LimitSpaceEnabled" value="on" <ADMIN_SIZELIMIT> /> Maximum Folder Size: <input type="text" name="DiskSpace" value="<ADMIN_MAXFOLDERSIZE>" size="5" maxlength="5" /> MB<input type="hidden" name="LimitSpaceEnabled" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="LimitConEnabled" value="on" <ADMIN_CONNECTLIMIT> /> Maximum Concurrent Connections: <input type="text" name="LimitConValue" value="<ADMIN_MAXCONNECTS>" size="5" maxlength="5" /><input type="hidden" name="LimitConEnabled" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="LimitUploadRateEnabled" value="on" <ADMIN_UPLIMIT> /> Maximum Upload Rate: <input type="text" name="LimitUploadRateValue" value="<ADMIN_MAXUPSPEED>" size="5" maxlength="5" /> KBps<input type="hidden" name="LimitUploadRateEnabled" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="LimitDownloadRateEnabled" value="on" <ADMIN_DOWNLIMIT> /> Maximum Download Rate: <input type="text" name="LimitDownloadRateValue" value="<ADMIN_MAXDOWNSPEED>" size="5" maxlength="5" /> KBps<input type="hidden" name="LimitDownloadRateEnabled" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="SeeInvisibleFiles" value="on" <ADMIN_SHOWINVIS> /> Show Invisible Files In Listings<input type="hidden" name="SeeInvisibleFiles" value="off" /></td></tr>
			<tr><td class="FieldCell" colspan="2"><input type="checkbox" name="DeleteExpiredFiles" value="on" <ADMIN_EXPIREFILES> /> Delete Expired Files<input type="hidden" name="DeleteExpiredFiles" value="off" /></td></tr>
			<tr><td class="CenteredCell" colspan="2">Account Type: <select name="AccountType"><ADMIN_ACCTTYPELIST></select> in <input type="text" name="ExpDays" value="<ADMIN_EXPDAYS>" size="5" maxlength="5" /> days</td></tr>
		</table>
	</div>
</div>
</ADMIN_EDIT_OPTIONS>

</ADMIN_USERSELECTED>

<ADMIN_NOSELECTION>
<div class="InfoBox">
	<div class="BoxHeader">Select An Account</div>
	<div class="BoxContent">
		<table class="DataAlignTable">
			<tr><td class="CenteredCell">To edit a user account, select it from the list at left.  To create a new user account, click the 'Create New User' button.</td></tr>
		</table>
	</div>
</div>
</ADMIN_NOSELECTION>

</td></tr>
</table></center>

</form>

<div id="DeleteUser" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">Confirm Account Deletion</div>
	<div class="BoxContent">
		<p class="BoxText">The user account will be permanently deleted.  Choose 'Delete User Account' to proceed.</p>
		<form method="get" action="/Admin.PermDel-<ADMIN_USERNAME>">
		<p><input type="button" value="Cancel" name="Cancel" onclick="javascript:DispBox('DeleteUser',false);" />&nbsp;&nbsp;&nbsp;<input type="submit" value="Delete User Account" /></p>
		</form>
	</div>
</div></div>

<div id="CreateUser" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">Create New User Account</div>
	<div class="BoxContent">
		<form method="post" action="/Admin.NewUser">
		<p><table class="DataAlignTable">
		<tr><td class="LabelCell">Username:</td><td class="FieldCell"><input type="text" name="NewUser" value="" size="24" maxlength="31" /></td></tr>
		<tr><td class="LabelCell">Password:</td><td class="FieldCell"><input type="password" name="NewPass" value="" size="24" maxlength="31" /></td></tr>
		<tr><td class="CenteredCell" colspan="2"><p><input type="button" value="Cancel" name="Cancel" onclick="javascript:DispBox('CreateUser',false);" />&nbsp;&nbsp;&nbsp;<input type="submit" value="Create User Account" /></p></td></tr>
		</table></p>
		</form>
	</div>
</div></div>

<ADMIN_SHOWMESSAGE>
<div id="AdminMessage" class="ModalBG"><div class="ModalDialog">
	<div class="BoxHeader"><ADMIN_MESSAGE_TITLE></div>
	<div class="BoxContent">
		<p class="BoxText"><ADMIN_MESSAGE_TEXT></p>
		<p><input type="button" value="OK" name="OK" onclick="javascript:DispBox('AdminMessage',false);" /></p>
	</div>
</div></div>
</ADMIN_SHOWMESSAGE>

<script language='javascript'>document.DefineUsers.UserAccts.focus();</script>

</body>
</html>
