<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- DownloadPage.html                                                -->
<!-- This page displays the "Your download will begin shortly..."     -->
<!-- message, and then uses a javascript to initiate the download.    -->

<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>

<script language="JavaScript">

var CQinterval = 0;
var CompQuery = null;
var timeOut = 0;

function initDownload()
{
<WEBFILES_DS_FORM_REQD!>window.setTimeout("doDownload();", 1000);
CQinterval=setInterval('CompleteCheck()',2000);</WEBFILES_DS_FORM_REQD!>
<WEBFILES_DS_FORM_REQD>first = document.getElementById("first");
if (first) first.focus ();</WEBFILES_DS_FORM_REQD>
}

function doDownload() {
window.location.href = '<WEBFILES_THISURL>?<WEBFILES_EMBED_URL>';
}

function processCompQuery() 
{
if (CompQuery.readyState == 4) {
	if (CompQuery.status == 200) {
		response=CompQuery.responseXML.documentElement;
		CompQuery=null;
		CompRes=response.getElementsByTagName('IsDownloading')[0].firstChild.data;
		if (CompRes == "false") {
			document.getElementById("spinner").style.display="none";
			if (document.getElementById("returnButton"))
				document.getElementById("returnButton").style.display="";
			if (CQinterval != 0) clearInterval (CQinterval);
			}
		}
	else {
		CompQuery=null;
		}
	}
}

function CompleteCheck()
{
if (CompQuery == null) {
	timeOut = 0;
	if (window.ActiveXObject) CompQuery=new ActiveXObject("Microsoft.XMLHTTP");
	else CompQuery=new XMLHttpRequest();
	CompQuery.onreadystatechange=processCompQuery;
	CompQuery.open("GET", "/RumpusCompleteQuery.xml", true);
	CompQuery.send(null);
	}
else {
	timeOut++;
	if (timeOut > 5) CompQuery = null;
	}
}

<WEBFILES_DS_FORM_REQD>
function DSFormResult(res)
{
if (res == "OK") {
	document.getElementById("FormPrompt").style.visibility="hidden";
	window.setTimeout("doDownload();", 1000);
	CQinterval=setInterval('CompleteCheck()',2000);
	}
else {
	alert (res);
	}
}

function SubmitForm()
{
form = document.getElementById("DS_Form");
<WEBFILES_REQUIRED_DS_FIELD_CHECK>
form.submit();
}
</WEBFILES_DS_FORM_REQD>

</script>

</head>

<body<WEBFILES_BROWSER! "MSIE 5" "MSIE 6" "MSIE 7" "MSIE 8"> onload="initDownload();"</WEBFILES_BROWSER>>

<p><WEBFILES_HEADER_CSS></p>

<div class="InfoBox">
	<div class="BoxHeader">+DownloadInProgress+</div>
	<div class="BoxContent">
	<p>+MonitorDownload+</p>
	<WEBFILES_IS_LOGGED_IN>
	<form method="get" action="<WEBFILES_PARENTDIR>">
	<p id="returnButton" style="display: none;"><input type="submit" value="+ReturnToListing+"></p>
	</form>
	</WEBFILES_IS_LOGGED_IN>
	<WEBFILES_BROWSER! "MSIE 5" "MSIE 6" "MSIE 7" "MSIE 8"><p id="spinner"><img src="/WFMIndProgInd.gif"></p></WEBFILES_BROWSER>
	<WEBFILES_BROWSER "MSIE 5" "MSIE 6" "MSIE 7" "MSIE 8"><p><a href="<WEBFILES_THISURL>?<WEBFILES_EMBED_URL>"><b>+DownloadTheFile+</b></a></p></WEBFILES_BROWSER>
	</div>
</div>

<WEBFILES_DS_FORM_REQD>
<div id="FormPrompt" class="ModalBG" style="visibility: visible;"><div class="ModalDialog" style="width: <WEBFILES_VAR PxDSDialog>px;">
	<div class="BoxHeader"><WEBFILES_PICKUP_TITLE></div>
	<div class="BoxContent">
		<form method="post" action="/DropShipPickupForm.html" name="DS_Form" id="DS_Form" target="upspot">
		<input type="hidden" name="DSID" value="<WEBFILES_EMBED_URL>">
		<p><WEBFILES_PICKUP_MESSAGE></p>
		<WEBFILES_DS_UC_FORM>
		<p><input type="button" value="<WEBFILES_DS_SUBMIT_LABEL>" name="Submit" onclick='javascript:SubmitForm();' /></p>
		</form>
	</div>
</div></div>

<div style="visibility: hidden;"><iframe width="8" height="8" name="upspot"></iframe></div>
</WEBFILES_DS_FORM_REQD>

<div id="Footer"><WEBFILES_FOOTER_MESSAGE></div>

</body>
</html>
