<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- ForgotPassword.html                                              -->
<!-- When users click the "forgot your password" link on the login    -->
<!-- page, this page is displayed.                                    -->

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<form method="post" action="/PasswordLookup" name="Login">
<div class="InfoBox">
	<div class="BoxHeader">+AccountLookup+</div>
	<div class="BoxContent">
		<table class="Minimal">
			<tr><td colspan=2 class="CenteredCell"><WEBFILES_MESSAGE><p>+SupplyNameOrEMail+</p></td></tr>
			<tr><td class="LabelCell">&nbsp;+AccountName+:</td><td class="FieldCell"><input type="text" name="LookupUsername" value="" size="16" maxlength="60">&nbsp;</TD></TR>
			<tr><td colspan=2 class="CenteredCell"><p>- +wordor+ -</p></td></tr>
			<tr><td class="LabelCell">&nbsp;+EMailAddress+:</td><td class="FieldCell"><input type="text" name="LookupEmail" value="" size="16" maxlength="60">&nbsp;</TD></TR>
			<tr><td colspan=2 class="CenteredCell"><p><input type="submit" value="+LookupPassword+"></p></td></tr>
		</table>
	</div>
</div>
</form>

</body>
</html>
