<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- PreLoginMessage.html                                             -->
<!-- This page is very similar to the "Message.html" page, and shows  -->
<!-- generic messages to users before they have completed login.  A   -->
<!-- separate page is required for security reasons, since it is      -->
<!-- displayed before the user has authenticated.                     -->

<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<div class="InfoBox">
	<div class="BoxContent">
		<p><WEBFILES_MESSAGE></p>
		<form method="get" action="/Login">
		<p><input type="submit" value="+GoToLogin+"></p>
		</form>
	</div>
</div>

<WEBFILES_FOOTER_MESSAGE>

</body>
</html>
