/* General Appearance */

img { border: 0; margin: 0; padding:0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background: <WEBFILES_BG_BACKGROUND>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8px; margin-bottom: 8px; }
a:link, a:visited { <WEBFILES_VAR LinkStyle> }
a:active, a:hover { <WEBFILES_VAR HoverStyle> }
p { margin: 12px; }

td { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }

#WorkSpace { padding: 6px 10px 10px 10px; border-collapse: collapse; border: 1px solid <WEBFILES_VAR Hilite1>; background: <WEBFILES_WS_BACKGROUND>; margin: 4px auto 10px auto; width: <WEBFILES_VAR PxWorkSpace>px; }


/* Task Area */

#TaskBar { float: left; width: <WEBFILES_VAR PxTaskBar>px; height: 410px; position: relative; padding-left: 10px; }
ul.TaskItems { list-style-type: none; padding: 0; margin: 0; text-align:right; }
ul.TaskItems a { display: block; padding: 9px 9px 9px 1px; height: 1.5em; border: none; text-decoration: none; }
ul.TaskItems a:hover { background-color: <WEBFILES_VAR Hilite2>; padding: 8px 8px 8px 0; border: 1px solid <WEBFILES_VAR Hilite1>; }
ul.TaskItems img { vertical-align: -2px; }
#UserInfo { width: 100%; padding: 2px; border: 0px; position: absolute; bottom: 0px; right: 0; text-align: center; }


/* Navigation Area */

#NavBar { padding: 0 0 6px 0; border: 0; width:100%; margin: 0 0 20px 0; position: relative; }
#LocationPath { position: absolute; top: 0px; left: 0; text-align:left; }
#NavButtons { position: absolute; top: 0px; right: 0; text-align:right; }


/* Directory Listing */

#FileList { width: <WEBFILES_VAR PxFileList>px; margin-left: <WEBFILES_VAR PxTaskSpacer>px; position:relative; <WEBFILES_BROWSER "iPad">border: 1px solid; </WEBFILES_BROWSER>padding: 2px; border: 0; }
.FLCols { padding: 0; border-collapse: collapse; margin: 0; border: 0; table-layout: fixed; width: 100%; }
#FLHeader { background-color: <WEBFILES_VAR Hilite1>; color: <WEBFILES_VAR BoldColor>; font-weight: bold; }
#FLBTable { background-color: <WEBFILES_VAR Hilite2>; }
#FLBody { <WEBFILES_BROWSER! "iPad">overflow:auto; overflow-y:auto; overflow-x:hidden; height:400px; width:auto; border: 1px solid <WEBFILES_VAR Hilite1>; </WEBFILES_BROWSER>background-color: <WEBFILES_VAR Hilite2>; }
.dirlistrow td { vertical-align: middle; }
.dirlistrow img { vertical-align: middle; padding: 0px 2px 0px 2px; }
.dirlistrow input { vertical-align: middle; padding: 0px 2px 0px 2px; }
#FLBody .srch td { vertical-align: top; overflow: visible; }
#FLBody .srch p { margin: 2px 0 0 0; }
#FLBody .srch p.pd { font-size:80%; margin: 2px 0 2px 0; white-space: nowrap; }

#FLBTable tr { hover:expression(this.onmouseover=new Function("this.style.background='<WEBFILES_VAR Hilite3>';"),this.onmouseout=new Function("this.style.background='<WEBFILES_VAR Hilite2>';")); }
#FLBTable tr:hover { background-color: <WEBFILES_VAR Hilite3>; }

<WEBFILES_OLD_IE!>
.FLCols td { width: <WEBFILES_VAR PxIcon>px; text-align: center; padding: 4px 0 4px 0; }
.FLCols td + td { width: <WEBFILES_VAR PxFilename>px; text-align: left; white-space: normal; word-wrap: break-word; text-wrap: normal; overflow: hidden; }
.FLCols td + td + td { width: <WEBFILES_VAR PxFileSize>px; text-align: center; }
.FLCols td + td + td + td { width: <WEBFILES_VAR PxModDate>px; text-align: center; }
.FLCols td + td + td + td + td { width: <WEBFILES_VAR PxDownload>px; text-align: left; }
</WEBFILES_OLD_IE>
#Empty { width: 100%; text-align: center; }

#ThumbTable td { width: <WEBFILES_VAR PxThumbWidth>px; text-align: center; padding-top: 8px; padding-bottom: 8px; font-size: 8pt; white-space: normal; word-wrap: break-word; text-wrap: normal; overflow: hidden;}
#ThumbTable a:hover { text-decoration: none; }

.Sort { position: absolute; padding:10px; z-index: 10; background-color: <WEBFILES_VAR Hilite3>; border: 1px solid <WEBFILES_VAR Hilite1>; font-weight: normal; text-align:center; white-space: nowrap; top:-2px;}

.FileActionMenu { position: absolute; padding:4px; z-index: 5; background-color: <WEBFILES_VAR Hilite3>; border: 1px solid <WEBFILES_VAR Hilite1>; font-weight: normal; white-space: nowrap; <WEBFILES_OLD_IE>width: 104px; </WEBFILES_OLD_IE>}
.FileActionMenu img { vertical-align: -2px; }
ul.FileActionMenu { list-style-type: none; padding: 0; margin: 0; text-align:left; }
ul.FileActionMenu a { display: block; padding: 4px 4px 6px 4px; height: 1.2em; border: 0; text-decoration: none; }
ul.FileActionMenu a:hover { background-color: <WEBFILES_VAR Hilite2>; }

#NoList { margin: 4px auto 4px auto; position:relative; }
.NoListUploadBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin:20px auto 0 auto; border-collapse: collapse; width:<WEBFILES_VAR PxUploadBox>px; }
.NoListNavBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin:8px auto 6px auto; border-collapse: collapse; width:<WEBFILES_VAR PxWorkSpace>px; height:32px; position: relative; }
#NoListLocationPath { position: absolute; top: 8px; left: 10px; text-align:left; }
#NoListNavButtons { position: absolute; top: 6px; right: 10px; text-align:right; }

#MultiActionForm { margin:0; padding:0; border:0; }
#MultiActionButtons { margin:0; padding:6px 0 0 0; border:0; position: relative; }

.UCLabel_Stacked { text-align: left; font-size: <WEBFILES_VAR FontSize-2>pt; font-weight: bold; }

/* Modal Dialogs */

.ModalBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index: 100; }
.ModalDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.UploadDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxUploadBox>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.DropBoxDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 8px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }

.qipBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index: 100; }
.qipDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; text-align:left; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.qipClose { position: relative; left:-16px; top:-16px; z-index: 101;}
#qipContent { position: relative; top:-35px; text-align: center; }
#qipPI { border-width:1px; border-style:solid; border-color:<WEBFILES_VAR textcolor>; width:140px; margin-left:auto; margin-right:auto; }
.qipb { width: 16px; margin: 2px; }


/* Progress Indicator */

.ProgressBar { padding: 0px; border-collapse: collapse; margin: 10px auto 10px auto; border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR progressbg>; white-space: normal; width: 300px; }


/* Boxes */

.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxInfoBox>px; }
.WideInfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxWideBox>px; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; padding: 2px; }
.BoxContent { padding: 2px; }
.BoxText { text-align:left; padding: 2px; }
.Minimal { padding: 0px; border-collapse: collapse; margin-left: auto; margin-right: auto; border: 0px; }
.LabelCell { text-align:right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align:left; white-space: nowrap; padding: 4px; }
.FieldCellWithMaxWidth { text-align:left; white-space: nowrap; padding: 4px; max-width:200px; overflow:hidden; text-overflow:ellipsis; }
.CenteredCell { text-align:center; white-space: normal; padding-left: 20px; padding-right: 20px; }
.UCTable { margin-left: auto; margin-right: auto; margin-top: 8px; margin-top: 8px; }
.DomainOpt { }

<WEBFILES_DISPLAY_DND_HELP>#uploadHelpOverlay { position:absolute; top:0; bottom:0; left:0; width:100%; background:#FFFFFF; font-size:36px; visibility:hidden; border: 2px solid black; opacity:0.01; -moz-opacity:0.01; filter:alpha(opacity=01); }</WEBFILES_DISPLAY_DND_HELP>

#Footer { position: absolute; bottom: 0px; margin: 4px auto 4px auto; width: 100%; <WEBFILES_BROWSER "MSIE 5" "MSIE 6" "MSIE 7">margin-left: -50%; </WEBFILES_BROWSER>}

.clear:after { content: "."; display: block; height: 0; font-size: 0; clear:both; visibility: hidden; }
.clear { min-height: 1px; }
* html .clear { height: 1px; }

div.FileSelectDiv { position: relative; width: 100px; margin: 30px auto 10px auto; white-space: nowrap; }
.FileSelectDisplay { position: absolute; top: 0px; left: 0px; z-index: 21; border: 1px solid <WEBFILES_VAR Hi3Dark>; background-color: <WEBFILES_VAR Hilite3>; padding-top: 2px; padding-bottom: 2px; padding-right: 10px; padding-left: 10px; border-radius: 4px; white-space: nowrap; }
.FileSelectInput { position: relative; text-align:right; -moz-opacity: 0; filter:alpha(opacity:0); opacity: 0; width: 100px; z-index: 22; }
.DragToUploadMessWithSel { margin: 10px auto 30px auto; }
.DragToUploadMessNoSel { margin: 30px auto 30px auto; }
.DragToUploadMessOr { margin: 10px auto 10px auto; }
.SmallNote { font-size: 10px; margin-bottom: 4px; }
#ExtraSelectDisplay { font-size: 10px; }
div#ExtraSelectDiv { margin-top: 0px; }
#DS_ExtraSelectDisplay { font-size: 10px; }
div#DS_ExtraSelectDiv { margin-top: 0px; }