<div class="activityselect">
<select name="activityopt" id="activityopt" onchange="javascript:LoadActivity();">
<option value="ActivitySessionList">Active User Sessions</option>
<option value="RecentFilesList">Recently Transferred Files</option>
<option value="DropShipmentsList">Drop Shipments</option>
<option value="FileRequestsList">File Requests</option>
<option value="AccessURLsList">Access URLs</option>
</select>
</div>

<div id="activitydetail"></div>

<div id="ActivitySessionListOptions" class="activityoptions" style="display: none;">
</div>

<div id="RecentFilesListOptions" class="activityoptions" style="display: none;">
<select name="recentfiletypes" id="recentfiletypes" onchange="javascript:LoadActivity();">
<option value="All">View All Transfers</option>
<option value="Downloads">View File Downloads</option>
<option value="Uploads">View File Uploads</option>
</select>
</div>

<div id="DropShipmentsListOptions" class="activityoptions" style="display: none;">
<img src="/WFMAdminResend.png" onclick="javascript:PerformActivityAction('DropShipDetail');">
&nbsp;
<img src="/WFMAdminRemove.png" onclick="javascript:PerformActivityAction('DeleteDropShip');">
</div>

<div id="FileRequestsListOptions" class="activityoptions" style="display: none;">
<img src="/WFMAdminResend.png" onclick="javascript:PerformActivityAction('FileRequestDetail');">
&nbsp;
<img src="/WFMAdminRemove.png" onclick="javascript:PerformActivityAction('DeleteFileRequest');">
</div>

<div id="AccessURLsListOptions" class="activityoptions" style="display: none;">
<img src="/WFMAdminResend.png" onclick="javascript:PerformActivityAction('AccessURLDetail');">
&nbsp;
<img src="/WFMAdminRemove.png" onclick="javascript:PerformActivityAction('DeleteAccessURL');">
</div>
