body
{
	font-size: 12px;
	font-family: Verdana, sans-serif;
}

img
{
	border-style: none;
}

input, select, textarea
{
	padding: 2px;
	<!--BrowserSpecificMargin-->
}

textarea
{
	line-height: 16px;
	font-family: courier;
	font-size: 12px;
}

.tbspacer
{
	padding-left: 20px;
	padding-right: 20px;
}

.TAScript
{
	width: 420px;
	height: 160px;
}

#container
{
	margin: 0 auto;
	width: 800px;
	background:#FFFFFF;
}

#users_container
{
	margin: 0 auto;
	width: 600px;
	background:#FFFFFF;
}

#header
{
	background:#FFFFFF;
	padding: 8px;
}

#logo
{
	float: left;
}

#title
{
	float: right;
	font-size: 24px;
}

#is_selection
{
	font-size: 12px;
}

#workspace
{
	background: #F0F0F0;
	padding: 12px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 48px;
	border: 1px solid #808080;
	clear: both;
	height: 500px;
}

#workspace_Users
{
	background: #F0F0F0;
	padding: 12px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 48px;
	border: 1px solid #808080;
	clear: both;
	width: 360px;
}

#menu
{
	float: left;
	height: 500px;
	width: 370px;
	overflow: auto;
}

#itemselect
{
	float: right;
	width: 370px;
	height: 500px;
	text-align: center;
}

#is_title
{
	font-size: 16px;
	color: #405868;
	margin-top: 8px;
	margin-bottom: 8px;
}

#user_title
{
	font-size: 16px;
	color: #405868;
	margin-bottom: 8px;
	text-align: center;
}

.prefselector
{
	font-size: 12px;
	padding-top: 12px;
}

.formheader
{
	background: #405868;
	color: #FFFFFF;
	padding: 4px;
	font-size: 14px;
}

.formbg
{
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	background-image:url("/WFMGreyOut.png");
	z-index: 10;
}

.formcontent
{
	height: 400px;
	overflow: auto;
}

.formdialog
{
	border-collapse: collapse;
	background-color: #F8F8F8;
	padding: 0px;
	border: 1px solid #405868;
	margin: 50px auto auto auto;
	width: 680px;
	-moz-box-shadow: 6px 6px 6px #000000;
	-webkit-box-shadow: 6px 6px 6px #000000;
	box-shadow: 6px 6px 6px #000000;
}

#formbuttons
{
	float: left;
	position: absolute;
	margin-top: -12px;
	margin-left: 4px;
}

#helpbutton
{
	float: right;
	margin-top: -12px;
	margin-right: 4px;
}

#cancelbutton
{
	float:left;
}

#savebutton
{
	float:right;
}

#refreshbutton
{
	float:right;
}

.sectionhead
{
	padding-top: 16px;
	padding-bottom: 8px;
	padding-left: 20px;
	text-align: left;
	font-weight:bold;
	font-size: 14px;
}

.sectionbody
{
	font-size: 12px;
}

.spacer
{
	height: 8px;
	padding: 0px;
}

.note
{
	font-size: 10px;
}

.subhead
{
	margin-top: 40px;
	padding-left: 4px;
	font-size: 10px;
	font-style:italic;
	text-align: left;
	border-top: 1px solid #bbb;
}

.formtable
{
	background: #ddd;
	margin-left:auto;
	margin-right:auto;
	padding: 4px;
	border: 1px solid #bbb;
    background: -moz-linear-gradient(top, #D0D0D0, #E8E8E8);
    background: -webkit-gradient(linear, left top, left bottom, from(#D0D0D0), to(#E8E8E8));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#D0D0D0', EndColorStr='#E8E8E8', GradientType=0);
}

.toptable
{
	margin-top: 16px;
}

.formlabel
{
	text-align: right;
	padding-left: 20px;
	height: 24px;
	white-space:nowrap;
}

.formfield
{
	text-align: left;
	padding-right: 20px;
	height: 24px;
	white-space:nowrap;
}

.formcombined
{
	text-align: left;
	padding-right: 16px;
	padding-left: 16px;
	height: 24px;
	white-space:nowrap;
}

.formcombinedcentered
{
	text-align: center;
	padding-right: 16px;
	padding-left: 16px;
	height: 24px;
	white-space:nowrap;
}

.formline
{
	padding-right: 20px;
	padding-left: 20px;
}

.formtext
{
	text-align: left;
	padding: 10px 20px 10px 20px;
}

.detailTable
{
	margin: 4px auto 10px auto;
}

table.detailTable td
{
	text-align: right;
}

table.detailTable td+td
{
	text-align: left;
}

.statusbg
{
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	background-image:url("/WFMGreyOut.png");
	z-index: 20;
}

.statusheader
{
	background: #405868;
	color: #FFFFFF;
	padding: 4px;
}

.statusdialog
{
	border-collapse: collapse;
	background-color: #F8F8F8;
	padding: 0px;
	border: 1px solid #405868;
	margin: 140px auto auto auto;
	width: 340px;
}

.statustable
{
	margin-top: 8px;
	margin-left: auto;
	margin-right: auto;
	padding: 4px;
}

.statuslabel
{
	text-align: right;
	padding-left: 20px;
}

.statusfield
{
	text-align: left;
	padding-right: 20px;
}

.selectlist
{
	float: left;
	margin-left: 12px;
	margin-top: 12px;
}

.selectdetail
{
	float: right;
	width:440px;
	height: 400px;
	overflow: auto;
}

.selecttable td
{
	text-align: right;
}

#delacctname
{
	font-weight: bold;
}

.mailbody
{
	margin-top: 8px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	width: 500px;
}

.mailtable
{
	margin-left: auto;
	margin-right: auto;
}

.maillabel
{
	text-align: right;
}

.mailfield
{
	text-align: left;
}

.activityselect
{
	margin-top: 10px;
	margin-bottom: 10px;
}

#activitycontainer
{
	width: 640px;
	border: 1px solid #808080;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}

#activitycontainer table { table-layout: fixed; }

table#activesessionheader th { width: 120px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; border-bottom: 1px solid #808080; background: #C0C0C0; }
table#activesessionheader th+th { width: 70px; }
table#activesessionheader th+th+th { width: 120px; }
table#activesessionheader th+th+th+th { width: 150px; }
table#activesessionheader th+th+th+th+th { width: 180px; }

table#activesessionbody td { width: 120px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; }
table#activesessionbody td+td { width: 70px; }
table#activesessionbody td+td+td { width: 120px; }
table#activesessionbody td+td+td+td { width: 150px; }
table#activesessionbody td+td+td+td+td { width: 180px; }

table#recenttransfersheader th { width: 240px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; border-bottom: 1px solid #808080; background: #C0C0C0;}
table#recenttransfersheader th+th { width: 130px; }
table#recenttransfersheader th+th+th { width: 100px; }
table#recenttransfersheader th+th+th+th { width: 170px; }

table#recenttransfersbody td { width: 240px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; }
table#recenttransfersbody td+td { width: 130px; }
table#recenttransfersbody td+td+td { width: 100px; }
table#recenttransfersbody td+td+td+td { width: 170px; }

table#dropshipmentsheader th { width: 180px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; border-bottom: 1px solid #808080; background: #C0C0C0;}
table#dropshipmentsheader th+th { width: 180px; }
table#dropshipmentsheader th+th+th { width: 100px; }
table#dropshipmentsheader th+th+th+th { width: 180px; }

table#dropshipmentsbody td { width: 180px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; }
table#dropshipmentsbody td+td { width: 180px; }
table#dropshipmentsbody td+td+td { width: 100px; }
table#dropshipmentsbody td+td+td+td { width: 180px; }

table#filerequestsheader th { width: 160px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; border-bottom: 1px solid #808080; background: #C0C0C0;}
table#filerequestsheader th+th { width: 120px; }
table#filerequestsheader th+th+th { width: 180px; }
table#filerequestsheader th+th+th+th { width: 180px; }

table#filerequestsbody td { width: 160px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; }
table#filerequestsbody td+td { width: 120px; }
table#filerequestsbody td+td+td { width: 180px; }
table#filerequestsbody td+td+td+td { width: 180px; }

table#accessurlsheader th { width: 160px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; border-bottom: 1px solid #808080; background: #C0C0C0;}
table#accessurlsheader th+th { width: 120px; }
table#accessurlsheader th+th+th { width: 180px; }
table#accessurlsheader th+th+th+th { width: 180px; }

table#accessurlsbody td { width: 160px; margin: 0; padding: 2px 0 2px 0; border:0; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; }
table#accessurlsbody td+td { width: 120px; }
table#accessurlsbody td+td+td { width: 180px; }
table#accessurlsbody td+td+td+td { width: 18n0px; }

#activitydetail
{
	text-align: center;
}

#activesessionheader, #activesessionbody, #recenttransfersheader, #recenttransfersbody, #dropshipmentsheader, #dropshipmentsbody, #filerequestsheader, #filerequestsbody, #accessurlsheader, #accessurlsbody
{
	width: 640px;
	border: 0;
	border-collapse: collapse;
}

table#activesessionbody tr:hover {
	background-color: #C8D8E8;
}

#activityscroller
{
	overflow:auto;
	overflow-y:auto;
	overflow-x:hidden;
	height:408px;
	border: 0;
}

.activityoptions
{
	width: 640px;
	margin: 8px auto 8px auto;
	text-align:right;
}

.SettingsButton
{
	width: 340px;
	margin: 4px 4px 4px 4px;
	padding: 0px;
	background: #F8F8F8;
	border: 1px solid #D0D0D0;
}

.SettingsButton:hover
{
	background: #E0E0E0;
}

.SettingsIcon
{
	margin: 4px 12px 4px 12px;
}

.SettingsLabel
{
	margin: 4px 4px 4px 4px;
	text-align: center;
}
	
.SettingsDesc
{
	margin: 4px 12px 4px 4px;
	text-align: left;
	font-size: 10px;
}

.SettingsButton tr
{
	height: 60px;
}

.actionbutton
{
	width: 140px;
	margin: 4px 4px 4px 8px;
	padding: 8px 8px 8px 8px;
	background: #F8F8F8;
	border: 1px solid #D0D0D0;
	text-align: center;
}

.actionbutton:hover
{
	background: #E0E0E0;
}

.createbg
{
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	background-image:url("/WFMGreyOut.png");
	z-index: 10;
}

.createdialog
{
	border-collapse: collapse;
	background-color: #F8F8F8;
	padding: 0px;
	border: 1px solid #405868;
	margin: 50px auto auto auto;
	width: 380px;
	-moz-box-shadow: 6px 6px 6px #000000;
	-webkit-box-shadow: 6px 6px 6px #000000;
	box-shadow: 6px 6px 6px #000000;
}

.createheader
{
	background: #405868;
	color: #FFFFFF;
	padding: 4px;
	font-size: 14px;
}

.UCF_Table
{
	border-collapse: collapse;
	text-align: center;
	margin: 8px auto 16px auto;
	border: 1px solid #B0B0B0;
	border-right: 1px solid #B0B0B0;
}

.UCF_Field
{
	padding: 2px 0 2px 32px;
	background-color: #E8E8E8;
}

.UCF_Input
{
	padding: 2px 32px 2px 0;
	background-color: #E8E8E8;
}

.UCF_Centered
{
	padding: 2px 32px 2px 32px;
	background-color: #E8E8E8;
}

.UCF_Spacer
{
	background: #E8E8E8;
}

.UCF_Opts
{
	padding: 2px 16px 2px 16px;
	border-left: 1px solid #C0C0C0;
}

.UCF_SOpts
{
	padding: 2px 16px 2px 16px;
	border-left: 1px solid #C0C0C0;
	background: #F8F8F8;
}

.UCF_NewFieldMess
{
	padding: 8px 16px 8px 16px;
}

.UCF_Buttons
{
	width: 80px;
}

.UCF_Table th
{
	background-color: #C0C0C0;
	padding: 3px 0 3px 0;
}

.UCF_Table tr
{
	padding: 8px;
}

.UCF_Table tr:hover
{
	margin: 1px 16px 1px 16px;
	background-color: #E8E8E8;
}

.UCF_Label
{
	text-align: right;
}

.UCF_EditTable
{
	margin: 4px auto 4px auto;
}

.UCF_Data
{
	text-align: left;
}

.UCLabel_Stacked
{
	text-align: left;
	font-size: <WEBFILES_VAR FontSize-2>pt;
	padding: 2px 32px 2px 32px;
	background-color: #E8E8E8;
}

.UCF_Required
{
	font-weight: bold;
}

.mailerbg
{
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	background-image:url("/WFMGreyOut.png");
	z-index: 20;
}

.mailerheader
{
	background: #405868;
	color: #FFFFFF;
	padding: 4px;
}

.mailerdialog
{
	border-collapse: collapse;
	background-color: #F8F8F8;
	padding: 0px;
	border: 1px solid #405868;
	margin: 140px auto auto auto;
	width: 600px;
}

.choosefolderbg
{
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	background-image:url("/WFMGreyOut.png");
	z-index: 20;
}

.choosefolderheader
{
	background: #405868;
	color: #F0F0F0;
	padding: 4px;
}

.choosefolderdialog
{
	border-collapse: collapse;
	background-color: #F8F8F8;
	padding: 0px;
	border: 1px solid #405868;
	margin: 140px auto auto auto;
	width: 260px;
}

.choosefolderlist
{
	width: 180px;
}

.newfolderflip
{
	text-align: left;
	font-size: 10px;
	padding-left: 8px;
}

.fstable
{
	background: #ddd;
	margin-left:auto;
	margin-right:auto;
	margin-top:4px;
	margin-bottom:16px;
	padding: 4px;
	border: 1px solid #bbb;
    background: -moz-linear-gradient(top, #D0D0D0, #E8E8E8);
    background: -webkit-gradient(linear, left top, left bottom, from(#D0D0D0), to(#E8E8E8));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#D0D0D0', EndColorStr='#E8E8E8', GradientType=0);
}

.fstable td
{
	text-align: center;
	padding-right: 16;
	padding-left: 16px;
	height: 20px;
	white-space:nowrap;
}

