<form method="post" action="/RAPR/AdminNoticesSet.html" name="AdminNotices" id="SettingsForm" target="submitresult">

<div class="sectionhead">Administrator Notices</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Global Upload Trigger:</td><td class="formfield">#Field_ANGlobalUploadTrigger#</td></tr>
<tr><td class="formlabel">Blocked IP Address:</td><td class="formfield">#Field_ANBlockedAddress#</td></tr>
<tr><td class="formlabel">Disabled User Account:</td><td class="formfield">#Field_ANDisabledAccount#</td></tr>
<tr><td class="formlabel">Nightly Status Report:</td><td class="formfield">#Field_ANNightlyReport#</td></tr>
<tr><td class="formlabel">New User Account:</td><td class="formfield">#Field_ANNewUserAccount#</td></tr>
<tr><td class="formlabel">User Login:</td><td class="formfield">#Field_ANUserLogin#</td></tr>
<tr><td class="formlabel">User Logout:</td><td class="formfield">#Field_ANUserLogout#</td></tr>
<tr><td class="formlabel">Low Disk Space:</td><td class="formfield">#Field_ANLowDiskSpace#</td></tr>
<tr><td class="formlabel">&nbsp;&nbsp;&nbsp;&nbsp;Warn Below:</td><td class="formfield">#Field_ANLowSpaceAmt# GB</td></tr>
</table>
</div>

</form>
<p>&nbsp</p>
