<form method="post" action="/RAPR/BlockedClientsSet.html" name="BlockedClients" id="SettingsForm" target="submitresult">

<center>
<table class="toptable">
<tr>
<td><b>Blocked Clients</b><br /><textarea name="BlockList" rows="20" cols="20"><ADMIN_BLOCKLIST></textarea></td>
<td width="100px">&nbsp;</td>
<td><b>Allowed Clients</b><br /><textarea name="AllowList" rows="20" cols="20"><ADMIN_ALLOWLIST></textarea></td>
</tr>
<tr><td colspan="3" align="center" nowrap>
To block or allow an entire subnet, enter "0" for the last octet(s).
<br />
For example, valid subnet entries include: "192.168.1.0" and "10.0.0.0".
</td></tr>
<tr><td colspan="3"></td></tr>
<tr><td colspan="3" align="center"><input type="checkbox" name="OnlyAllowed" value="YES" <ADMIN_ONLYALLOWED> /> Allow only clients listed in "Allowed Clients" list</td></tr>
</table>
</center>
</form>

<p>&nbsp</p>