<form method="post" action="/RAPR/DefineUsersSet.html" name="DefineUsers" id="SettingsForm" target="submitresult">

<div class="sectionhead">Account</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Username:</td><td class="formfield"><input type="text" name="UsernameDisplay" value="<ADMIN_USERNAME>" size="24" maxlength="31" disabled /><input type="hidden" name="Username" id="Username" value="<ADMIN_USERNAME>" /></td></tr>
<tr><td class="formlabel">Password:</td><td class="formfield"><input type="password" name="Password" value="<ADMIN_PASSWORD>" size="24" maxlength="31" />&nbsp;&nbsp;<img src="/WFMViewPasswordIcon.png" onclick="javascript:DisplayPassword();">&nbsp;&nbsp;<img src="/WFMGeneratePasswordIcon.png" onclick="javascript:GenRandPass();"></td></tr>
<ADMIN_EDIT_HOMEFOLDER>
<tr><td class="formlabel">Home Folder:</td><td class="formfield"><input type="text" name="HomeFolder" value="<ADMIN_HOMEFOLDER>" size="24" maxlength="250" />&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['DefineUsers'].elements['HomeFolder']);">&nbsp;&nbsp;<img src="/WFMSelectFTPRootIcon.png" onclick="javascript:SetHomeToRoot(<ADMIN_SUPERUSER>);"></td></tr>
</ADMIN_EDIT_HOMEFOLDER>
</table>
</div>

<ADMIN_EDIT_PRIVILEGES>
<div class="sectionhead">Privileges</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermLogin" value="on" <ADMIN_P_LOGIN> /> Permit Login<input type="hidden" name="PermLogin" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermListings" value="on" <ADMIN_P_DIRLIST> /> View Directory Listings<input type="hidden" name="PermListings" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermDownload" value="on" <ADMIN_P_DOWNLOAD> /> Download Files<input type="hidden" name="PermDownload" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermUpload" value="on" <ADMIN_P_UPLOAD> /> Upload Files<input type="hidden" name="PermUpload" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermDeleteFiles" value="on" <ADMIN_P_DELFILES> /> Delete & Overwrite Files<input type="hidden" name="PermDeleteFiles" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermCreateFolders" value="on" <ADMIN_P_MAKEFOLDERS> /> Make Folders<input type="hidden" name="PermCreateFolders" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermDeleteFolders" value="on" <ADMIN_P_DELFOLDERS> /> Delete Folders<input type="hidden" name="PermDeleteFolders" value="off" /></td></tr>
<ADMIN_EDIT_DROPSHIP>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermDropShip" value="on" <ADMIN_P_DROPSHIP> /> Drop Ship Files<input type="hidden" name="PermDropShip" value="off" /></td></tr>
</ADMIN_EDIT_DROPSHIP>
<ADMIN_EDIT_FILEREQS>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermFileReqs" value="on" <ADMIN_P_FILEREQS> /> Send File Requests<input type="hidden" name="PermFileReqs" value="off" /></td></tr>
</ADMIN_EDIT_FILEREQS>
<ADMIN_EDIT_ADMINPRIV>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="PermAdministrator" value="on" <ADMIN_P_ADMIN> /> Administrator Access<input type="hidden" name="PermAdministrator" value="off" /></td></tr>
</ADMIN_EDIT_ADMINPRIV>
<ADMIN_EDIT_FOLDERSET>
<tr><td class="formlabel">Apply Folder Set:</td><td class="formfield"><ADMIN_FOLDERSETLIST></td></tr>
</ADMIN_EDIT_FOLDERSET>
</table>
</div>
</ADMIN_EDIT_PRIVILEGES>

<ADMIN_EDIT_USERINFO>
<div class="sectionhead">User Info</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">E-Mail Address:</td><td class="formfield"><input type="text" name="EMailAddress" id="EMailAddress" value="<ADMIN_EMAIL>" size="24" maxlength="63" />&nbsp;<img src="/WFMAdminMail.png" onclick="javascript:SendLoginMail();"></td></tr>
<ADMIN_EDIT_NOTES>
<tr><td class="formcombined" colspan="2">Notes<br /><textarea name="Notes" rows="5" cols="40"><ADMIN_NOTES></textarea></td></tr>
</ADMIN_EDIT_NOTES>
<ADMIN_EDIT_WELCOME>
<tr><td class="formcombined" colspan="2">Welcome Message<br /><textarea name="Welcome" rows="5" cols="40"><ADMIN_WELCOME></textarea></td></tr></ADMIN_EDIT_WELCOME>
</table>
</div>
</ADMIN_EDIT_USERINFO>

<ADMIN_EDIT_NOTICES>
<div class="sectionhead">Forms & Notices</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Upload Center Form:</td><td class="formfield"><select name="UploadCenter"><ADMIN_UPLOADCENTERLIST></td></tr>
<tr><td class="formlabel">Upload Notice 1:</td><td class="formfield"><select name="UploadNotice1"><ADMIN_UP1NOTICELIST></select></td></tr>
<tr><td class="formlabel">Upload Notice 2:</td><td class="formfield"><select name="UploadNotice2"><ADMIN_UP2NOTICELIST></select></td></tr>
<tr><td class="formlabel">Download Notice:</td><td class="formfield"><select name="DownloadNotice"><ADMIN_DOWNNOTICELIST></select></td></tr>
</table>
</div>
</ADMIN_EDIT_NOTICES>

<ADMIN_EDIT_OPTIONS>
<div class="sectionhead">Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2"">Alternate Appearance: <select name="AlternateAppearance"><ADMIN_WFMDOMAINSLIST></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="LimitSpaceEnabled" value="on" <ADMIN_SIZELIMIT> /> Maximum Folder Size: <input type="text" name="DiskSpace" value="<ADMIN_MAXFOLDERSIZE>" size="5" maxlength="5" /> MB<input type="hidden" name="LimitSpaceEnabled" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="LimitConEnabled" value="on" <ADMIN_CONNECTLIMIT> /> Maximum Concurrent Connections: <input type="text" name="LimitConValue" value="<ADMIN_MAXCONNECTS>" size="5" maxlength="5" /><input type="hidden" name="LimitConEnabled" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="LimitUploadRateEnabled" value="on" <ADMIN_UPLIMIT> /> Maximum Upload Rate: <input type="text" name="LimitUploadRateValue" value="<ADMIN_MAXUPSPEED>" size="5" maxlength="5" /> KBps<input type="hidden" name="LimitUploadRateEnabled" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="LimitDownloadRateEnabled" value="on" <ADMIN_DOWNLIMIT> /> Maximum Download Rate: <input type="text" name="LimitDownloadRateValue" value="<ADMIN_MAXDOWNSPEED>" size="5" maxlength="5" /> KBps<input type="hidden" name="LimitDownloadRateEnabled" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="SeeInvisibleFiles" value="on" <ADMIN_SHOWINVIS> /> Show Invisible Files In Listings<input type="hidden" name="SeeInvisibleFiles" value="off" /></td></tr>
<tr><td colspan="2" class="formcombined"><input type="checkbox" name="DeleteExpiredFiles" value="on" <ADMIN_EXPIREFILES> /> Delete Expired Files<input type="hidden" name="DeleteExpiredFiles" value="off" /></td></tr>
<tr><td colspan="2">Account Type: <select name="AccountType"><ADMIN_ACCTTYPELIST></select> in <input type="text" name="ExpDays" value="<ADMIN_EXPDAYS>" size="5" maxlength="5" /> days</td></tr>
</table>
</div>
</ADMIN_EDIT_OPTIONS>

<input type="hidden" name="SaveUserAction" id="SaveUserAction" value="">

</form>

<p>&nbsp;</p>
