<form method="post" action="/RAPR/EventNoticesSet.html" name="EventNotices" id="SettingsForm" target="submitresult">

<input type="hidden" name="NoticeName" id="NoticeName" value="<ADMIN_NOTICE_NAME>">
<input type=hidden name="itemType" id="itemType" value="Notices">

<ADMIN_NOTICE_EMAIL>
<div class="sectionhead">Mail Server</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Mail Server:</td><td class="formfield"><input type="text" name="SMTPServer" value="<ADMIN_SMTP_SERVER>" size="24" maxlength="63" /></td></tr>
<tr><td class="formlabel">Port:</td><td class="formfield"><input type="text" name="SMTPPort" value="<ADMIN_SMTP_PORT>" size="5" maxlength="5" /></td></tr>
<tr><td class="formlabel">Username:</td><td class="formfield"><input type="text" name="SMTPUsername" value="<ADMIN_SMTP_USERNAME>" size="24" maxlength="63" /></td></tr>
<tr><td class="formlabel">Password:</td><td class="formfield"><input type="password" name="SMTPPassword" value="<ADMIN_SMTP_PASSWORD>" size="24" maxlength="63" /></td></tr>
</table>
</div>

<div class="sectionhead">Message</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Mail To:</td><td class="formfield"><input type="text" name="MailTo" value="<ADMIN_MAILTO>" size="48" maxlength="255" /></td></tr>
<tr><td class="formlabel">Mail From:</td><td class="formfield"><input type="text" name="MailFrom" value="<ADMIN_MAILFROM>" size="48" maxlength="255" /></td></tr>
<tr><td class="formlabel">CC:</td><td class="formfield"><input type="text" name="MailCC" value="<ADMIN_MAILCC>" size="48" maxlength="255" /></td></tr>
<tr><td class="formlabel">Subject:</td><td class="formfield"><input type="text" name="MailSubject" value="<ADMIN_MAILSUBJECT>" size="48" maxlength="63" /></td></tr>
<tr><td class="formcombined" colspan="2">Message Body<br /><textarea name="MessageBody" id="MessageBody" rows="12" cols="50" class="TAScript"><ADMIN_MAILBODY></textarea></td></tr>
<tr><td colspan="2">Insert Token: <select name="Tokens" onChange="javascript:InsertToken('MessageBody');" id="TokenMenu"><option value="">Choose To Insert</option><option value="<FILE>">File Path</option><option value="<FILENAME>">File Name</option><option value="<FILEURL UserAccount>">File URL</option><option value="<FILESIZE>">File Size</option><option value="<TYPE>">Transfer Type</option><option value="<USERNAME>">User Name</option><option value="<PASSWORD>">User Password</option><option value="<EMAILADDR>">E-Mail Address</option><option value="<HOMEPATH UserAccount>">Home Folder</option><option value="<PARENTFOLDER>">File Parent Folder</option><option value="<ADDRESS>">IP Address</option><option value="<HOSTNAME>">Client Hostname</option><option value="<TIME>">Time</option><option value="<DATE>">Date</option><option value="<FORMVAR VariableName>">Form Variable</option><option value="<USERNOTES>">User Account Notes</option> </select></td></tr>
</table>
</div>
<input type=hidden name="wHeight" id="wHeight" value="640px">
</ADMIN_NOTICE_EMAIL>

<ADMIN_NOTICE_SHELL>
<div class="sectionhead">Shell Script</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formcombined" colspan="2">Script<br /><textarea name="ShellScript" id="ShellScript" rows="12" cols="50" class="TAScript"><ADMIN_SHELLSCRIPT></textarea></td></tr>
<tr><td colspan="2">Insert Token: <select name="Tokens" onChange="javascript:InsertToken('ShellScript');" id="TokenMenu"><option value="">Choose To Insert</option><option value="<FILE>">File Path</option><option value="<FILENAME>">File Name</option><option value="<FILEURL UserAccount>">File URL</option><option value="<FILESIZE>">File Size</option><option value="<TYPE>">Transfer Type</option><option value="<USERNAME>">User Name</option><option value="<PASSWORD>">User Password</option><option value="<EMAILADDR>">E-Mail Address</option><option value="<HOMEPATH UserAccount>">Home Folder</option><option value="<PARENTFOLDER>">File Parent Folder</option><option value="<ADDRESS>">IP Address</option><option value="<HOSTNAME>">Client Hostname</option><option value="<TIME>">Time</option><option value="<DATE>">Date</option><option value="<FORMVAR VariableName>">Form Variable</option><option value="<USERNOTES>">User Account Notes</option> </select></td></tr>
</table>
</div>
<input type=hidden name="wHeight" id="wHeight" value="340px">
</ADMIN_NOTICE_SHELL>

<ADMIN_NOTICE_APPLESCRIPT>
<div class="sectionhead">AppleScript</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formcombined" colspan="2">Script<br /><textarea name="AppleScript" id="AppleScript" rows="12" cols="50" class="TAScript"><ADMIN_APPLESCRIPT></textarea></td></tr>
<tr><td colspan="2">Insert Token: <select name="Tokens" onChange="javascript:InsertToken('AppleScript');" id="TokenMenu"><option value="">Choose To Insert</option><option value="<FILE>">File Path</option><option value="<FILENAME>">File Name</option><option value="<FILEURL UserAccount>">File URL</option><option value="<FILESIZE>">File Size</option><option value="<TYPE>">Transfer Type</option><option value="<USERNAME>">User Name</option><option value="<PASSWORD>">User Password</option><option value="<EMAILADDR>">E-Mail Address</option><option value="<HOMEPATH UserAccount>">Home Folder</option><option value="<PARENTFOLDER>">File Parent Folder</option><option value="<ADDRESS>">IP Address</option><option value="<HOSTNAME>">Client Hostname</option><option value="<TIME>">Time</option><option value="<DATE>">Date</option><option value="<FORMVAR VariableName>">Form Variable</option><option value="<USERNOTES>">User Account Notes</option> </select></td></tr>
</table>
</div>
<input type=hidden name="wHeight" id="wHeight" value="340px">
</ADMIN_NOTICE_APPLESCRIPT>

<ADMIN_NOTICE_GROWL>
<div class="sectionhead">Growl</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Notification:</td><td class="formfield"><ADMIN_GROWLTYPE></td></tr>
<tr><td class="formlabel">Priority:</td><td class="formfield"><ADMIN_GROWLPRIORITY></td></tr>
<tr><td colspan="2"><ADMIN_GROWLSTICKY> Sticky</td></tr>
<tr><td class="formlabel">Title:</td><td class="formfield"><input type="text" name="GrowlTitle" value="<ADMIN_GROWLTITLE>" size="30" maxlength="254" /><input type="hidden" name="Username" id="Username" value="<ADMIN_USERNAME>" /></td></tr>
<tr><td class="formcombined" colspan="2">Description<br /><textarea name="GrowlMessage" id="GrowlMessage" rows="12" cols="50" class="TAScript"><ADMIN_GROWLDESC></textarea></td></tr>
<tr><td colspan="2">Insert Token: <select name="Tokens" onChange="javascript:InsertToken('GrowlMessage');" id="TokenMenu"><option value="">Choose To Insert</option><option value="<FILE>">File Path</option><option value="<FILENAME>">File Name</option><option value="<FILEURL UserAccount>">File URL</option><option value="<FILESIZE>">File Size</option><option value="<TYPE>">Transfer Type</option><option value="<USERNAME>">User Name</option><option value="<PASSWORD>">User Password</option><option value="<EMAILADDR>">E-Mail Address</option><option value="<HOMEPATH UserAccount>">Home Folder</option><option value="<PARENTFOLDER>">File Parent Folder</option><option value="<ADDRESS>">IP Address</option><option value="<HOSTNAME>">Client Hostname</option><option value="<TIME>">Time</option><option value="<DATE>">Date</option><option value="<FORMVAR VariableName>">Form Variable</option><option value="<USERNOTES>">User Account Notes</option> </select></td></tr>
</table>
</div>
<input type=hidden name="wHeight" id="wHeight" value="454px">
</ADMIN_NOTICE_GROWL>

<input type="hidden" name="SaveUserAction" id="SaveUserAction" value="">

</form>

<p>&nbsp</p>
