<form method="post" action="/RAPR/FileTypesSet.html" name="FileTypes" id="SettingsForm" target="submitresult">

<div class="sectionhead">Transfer Settings</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Filename Suffix:</td><td class="formfield"><input type="text" name="suffix" size="20" readonly="readonly" value="<ADMIN_SUFFIX>"></td></tr>
<tr><td class="formlabel">Content-Type:</td><td class="formfield"><input type="text" name="contenttype" size="20" maxlength="31" value="<ADMIN_CONTENTTYPE>"></td></tr>
<tr><td class="formlabel">Type Code:</td><td class="formfield"><input type="text" name="type" size="20" maxlength="4" value="<ADMIN_TYPE>"></td></tr>
<tr><td class="formlabel">Creator Code:</td><td class="formfield"><input type="text" name="creator" size="20" maxlength="4" value="<ADMIN_CREATOR>"></td></tr>
</table>
</div>

<div class="sectionhead">WFM File Listing Display</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">WFM File Icon:</td><td class="formfield"><input type="text" name="fileicon" size="20" maxlength="31" value="<ADMIN_FILEICON>"></td></tr>
<tr><td class="formlabel">Thumbnail Icon:</td><td class="formfield"><input type="text" name="thumbicon" size="20" maxlength="31" value="<ADMIN_THUMBICON>"></td></tr>
</table>
</div>

<div class="sectionhead">WFM Content Wrapper</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Embedding Type:</td><td class="formfield"><ADMIN_WRAP_TYPE></td></tr>
<tr><td class="formlabel">Default Height:</td><td class="formfield"><input type="text" name="defheight" size="20" maxlength="31" value="<ADMIN_WRAP_HEIGHT>"></td></tr>
<tr><td class="formlabel">Default Width:</td><td class="formfield"><input type="text" name="defwidth" size="20" maxlength="31" value="<ADMIN_WRAP_WIDTH>"></td></tr>
<tr><td class="formlabel">Custom Page:</td><td class="formfield"><input type="text" name="downloadpage" size="20" maxlength="31" value="<ADMIN_DOWNLOADPAGE>"></td></tr>
</table>
</div>

</form>

<p>&nbsp;</p>