<form method="post" action="/RAPR/FTPSettingsSet.html" name="FTPSettings" id="SettingsForm" target="submitresult">

<div class="sectionhead">Basics</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableFTPService# Enable FTP Service</td></tr>
<tr><td class="formlabel">FTP Port Number:</td><td class="formfield">#Field_FTPPort#</td></tr>
<tr><td class="formlabel">Max. Simultaneous Users:</td><td class="formfield">#Field_MaxFTPUsers#</td></tr>
<tr><td class="formlabel">Directory Listing Style:</td><td class="formfield">#Field_DirListStyle#</td></tr>
</table>
</div>

<div class="sectionhead">Timeouts</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">User Inactivity:</td><td class="formfield">#Field_TOInactivity# Seconds</td></tr>
<tr><td class="formlabel">Open Connection:</td><td class="formfield">#Field_TOOpen# Seconds</td></tr>
<tr><td class="formlabel">Send Data:</td><td class="formfield">#Field_TOSend# Seconds</td></tr>
<tr><td class="formlabel">Receive Data:</td><td class="formfield">#Field_TOReceive# Seconds</td></tr>
<tr><td class="formlabel">Close Connection:</td><td class="formfield">#Field_TOClose# Seconds</td></tr>
</table>
</div>

<div class="sectionhead">Security</div>
<div class="sectionbody">
<table class="formtable" width="380">
<tr><td class="formlabel">Restrict Access To:</td><td class="formfield">#Field_RestrictAccess#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_Disable3rdPartyConnects# Disable 3rd Party PORT Connections</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DisallowFileAliases# Disallow Direct File Aliases On Server</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DisallowUploadedAliases# Disable Uploaded Alias Files</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_SendEmptyDirListings# Send Empty Listings Instead Of "Permission Denied"</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_MakeMissingFolders# Make Missing Folders For Partial Path File Uploads</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Automatic Hack Attempt Recognition</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DetectHackByIP# Detect Hack Attempts By IP Address</td></tr>
<tr><td class="formlabel">Block After:</td><td class="formfield">#Field_BlockAfterAttempts# Attempts</td></tr>
<tr><td class="formlabel">Within:</td><td class="formfield">#Field_BlockWithinSeconds# Seconds</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Password Guessing Prevention</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DetectPasswordGuessing# Detect Password Guessing</td></tr>
<tr><td class="formlabel">Disable Accounts After:</td><td class="formfield">#Field_DisableAccountAfterFailures# Failed Attempts</td></tr>
</table>
</div>

<div class="sectionhead">Logs</div>
<div class="sectionbody">
<table class="formtable" width="320">
<tr><td class="formlabel">Log Folder:</td><td class="formfield">#Field_LogFolder#&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['FTPSettings'].elements['LogFolder']);"></td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_KeepUserActivityLog# Maintain User Activity Log</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_KeepAnonPasswordLog# Maintain Anonymous Password Log</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_KeepFailedAccessLog# Maintain Failed Access Log</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_KeepFileTransfersLog# Maintain File Transfers Log</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Transcripts</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_RecordSessionTranscripts# Record Session Transcripts</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncludeDirListContents# Include Directory List Contents</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_SaveSessionTranscripts# Save Session Transcripts</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Automatic Log Rolling</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Roll Log Files: #Field_RollLogFiles#</td></tr>
<tr><td class="formlabel">Archive Folder:</td><td class="formfield">#Field_ArchiveFolder#&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['FTPSettings'].elements['ArchiveFolder']);"></td></tr>
</table>
</div>

<div class="sectionhead">Messages</div>
<div class="sectionbody">
<table class="formtable" width="420">
<tr><td colspan="2">Welcome Message<br />#Field_WelcomeMessage#</td></tr>
<tr><td colspan="2">Goodbye Message<br />#Field_GoodbyeMessage#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DisplayFolderMessages# Display Folder Messages</td></tr>
<tr><td class="formlabel">Messages Filename:</td><td class="formfield">#Field_MessagesFilename#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_HideMessageFiles# Hide Message Files</td></tr>
</table>
</div>

<div class="sectionhead">Advanced</div>
<div class="sectionbody">
<table class="formtable" width="460">
<tr><td colspan="2" class="formcombinedcentered"><pp style="font-size:80%">Leave these options at their default settings unless you have a specific<br />requirement and fully understand how the change will affect your server.</p></td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_UseLANAddress# Use LAN Address For Passive Connections From Local Clients</td></tr>
<tr><td class="formlabel">Reported FTP Server Name:</td><td class="formfield">#Field_ReportedServerName#</td></tr>
<tr><td class="formlabel">Passive Mode Port Range:</td><td class="formfield">#Field_PassivePortRange#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_UseRotatingPorts# Use Rotating Passive Mode Ports</td></tr>
<tr><td class="formlabel">Rotating Port Range:</td><td class="formfield">#Field_RotatingPortRange#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_ReserveAdminConnection# Reserve 1 Connection For Administrator</td></tr>
<tr><td class="formlabel">Administrator Account Name:</td><td class="formfield">#Field_AdminAccountName#</td></tr>
</table>
</div>

</form>
<p>&nbsp</p>