<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Upload Center Forms</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-General Form Options</div>

<div class="HDB0">Form Width</div>
<div class="HDB1">Default (based on font settings)</div>
<div class="HDB2">Specify the width of the entire form, in pixels.</div>
<div class="HDB3">Specify the width, in pixels, of the form display.  The width you choose will depend on the size of the fields you specify in the form, with larger text areas or extended field labels requiring more space to be displayed adequately.  Typical form widths range from about 300 to 800 pixels, again, depending on the content of the form.</div>

<div class="HDB0">Form Style</div>
<div class="HDB1">Table</div>
<div class="HDB2">The form style allows you to select among a couple of general layout options for the form.</div>
<div class="HDB3"></div>

<div class="HDB0">Position</div>
<div class="HDB1">Above File Select Area</div>
<div class="HDB2">Choose whether the upload center form should be positioned above or below the file upload area in the file upload box.</div>
<div class="HDB3"></div>

<div class="HDB0">Bold Labels Of Required Fields</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enable this option to have the labels of required fields appear as bold text.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit Options</div>

<div class="HDB0">Move Up</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Move the selected field up in the list.</div>
<div class="HDB3"></div>

<div class="HDB0">Move Down</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Move the selected field down in the list.</div>
<div class="HDB3"></div>

<div class="HDB0">Delete Field</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Remove the field from the form.</div>
<div class="HDB3"></div>

<div class="HDB0">Edit Field</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Set properties for the field.</div>
<div class="HDB3"></div>

<div class="HDB0">-Add A New Field</div>

<div class="HDB0">Field Name</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Choose a unique name for the field.  This name is used to identify the field within Rumpus, and will not be shown to users.</div>
<div class="HDB3">Field names should contain only alphanumeric characters, but are used only as a reference and are not seen by end users.</div>

<div class="HDB0">Field Type</div>
<div class="HDB1">Short Text Field</div>
<div class="HDB2">Choose the type of data entry field that should be presented.</div>
<div class="HDB3">Several field types are supported by Rumpus, allowing you to collect information in several ways.  The field types include:
</p><p><i>Short Text Fields</i>
</p><p>Short text fields will present the user with a single line text box.  Names, phone numbers and job numbers are good examples of information that can usually be collected using a short text field. You can set the width of the text box by specifying the number of characters that it can display as the "Size".  The "Max. Length" allows you to restrict the total number of characters entered by the user.  Note that this may be different than the "Size", since you can certainly allow users to enter more characters in the field than can be displayed at one time.  Finaly, if you would like to populate the field with some bit of pre-entered text, enter it as the field "Value".
</p><p><i>Text Boxes</i>
</p><p>Text box fields allow users to enter larger amounts of text, usually spanning multiple lines. Comments, handling instructions and recipient messages are examples of fields best served by a text box.  The "Width" and "Height" fields allow you to specify how many characters wide and tall the text box should be.  Users will be able to enter as much text as they wish, with the text scrolling as needed.  As with the "short text" field type, an initial value can be set for the text box by supplying the text in the "Value" field.
</p><p><i>Pop-Up Menus</i>
</p><p>When users can select a field value from among multiple options, use a "Pop-Up Menu" field.  For example, allowing the user to choose a sales representative from among "Bob", "Mary" or "Tom", or a day of the week could be done using a pop-up menu.  To define pop-ups, just enter the possible values, one on each line, in the "Values" box.  For example, to allow end users to choose a sale representative, check the "Required Field", set the field type to "Pop-Up Menu" and set the "Values" to "Select A Rep", "Bob", "Mary" and "Tom".  If this field type is a required field, users will be required to select an option other than the first value in the list.  In this case, be sure to make the first value in the list "Please Choose One" or something similar.
</p><p><i>Check Boxes</i>
</p><p>For "Yes/No" prompts, a checkbox is usually the best field type.  For example, to add a "Rush Order" or "File Is Confidential" option to the form, use a checkbox field.  For checkboxes, all you need to specify is whether the box should be check by default or not, using the "Checked" option.  Note that if a checkbox is a required field, the user will only be allowed to proceed if the checbox is checked.
</p><p><i>Custom Fields</i>
</p><p>Rumpus also allows you to define your own fields, using an HTML "Input" tag.  The "Other" field type allows you to define field types that aren't directly supported by Rumpus.  For example, to include a set of radio buttons prompting the user to specify their sex, you could use:
</p><p><pre>    &lt;INPUT type="radio" name="sex" value="Male"&gt; Male 
    &lt;BR&gt; 
    &lt;INPUT type="radio" name="sex" value="Female"&gt; Female</pre>
</p><p>The "Other" input type provides complete freedom in how you specify your input field, but is recommended only for those with strong HTML forms experience.</div>

<div class="HDB0">-Edit: Short Text Field</div>

<div class="HDB0">Label</div>
<div class="HDB1">Short Text Field</div>
<div class="HDB2">Specify the field label, which will let users know what information is being requested for the field.</div>
<div class="HDB3">The label will be seen by end users, as it is the text prompt that will be displayed next to the field.  Labels should be short but descriptive, and convey to the user what information is being requested.</div>

<div class="HDB0">Required Field</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">If entry is required by the user for the field, check this option.</div>
<div class="HDB3">When the "Required Field" option is checked, Rumpus will not allow files to be sent until some value has been entered into the field.</div>

<div class="HDB0">Size</div>
<div class="HDB1">12</div>
<div class="HDB2">Specify the number of characters the text box should display.</div>
<div class="HDB3"></div>

<div class="HDB0">Max. Length</div>
<div class="HDB1">30</div>
<div class="HDB2">Set the maximum number of characters the user should be allowed to enter for the field.</div>
<div class="HDB3"></div>

<div class="HDB0">Value</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Specify an initial value for the field, if any.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit: Text Box</div>

<div class="HDB0">Label</div>
<div class="HDB1">Text Box Field</div>
<div class="HDB2">Specify the field label, which will let users know what information is being requested for the field.</div>
<div class="HDB3">The label will be seen by end users, as it is the text prompt that will be displayed next to the field.  Labels should be short but descriptive, and convey to the user what information is being requested.</div>

<div class="HDB0">Required Field</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">If entry is required by the user for the field, check this option.</div>
<div class="HDB3">When the "Required Field" option is checked, Rumpus will not allow files to be sent until some value has been entered into the field.</div>

<div class="HDB0">Width</div>
<div class="HDB1">12</div>
<div class="HDB2">Specify the width of the text box, in number of characters.</div>
<div class="HDB3"></div>

<div class="HDB0">Height</div>
<div class="HDB1">6</div>
<div class="HDB2">Specify the height of the text box, in number of lines.</div>
<div class="HDB3"></div>

<div class="HDB0">Value</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If you would like the text box to be preset with an initial value, enter it here.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit: Pop-Up Menu</div>

<div class="HDB0">Label</div>
<div class="HDB1">Select One</div>
<div class="HDB2">Specify the field label, which will let users know what information is being requested for the field.</div>
<div class="HDB3">The label will be seen by end users, as it is the text prompt that will be displayed next to the field.  Labels should be short but descriptive, and convey to the user what information is being requested.</div>

<div class="HDB0">Required Field</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When a pop-up field is set as required, users may not select the first option in the list.</div>
<div class="HDB3">When the "Required Field" option is checked, Rumpus will not allow files to be sent until some value has been entered into the field.</div>

<div class="HDB0">Values</div>
<div class="HDB1">Option 1, Option 2, Option 3</div>
<div class="HDB2">List the possible values that can be selected from the pop-up menu, with one option on each line.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit: Checkbox</div>

<div class="HDB0">Label</div>
<div class="HDB1">Check This Box</div>
<div class="HDB2">Specify the field label, which will let users know what information is being requested for the field.</div>
<div class="HDB3">The label will be seen by end users, as it is the text prompt that will be displayed next to the field.  Labels should be short but descriptive, and convey to the user what information is being requested.</div>

<div class="HDB0">Required Field</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When a checkbox field is required, users must check the box in order to submit the form.</div>
<div class="HDB3">When the "Required Field" option is checked, Rumpus will not allow files to be sent until some value has been entered into the field.</div>

<div class="HDB0">Checked</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Specify whether or not the checkbox should initially be checked.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit: Note</div>

<div class="HDB0">Note</div>
<div class="HDB1">A message to display.</div>
<div class="HDB2">Enter the note text to display.  Basic HTML markup may be used.</div>
<div class="HDB3"></div>

<div class="HDB0">-Edit: Other</div>

<div class="HDB0">Label</div>
<div class="HDB1">Other Field</div>
<div class="HDB2">Specify the field label, which will let users know what information is being requested for the field.</div>
<div class="HDB3">The label will be seen by end users, as it is the text prompt that will be displayed next to the field.  Labels should be short but descriptive, and convey to the user what information is being requested.</div>

<div class="HDB0">Required Field</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When defining a custom field, the required option should generally be left disabled.</div>
<div class="HDB3">When the "Required Field" option is checked, Rumpus will not allow files to be sent until some value has been entered into the field.</div>

<div class="HDB0">HTML Input</div>
<div class="HDB1">A custom HTML form field.</div>
<div class="HDB2">Enter the HTML "input" tag to be included in the form.</div>
<div class="HDB3"></div>
