<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Define Users</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Account</div>

<div class="HDB0">Username</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Enter a unique user account name, which will be used to identify the account and to identify the user when he or she logs in to the server.</div>
<div class="HDB3"></div>

<div class="HDB0">Password</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Supply a non-trivial password, or use the 'Generate' button to randomly assign strong passwords.</div>
<div class="HDB3">There are several additional tools next to the "Password" field that can be used to create and manage user account passwords.  A pop-up menu allows you to select whether an account should require a set password, require that the user supply an e-mail address (although the address will not be verified) or allow the user to log in without a password at all.  In general, user accounts should be set with a strong, unique password.  The "Allow Any Password" and "Allow E-Mail Address" options are usually used only for restricted anonymous access.</p><p>The magnifying glass icon will reveal the password, if needed.  Display of the password can be toggled on and off by clicking the button, but Rumpus will also obscure a displayed password automatically after 30 seconds or if another user account is selected.  The keyboard equivalent of the "expose password" button is command-e.</p><p>New passwords can be automatically generated by clicking the "new password" button.  Rumpus-generated passwords will always be 8 characters and be made up of alphanumeric characters only.  Passwords will always include at least one number, one lowercase letter and one uppercase letter.  Passwords will never contain a capital letter "O", the capital letter "I" or the lowercase letter "l", as these characters look similar or identical to the numbers "0" or "1" when displayed in many fonts.  This avoids confusion when communicating passwords generated by Rumpus to end users.  "O" and "0" are always the number zero and "I", "l" and "1" are always the number one.</div>

<div class="HDB0">Home Folder</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Click the "Choose Folder" button and select the FTP home folder that this user account will be permitted to access.  Click the "Home" button to set the user home folder to the FTP Root folder.</div>
<div class="HDB3">When a user logs in to the FTP server, they will immediately be "placed" into their Home Folder.  This is the folder on your server's hard drive that will serve as their top-level home folder, and is also sometimes called a "drop folder".  This allows you, for example, to have multiple users, each with an account on your server, who are unable to access or even see the contents of other user's folders.</p><p>The Home Folder can be set to any folder on your hard drive by entering the full path to the folder or by clicking the folder button just to the right of the User Folder field.  However, we strongly recommend that you create a home folder inside of your FTP Server Root folder, and assign that folder to the account.  This will not only simplify server management, but also improve security by localizing all FTP User Folders within a single location on your hard drive.</p><p>If the user should be given access to the FTP Server Root folder, rather than a unique drop folder for their account, then click the Home button to set the Home Folder to "ROOT".</div>

<div class="HDB0">-Privileges</div>

<div class="HDB0">Permit Login</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">To disable the user account without deleting it, uncheck this privilege.</div>
<div class="HDB3">Each of the checkboxes in the Privileges grouping defines the actions that the user can and cannot perform. For example, you can disable an account by un-checking the Permit Login option. The account will remain in the Rumpus database and can be re-enabled at any time, but when this checkbox is unchecked, the account will be effectively disabled.</p><p>Other permissions include the ability to download, upload, delete, and see files and/or folders.  The "Administrator Access" option determines whether or not the user should be allowed to access the Rumpus Web-based server management functions.  For example, if Web-based remote user administration is enabled, user accounts with "Administrator Access" will be able to create and manage user accounts when they log in via the Web File Manager.  Be sure to leave this privilege disabled for all accounts except those with a specific need to help manage your server.</p><p>The privileges defined for the user account may be over-ridden on a folder-by-folder basis.  To define different restrictions for one or more specific folders, create a "Folder Set" and then select it from the "Apply Folder Set" pop-up menu.</div>

<div class="HDB0">View Directory Listings</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">To create a blind "Drop Box", where users can't see the contents of the folder they are uploading to, turn this privilege off.  To allow the user to see the contents of their FTP area, the privilege must be enabled.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Download Files</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Turn this privilege on to allow the user to download files.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Upload Files</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Turn this privilege on to allow the user to upload files.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Delete & Overwrite Files</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">If users should be able to delete or overwrite files in their home folder, enable this privilege.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Make Folders</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">To allow this user to create new folders in their home folder, enable this privilege.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Delete Folders</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">If the user logging in with this account should be permitted to delete folders in their home folder, enable this privilege.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Drop Ship Files</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Determines whether or not the user can upload files for pickup by guest users.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Send File Requests</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Enable this privilege to allow the Rumpus user to send file upload requests to outside guest users.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">Administrator Access</div>
<div class="HDB1">As Set In Default Options Account</div>
<div class="HDB2">Enable this privilege to allow this user to manage user accounts via Web-based administration.  The option also allows users to connect via Rumpus FileWatch.</div>
<div class="HDB3">See "Permit Login".</div>

<div class="HDB0">-User Info</div>

<div class="HDB0">E-Mail Address</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If known, supply the user's e-mail address to automate and enhance communication with that person.</div>
<div class="HDB3">There are several reasons why it might be worthwhile to supply the e-mail addresses of your Rumpus users.  Most importantly, it is required for users to be able use the "Forgotten Password" feature to automatically lookup their user account name and password.  The e-mail address can also be used in e-mail Event Notices, either as a mail sender or recipient address or for informational purposes in the body of the e-mail.</p><p>If you would like to send the user an e-mail telling them how to log in to the Rumpus server, click the small e-mail icon to the right of the address field.  A sheet will drop down, with all the necessary information needed to send the message.</div>

<div class="HDB0">Notes</div>
<div class="HDB1">Blank</div>
<div class="HDB2">This purely informational text area allows you to enter and maintain your own notes about this user account.</div>
<div class="HDB3">The "Notes" text area is provided only for administrator use in tracking user accounts or any other general information you wish to collect.  Text entered in the Notes area is not used anywhere in Rumpus for any purpose, and is for administrator information only.</div>

<div class="HDB0">Welcome Message</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply a welcome message for this specific user account, which will be displayed when the user logs in via the Web File Manager.</div>
<div class="HDB3">The WFM "Welcome Message" displayed when users first log in to the server can be customized for each user account.</div>

<div class="HDB0">-Forms and Notices</div>

<div class="HDB0">Upload Center Form</div>
<div class="HDB1">None</div>
<div class="HDB2">To display an Upload Center form when this user uploads files, select the form from this list.</div>
<div class="HDB3">When a user should be presented with a data entry form when they upload files via the Web File Manager, select the Upload Center form to be used.</div>

<div class="HDB0">Upload Notice 1</div>
<div class="HDB1">None</div>
<div class="HDB2">If you would like to be notified (or have some other action taken) when this user account is used to upload a file, create an Event Notice and select it here.</div>
<div class="HDB3">If you would like to have a notice triggered when the selected user uploads a new file, create an Event Notice and select it from this pop-up menu.</div>

<div class="HDB0">Upload Notice 2</div>
<div class="HDB1">None</div>
<div class="HDB2">To have a second Event Notice triggered when this user uploads files, select it from this list.</div>
<div class="HDB3">If you need to have a second Event Notice triggered for each file uploaded by the selected user account, choose the Event Notice from this pop-up menu.</div>

<div class="HDB0">Download Notice</div>
<div class="HDB1">None</div>
<div class="HDB2">To be notified of file downloads performed by this user account, create an Event Notice and select it here.</div>
<div class="HDB3">If you would like to have a notice triggered when the selected user downloads a new file, create an Event Notice and select it from this pop-up menu.</div>

<div class="HDB0">-Options</div>

<div class="HDB0">Alternate Appearance</div>
<div class="HDB1">Default</div>
<div class="HDB2">To select an alternate domain (WFM appearance), select it from this list.  Alternate domains are created and edited on the "WFM Appearance" tab of the Web Settings window.</div>
<div class="HDB3">The WFM appearance can be customized for individual user accounts.  On the "WFM Appearance" tab of the "Web Settings" window, define an alternate domain, with a customized logo, title, colors, etc.  Once the alternate domain is defined, select it from the "Alternate WFM Appearance" pop-up menu to have that appearance used for the selected user account.</div>

<div class="HDB0">Maximum Folder Size</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">If the user should be restricted in the amount of hard drive space they are allowed, enable this option and specify the disk space to allow.</div>
<div class="HDB3">A maximum size can be set on the drop folder, which restricts the amount of hard drive space available to the user. The Maximum Folder Size is set in megabytes, and once the maximum size has been reached, the user will be unable to upload additional files until old files are deleted.  Note that enabling this option forces Rumpus to compute the user's user folder size before each new file upload.  For large folders, this can take some time and slow down file upload processing.</div>

<div class="HDB0">Maximum Concurrent Connections</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Some FTP clients may attempt to perform multiple actions at one time by logging in with several connections.  Other accounts may be used by multiple people.  To limit the number of simultaneous connections allowed under this user account, enable this option and specify the number of concurrent connections to permit.</div>
<div class="HDB3">The Maximum Concurrent Connections setting will limit the number of simultaneous connections the user is allowed to make to the server. Enter the maximum number of concurrent connections you wish in the text box. This limit is enforced only when the checkbox is checked. One "connection" is counted as one data/control connection pair. </p><p>This setting prevents FTP client software from making an unlimited number of connections to the server. Some client applications will open a separate connection for each file requested, resulting in an unreasonable number of connections from a single client machine. Limiting this prevents a single user from using up more than a fair share of the maximum number of connections to the server.</div>

<div class="HDB0">Maximum Upload Rate</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To limit the upload transfer speed of this user (for example, to ensure that bandwidth is reserved for other users), enable this option and specify how fast Rumpus should accept upload data.</div>
<div class="HDB3">This setting allows limiting the maximum transfer rate of file uploads for each user account. The limit is applied on a per-connection basis, so users who make multiple connections will be able to transfer data at the maximum rate for each connection. Enter a maximum transfer rate in kilobytes per second into the text box. The limit will be enforced when the checkbox to the left is checked.</p><p>This setting prevents a single user with a high-bandwidth Internet connection from using most or all of the server's connection bandwidth.</p><p>Note that the transfer rate limit is not exactly enforced. Actual transfer rates may be +/-15% of the setting. This is due to buffering done by the TCP/IP networking stack and devices in the transport chain. Inaccuracy is also due in part to inaccuracies in counting the transfer rate in FTP client applications.</div>

<div class="HDB0">Maximum Download Rate</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To limit the download transfer speed of this user (for example, to ensure that bandwidth is reserved for other users), enable this option and specify how fast Rumpus should send file download data.</div>
<div class="HDB3">This setting limits the maximum speed of file downloads for each connection made by the specified user.  The option works the same way, and is subject to the same limitations, as the Maximum Upload Rate, described above.</div>

<div class="HDB0">Show Invisible Files In Listings</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Files that begin with a dot, or period (".") are generally not shown in Unix directory listings.  To allow the user to see these files in FTP and WFM listings, enable this option.</div>
<div class="HDB3">In the Unix file system (including the one which underpins Mac OS X), any file with a name that begins with a dot (".") will not be shown in directory listings to users with standard access rights.  Rumpus follows this convention, by default skipping file entries when the filename begins with a period in both FTP and WFM directory listings.  To have these files included in the listing for the selected user, enable this option.</div>

<div class="HDB0">Delete Expired Files</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enable this option if you would like files uploaded by this user to be automatically deleted.  Be sure to enable file expiration, and set the number of days a file should be retained, on the "Advanced Preferences" sheet accessible from the "Preferences" tab of the "Network Settings" window.</div>
<div class="HDB3">If you have enabled file expiration on the "Network Settings" window, "Preferences" tab,  "Advanced Preferences" sheet, then the "Delete Expired Files" setting tells Rumpus whether or not files uploaded by the selected user should be deleted after the expiration period.</div>

<div class="HDB0">Account Type</div>
<div class="HDB1">Permanent</div>
<div class="HDB2">To create a non-expiring account, set this option to "permanent".  You may also choose to disable the account (by automatically unchecking the "Permit Login" privilege) or delete the account completely on a set date.</div>
<div class="HDB3">User accounts can be created so that they will expire at some future date.  This allows you to create temporary accounts without having to remember to delete or deactivate them later.  By default, user accounts are "Permanent" and will never expire, but you may also choose "Disable" to have the "Permit Login" privilege turned off on a given date or "Delete" to have the user account removed entirely.  If you select Disable or Delete, specify the date on which the user account should be disabled or removed in MM/DD/YY format.</div>

