<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Activity Monitor</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Activity</div>

<div class="HDB0">Active User Sessions</div>
<div class="HDB1">NA</div>
<div class="HDB2">Displays a list of all user sessions currently active.</div>
<div class="HDB3"></div>

<div class="HDB0">Recently Transferred Files</div>
<div class="HDB1">NA</div>
<div class="HDB2">Displays a list of files recently transferred to/from the server.</div>
<div class="HDB3"></div>

<div class="HDB0">Drop Shipments</div>
<div class="HDB1">NA</div>
<div class="HDB2">Displays a list of all active drop shipments.</div>
<div class="HDB3"></div>

<div class="HDB0">File Requests</div>
<div class="HDB1">NA</div>
<div class="HDB2">Displays a list of all active file requests.</div>
<div class="HDB3"></div>

<div class="HDB0">Access URLs</div>
<div class="HDB1">NA</div>
<div class="HDB2">Displays a list of all active instant access URLs.</div>
<div class="HDB3"></div>
