<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Event Notices</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Mail Server</div>

<div class="HDB0">Mail Server</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the domain name or IP address of your local mail server.</div>
<div class="HDB3">Supply the domain name or IP address of the mail server to be used to transfer the message.  If you aren't sure, check your own e-mail client to see what the name or address is of the local mail server you use to send messages.</div>

<div class="HDB0">Port</div>
<div class="HDB1">25</div>
<div class="HDB2">Specify the port for use when connecting to the mail server. In addition to port 25, port 587 is commonly used.</div>
<div class="HDB3"></div>

<div class="HDB0">Username</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If the mail server requires authentication to send e-mail, enter the SMTP username here.</div>
<div class="HDB3">If your mail server requires SMTP Authentication to accept and process mail, then enter your SMTP username and password in the fields provided.  Note that many mail servers do not require authentication for mail messages destined for local users.  If this is the case, you may leave the username and password blank and Rumpus will skip authentication when it attempts to send e-mail.</div>

<div class="HDB0">Password</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If the mail server requires authentication to send e-mail, enter the SMTP account password here.</div>
<div class="HDB3">See "Username".</div>

<div class="HDB0">-Message</div>

<div class="HDB0">Mail To</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply the e-mail address of the person to receive the message.  To specify multiple recipients, enter each address, separated by commas.</div>
<div class="HDB3">Enter the complete e-mail address of the person to receive the e-mail message.  You may enter multiple addresses, separated by commas, to have the message sent to multiple recipients.</div>

<div class="HDB0">Mail From</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the address that the mail message should appear to come from.  Your own e-mail address is usually a good choice.</div>
<div class="HDB3">Enter the e-mail address to be used as an originating sender.  Most mail servers require that the "mail from" address be a valid e-mail address.  For simplicity, you may specify the same address as the "mail to" address.</div>

<div class="HDB0">CC</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If you would like copies of the message sent to another address (or addresses), enter it here.  Otherwise, leave this field blank.</div>
<div class="HDB3">If you would like someone carbon copied (sent a copy of the e-mail notice), enter their address in the "CC" field.  Like "Mail To", you may enter multiple addresses, separated by commas.</div>

<div class="HDB0">Subject</div>
<div class="HDB1">Blank</div>
<div class="HDB2">You may specify any "Subject" for the e-mail message you like.</div>
<div class="HDB3">This is the text string that will be used as the e-mail message subject.  Enter any easily recognizable text to make notification e-mails easy to spot.</div>

<div class="HDB0">Message Body</div>
<div class="HDB1">A file has been transferred ...</div>
<div class="HDB2">Enter the text of the e-mail message body here.  To include information about the file upload, position the cursor and select the information token from the "Insert A Token" list.</div>
<div class="HDB3">In most cases, the default message body will convey the important information, so you may never need to use this option.   However, if you do wish to change the message body, simply compose the message text in the "Message Body" text box like you would any other e-mail message body.  Several tokens are available that allow you to insert information about the file transferred into the text of the message.  For information on the available tokens, see the "Event Notices" article in the Helpful Info folder of the Rumpus package.</div>

<div class="HDB0">Insert Token</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Insert tokens into the message body, which represent content that you would like included in the message.</div>
<div class="HDB3">Tokens represent information about the specific event or file transfer.  For example, the "&lt;FILE&gt;" token will dynamically include the path of the file being transfered when the notice is triggered by a file upload or download event.</div>

<div class="HDB0">-Shell Script</div>

<div class="HDB0">Script</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the Unix shell command you wish to have performed.  To include information about the file upload, position the cursor and click the appropriate token button at right.</div>
<div class="HDB3">Specify a Unix shell command to have executed when the Event Notice is triggered.  The command can include any of the available "Insert Tokens", allowing you to customize command parameters for the file transferred.</div>

<div class="HDB0">Insert Token</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Insert a variable token to include information specific to each file transfer event.</div>
<div class="HDB3">Tokens represent information about the specific event or file transfer.  For example, the "&lt;FILE&gt;" token will dynamically include the path of the file being transfered when the notice is triggered by a file upload or download event.</div>

<div class="HDB0">-AppleScript</div>

<div class="HDB0">Script</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the AppleScript you wish to have executed.  To include information about the file upload, position the cursor and click the appropriate token button at right.</div>
<div class="HDB3">Specify a simple AppleScript to have executed when the Event Notice is triggered.  The script can include any of the available "Insert Tokens", allowing you to customize command parameters for the file transferred.  The script may be multiple lines, though to trigger long or complex scripts it is usually best to create the script in the AppleScript editor, save the script as a stand-alone applet, and then trigger the applet with the simple AppleScript entered here.</div>

<div class="HDB0">Insert Token</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Insert a variable token to include information specific to each file transfer event.</div>
<div class="HDB3">Tokens represent information about the specific event or file transfer.  For example, the "&lt;FILE&gt;" token will dynamically include the path of the file being transfered when the notice is triggered by a file upload or download event.</div>

<div class="HDB0">-Growl</div>

<div class="HDB0">Notification</div>
<div class="HDB1">File Upload</div>
<div class="HDB2">Notification types aren't displayed in the notice, but can be used to customize how Growl processes different notices coming from Rumpus.</div>
<div class="HDB3">Growl allows a single application to display notifications in multiple ways.  For example, you may choose to display "file downloaded" notifications in a small, non-intrusive box that disappears after a few seconds, while administrator events might be displayed in a more visible and permanent window.  Rumpus therefore defines four different notification types, each of which can be configured independently in Growl.</p><p>It is not required that you choose one Notification option or another for any particular Event Notice.  For example, notice used as file upload triggers do not necessarily need to be set with a Notification of "File Upload".  The Notification type has no other effect on notification processing within Growl.  The option is provided strictly for convenience to allow distinct Growl processing for individual Rumpus Event Notices.</div>

<div class="HDB0">Priority</div>
<div class="HDB1">Normal</div>
<div class="HDB2">Select the Growl notification priority.</div>
<div class="HDB3">Choose the Growl notification Priority from the pop-up menu provided.</div>

<div class="HDB0">Sticky</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Choose whether the Growl notice should remain on screen until manually dismissed ("Sticky" is enabled) or should be displayed for a few seconds and automatically removed ("Sticky" is disabled).</div>
<div class="HDB3">The Growl "Sticky" option determines whether a notification is displayed until dismissed (sticky) or is displayed for a few seconds and is then automatically closed.</div>

<div class="HDB0">Title</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter a title, which will be displayed at the top of the Growl notification.</div>
<div class="HDB3">Notifications displayed by Growl generally include a title, which can be made up of any text you wish.</div>

<div class="HDB0">Description</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the notification text, which will be displayed in the Growl notice window.</div>
<div class="HDB3">The Description will be shown in the Growl notification window.  As in e-mail message bodies and scripts, variable information such as the name of an uploaded file, time of upload, user account, etc. can be included by inserting a token using the "Insert Token" pop-up menu.</div>

<div class="HDB0">Insert Token</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Insert a variable token to include information specific to each file transfer event.</div>
<div class="HDB3">Tokens represent information about the specific event or file transfer.  For example, the "&lt;FILE&gt;" token will dynamically include the path of the file being transfered when the notice is triggered by a file upload or download event.</div>
