<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Web Appearances</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Display</div>

<div class="HDB0">Title</div>
<div class="HDB1">Web File Manager</div>
<div class="HDB2">Enter a title to be displayed at the top of each WFM page.</div>
<div class="HDB3">Displayed at the top of the main WFM file listing page (when no logo is specified), this a word or phrase that describes the file upload system. For example, the default setting is "Web File Manager" but could be changed to "Upload Service", "File Center", or simply your company name.</div>

<div class="HDB0">Date Format</div>
<div class="HDB1">1</div>
<div class="HDB2">Select the format for displaying time and date information in the WFM.</div>
<div class="HDB3">The default WFM directory listings include the last modified date/time of each file or folder .  The format of the date and/or time can be set to one of several options.  The choices include the standard FTP date/time format, a numeric date with the time, a numeric date only, or the time only.  The pop-up menu selector shows how each option would appear for the current date and time.</div>

<div class="HDB0">Font</div>
<div class="HDB1">Arial, sans-serif</div>
<div class="HDB2">Select the font for WFM text display.  Note that text is displayed on the remote user's browser, so only Web-safe fonts can be used.</div>
<div class="HDB3">Select the font to be used for all text presented by the WFM interface.  Numerous Web-safe options are provided.</div>

<div class="HDB0">Size</div>
<div class="HDB1">10</div>
<div class="HDB2">Select the font size for the text on WFM pages.</div>
<div class="HDB3">Select the font size to be used for text presented via the WFM.  Recommended font size choices are provided.</div>

<div class="HDB0">Links</div>
<div class="HDB1">Plain</div>
<div class="HDB2">Choose from among the supported styles for hyperlinks on WFM pages.</div>
<div class="HDB3">Several options are offered here for controlling the look and behavior of links in WFM pages.  Keep in mind that WFM links include file and folder names in directory listings, as well as navigation links that allow users to move through the various WFM pages.  "Rollover" options cause changes in the display of links as the user moves their cursor over each link, which can provide valuable feedback and help users accurately choose their actions.</div>

<div class="HDB0">-Colors</div>

<div class="HDB0">Background</div>
<div class="HDB1">FFFFFF</div>
<div class="HDB2">Select the color used for the background of all WFM generated pages.</div>
<div class="HDB3">The color used for the background of all WFM generated pages.</div>

<div class="HDB0">Primary Highlight</div>
<div class="HDB1">405868</div>
<div class="HDB2">Select the primary highlight color used in the WFM pages as table backgrounds, borders, etc.</div>
<div class="HDB3">The primary highlight color used in the WFM pages as table backgrounds, borders, etc.</div>

<div class="HDB0">Secondary Highlight</div>
<div class="HDB1">F0F0F0</div>
<div class="HDB2">Select the secondary highlight color, used in table cells and directory listing lines.</div>
<div class="HDB3">The secondary highlight color, used in table cells and directory listing lines.</div>

<div class="HDB0">Alternate Highlight</div>
<div class="HDB1">E0E0E0</div>
<div class="HDB2">Select the alternate highlight color, used primarily for alternating directory listing rows.</div>
<div class="HDB3">The alternate highlight color, used primarily for alternating directory listing rows.</div>

<div class="HDB0">Text Color</div>
<div class="HDB1">000000</div>
<div class="HDB2">Select the color assigned to normal text on WFM generated pages.</div>
<div class="HDB3">The color assigned to normal text on WFM generated pages.</div>

<div class="HDB0">Bold Color</div>
<div class="HDB1">F0F0F0</div>
<div class="HDB2">Select the color assigned to bold text (usually column headings) on WFM generated pages.</div>
<div class="HDB3">The color assigned to bold text, usually column headings, on WFM generated pages.  Be sure to select a color that contrasts properly with the background and highlight colors, so that bold text remains visible.</div>

<div class="HDB0">Link Color</div>
<div class="HDB1">000000</div>
<div class="HDB2">Select the color assigned to hyperlinked text on WFM generated pages.</div>
<div class="HDB3">The color assigned to hyper-linked text on WFM generated pages.</div>

<div class="HDB0">Rollover Color</div>
<div class="HDB1">506870</div>
<div class="HDB2">Select the color used for links, when the user's mouse cursor moves over the link.</div>
<div class="HDB3">The color assigned to hyper-linked text on WFM generated pages as the cursor "rolls over" the link.</div>

<div class="HDB0">-Uploads</div>

<div class="HDB0">Use HTML5 Drag & Drop Upload</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Enable drag & drop uploads in browsers which support them.</div>
<div class="HDB3">Modern versions of FireFox, Safari and Chrome all support HTML5 components that make it possible for users to drag & drop files to select them for upload.  To enable drag & drop uploads, check this option.  All file upload functions, including drop ship and file request functions, will allow file selection by drag and drop.  For standard file uploads (for users logged in normally and viewing a directory listing), users can simply drag and drop files from their desktop into the file listing to select them for upload.</div>

<div class="HDB0">The "Upload Files" Option</div>
<div class="HDB1">Opens Drag & Drop Upload Box</div>
<div class="HDB2">When drag & drop file uploads are enabled, select what you would like the "Upload Files" option to do.</div>
<div class="HDB3">When HTML5 drag & drop uploads are enabled and supported in a user's browser, the "Upload Files" action menu item can have one of three distinct uses:</p><p><i>Opens Drag & Drop Upload Box</i></p><p>When this option is selected, the "Upload Files" option will open a file upload box, into which users can drag & drop files for upload.  Knowledgable users can still save a step by dragging files directly into the directory listing box, but for more casual users, this option provides a more obvious upload interface.</p><p><i>Displays Upload Help Note</i></p><p>This selection causes Rumpus to display a "drag files here" note, explaining to users how they can drag & drop files for upload.</p><p><i>Opens File Selection Box</i></p><p>In this case, when users click "Upload Files", a file upload box is displayed which includes a "choose file" button, allowing file selection using a standard file dialog box.  This option is useful in cases where users may want to drag & drop files in some situations (by dragging them into the directory listing box) and use the standard file selection box in others.</div>

<div class="HDB0">Allow Multi-File Selection</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Allow users to select multiple files using a single file selection box, in browsers that support this feature.</div>
<div class="HDB3">Several popular Web browsers, including Safari, FireFox and Chrome, allow users to select multiple files for upload in the standard file selection box.  (On the Mac, for example, a user may command-click a second file to be selected or shift-click to select several files in series.)  To allow end users who are using a compatible browser to select multiple files at once, enable this option.</p><p>While selecting multiple files in a single file selection box is commonly supported in Mac and Windows applications, many users are unfamiliar with the process.  Rumpus includes a short bit of help text to let users know that the capability is available and how to use it.  Click the "Help Text" button to customize this text if necessary.</div>

<div class="HDB0">Enable Java Applet Uploads</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Allow MSIE users to drag & drop files using the Rumpus java applet.</div>
<div class="HDB3">Microsoft Internet Explorer is the most widely used Web browser that does not support HTML5 drag & drop extensions, so the "traditional" method of selecting files individually is the normal behavior for MSIE users.  In cases where drag & drop upload of files is necessary, a java applet can be used to give MSIE users this capability.  Because the java applet is essentially a custom software application, security protections on the client may be invoked and the applet may be slow to load, but in many cases these issues are a minor drawback to allowing users to drag & drop files for upload.</div>

<div class="HDB0">Traditional File Uploads, Allow</div>
<div class="HDB1">Up To 5 Selected Files</div>
<div class="HDB2">Set the maximum number of files users may select for upload via the WFM.</div>
<div class="HDB3">The most basic file upload method requires users to select each file for upload individually.  The "Allow Up To ..." option allows to to specify how many files can be uploaded at one time when this most basic file upload form is used.</div>

<div class="HDB0">-Drop Shipping</div>

<div class="HDB0">Enable Drop Shipping</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, authroized WFM users can access the automated drop ship function.</div>
<div class="HDB3">Drop Shipping allows Rumpus users to send files to guests who don't necessarily have an account on the server or who have the need to regularly access files.  For full details, see the "Drop Shipping" section of the "Web File Manager" article in the Rumpus package.</p><p>This option allows Rumpus users that have the "Drop Ship Files" privilege enabled to send files to guest recipients.</div>

<div class="HDB0">Expiration</div>
<div class="HDB1">User Selectable</div>
<div class="HDB2">To force drop shipped files to always be deleted after a set time period, choose the period here.  To allow drop ship users to select the time period for each file, choose "User Selection".</div>
<div class="HDB3">The "Expiration" option allows the sender to specify how long the shipped file should remain available before being automatically deleted.  Senders can choose any time period from 1 day to 1 year, or select "After Pickup", which causes the file to be deleted immediately after it is downloaded.  Note that the "After Pickup" option should never be used when the file is being sent to multiple recipients, since it will be deleted as soon as the first recipient downloads the file.  This option may also cause confusion on the part of the recipient, since the file will be downloadable only once, and any attempt to download the file a second time will fail.</div>

<div class="HDB0">E-Mail</div>
<div class="HDB1">Always Send E-Mail</div>
<div class="HDB2">Select whether Rumpus should automatically e-mail file recipients, generate a drop ship URL for the sender to send manually, or offer the sender the option each time a file is sent.</div>
<div class="HDB3">The Drop Ship process involves creation of a Drop Ship URL, which can be used to pick up the Drop Shipped file, and then e-mailing the URL to the intended recipient.  In some cases, it may be easier for users to have Rumpus create the Drop Ship URL without automatically mailing it to the recipient.  This might be useful when the file is being sent to many people, or when a URL needs to be generated for use over a long period of time or for a variety purposes.</p><p>To have Rumpus always send an e-mail when accepting a Drop Shipment, choose "Always Send E-Mail".  To have Rumpus only generate the URL, without sending an e-mail to the recipient, choose "Generate URLs Only".  To give senders a choice between merely generating the URL or generating the URL and then automatically mailing it to the recipient, choose "Allow User Option".</div>

<div class="HDB0">Include "CC" Option</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enable this option to allow users to include "CC" recipients in drop shipped file notifications.</div>
<div class="HDB3">When a file is drop shipped, an e-mail message is sent to the recipient notifying them of the transfer and providing a link to access the file.  This option determines whether or not the file sender can include a "CC" mail address so that the mail message is sent to a secondary address.</div>

<div class="HDB0">Picked Up Notice</div>
<div class="HDB1">None</div>
<div class="HDB2">Select an Event Notice to notify the sender when a drop shipped file is picked up.</div>
<div class="HDB3">If you would like file senders to receive an e-mail or other notification when the recipient completes the download, create an Event Notice to perform the notification and select it from the "Picked Up Notice" pop-up menu.</div>

<div class="HDB0">Address Notice</div>
<div class="HDB1">To Sender</div>
<div class="HDB2">This option determines whether the picked up notice should be sent to the person who sent the file, or if the sender can specify an address for the picked up notice when the file is sent.</div>
<div class="HDB3">Drop Shipment "Picked Up Notices" will automatically be addressed to the sender, or an address the sender specifies, regardless of the "Mail To" address provided on the Event Notice.  In other words, in the selected Event Notice, you may set the "Mail To" field to any address you like.  Set this option to "To Sender", and when the pickup notice is sent, it will be addressed to the mail account supplied for the sender on the Define Users window.  If "Sender's Option" is selected from the "Address Notice" menu, the sender will be allowed to supply an e-mail address to receive the notice at the time the shipment is sent.  The "Default To Sender" option allows the sender to choose an address, but defaults the field to his or her own mail address, as specified on the Define Users window.</div>

<div class="HDB0">Allow Password Protection</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, senders of drop ship files may optionally specify a password that is required in order for the file to be downloaded by recipients.</div>
<div class="HDB3">When a drop shipment is sent, a sender may optionally specify a password which will be required when the file is picked up by the recipient.  This feature provides an additional level of security when drop shipping files, as long as the password is sent using a different mechanism than the drop ship pickup URL.  For example, if a drop ship URL is sent via e-mail, be sure the password is delivered to the file recipient over the phone, fax, or some alternate medium.  In particular, simply sending a password in the same e-mail as the pickup URL itself does not improve security at all.</div>

<div class="HDB0">Transfer Style</div>
<div class="HDB1">Download Page</div>
<div class="HDB2">The Transfer Style determines browser behavior when a drop shipped file is downloaded.</div>
<div class="HDB3">This option dictates how the file will be downloaded or presented to the recipient when they click the download link.  To allow the sender to choose the transfer style best suited to the file being sent, choose the "User Selectable" option.</p><p>The "Download Page" option is often the best choice, and causes a "your download will begin momentarily" message to be displayed and the file to be downloaded to the recipient's local system.  The "Simple Download" option causes the browser to load the file directly, in which case certain media types will be displayed in the browser window, while other files will be downloaded to the recipient's system.  Some browsers, notably Internet Explorer, may have security rules that block access to directly downloadable files and will therefore have problems accessing files in when the "Simple Download" option is used.  Finally, the "Content Wrapper" option causes the content wrapper page to be displayed, with the uploaded file (presumably an image, movie, or some other media file) displayed within the wrapper.</div>

<div class="HDB0">Upload Center Form</div>
<div class="HDB1">None</div>
<div class="HDB2">To have users complete a short form in order to access the drop ship file, create the Upload Center form and select it from this pop-up.</div>
<div class="HDB3"></div>

<div class="HDB0">Pickup Prompt Title</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the text to be displayed in the title of the dialog box used to prompt drop ship file recipients for the pickup password or form data.</div>
<div class="HDB3"></div>

<div class="HDB0">Password Field Label</div>
<div class="HDB1">Password</div>
<div class="HDB2">When a password is required to pickup a drop ship file, supply the label for the password field.</div>
<div class="HDB3"></div>

<div class="HDB0">Submit Button Label</div>
<div class="HDB1">Begin Download</div>
<div class="HDB2">If a dialog box is displayed, either to allow users to supply a password or form data, the "submit" button will have this label.</div>
<div class="HDB3"></div>

<div class="HDB0">Pickup Prompt Message</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the text to be displayed in the dialog box used to prompt drop ship file recipients for the pickup password or form data.</div>
<div class="HDB3"></div>

<div class="HDB0">-File Requests</div>

<div class="HDB0">Enable File Requests</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, registered users can send an e-mail to guests allowing the guest to upload files.</div>
<div class="HDB3">Using File Requests, authorized Rumpus users to can easily allow one-time guest users to upload a file to their content folder.  For full details, see the "File Requests" section of the "Web File Manager" article in the Rumpus package.</p><p>When this option is enabled, Rumpus users with the "Send File Requests" privilege can create single-use file upload URLs for guest users.</div>

<div class="HDB0">Requests Are Valid For</div>
<div class="HDB1">7 Days</div>
<div class="HDB2">When not used, File Requests will eventually expire.  Specify the expiration period, in days.</div>
<div class="HDB3">Select the length of time File Requests should remain valid after they are first created.  Note that regardless of the expiration date. once a file is uploaded, the File Request URL remains valid for 1 hour (so that users may upload several files if needed) and is then automatically expired.</div>

<div class="HDB0">URLs May Be</div>
<div class="HDB1">Used Once</div>
<div class="HDB2">Specify whether File Request URLs should be automatically expired after they are first used or if they should remain active for re-use.</div>
<div class="HDB3">When "Used Once" is selected in this menu, File Request URLs will be automatically expired about 1 hour after they are first used to send a file (to allow senders to upload additional files).  The "Re-Used" option allows File Request URLs to be used repeatedly and by multiple people, with each File Request URL expiring only after the "Requests Are Valid For ..." number of days.</div>

<div class="HDB0">Upload Center Form</div>
<div class="HDB1">None</div>
<div class="HDB2">To prompt guest users for additional information about a file upload, create an Upload Center form and select it here.</div>
<div class="HDB3">If you would like to have an Upload Center form presented to senders when uploading the requested file, select the form from the "Upload Center Form" pop-up menu.</div>

<div class="HDB0">Uploaded Notice</div>
<div class="HDB1">None</div>
<div class="HDB2">Select an Event Notice to execute after a guest has uploaded a requested file.</div>
<div class="HDB3">Once the guest user has completed the file upload, the Rumpus user that initiated the File Request can receive notification that the file has been transferred.  If you would like to enable this feature, select the Event Notice which should be used to send the Rumpus user the notification.  If the Event Notice triggers and e-mail message (which is normally the case), then Rumpus will automatically set the "Mail To" field to the address specified in the user's account on the Define Users window.</div>

<div class="HDB0">-File Listing Options</div>

<div class="HDB0">Show File/Folder Icons</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">In WFM directory listings, this option determines whether or not small file type icons should be displayed for each file.</div>
<div class="HDB3">The Web File Manager directory listing can include icons for each file or folder listed.  The icons appear as a small image next to the file or folder name in the directory listing, and represent the data type of the file.  For example, an icon that looks like a piece of film can be used to denote movie files.  To enable file icons, check this option and specify the default image to be displayed for files and folders.  Be sure that image files with these names are then placed in the WFM Templates folder.  Additional icon files can be specified for individual file types using the "File Types" window.</div>

<div class="HDB0">Confirm Delete Actions</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When enabled, this option presents an "Are You Sure?" page when users delete a file or folder via the WFM.</div>
<div class="HDB3">If the Rumpus WFM option "Confirm Delete Actions" is checked, "delete file" links will lead to a prompt asking the user if they are sure they would like to delete the file, and providing an option to return to the folder listing without deleting. If the "Confirm Delete Actions" option is not checked, the file will be deleted as soon as the delete link is clicked.</div>

<div class="HDB0">Allow Non-Empty Folder Deletion</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Allows WFM users to delete folders that contain files and folders.  Use this option with care, as it can result in unintentional data loss!</div>
<div class="HDB3">When a WFM users attempts to delete a folder that is not empty, Rumpus' default behavior is to disallow the deletion, avoiding potential unexpected data loss.  If you prefer, though, Rumpus can allow the folder, and all it's contents, to be deleted in a single action by enabling this option.</div>

<div class="HDB0">Include User Account Statistics</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When enabled, basic user account statistics can be viewed by WFM users after login.</div>
<div class="HDB3">When this option is enabled, an "Account Info" link is included on WFM directory listing pages, allowing the user to review basic statistics about the user account access history.</div>

<div class="HDB0">Column Width: Options Menu</div>
<div class="HDB1">140 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the task menu presented in the default WFM interface.</div>
<div class="HDB3">The Web File Manager directory listing page is structured to display each element at a preset width.  Use the "Set To Defaults" button to set reasonable sizes for each column in the display, based on the font, language, size and other options chosen for the appearance.  Column widths can then be customized if necessary, to account for circumstances unique to your server.  For example, if filenames tend to be longer than average on your server for some reason, you may choose to increase the width of the Filename column.  Or, if many of your prospective clients tend to have small monitors, you could reduce column widths slightly to help reduce the need for large browser displays.</p><p>Choose the width of the options menu, which is the menu of actions ("Upload Files", "Create Folder", "Logout", etc.) to the left of the directory listing in the default WFM appearance.</div>

<div class="HDB0">Column Width: File Icon</div>
<div class="HDB1">30 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the file icon column of the file listing in the default WFM interface.</div>
<div class="HDB3">Set the width of the file icon column in the listing.  This column width will generally only need to be changed if you replace the default Rumpus file/folder icons in the template set.</p><p>For more information, see "Column Width: Options Menu".</div>

<div class="HDB0">Column Width: Filename</div>
<div class="HDB1">200 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the file name column of the file listing in the default WFM interface.</div>
<div class="HDB3">Specify the width of the filename column in the directory listing.</p><p>For more information, see "Column Width: Options Menu".</div>

<div class="HDB0">Column Width: File Size</div>
<div class="HDB1">110 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the file size column of the file listing in the default WFM interface.</div>
<div class="HDB3">Specify the width of the file size column in the directory listing.</p><p>For more information, see "Column Width: Options Menu".</div>

<div class="HDB0">Column Width: Last Modified</div>
<div class="HDB1">120 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the file last modified date column of the file listing in the default WFM interface.</div>
<div class="HDB3">Specify the width of the file "Last Modified" date column in the directory listing.</p><p>For more information, see "Column Width: Options Menu".</div>

<div class="HDB0">Column Width: File Actions</div>
<div class="HDB1">64 Pixels</div>
<div class="HDB2">Specify the width, in pixels, of the file actions column presented in the default WFM interface.</div>
<div class="HDB3">Specify the width of the file actions column in the directory listing. The width of this column will depend on the number of file action options enabled (delete, rename, select multiple files, etc.) and the size of the representative icons for each.</p><p>For more information, see "Column Width: Options Menu".</div>

<div class="HDB0">-File Action Options</div>

<div class="HDB0">Filename Link</div>
<div class="HDB1">Standard Link</div>
<div class="HDB2">The filename link determines what happens when a user clicks on a filename in the Web File Manager.</div>
<div class="HDB3">Rumpus offers several options that determine how a file should be sent to the end-user's computer or displayed when the user clicks a file link in a Rumpus directory listing.  It is important to understand that while Rumpus can serve files in different ways, exactly how the file will be processed is entirely up to the Web browser in use.  In other words, minor variations in how different browsers actually accept, process and display files are possible.  With that understood, the very large majority of modern Web browsers in use today will properly handle files as described below.</p><p>If the differences in the options described below seem confusing, simply test them yourself.  To start, log in to your Rumpus server via the WFM on a nearby client computer.  In Rumpus, open the "Web Settings" window and choose each option as the "Filename Link", then click the "Apply Changes" button.  After making the change, be sure to reload the directory listing on the client.  You won't see any difference in the listing itself, but when you click the filename link of files in the listing, the differences in how those links function will be easy to see.</p><p>Rumpus offers the following options for linking to content files in a directory listing:</p><p><i>Standard Link</i></p><p>A standard Web link is provided to access the file contents.  Using standard links, most browsers will display JPEG, GIF and other images and play video and audio content in the browser window.  Other file types, such as PDF and other common standard content may also be displayed within the browser window, depending on the Web browser and the types of files it is able to process.  Content that is unknown to the browser will normally be saved to the hard drive, and a helper application will often be launched to load the file.</p><p><i>Download Link</i></p><p>When "download links" are selected, Rumpus will direct the browser to save the file to disk, rather than attempt to display or process the content itself.  Once the file has been saved, most browsers will launch a helper application to load the file, if one is available.</p><p><i>New Window</i></p><p>"New Window" causes Rumpus to trigger a javascript which will open a new browser window and then load the file using a standard Web link into the newly opened window.</p><p><i>Content Wrapper</i></p><p>In this case, Rumpus will serve a "Content Wrapper" page, which then loads the linked file as an embedded object.  For example, if your server primarily delivers images or video files, the content wrapper page could be used to display these files within a formatted HTML page.  A default content wrapper page is provided, but additional pages can also be created for different types of content on your server.</p><p><i>Download Page</i></p><p>A "Download Begun" page will be sent to the client and displayed, telling the end user that their file download will begin after a few seconds and offering details on how to monitor the progress of the transfer.  A javascript that is part of the download page will automatically begin the transfer.</p><p><i>Action Menu (With Or Without Icons)</i></p><p>When a user clicks on the name of a file in the listing, an action pop-up menu can be offered.  The menu will include options to download, delete, rename and perform other permitted actions for the selected file.</div>

<div class="HDB0">Alternate Link</div>
<div class="HDB1">Download Link</div>
<div class="HDB2">The alternate link determines what happens when a user chooses the alternate download action.</div>
<div class="HDB3">An optional secondary link, sometimes referred to as the "Download Link", can also be included on each line of your Rumpus WFM directory listing.  By default, the download link is a small downward pointing arrow icon, indicating to users that the link can be used to download the file, rather than have it processed inline via a standard Web link.  The actions available when the download link is clicked include the same "Download Link", "New Window", "Content Wrapper" and "Download Page" options described in the "Filename Link" section.</div>

<div class="HDB0">Include Delete Link</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When enabled, this option allows WFM users with appropriate privileges to delete files.</div>
<div class="HDB3">If authorized users should be allowed to delete files via the WFM, enable this checkbox to include a file deletion option.</div>

<div class="HDB0">Include Rename Link</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, this option allows WFM users with appropriate privileges to rename files.</div>
<div class="HDB3">If authorized users should be allowed to rename files via the WFM, enable this checkbox to include a file rename option.</div>

<div class="HDB0">Include File Notes</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, this option allows WFM users to view and edit notes associated with each file.</div>
<div class="HDB3">Rumpus allows WFM users to view and change a short text block associated with each file.  These notes can be seen and altered on the server as "Spotlight Comments", as shown on the "Info" window in the Finder.  To enable this feature, check the "Include File Notes" box.</div>

<div class="HDB0">Include Folder Download Link</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, this option allows WFM users with appropriate privileges to download entire folders.</div>
<div class="HDB3">There may be times when it is convenient for users to download entire folders, rather than individual files one at a time.  Rumpus provides this functionality by automatically compressing folders as a ".zip" archive and then delivering the compressed file.  Most Web browsers will automatically expand the zip file as a folder on the user's computer.</div>

<div class="HDB0">Include Multiple File Actions</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">This option allows users to download or delete multiple files at once.</div>
<div class="HDB3">There are some actions users may choose to take that can be applied to more than one file at a time.  In particular, it is often convenient to be able to delete or download several files at once.  When this option is enabled, a checkbox will appear in the directory listing for each file, and buttons will be displayed at the bottom of the listing to trigger an action for all selected files.  For example, to delete several files, a user would check the box of each file to be deleted, then click the "Delete Selected Files" button at the bottom of the listing.</div>

<div class="HDB0">Include Drop Ship Link</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">This option allows users to send guest users a "Drop Ship" e-mail for files already uploaded to the server.</div>
<div class="HDB3">For users permitted to Drop Ship files, this option enables the shipment of files that already exist on the server, without having the file resent.  Instead of uploading a file for shipment, the sender clicks the Drop Ship icon for the file in the listing, and then completes other Drop Ship options as needed.</div>

<div class="HDB0">-Thumbnails</div>

<div class="HDB0">Thumbnail Listings</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Select whether you would like thumbnail previews disabled, always used, or enabled only in folders that contain a thumbnail preview folder.</div>
<div class="HDB3">Rumpus offers an alternate directory listing appearance for select (or all) folders, generating and displaying a thumbnail image for each file in the folder, rather than the usual line-by-line file listing.  For complete details, see the "Thumbnail Listings" section of the "Web File Manager" article, in the Rumpus package.</p><p><i>Disable Thumbnail View</i></p><p>If you prefer not to display thumbnail views at all, choose this option to disable the feature completely.</p><p><i>Enable Thumbnails For Marked Folders</i></p><p>To display thumbnails in select folders only, choose "Enable Thumbnails For Marked Folders".  In this case, WFM users with the "Administrator" privilege enabled will be given a "Thumbnail Action" menu option on the primary WFM directory listing page.  Administrators can then mark folders for thumbnail view using this action menu, turning on thumbnail view for the selected folder for all users.</p><p><i>Display Thumbnail View In All Folders</i></p><p>When enabled, this option causes all directory listings to be displayed in thumbnail view.</div>

<div class="HDB0">Columns</div>
<div class="HDB1">3</div>
<div class="HDB2">Specify the number of colums used for the display of thumbnail previews.</div>
<div class="HDB3">Select the number of columns in which thumbnail images will be displayed.</div>

<div class="HDB0">Max. Width</div>
<div class="HDB1">120 Pixels</div>
<div class="HDB2">Specify the size, in pixels, of the thumbnail preview.</div>
<div class="HDB3">Specify the maximum width, in pixels, for each thumbnail image.  Images that are wider than they are tall will be scaled to this width.</div>

<div class="HDB0">Max. Height</div>
<div class="HDB1">120 Pixels</div>
<div class="HDB2">Specify the size, in pixels, of the thumbnail preview.</div>
<div class="HDB3">Specify the maximum height, in pixels, for each thumbnail image.  Images that are taller than they are wide will be scaled to this height.</div>

<div class="HDB0">Thumbnail Link</div>
<div class="HDB1">Action Menu</div>
<div class="HDB2">The thumbnail link determines what happens when a user clicks on a filename in the Web File Manager.</div>
<div class="HDB3">In thumbnail view mode, the action icons displayed at the left side of the usual directory listing aren't shown, due to lack of space.  When the "Thumbnail Link" is set to "Action Menu", the file actions are selectable through a pop-up menu displayed when the user clicks on any thumbnail image.  Alternatively, you may choose a file download option, simplifying the interface but removing file action options for the user.</div>

<div class="HDB0">Default View</div>
<div class="HDB1">Thumbnail View</div>
<div class="HDB2">The thumbnail link determines what happens when a user clicks on a filename in the Web File Manager.</div>
<div class="HDB3">Users accessing a folder marked for thumbnail views may choose to view the folder contents as a standard file listing, if you choose.  This option allows you to select whether folders marked for thumbnail view will default to thumbnail view, file list view, or if the option shouldn't be presented to the user at all, in which case only the thumbnail view of the folder will be available.</div>

<div class="HDB0">Enable Quick Image Preview</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To allow users to easily preview images in the Web File Manager, enable this option.</div>
<div class="HDB3">Quick image preview allows your visitors to view document images, all scaled to a consistent size, directly within the Rumpus Web interface.  For details, see the "Quick Image Preview" section of the "Web File Manager" article in the Rumpus package.  The Quick image preview setup sheet provides options for setting the size of preview images, how video files should be displayed, etc.</div>

<div class="HDB0">Max. Image Width</div>
<div class="HDB1">400 Pixels</div>
<div class="HDB2">Specify the maximum width of preview images displayed in the Web File Manager.</div>
<div class="HDB3"></div>

<div class="HDB0">Max. Image Height</div>
<div class="HDB1">400 Pixels</div>
<div class="HDB2">Specify the maximum height of preview images displayed in the Web File Manager.</div>
<div class="HDB3"></div>

<div class="HDB0">-Messages</div>

<div class="HDB0">Welcome Title</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter a welcome message box title.</div>
<div class="HDB3">After users complete the initial WFM login, the welcome message will be displayed.  The welcome message may include server usage policies, help information, or any other text you wish.  The welcome message can also be customized for each user account on the "Define Users" window.  The dialog box used to display the message can be given a title, if you wish.</div>

<div class="HDB0">Welcome Message</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Welcome text will be displayed once per session, immediately after login, to WFM users.</div>
<div class="HDB3">See "Welcome Title".</div>

<div class="HDB0">Listing Page Header</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply header text to be displayed on the primary WFM interface page.</div>
<div class="HDB3">The header message will be displayed on the primary WFM page, near the top of the page, just below the page title or logo.</div>

<div class="HDB0">Listing Page Footer</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply footer text to be displayed at the bottom of the primary WFM interface page.</div>
<div class="HDB3">The footer is displayed at the bottom of the primary WFM interface pages.</div>
