<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">General Web Settings</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Server Options</div>

<div class="HDB0">Port Number</div>
<div class="HDB1">80</div>
<div class="HDB2">If no other Web server is running on this Mac, use the Web default port of 80 to simplify the URL used to access the server.  If another server is running on this computer, choose another port (such as 8000) to avoid conflicts.</div>
<div class="HDB3">All Internet based services (such as FTP and HTTP) are bound to a specific "port" on the server.  The port allows multiple services to be provided by the same computer at a given IP address, as clients connect to the port they need for the service they are requesting.  The standard HTTP port is 80, and it is the best choice when no other Web server is running on the Rumpus server.  If another Web server is running on the same machine, you will need to run the Rumpus Web service on another port to avoid a conflict.  In this case, port 8000 is a good choice.</div>

<div class="HDB0">Enable WebDAV Access</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">WebDAV is a Web-based file transfer service supported by many file transfer clients, including the Mac OS X Finder.</div>
<div class="HDB3">To allow clients to connect to your server via WebDAV client (such as the OS X Finder), enable this option.  In terms of file services, WebDAV is simply an alternative to FTP, allowing clients to upload, download and manage files.  It is most useful to many Mac OS administrators because of the robust support offered for it in Mac OS X.  When WebDAV access is enabled, your Rumpus service can be mounted as a desktop volume using the "Connect To Server" function under the "Go..." menu in the Finder.  When prompted to connect, enter the URL to your server, beginning with "http://", as in "http://192.168.1.200".  After supplying a Rumpus user account name and password in the dialog box that follows, the Rumpus content folder for that user will be mounted on the desktop.</div>

<div class="HDB0">-WFM Features</div>

<div class="HDB0">Always Prompt For Login</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">If you would like users to always be prompted for a name and password when accessing the server, check this option.  When not checked, new users will not be automatically prompted for a name and password, and will be considered "anonymous" until they log in.</div>
<div class="HDB3">When this option is enabled, all users will immediately be required to enter a username and password when they first connect.  If this box is left unchecked, users first accessing the Web File Manager will be assumed to be "anonymous" until they click a login link and supply a name and password.</div>

<div class="HDB0">At Login Page, Remember</div>
<div class="HDB1">Username</div>
<div class="HDB2">Specify whether or not client-side cookies should be used to store user login information between sessions.</div>
<div class="HDB3">When users log into the server, Rumpus can allow the local Web browser to remember the username and password for future use.  Choose "Username" to have the browser store the user account name and automatically populate it on the login page the next time the user connects to the server.  Select "Name & Password" to have the browser save and automatically enter both the name and password.  Note that this option is not appropriate for servers where security is a primary concern, since anyone the connects to the service from a client that has previously completed a server login will be able to reconnect with the pre-supplied name and password.</div>

<div class="HDB0">Include "Remember Me" Option</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When this option is disabled, user information will automatically be saved between sessions.  When enabled, users will be given a choice.</div>
<div class="HDB3">When enabled, the login page will include a "Remember me on this computer" checkbox, allowing users to choose whether or not to remember their account name (and possibly password, depending on the option selected above).  When the "Remember" function is enabled, but no "Remember Me" box is presented, the browser will always remember the account name and password automatically.  Be sure to leave this option on when both the user name and password are set to be remembered, so that users can elect to avoid having this information stored in the browser.  When only the user account name is remembered, the "Include 'Remember Me' Option" may be turned off, since the account password will still need to be entered manually for each login.</div>

<div class="HDB0">Enable User Password Changes</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, users will be able to change their own passwords using a simple Web form.  For details, see the "Remote User Account Management" article in the Rumpus package.</div>
<div class="HDB3">When enabled, this option allows FTP users to change their own Rumpus password.  Allowing users to regularly rotate their passwords is a good idea to help prevent password theft.  Users may change their password by clicking "Account Info" on the normal Web File Manager directory listing page, and then clicking the "Change Password" button.</div>

<div class="HDB0">Forgotten Password Notice</div>
<div class="HDB1">None</div>
<div class="HDB2">Specify the Event Notice to be used to send the forgotten password account information e-mail message, or "None" to disallow password reminder e-mails.</div>
<div class="HDB3">When users forget their Rumpus user account name or password, Rumpus can automatically e-mail the user account information to them.  To enable this feature, you will first need to create an Event Notice, which will define the mail server and mail settings to be used when sending the e-mail.  You will also need to supply the user e-mail address (on the "Define Users" window) for each user account that will be able to perform password lookups.  Finally, enable the Enable Forgotten Password Lookup option and choose the Event Notice to be used to send the user account name and password to the end user.</div>

<div class="HDB0">Enable Directory Sorting</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When enabled, users can sort directory listings by filename, file size, or modification date.  Sorting listings may consume extra CPU time, so this option may be disabled on slower Macs or on high-volume servers.</div>
<div class="HDB3">When this option is enabled, the file listing will include small up and down buttons next to the "Filename", "Size" and "Updated" ("Last Modified") column headings.  These buttons can be used to sort the directory listing in either increasing or decreasing order, a handy feature that can make finding a file easier for people using your server.  Rumpus allows you to disable this feature, if you wish, to reduce screen clutter or to reduce load on the server.  (Directory list sorting causes additional load because the listing needs to be completely regenerated for each sort performed by the user, and because sorting requires considerable extra overhead.)</div>

<div class="HDB0">Default Order</div>
<div class="HDB1">System Order</div>
<div class="HDB2">Select the default ordering for files listed in the WFM directory listing.</div>
<div class="HDB3">See "WFM Features - Enable Directory Sorting".</div>

<div class="HDB0">Logout URL</div>
<div class="HDB1">Blank</div>
<div class="HDB2">When users logout from the WFM, their Web browser can be redirected to this URL.</div>
<div class="HDB3">After an end user logs out of a Web session, Rumpus can redirect the browser to a page of your choosing.  Enter the full URL of the Web page users should be directed to after the logout is complete.</div>

<div class="HDB0">Hide Uploads Until Complete</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, files uploaded via the Web File Manager will not be visible until the file transfer completes.</div>
<div class="HDB3">When a file is uploaded via the Web File Manager, Rumpus creates the file in the specified folder, accepts the data from the remote client and stores it in the file as it is received, and then closes the file when the transfer completes.  During the course of the transfer, the file is typically visible, although it is incomplete.  If another user attempts to access the file before the upload completes, a partial, corrupt file may result.</p><p>When "Hide Uploads Until Complete" is enabled, files are marked as invisible (the upload filename begins with a ".") until the transfer completes, at which time the file is made visible (the "." is removed from the beginning of the filename).  This avoids the problem of other users attempting to use or download the file until the original upload is finished.</div>

<div class="HDB0">-User Selectable Appearance</div>

<div class="HDB0">Allow Users To Choose Domain</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enabling this option allows users to select an alternate domain (WFM appearance) when logging into the server.</div>
<div class="HDB3"></div>

<div class="HDB0">Domain Label</div>
<div class="HDB1">Language</div>
<div class="HDB2">When users are allowed to select an alternate domain, supply the label that should be used for the domain selection pop-up menu.</div>
<div class="HDB3"></div>

<div class="HDB0">Default Name</div>
<div class="HDB1">Default</div>
<div class="HDB2">When users are allowed to select an alternate domain, supply a name to be shown for the default domain.</div>
<div class="HDB3"></div>

<div class="HDB0">-Connections</div>

<div class="HDB0">Maximum Simultaneous Connections</div>
<div class="HDB1">20</div>
<div class="HDB2">Set the maximum number of WFM  connections you would like the server to allow at any one time.</div>
<div class="HDB3">This setting allows you to adjust the number of simultaneous connections the Rumpus Web server should allow at any one time.  Note that WFM users are not constantly connected to the server, since each file transfer or page load is a unique transaction.  This means that in most cases, your server can support many more simultaneous users than the defined number of simultaneous connections.  On the other hand, a single user may make more than one connection at a time, so a single user may consume multiple connections, at least for a short period.  For most low to moderate volume servers, a setting of 10 simultaneous connections is plenty.</div>

<div class="HDB0">Open/Persistent Connection Timeout</div>
<div class="HDB1">30 Seconds</div>
<div class="HDB2">This timeout value specifies the maximum length of time, in seconds, to allow a browser to wait after opening a connection before sending the request.  The value is also used to determine how long persistent connections will be allowed to remain open.</div>
<div class="HDB3"></div>

<div class="HDB0">Allow Persistent Connections (Keep-Alive)</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">This option determines whether or not persistent connections should be allowed.  Persistent connections cause a slight additional drain on the server, but offer more efficient use of your available network bandwidth.</div>
<div class="HDB3">The "Open/Persistent Connection Timeout" determines how long Rumpus will allow a connection to remain open without a request being sent from the client.  If a client opens a connection, and does not send a request within the defined timeout period, Rumpus will close the connection gracefully.  This keeps your server's available connections from being unnecessarily tied up waiting for idle clients.  Thirty seconds is a good compromise, offering clients plenty of time to issue file requests while at the same time promptly recognizing inactive clients and freeing up the connection for other users.  Note that if a client is disconnected, and the user later makes another request of the server, the Web browser will simply establish a new connection, and the users session will continue with no interruption or delay.</div>

<div class="HDB0">Session Timeout</div>
<div class="HDB1">1 Hour</div>
<div class="HDB2">Select the time period after which Rumpus should consider inactive WFM users to be done with their session.</div>
<div class="HDB3">The Web protocol (HTTP) does not actually include any concept of a user session, though Rumpus presents the appearance of a coherent session to the user.  In reality, Web browsers make many short connections, each of which performs a single action.  Rumpus considers a user session to be active for a set period of time after each new action performed.  By default, user sessions are considered active and held open for one hour after the most recent action performed by a user, but you can adjust this time period as needed.  If you are having problems with WFM connections that you think might be related to the Session Timeout, but aren't sure about how to choose a more appropriate value, contact Maxum Technical Support for help.</div>

<div class="HDB0">-Transient Data Storage</div>

<div class="HDB0">Folder Path</div>
<div class="HDB1">/usr/local/Rumpus/</div>
<div class="HDB2">Specify a folder for storage of temporary files, such as multi-file zip archives and files drop shipped to guest users.</div>
<div class="HDB3">Some Web File Manager functions cause data files to be created temporarily.  For example, when users select multiple files for a single download, a zip archive is created, sent to the end user, and then deleted.  By default, these transient files are stored in the Rumpus configuration folder at "/usr/local/Rumpus/", but an alternate folder can be specified should you need to use an external drive or other storage device.</div>

<div class="HDB0">-Uploaded File Types</div>

<div class="HDB0">Restrictions</div>
<div class="HDB1">No Restrictions</div>
<div class="HDB2">This option allows you to restrict WFM file uploads to specific types of files.</div>
<div class="HDB3">If only certain types of files should be uploaded to the server, or if certain types of files should be disallowed, the "Uploaded File Types" function can apply the necessary restrictions.  Set the pop-up menu to either allow specific file types or disallow specific types, then list the filename extensions to be allowed or denied in the text area provided, with one filename extension on each line of the list.</div>

<div class="HDB0">Extensions List</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the list of file extensions to be allowed or denied, based on the "restrictions" pop-up menu, above.</div>
<div class="HDB3">See "Uploaded File Types - Restrictions".</div>

<div class="HDB0">-HTTP/HTML Options</div>

<div class="HDB0">Content Type</div>
<div class="HDB1">application/binary</div>
<div class="HDB2">Select the "Content-Type" to be used when serving a file without a recognizable filename extension.</div>
<div class="HDB3">When a file is served via the Web File Manager, Rumpus sends a header field called the “Content-Type”, which tells the browser how to process the file it is receiving.  Rumpus determines the content-type for each file served based on the filename extension, or suffix.  See the “File Types” help article for details.</p><p>When a file is served, and it’s name does not match a suffix defined in the File Types list, the default content-type is used.  This essentially controls the behavior of browsers when they receive a file whose type can not be determined using the File Types list.</div>

<div class="HDB0">Index Page</div>
<div class="HDB1">Blank</div>
<div class="HDB2">If you would like Rumpus to serve an HTML page, rather than the usual directory listing, when a directory is accessed, enter the page name here.</div>
<div class="HDB3">Rumpus can be used as a very basic, general purpose Web server on a folder-by-folder basis.  If, when a user accesses a particular folder, you would prefer to have a Web page displayed rather than the standard WFM directory listing, enter the name of that page in the "Index Page" field.</p><p>For example, you might set the Index Page to "index.html".  When a user accesses a folder that contains a file called "index.html", that page will automatically be shown instead of a directory listing of the folder's contents.  When a folder is accessed that does not include an "index.html" file, the normal WFM directory listing will be displayed.</div>

<div class="HDB0">Extra Header</div>
<div class="HDB1">Blank</div>
<div class="HDB2">To have Rumpus return an extra header line as part of all HTTP responses, enter it here.</div>
<div class="HDB3">In certain specific cases, additional information may need to be included in HTTP response headers.  For example, if your organization implements a privacy policy for Web access, a "P3P" header line may be included to automatically provide the policy information to browsers.  In most cases, no extra header information is necessary, and this field should be left empty.</div>

<div class="HDB0">File Icon</div>
<div class="HDB1">WFMFileIcon.gif</div>
<div class="HDB2">Specify the name of the image to be shown as the file icon in WFM directory listings.</div>
<div class="HDB3">Set the default filename of a small image file to be displayed as the icon for generic files in the WFM file listing.  The image file (usually a GIF image) should be placed in the WFM templates folder, so that it can be displayed as part of the WFM interface.  Specific icons for various file types can also be displayed, by choosing alternate file type icons on the "File Types" window.</div>

<div class="HDB0">Folder Icon</div>
<div class="HDB1">WFMFolderIcon.gif</div>
<div class="HDB2">Specify the name of the image to be shown as the folder icon in WFM directory listings.</div>
<div class="HDB3">Set the filename for an image file used as the folder icon next to folder names in the WFM directory listing.  As is the case for file icons, the folder icon image should be placed in the WFM templates folder.</div>
