body
{
	font-size: 12px;
	font-family: Verdana, sans-serif;
    background: -moz-linear-gradient(top, #E8E8E8, #D0D0D0);
    background: -webkit-gradient(linear, left top, left bottom, from(#E8E8E8), to(#D0D0D0));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#E8E8E8', EndColorStr='#D0D0D0', GradientType=0);
    height: 500px;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
}

img
{
	border-style: none;
}

p
{
	margin: 8px 16px 8px 16px;
}

#HelpPage
{
	text-align: right;
	font-size: 24px;
	margin: 8px 20px 2px 2px;
}

#FieldSelector
{
	margin: 8px auto 8px auto;
	text-align: center;
}

#Workspace
{
	background: #F8F8F8;
	padding: 12px;
	margin: 8px auto 8px auto;
	border: 1px solid #808080;
	width: 440px;
	height: 300px;
	overflow:scroll;
	overflow-x: hidden;
}

.Label
{
	font-weight: bold;
	margin: 16px 0 4px 0;
}

.HDB0
{
	display: none;
}

.HDB1
{
	display: none;
}

.HDB2
{
	display: none;
}

.HDB3
{
	display: none;
}