<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Blocked Clients</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-IP Address Restriction</div>

<div class="HDB0">Blocked Clients</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Specify a list of IP addresses, one address on each line, which should be immediately disconnected when a connection attempt is made.</div>
<div class="HDB3"></div>

<div class="HDB0">Allowed Clients</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Specify a list of IP addresses, one address on each line, which should never be disconnected based on IP address.</div>
<div class="HDB3"></div>

<div class="HDB0">Allow only clients ...</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enable this option to block all client access, except when the client IP address appears in the "Allowed" list.</div>
<div class="HDB3"></div>
