<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">FTP Settings</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Basics</div>

<div class="HDB0">Enable FTP Service</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">To allow clients to connect using standard FTP clients, enable this option.</div>
<div class="HDB3">In most cases, offering FTP service is easy and convenient, even when most users will access the server using a Web browser and the HTTP interface.  However, the basic Rumpus FTP service can be disabled, should that be a requirement of your server.</div>

<div class="HDB0">FTP Port Number</div>
<div class="HDB1">21</div>
<div class="HDB2">Enter the port number on which the FTP server should accept connections.  For best client compatibility, use the default port 21.</div>
<div class="HDB3">The default port used for FTP services is 21, but you may change this if necessary. For example, if you want to run Rumpus on a nonstandard port as a security measure or so that anonymous FTP users cannot easily establish a connection.</p><p>However, you cannot use any port number you wish. The general practice is that port numbers 1 through 1024 are reserved and should not be used as alternatives to the default port. Instead, a accepted practice is to multiply the default port by 100, then add one. For example, you've probably seen the nonstandard port of 8001 used by some Web servers, even though the default port is 80. For FTP servers, try using 2101 for the first FTP server using a nonstandard port, then 2102, 2103, etc.</p><p>To access Rumpus using a nonstandard port, users will need to enter the domain name or IP number of the server followed by a space, followed by the new port number. Your users will need to know the nonstandard port number and how to configure an FTP client in order to access Rumpus configured with a nonstandard port, so use it wisely. In general, unless you have a specific need to use a nonstandard port, we strongly recommend that the default port of 21 be used.</div>

<div class="HDB0">Max. Simultaneous Users</div>
<div class="HDB1">8</div>
<div class="HDB2">Enter the maximum number of FTP users Rumpus should allow at any one time.</div>
<div class="HDB3">Rumpus can have a maximum of 32 simultaneous connections (or 256 using Rumpus Pro), which is defined as the total number of users connected to the server at any one time. Set the maximum number of simultaneous users to a number that your network is realistically capable of supporting. Also, if your FTP server is also providing other services such as Web and AppleShare, consider reducing the number of simultaneous connections to a level that will not interfere with your server's other duties.</div>

<div class="HDB0">Directory Listing Style</div>
<div class="HDB1">Mac OS</div>
<div class="HDB2">Choose the style of directory listing delivered by the server.  This option alters the "Reported Server Name" and "Directory Listing Format" fields on the "Advanced" tab of this window.</div>
<div class="HDB3">The FTP specification does not define a set directory listing format, and instead dictates that directory listings be readable by humans and are not to be parsed by FTP client software.  In the days of text-based terminals this made sense, but modern FTP clients parse directory listings and present file lists in a graphical interface, rather than display text-based listings directly to the user.  So Rumpus offers a choice of listing formats.  The Mac-style listing format includes Mac-specific information about files (notably, the resource fork size) and is compatible with most FTP clients.  The Unix style eliminates the Mac-specific information in the listing, more closely emulating traditional Unix file listing formats and therefore offering slightly better FTP client compatibility.</div>

<div class="HDB0">-Timeouts</div>

<div class="HDB0">User Inactivity</div>
<div class="HDB1">600 Seconds</div>
<div class="HDB2">Enter the time period Rumpus should wait before disconnecting inactive FTP users.</div>
<div class="HDB3">In order to keep available connections from being indefinitely tied up by inactive or incorrectly disconnected clients, Rumpus allows you to specify several timeout values.  These values indicate the time, in seconds, Rumpus should allow various network actions to take place before determining that a problem has occurred and disconnecting the user.</p><p>For the "User Inactivity" timeout value, specify any setting that makes sense for the maximum amount of time for a client to be inactive when attached to your server. For an extremely busy site where users should be uploading or downloading one or a few files, the time-out can be set to a relatively low value. If, on the other hand, there are a relatively small number of users who are accessing the FTP server for longer periods of time, it makes more sense to set a relatively long time-out period so that users do not have to frequently reconnect.</div>

<div class="HDB0">Open Connection</div>
<div class="HDB1">240 Seconds</div>
<div class="HDB2">Enter the amount of time Rumpus should allow for new data connections to be established.</div>
<div class="HDB3">Connection time-out values can be adjusted to suit your networking environment. Time-outs can be set separately for the time permitted to open a new connection, send a single packet of data, receive a single packet of data, and close the connection. Connection open and close operations must be performed completely within the defined time period, or Rumpus will terminate the connection. For send and receive operations, the time-out specifies the maximum amount of time allowed for a single TCP/IP packet to be sent or received. It is important to note that file transfers, especially large file transfers, may take substantially longer than the time-out setting indicates. Transfers will continue without timing out as long as individual packets are transferred at least once within the time-out period specified.</div>

<div class="HDB0">Send Data</div>
<div class="HDB1">240 Seconds</div>
<div class="HDB2">Enter the amount of time Rumpus should wait while attempting to send data before determining that the connection has failed.</div>
<div class="HDB3">See "Timeouts - Open Connection".</div>

<div class="HDB0">Receive Data</div>
<div class="HDB1">240 Seconds</div>
<div class="HDB2">Enter the amount of time Rumpus should wait while attempting to accept data before determining that the connection has failed.</div>
<div class="HDB3">See "Timeouts - Open Connection".</div>

<div class="HDB0">Close Connection</div>
<div class="HDB1">240 Seconds</div>
<div class="HDB2">Enter the amount of time Rumpus should wait while closing connections before determining that the connection has been interrupted.</div>
<div class="HDB3">See "Timeouts - Open Connection".</div>

<div class="HDB0">-Security</div>

<div class="HDB0">Restrict Access</div>
<div class="HDB1">No Restrictions</div>
<div class="HDB2">Because aliases and symbolic links can be used to allow users to move outside their content folder, this option allows you to specify an absolute restriction on what files and folders are accessible by users.</div>
<div class="HDB3">Rumpus supports both Mac OS aliases and Unix symbolic links (symlinks), allowing administrators to provide users with access to various resources both inside and out of the usual FTP hierarchy.  In many cases, this feature is an essential component in providing comprehensive FTP services, but in others, it represents an unnecessary security risk.  For this reason, Rumpus performs a check on all FTP, Web and WebDAV accesses to ensure that only those portions of the hard drive you wish to make available are accessible by your clients.</p><p>If users will never need access to any content on the server outside their own Home Folder, then we recommend setting the "Restrict Access" option to "User Home Folders".  In this case, content outside of any user's own home folder will be restricted, even when an alias or symlink would otherwise give them access to that content.  Another option is to set the "Restrict Access" pop-up menu to "FTP Root Folder", which will allow you to create aliases or symlinks to content outside of a user's main content folder, as long as that content falls within the FTP root.  In cases where users may need to access content in any part of your system, disable the check entirely by choosing "No Restrictions".</p><p>When choosing the "No Restrictions" option, Rumpus will still contain users to their defined Home Folder hierarchy, but aliases and symlinks to outside content will be considered part of that hierarchy, and so will be available to the user.  Be sure to limit access to the server so that only authorized users have the ability to create aliases and symlinks.</div>

<div class="HDB0">Disable 3rd Part Port Connection</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To disable FTP server-to-server transfers, turn this option on.</div>
<div class="HDB3">One seldom used but sometimes handy feature of FTP is the ability to transfer files between 2 FTP servers directly, without the FTP client having to download and resend the file data.  Unfortunately, this capability can potentially be used by unauthorized people to transfer large amounts of data between servers, even when their own bandwidth is limited.   This is a concern particularly for administrators of FTP servers that allow anonymous users to upload and store data on the server.</p><p>If you would like to disallow server to server transfers, check the "Disable 3rd Party PORT Connections" option.  When enabled, this security measure causes Rumpus to reject active mode data connections to any IP address other than the client making the request.  In other words, when a client makes a PORT request to establish a data connection, Rumpus will not establish the connection to a 3rd party server, or any computer other than the controlling client.</div>

<div class="HDB0">Disallow Direct File Aliases</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Mac OS aliases that lead directly to an individual file (rather than a folder) are not recommended on FTP-shared servers.  To disable them completely, this option should be enabled.</div>
<div class="HDB3">Aliased folders are always resolved, secured, and served as you would expect. However, an alias that leads directly to a file (not to a folder or volume) will not be served when this option is selected. Serving files aliased directly can represent a security risk because it is not always clear which folder path to the file should be used in considering the user's access permissions. In general, it is best to avoid this confusion entirely and simply make a full copy of any file needed directly to the FTP folder hierarchy.</div>

<div class="HDB0">Disable Uploaded Alias Files</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">There is seldom, if ever, a reason for a user to upload a Mac OS alias, and they can potentially allow users to create aliases to unauthorized areas of the server.  It is usually a good idea to disable uploaded alias files.</div>
<div class="HDB3">One way in which hackers might attempt to compromise your server is by using special features of the operating system in combination with different server applications to create security holes. While unlikely, it is theoretically possible for Mac OS Finder Aliases to be used in such a scheme, because aliases can be made that might provide access to otherwise inaccessible folders on your hard disk.</p><p>To eliminate this possibility, Rumpus provides the option of disabling aliases that are uploaded through Rumpus FTP services. When MacBinary files are received, Rumpus checks the file to determine if it is a Finder alias. (Normal text and raw binary files cannot be aliases, so MacBinary is the only way Rumpus supports sending an alias in the first place.) If the uploaded file is an alias, Rumpus simply deactivates it. The file is still saved on the hard drive, but it will not function as an alias to any file or folder on the server.</div>

<div class="HDB0">Send Empty Listing Instead Of Denied</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">For best FTP client compatibility, leave this option on so that Rumpus will send blank directory listings, rather than an error message, when users aren't permitted to see the contents of a folder.</div>
<div class="HDB3">Sometimes, users may request a directory listing in a folder when their user account does not permit such lists. This is most common when implementing drop boxes, where users are able to upload files to your server, but unable to download, delete, or see a listing of files already in the folder.</p><p>When a user is not allowed to see the contents of a folder, Rumpus will normally send an error response of Not Authorized to the client. Unfortunately, many clients see this error and misinterpret it, logging the user out of the server and effectively disabling the drop box.</p><p>When the Empty Dir Listings option is checked, Rumpus sends an empty directory listing to the client instead of an error code. In this way, the contents of the directory are still hidden from users, but no error code is generated. The FTP client will then permit users to upload files as needed. If you are implementing a drop box, or simply want to send blank directory listings instead of returning a Not Authorized error response, be sure to check this option.</div>

<div class="HDB0">Make Missing Folders For Partial Path Uploads</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">In most cases, this option should be left off.  It should only be enabled when compatibility with certain poorly-behaved FTP clients is required.  See the Help page for details.</div>
<div class="HDB3">This option tells Rumpus to create folders when file uploads specify folders that don't already exist.  This resolves problems with some poorly behaved FTP clients, which may try to upload entire directories of files without first creating the directory into which the files are to be placed.  Enabling this option is not usually a good idea, as it may result in simple upload errors that lead to files saved in incorrect and unexpected folders.  However, when it is essential that misbehaved clients be supported, this option may be necessary.</div>

<div class="HDB0">Detect Hack Attempts By IP Address</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Enable this feature to have Rumpus add clients that appear to be guessing usernames to the "Blocked Clients" list.</div>
<div class="HDB3">If you would like Rumpus to track login attempts and disable computers that appear to be trying to hack their way into your server, enable the "Detect Hack Attempts By IP Address" option. Rumpus can be made to be more, or less, aggressive about detecting problems by increasing or decreasing the number and frequency of the failed connection attempts that must be made to cause the address to be added to the block list. The "Block After" field sets the number of successive connection failures that must be reached to cause an address to be added to the denied list, while the "Within" field allows you to specify the time period in which the failed attempts must occur.</p><p>Note that when a hack attempt is automatically detected, the address is added to the block list exactly as if you had added it yourself. So, if Rumpus makes a mistake and disables a computer that legitimately needs FTP access to your server, remove the address from the blocked list using the "Blocked Clients" window.</div>

<div class="HDB0">Block After ... Attempts</div>
<div class="HDB1">10 Attempts</div>
<div class="HDB2">Enter the number of incorrect username entries a client should have to make before determining that the client should be blocked.</div>
<div class="HDB3">See "Detect Hack Attempts By IP Address".</div>

<div class="HDB0">Within ... Seconds</div>
<div class="HDB1">30 Seconds</div>
<div class="HDB2">Enter the time period in which the bad password attempts must be made in order to add the client to the Blocked Clients list.</div>
<div class="HDB3">See "Detect Hack Attempts By IP Address".</div>

<div class="HDB0">Detect Password Guessing</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To keep users from guessing at passwords, Rumpus can disable accounts when users repeatedly enter the same user account name without a correct password.</div>
<div class="HDB3">In addition to detecting attacks by IP address, Rumpus can also monitor failed login attempts by user account.  In the case where a client enters a valid user account name, but repeatedly sends an invalid password, Rumpus can be set to disable the account.  Set the number of failed attempts that must be sent in succession before Rumpus disables the user account in the field provided.</p><p>To disable an account, Rumpus turns off the "Permit Login" option on the Define Users window for the account in question.  If you find that a user account is consistently being disabled, confirm the account password with the end user, and reset it if needed to avoid guessing and minimize login failures.</div>

<div class="HDB0">Disable Accounts After ... Failed Attempts</div>
<div class="HDB1">5 Attempts</div>
<div class="HDB2">Specify the number of failed login attempts a user is allowed before their account is disabled.</div>
<div class="HDB3">See "Detect Password Guessing".</div>

<div class="HDB0">-Logs</div>

<div class="HDB0">Log Folder</div>
<div class="HDB1">/usr/local/Rumpus/Logs/</div>
<div class="HDB2">Use the "Choose Folder" button at right to select the folder in which log files should be saved, or enter the full path manually.</div>
<div class="HDB3">Choose the folder where all Rumpus log files should be saved.  You can set the folder by entering the folder path manually, or click the Choose Folder button and select the folder using the standard Mac folder selection box.  The Open Folder button next to the field can be used to open the selected log folder in the Finder.</div>

<div class="HDB0">Maintain User Activity Log</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Enable this option to maintain the FTP user activity log.</div>
<div class="HDB3">When checked, a log file is maintained that records each user action.  Information recorded includes IP address, the time and date of the connection, and the command issued by the user's FTP client, along with the result of each command.</div>

<div class="HDB0">Maintain Anonymous Password Log</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Enable this option to maintain a log file that includes the password entered (generally the user's e-mail address) by each anonymous user accessing the server.</div>
<div class="HDB3">When checked, a file is created for storing the passwords entered by anonymous users. People generally enter their e-mail address as their anonymous FTP password, so this log can be useful for the Rumpus administrator for debugging and statistics.</div>

<div class="HDB0">Maintain Failed Access Log</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Enable this option to maintain a log of failed FTP login attempts.</div>
<div class="HDB3">Rumpus can maintain a log detailing any failed login attempt. This log can be used to warn you about unauthorized users attempting to hack into your FTP server. It will also warn you about server problems or potential errors. For example, the log will show you if users are being rejected due to the maximum number of simultaneous users.</div>

<div class="HDB0">Maintain File Transfers Log</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Enable this option to maintain a log file listing completed file transfers, and another listing failed transfers.</div>
<div class="HDB3">This option actually causes two log files to be maintained: "Transfers.log" and "FailedTransfers.log".  These log files record all file transfers with the same basic file information (date, filename, file size, etc.) regardless of how the file was uploaded or downloaded.  In other words, these logs are the best source of basic file transfer information whether files are sent via FTP client, Web browser, or via WebDAV.</div>

<div class="HDB0">Record Session Transcripts</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Click this box to record transcripts of each user session, which can be saved to disk and viewed on the "Active Users" window.  Note that some additional RAM and CPU time will be required to maintain these detailed records.</div>
<div class="HDB3">When enabled, the Rumpus server will record each action requested by each user during a session, along with the response from the server.  Transcripts can then be viewed using the Rumpus control application "Active Users" window or saved to the log files folder on the hard drive.  Transcripts are different for FTP and WFM users, since the protocols differ in how client requests are made.  For FTP users, the transcript will include each FTP command issued by the client.  For WFM users, a single line for each HTTP request will be recorded, indicating the file requested and how the request was handled.</p><p>Since session transcripts record every action taken by every user over the entire course of their session, recording these transcripts will increase Rumpus' memory and CPU usage.  On lightly used servers, the extra memory and CPU usage will be minimal, while on very busy servers, the impact will be more severe.  If you have a need to maintain transcripts for logging purposes or to properly manage the server, then be sure to enable this feature of Rumpus.  However, if there is no compelling need to review transcripts on a regular basis, consider turning this feature off during normal use to optimize services.  Of course the transcript record can be turned on and off for occassional monitoring as needed.</div>

<div class="HDB0">Include Directory List Contents</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When session transcripts are being maintained, FTP directory listings requested by the user can be included in the transcript if you wish.  Note that this may dramatically increase the amount of RAM required to record transcripts.</div>
<div class="HDB3">If you would like to have the full contents of FTP directory listings included in the session transcript, enable this option.  Directory listings can quickly increase the size of session transcripts, so this option is provided to allow you to tune the amount of information recorded in the transcripts.</div>

<div class="HDB0">Save Session Transcript</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">If you would like each user's complete session transcript to be saved to disk in the Log folder, enable this option.</div>
<div class="HDB3">When session transcripts are being maintained, they can be saved to disk if needed.  When the "Save Session Transcripts" option is enabled, transcripts will be saved to a file in the log files folder, named with the user account name followed by ".tscpt".  Each new transcript saved will be added to the end of the user's transcript file, if it already exists.</div>

<div class="HDB0">Roll Log Files</div>
<div class="HDB1">Never</div>
<div class="HDB2">Select how often log files will be rolled to the archive folder.  When log files are rolled, the file is copied to the archive folder and the log files is cleared.</div>
<div class="HDB3">Rumpus provides the automated capability of rolling the log files it produces. Log rolling refers to the practice of periodically moving log files to another location with a unique name, then continuing to save log entries to a new file. This prevents logs from growing to excessive lengths, and, when done by date, produces a series of log files each from a particular time frame.</p><p>Rumpus can roll logs on a daily, weekly, or monthly basis, and the old log files can be moved to any folder you choose. When logs are rolled daily, they are moved to the archive folder at midnight each day. Weekly rolling occurs at midnight each week on Saturday night. Monthly rolling archives log files at midnight on the last day of each month. Note that Rumpus must be running at the time the logs should be rolled for the files to actually be moved to the archive.</p><p>When Rumpus moves files, it appends the date the log file was rolled to the filename and stores the file in the specified log folder. You can then review the logs using a text editor, delete them, compress and archive them, or simply leave them in the log folder for permanent archival.</div>

<div class="HDB0">Archive Folder</div>
<div class="HDB1">/usr/local/Rumpus/LogArchive/</div>
<div class="HDB2">If log rolling is enabled (by setting the "Roll Logs" option to some time period other than "Never"), click the "Choose Folder" button to select the folder into which log archives should be copied.</div>
<div class="HDB3">See "Roll Log Files".</div>

<div class="HDB0">-Messages</div>

<div class="HDB0">Welcome Message</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Most graphical FTP clients won't display messages, but for those that do, enter a greeting to be sent at the beginning of each session.</div>
<div class="HDB3">One of the legacies of command-line FTP clients is the use of a startup or login message. These messages were used to advise the user of timely or important information, such as acceptable use policy, server downtimes, how to request help, etc. Login messages aren't used as much these days because FTP clients that use a graphical interface sometimes do not display such messages, even though the information is sent by the server. Server messages are sometimes displayed in a separate window in GUI clients such as Fetch or Transmit; others display them in the area where FTP commands are displayed, as many Windows clients do.</div>

<div class="HDB0">Goodbye Message</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter a text message to be sent when FTP users logout, for display by those FTP clients that support messages.</div>
<div class="HDB3">See "Welcome Message".</div>

<div class="HDB0">Display Folder Messages</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Most graphical FTP clients won't display messages, but for those that do, specify the name of the file in each FTP folder that will be sent to the client when the user moves into that folder.</div>
<div class="HDB3">If the "Display Folder Messages From" checkbox is selected, Rumpus will send the contents of the file with the specified name when a user accesses a particular folder, including the root folder. Message files should be plain text with line breaks and are completely optional. Rumpus does not require a message file in every folder if this option is on, and will simply not send a message when the user moves into a folder that does not have a message file.</div>

<div class="HDB0">Messages Filename</div>
<div class="HDB1">message</div>
<div class="HDB2">Specify the name of the file from which Rumpus should retrieve folder messages.</div>
<div class="HDB3">See "Display Folder Messages".</div>

<div class="HDB0">Hide Message Files</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When folder messages are used, enable this option to prevent the folder message files from being shown in FTP directory listings.</div>
<div class="HDB3">If you use folder messages, but prefer that your clients not see the message files in their directory listings, check the "Hide Message Files" option.  When this option is checked, directory listings sent to the client will not include a line for the folder's message file.</div>

<div class="HDB0">-Advanced</div>

<div class="HDB0">Use LAN Address For Local Passive Sessions</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">For use on bridged private LANs, this option tells Rumpus to have local FTP clients connect to the local IP address, rather than the WAN address, improving performance and reliability of local file transfers.</div>
<div class="HDB3">In cases where a Passive Mode Connect Address is used to tell clients to connect to an external address to make passive mode connections, clients on your own LAN may be better served by accessing the server using the local address.  When this option is enabled, external clients will be told to make passive connections to the external address, while LAN clients will be told to connect to the assigned local address of the server.  This can improve local transfer speeds and conserve bandwidth, depending on your network configuration, and will usually simplify data routing on the network.</div>

<div class="HDB0">Reported FTP Server Name</div>
<div class="HDB1">MACOS Peter's Server</div>
<div class="HDB2">Many FTP clients use the SYST command to determine the server type and adjust their behavior accordingly.  For best compatibility, leave this option at the default.</div>
<div class="HDB3">Almost all graphical FTP clients use the "SYST" command to ask for information about the server software and operating system used by the server. This information is used by the client to optimize directory listings, file transfers, and other activities. The most notable example of this is when Mac OS clients recognize that the server is also running Mac OS, and then enable MacBinary mode file transfers.</p><p>The traditional response Mac FTP servers give to the "SYST" command is "MACOS Peter's Server". This response causes virtually every Macintosh FTP client to enable MacBinary transfers, thereby allowing Mac files to remain Mac files after uploading or downloading. ("MACOS Peter's Server" was the name of the first MacBinary-capable FTP server developed years ago. Maxum did not choose the name, but defaults to it so that the server will be recognized as supporting the MacBinary format.)</p><p>If necessary, the name reported by Rumpus can be changed. Changing the name may result in inconsistent client behavior, since Mac clients may no longer be able to recognize that your FTP server is a Macintosh.  At the very least, any reported name you decide to specify should begin "MacOS".</div>

<div class="HDB0">Passive Mode Port Range</div>
<div class="HDB1">3000 to 3008</div>
<div class="HDB2">The range of ports used for passive mode data connections can be changed if needed.  Select a port number for the beginning of the range, and the end of the range will be set automatically, based on the number of simultaneous connections supported.</div>
<div class="HDB3">The FTP protocol uses multiple connections to transfer files and directory listings.  The difference between “Control” and “Data” connections, and between “Passive” and “Active” mode data connections can be found elsewhere in the Rumpus documentation.  Passive mode data connections take place on ports other than the defined FTP control and active mode data ports of 20 and 21, and should always take place on generic port assignments above 1024.  In addition, a range of ports must be specified, which allows the server to keep track of multiple simultaneous users by assigning each it’s own data port.</p><p>For various reasons, it might sometimes be useful to assign the port numbers yourself, usually to support network setups that restrict incoming connections to specific port ranges.  To specify the port range, enter the lower bound of the range in the field provided.  The upper bound is computed based on the number of simultaneous connections Rumpus is configured to support, and is displayed for your information.</div>

<div class="HDB0">Use Rotating Ports</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">For routers that fail to allow a single data port to be used for a full FTP session, enable "Rotating Ports" to have Rumpus cycle through a large range of available ports.</div>
<div class="HDB3">By default, Rumpus assigns users a passive mode port for an entire FTP session.  Some routers, however, have trouble handling passive mode port translation when the same port is used throughout an FTP session.  To work around this problem, Rumpus provides an option to rotate the ports used so that each data transfer is performed on a different port, even within the same session.</div>

<div class="HDB0">Rotating Port Range</div>
<div class="HDB1">50000 to 55000</div>
<div class="HDB2">When "Rotating Ports" is enabled, choose the range of ports to used.</div>
<div class="HDB3">See "Use Rotating Ports".</div>

<div class="HDB0">Reserve 1 Connection For Administrator</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">If you would like to reserve a single available FTP connection to ensure that the system administrator can always log in even during heavy access periods, enable this option.</div>
<div class="HDB3">This option allows you to save 1 connection for a specified user account (presumably the administrator).  Check the "Reserve 1 Connection" checkbox, enter the name of any user account, and when the number of active FTP users reaches one less than the specified number of simultaneous connections, Rumpus will not allow additional logins. The defined user, however, will be allowed to connect to the maximum number of connections allowed.</div>

<div class="HDB0">Administrator Account Name</div>
<div class="HDB1">Blank</div>
<div class="HDB2">When an administrator connection is reserved, specify the user name of the administrator account.</div>
<div class="HDB3">See "Reserve 1 Connection For Administrator".</div>
