<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Folder Sets</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Folders</div>

<div class="HDB0">Folder Path</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply the path to the folder to which specific user access privileges should be applied.</div>
<div class="HDB3">There are three distinct ways to specify folders:</p><p>First, it is always possible to specify a folder by full path.  In other words, to have specific privileges applied to any single folder available to users on the system, supply it's full path.</p><p>Second, paths which begin with a tilde ("~") will be processed relative to the active user's Home Folder.  For example, consider the case where several users each have their own Home Folder, and in each user Home Folder there is a folder called "Uploads Only".  The goal is to disable the "View Directory", "File Upload", and other privileges for that folder so that users can only upload files in that folder.  In this case, a single Folder Set could be created with a folder entry of "~/Uploads Only/".  Because the folder entry is relative to each user's Home Folder, it can be applied to multiple accounts as needed.</p><p>Third, a wildcard match is allowed, so that any folder containing the folder entry will have the special privileges applied.  Wildcard entries begin with an asterisk ("*").  For example, a folder entry of "*wild" will provide special privileges for any folder which contains the word "wild".</div>

<div class="HDB0">Select Folder</div>
<div class="HDB1">NA</div>
<div class="HDB2">Open the standard folder picker to select the folder entry.</div>
<div class="HDB3"></div>

<div class="HDB0">Remove Entry</div>
<div class="HDB1">NA</div>
<div class="HDB2">Remove the folder entry from the Folder Set.</div>
<div class="HDB3"></div>

<div class="HDB0">Apply Privileges To Sub-Folders</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When a folder entry applies special privileges to a folder, enable this option to have all sub-folders of that folder be protected as well.</div>
<div class="HDB3"></div>

<div class="HDB0">View Directory Listings</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "View Directory Listings" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

<div class="HDB0">Download Files</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "Download Files" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

<div class="HDB0">Upload Files</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "Upload Files" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

<div class="HDB0">Delete And Overwrite Files</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "Delete & Overwrite Files" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

<div class="HDB0">Make Folders</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "Make Folders" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

<div class="HDB0">Delete Folders</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When the Folder Set is applied to the active user account, and the user moves into the folder specified in the folder entry, the user's "Delete Folders" privilege is over-ridden with this value.</div>
<div class="HDB3"></div>

