<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Administrative Notices</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Administrator Notices</div>

<div class="HDB0">Global Upload Trigger</div>
<div class="HDB1">None</div>
<div class="HDB2">To specify an Event Notice that should be executed for every file upload, regardless of the user uploading the file, select the notice from this list.</div>
<div class="HDB3">File upload notices are most often specified for specific users by selecting the "Upload Trigger" for that account.  To have an Event Notice executed for every upload, by any user account, select it as the "Global Upload Trigger". </div>

<div class="HDB0">Blocked IP Address</div>
<div class="HDB1">None</div>
<div class="HDB2">To be notified when the Rumpus automatic hack detection function adds a client IP address to the blocked clients list, select the notice from this list.</div>
<div class="HDB3">The "Blocked IP Address" notice will be sent when the Rumpus Hack Attempt Recognition feature (configured on the "Security" tab of the FTP Settings window) detects a possible attack and adds the offending client to the "Blocked Clients" list.</div>

<div class="HDB0">Disabled User Account</div>
<div class="HDB1">None</div>
<div class="HDB2">To be notified when a user account is disabled due to repeat incorrect login attempts, select the notice from this list.</div>
<div class="HDB3">The "Disabled Account" notice is sent when a user account is disabled due to numerous repeat password attempts (again, as configured on the "Security" tab of the FTP Settings window).</div>

<div class="HDB0">Nightly Status Report</div>
<div class="HDB1">None</div>
<div class="HDB2">To receive a basic report with statistics about the day's activity, select the notice to execute from this list.</div>
<div class="HDB3">The "Nightly Status" report includes a summary of activity with essentially the same information as shown on the "Activity" tab of the main control window.  This report is also handy as a daily reminder that Rumpus is running and functioning properly.</div>

<div class="HDB0">New User Account</div>
<div class="HDB1">None</div>
<div class="HDB2">To be notified when a new user account is created via Web user account administration, select the notice.</div>
<div class="HDB3">To execute a notice when an administrative user creates a new account via Web administration, select the notice from the "New User Account" menu.</div>

<div class="HDB0">User Login</div>
<div class="HDB1">None</div>
<div class="HDB2">To execute an Event Notice when a user logs into the server, select it from this list.</div>
<div class="HDB3">Select a notice to be triggered whenever any user logs in to the server.</div>

<div class="HDB0">User Logout</div>
<div class="HDB1">None</div>
<div class="HDB2">To execute an Event Notice when a user logs out of the server, select it from this list.</div>
<div class="HDB3">Select a notice to be triggered whenever any user logs out of the server.</div>

<div class="HDB0">Low Disk Space</div>
<div class="HDB1">None</div>
<div class="HDB2">To receive a notice when disk space on the FTP Root volume runs low, select it from this list.  Notices will be resent daily until the specified minimum available space is made available.</div>
<div class="HDB3">Rumpus can also periodically check the space available in the FTP Root folder and trigger an Event Notice if the available space drops below the specified amount.</div>

<div class="HDB0">Warn Below</div>
<div class="HDB1">10 GB</div>
<div class="HDB2">Specify how much disk space should always be available on the FTP Root volume.  When free space drops below this amount, Rumpus will send daily notices, warning you of the potential problem.</div>
<div class="HDB3">See "Low Disk Space".</div>
