<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">File Types</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Transfer Settings</div>

<div class="HDB0">Filename Suffix</div>
<div class="HDB1">NA</div>
<div class="HDB2">The filename suffix, or extension, is the portion of a filename after the dot ("."), and is generally used to identify the type of data contained in the file.  For example, files ending with the suffix ".gif" contain image data.</div>
<div class="HDB3"></div>

<div class="HDB0">Content-Type</div>
<div class="HDB1">text/plain</div>
<div class="HDB2">The Content-Type is sent by Rumpus to Web browsers, describing the type of data they are about to receive when downloading a file and suggesting how the file data should be processed or displayed.</div>
<div class="HDB3"></div>

<div class="HDB0">Type Code</div>
<div class="HDB1">TEXT</div>
<div class="HDB2">The Mac OS "Type Code" is a 4 character code assigned to Mac files that specifies what type of data is contained in the file.  For example, the Type Code "TEXT" is used for ASCII text files.</div>
<div class="HDB3"></div>

<div class="HDB0">Creator Code</div>
<div class="HDB1">R*ch</div>
<div class="HDB2">The Mac OS "Creator Code" is a 4 character code assigned to Mac files that specifies what application was used to create and process the file.</div>
<div class="HDB3"></div>

<div class="HDB0">-WFM File Listing Display</div>

<div class="HDB0">WFM File Icon</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the name of an icon file, which must be placed in the WFM templates folder, to be used in the file listing for this file type.  This option may be left blank to use a generic default file icon.</div>
<div class="HDB3"></div>

<div class="HDB0">Thumbnail Icon</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the name of a thumbnail icon file, which must be placed in the WFM templates folder, to be used in the file listing for this file type.  This option may be left blank to use a generic default file icon.</div>
<div class="HDB3"></div>

<div class="HDB0">-WFM Content Wrapper</div>

<div class="HDB0">Embedding Type</div>
<div class="HDB1">Generic (iFrame)</div>
<div class="HDB2">Select the best method for embedding this type of content in a Web page.</div>
<div class="HDB3"></div>

<div class="HDB0">Default Height</div>
<div class="HDB1">-</div>
<div class="HDB2">For content types which are displayed on screen in a content wrapper page, specify the default display height for the image.</div>
<div class="HDB3"></div>

<div class="HDB0">Default Width</div>
<div class="HDB1">-</div>
<div class="HDB2">For content types which are displayed on screen in a content wrapper page, specify the default display width for the image.</div>
<div class="HDB3"></div>

<div class="HDB0">Custom Page</div>
<div class="HDB1">Blank</div>
<div class="HDB2">For each type of file, you can specify a "WFM Download Page", which will be sent when the user clicks a link to a file of this type to embed the downloaded file within a formatted Web page.</div>
<div class="HDB3"></div>
