<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/HelpPage.css" type="text/css" media="screen" />
<script type="text/javascript" src="/RAPR/HelpPage.js"></script>

<title>Rumpus Help</title>
</head>
<body onload="javascript:setupHelp();">
<div id="HelpPage">Network Settings</div>
<div id="FieldSelector">Rumpus Option:
<select name="fieldSelect" id="fieldSelect" onchange="javascript:displayHelp();">
</select>
</div>
<div id="Workspace">

<div id="Default"></div>
<p class="Label">Tip</p>
<div id="Tip"><p></p></div>
<p id="DescLabel" class="Label">Description</p>
<div id="Description"></div>

</div>
<p>&nbsp;</p>
</body>
</html>

<div class="HDB0">-Basics</div>

<div class="HDB0">Address To Serve On</div>
<div class="HDB1">All</div>
<div class="HDB2">If the server has multiple IP addresses assigned to it, and Rumpus should provide service on only one of them, choose the address on which to serve from the list.  In all other cases, leave this option at the default, "All".</div>
<div class="HDB3">Mac servers can be configured with multiple IP addresses, and this setting allows you to choose one for FTP serving, if needed. By default, Rumpus will serve on any and all configured IP addresses, so if your server has only one address assigned, or if FTP services are needed for all configured addresses, this setting should be left at the default. However, if your server has multiple IP addresses and you want FTP services enabled on only one address, select the address from the list. Connection attempts to all other configured addresses will then be ignored by Rumpus.</div>

<div class="HDB0">External Network IP Address</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply the external IP address of the network or Rumpus server, as assigned by your ISP.</div>
<div class="HDB3">Rumpus, like any Internet server, has no control over it's own IP address.  (Telephones work the same way.  In both cases, the number used by outside people to connect is managed by the network, not the device.)  So it is important to understand that this option is not used to specify how users connect.  Instead, a Rumpus server needs to know it's own IP address so that it can correctly refer to itself.  For example, when an FTP data connection is set up, the server sends the client the server address for the connection, so Rumpus needs to know what that address is.</div>

<div class="HDB0">External Server Name</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Supply the host name outside users will typically use to access the server.  This may be a name (such as "files.acme.com") or an IP address.</div>
<div class="HDB3">Supply the primary common domain name used by outside clients when connecting to the Rumpus server.  If clients access the server by IP address, rather than domain name, the entry will likely be the same as the "External Network IP Address".</p><p>Note that Rumpus does not assign your server a name.  The server name must be registered via DNS (Domain Name Service).  To assign a domain name to your server, contact your ISP or the DNS registrar with whom you have registered your organization's top level name.  Once the name is populated in DNS, enter it in this field.</p><p>For servers that are accessible by multiple domain names, supply one name here as the default.</div>

<div class="HDB0">Root Folder</div>
<div class="HDB1">/Users/Shared/</div>
<div class="HDB2">Click the "Choose Folder" button at right to select the primary, top-level FTP folder.</div>
<div class="HDB3">The "FTP Root Folder" is the default top-level folder available to users via your FTP server. Unless a drop folder is specified for a user, the FTP Root Folder is where clients will be placed when they first log in to Rumpus. Most FTP clients will immediately display the root folder's directory listing after login, and users will then be able to upload, download, and navigate in the root folder and it's sub-folders.</div>

<div class="HDB0">-E-Mail</div>

<div class="HDB0">Server Address</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Specify the default mail server for use when sending event notices, administrator notices, and drop ship mailings.</div>
<div class="HDB3">The mail server address can be entered as a domain name, such as "smtp.acme.com", or an IP address.</div>

<div class="HDB0">Port</div>
<div class="HDB1">25</div>
<div class="HDB2">If your mail server requires access on a non-standard port (a port other than 25), specify the port here.  Port 587 is also very common.</div>
<div class="HDB3">The default mail (SMTP) port is 25, but many mail servers use an alternate, such as 587.  Set the port number here, if your mail server requires access on an alternate port.</div>

<div class="HDB0">Username</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the user account name to be used when sending e-mail.  May be left blank when no SMTP login is required by your mail server.</div>
<div class="HDB3">The "Username" and "Password" will be assigned by the mail server administrator, though if SMTP authentication is not required by your mail server, these fields may be left blank.</div>

<div class="HDB0">Password</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter the user account password to be used when sending e-mail.  May be left blank when no SMTP login is required by your mail server.</div>
<div class="HDB3">See "E-Mail - Username".</div>

<div class="HDB0">Administrator E-Mail</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Enter an e-mail address to be used as a default "From Address" when sending event notices and drop ship e-mail messages.</div>
<div class="HDB3">An "Administrator E-Mail" may also be supplied, and will be used as the default "Mail From" address of outgoing messages.  It is usually best to enter your own e-mail address for this field.</div>

<div class="HDB0">Use TLS</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">Select whether or not Rumpus should use only a secure connection when connecting to mail servers.</div>
<div class="HDB3">If your mail server supports (or requires) TLS encrypted mail sessions, and you need to have mail sent securely, enable the "Use TLS" option.  GMail, for example, requires TLS, so this option must be enabled for use with that service.</div>

<div class="HDB0">Use Extended Greeting</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">Disable this option only if you are experiencing a compatibility problem with an older mail server.</div>
<div class="HDB3">In most cases, leave the "Use Extended Greeting" option on, as by default, unless your mail server is older and doesn't support this option.</div>

<div class="HDB0">Send A Test E-Mail</div>
<div class="HDB1">N/A</div>
<div class="HDB2">Use the test function to confirm your e-mail settings.</div>
<div class="HDB3">To confirm your mail server settings, click the test button.  Rumpus will send an e-mail message to the "Administrator E-Mail" address.  If the mail message fails, review the error message carefully.  Several possible problems can occur when sending e-mail, and the error message displayed accurately reflects to point at which the mail session failed, and the error message sent from the mail server.</div>

<div class="HDB0">-Preferences</div>

<div class="HDB0">Store Passwords</div>
<div class="HDB1">Using Weak Encryption</div>
<div class="HDB2">Select the encryption level for passwords stored in the Rumpus user database.</div>
<div class="HDB3">User account passwords need to be tracked on the server so that Rumpus can confirm users during the login process.  Passwords are recorded in the Rumpus user account database and saved in the "Rumpus.users" configuration file.  There are three options available for keeping passwords in this database.</p><p><i>Strong Encryption</i></p><p>When strong encryption is enabled, user passwords are hashed using a one-way algorithm (SHA-1) and the hash value, not the password itself, is stored in the database.  This is by far the strongest method of recording passwords, as the password itself isn't actually retained by Rumpus.  With strong password encryption enabled, even if a hacker were to obtain your complete Rumpus.users database file, they would not be able to use the information in it to log in to the Rumpus server or recover any user passwords.  In fact, Rumpus itself is unable to extract passwords in this case, meaning that it is impossible to view or recover user passwords that are lost or forgotten.  Strong password encryption is suitable for environments where strict security procedures are required.</p><p>Use of strong password encryption automatically disables the "Forgotten Password" Web lookup function, and causes the "Denied Accesses" log to block the display of attempted passwords (even though those passwords were rejected in the login attempt).</p><p><i>Weak Encryption</i></p><p>Passwords can also be stored in the user account database using a weak encryption mechanism.  This option allows passwords to be retrieved if they are forgotten and is similar in functionality to using "plain text" passwords.  Weak encryption prevents casual users who might be able to view the "Rumpus.users" file from inadvertently viewing passwords, but because passwords can be extracted from the encrypted form, motivated hackers can gain access to your server and user passwords if they gain access to the user database file.  Weak password encryption is therefore not suitable for secure environments, but may be appropriate for low-security servers where the ability to recover forgotten passwords is required.</p><p><i>Plain Text</i></p><p>User passwords can also be stored in plain text in the Rumpus user database.  In this case, any person who is able to open the Rumpus.users file will be able to readily view user passwords with no encryption applied at all.  Unless you have a specific need to maintain the user database with plain text passwords, this option should be avoided.</p></div>

<div class="HDB0">Retain Recent File History</div>
<div class="HDB1">3 Hours</div>
<div class="HDB2">Specify how long Rumpus should track file transfers for FileWatch, mobile, and other "Recent Files" administration displays.</div>
<div class="HDB3">Rumpus tracks recent file transfers for display on the "Activity Detail" window, in FileWatch, and in the Rumpus mobile application.  Select the time period for these file transfer records to be maintained.  The time period selected will depend on how active your server is and how you use recent activity displays in your workflow.  For example, if your server is very busy, a shorter "Retain" time period will keep the recent files listings from growing unmanageably.  On servers with relatively low file transfer volume, a longer time period may be feasible, although you still may have no practical need to view transfers that occurred more than a few days in the past.</div>

<div class="HDB0">Restart Daemon</div>
<div class="HDB1">At 3 a.m.</div>
<div class="HDB2">To have the Rumpus server daemon restarted once each day, select the restart time from this menu.</div>
<div class="HDB3">The Rumpus service can be set to restart once each day, at a specified time.  Restarting the service helps to clear memory used not only by Rumpus directly, but also by file system, networking, and other operating system functions.</div>

<div class="HDB0">Reset Server Stats Nightly</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">This option causes Rumpus to reset the basic server statistics (shown on the "Stats" window and included in the nightly status report) each night at midnight.</div>
<div class="HDB3">When checked, this option causes the basic server statistics (as shown on the "Stats" tab of the main control window) to be reset each night at approximately midnight.  This can be especially useful when Rumpus is set to send nightly status reports, so that each e-mailed report will reflect statistics only from the previous day's activity.</div>

<div class="HDB0">Suppress Duplicate Event Notices</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">When this option is enabled, Rumpus will send only 1 event notice for any given file transfer in a single session within a 10 minute period.  For example, if a user downloads a given file twice within 10 minutes, any event notices triggered based on that action will be sent only once.</div>
<div class="HDB3">For a number of reasons, it is common for file transfer operations to be performed multiple times by the same user.  A user may accidentally download the same file twice, or the FTP/HTTP client may make multiple file requests in the background, without end users even being aware that it is happening.  To avoid having your e-mail in-box fill up with duplicate messages, Rumpus can automatically skip sending event notices for duplicate events.  When this option is enabled, Rumpus will suppress the resending of any identical notice within a 10 minute period.  In order to be considered an "identical" operation, the file transfer must be performed by the same user, of the same file, and in the same session.  For example, even when this option is enabled, if two different users download the same file triggering event notices, both notices will be executed and sent.</div>

<div class="HDB0">When User Accounts Expire ...</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When this option is enabled and a user account expires, the user account Home Folder will also be deleted.</div>
<div class="HDB3">Rumpus user accounts can be set to be disabled or removed entirely on a certain date, as specified on the Define Users window for each account. When a user account is automatically deleted, the user's home folder can be automatically removed as well, if you wish, by enabling the option.  <b><i>Warning!</b></i> Enabling this option will cause all files in a deleted user account home folder to be permanently deleted.  Data loss may occur, and this option should be used carefully, and only when you are certain that home folders (and files contained in them) can always be safely deleted when user accounts expire.</div>

<div class="HDB0">Allow Users To Delete Aliases</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When enabled, users can delete file and folder aliases that exist in their content folder.  When disabled, aliases can not be deleted, allowing you to create permanet links to shared content.</div>
<div class="HDB3">Mac OS aliases are most often used to provide a link in a user home folder to a shared resource folder or an additional content area.  Because aliases can't be created through Rumpus, it often makes sense to prevent users from deleting them, as well.  If you've created aliases in your user's content folders, and you would like them to be protected so that users can't inadvertently delete them, be sure this option is disabled.  In the case where users should have the ability to delete the alias links if they wish, turn this option on.</div>

<div class="HDB0">File Ownership and Permissions</div>
<div class="HDB1">Blank</div>
<div class="HDB2">Files uploaded via Rumpus will be saved with the specified system user account as the owner and with the assigned read and write privileges.</div>
<div class="HDB3">When users upload files via Rumpus, the files are stored on the local file system, by default, with the owner of "root" and permissions such that the owner can read and write to the file, while everyone else ("Group" and "Others") are given read-only access.  You can over-ride these file attributes using the options in the "Uploaded File Ownership & Permissions" group.  Specify the local system owner name and file permissions as needed.  Note that these options can also be set on a user-by-user basis using similar options on the "Define Users" window.</div>

<div class="HDB0">Enable Uploaded File Expiration</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">To enable file expiration, which will automatically delete old files uploaded by specified users, enable this option.</div>
<div class="HDB3">Rumpus can track files as they are uploaded to the server, and automatically delete them after a specified period of time.  To enable file expiration, turn this option on and specify how long Rumpus should wait before deleting uploaded files.  Note that only files uploaded by specified users will be deleted.  Check the "Delete Expired Files" checkbox on the "Options" tab of the Define User Accounts window for any user that should have files automatically removed from the server after the expiration period.</div>

<div class="HDB0">Files Expire After</div>
<div class="HDB1">14 Days</div>
<div class="HDB2">Specify the number of days Rumpus should wait before deleting uploaded files from user user accounts with the "Delete Expired Files" option enabled.</div>
<div class="HDB3">See "Preferences - Enable Uploaded File Expiration".</div>

<div class="HDB0">Delete Emptied Folders</div>
<div class="HDB1">Disabled</div>
<div class="HDB2">When an expired file is deleted, and the parent folder is left empty, this option causes the parent folder to be deleted as well.</div>
<div class="HDB3">When an expired file is deleted, and is the last file in a folder, an empty folder is left on the server.  Enable this option to have the parent folder of an expired file removed in this case.  Note that any content folder that becomes empty due to an expired file deletion will be removed, except the user account Home Folder.</div>

<div class="HDB0">When Users Upload Duplicate Files ...</div>
<div class="HDB1">Deny The Upload</div>
<div class="HDB2">Select an option to be performed when a user who does not have delete/overwrite permission uploads a file that already exists on the server.</div>
<div class="HDB3">Imagine the case where a user who has only basic file upload permission uploads a file, but then revises that file and needs to resend it.  If the user doesn't have "delete/overwrite" permission, Rumpus can't allow the original file to be removed, so the user will be blocked from re-uploading the file a second time.  This option allows Rumpus to accept duplicate file uploads, preserving each file sent.  It does this by altering the filename of the file sent in subsequent uploads, adding either a date and time stamp to the file or a sequence number.  For example, if you choose the "Accept With Numbered Name" option, and a user uploads a file called "MyFile" twice, the second upload of that file will be given the name "MyFile_1".</div>

<div class="HDB0">-Router Setup</div>

<div class="HDB0">Allow Router To Perform ...</div>
<div class="HDB1">Enabled</div>
<div class="HDB2">For most modern routers, this option should be enabled.  If outside users have trouble establishing FTP sessions, try disabling the option.</div>
<div class="HDB3">Review this information and set the "Allow Router To Perform Data Connection Address Mappings" based on the router used on your network.</div>
