<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" href="/RAPR/AdminLayout.css" type="text/css" media="screen" />

<script type="text/javascript" src="/RAPR/AdminInterface.js"></script>

<title>User Account Management</title>
</head>
<body onload="javascript:FetchItemList('Users');">
<div id="users_container">
  <div id="header">
    <div id="logo"><div id="is_return" class="actionbutton" onclick="javascript:window.location='/';">Return To WFM</div></div>
    <div id="title"><img src="/RumpusLogo.png"></div>
  </div>
  <div id="workspace_Users">
	<div id="user_title">Manage User Accounts</div>
	<center><table>
	<tr><td>
	<select multiple="multiple" name="is_selection" id="is_selection" size="24" style="width: 150px" ondblclick="javascript:OpenEditBox('');"></select>
	</td><td>
	<div id="is_edit" class="actionbutton" onclick="javascript:OpenEditBox('');">Edit Account</div>
	<p>&nbsp;</p>
	<div id="is_create" class="actionbutton" onclick="javascript:OpenCreateBox();">Create New Account</div>
	<div id="is_delete" class="actionbutton" onclick="javascript:OpenDeleteBox();">Delete Account</div>
	</td></tr>
	</table></center>
  	</div>
</div>

<div id="createnew" class="createbg" style="visibility: hidden;">
  <div class="createdialog">
	<div id="createtitle" class="createheader">Create New User Account</div>
	<div id="createspace" class="createcontent">
		<p><center><table>
		<tr><td id="itemnameprompt" align="right">Username:</td><td align="left"><input name="itemname" id="itemname" type="text" value="" size="30" maxlength="62"></td></tr>
		<tr id="passwordprompt"><td align="right">Password:</td><td align="left"><input name="password" id="password" type="text" value="" size="30" maxlength="62"></td></tr>
		</table></center></p>
		<p>
		<input type="button" name="Cancel" value="Cancel" onclick="javascript:CloseCreateBox ();">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" id="createacceptbutton" name="Create" value="Create Account" onclick="javascript:AcceptCreateBox ();">
		</p>
	</div>
  </div>
<p>&nbsp;</p>
</div>

<div id="confirmdelete" class="createbg" style="visibility: hidden;">
  <div class="createdialog">
	<div id="deletetitle" class="createheader">Delete User Account</div>
	<div id="deletespace" class="createcontent">
		<p id="deletenote">Are you sure you would like to delete this user account?</p>
		<p id="deleteitem" style="text-align:center; font-weight:bold;">---</p>
		<p>
		<input type="button" name="Cancel" value="Cancel" onclick="javascript:CloseDeleteBox ();">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" name="Delete" id="deletebutton" value="Delete Account" onclick="javascript:AcceptDeleteBox ();">
		</p>
	</div>
  </div>
<p>&nbsp;</p>
</div>


<div id="formdisplay" class="formbg" style="visibility: hidden;">
  <div id="editbox" class="formdialog">
    <div id="formbuttons" class="formbuttons">
      <div id="cancelbutton"><img src="/WFMAdminCancel.png" onclick="javascript:CancelBox();">&nbsp;</div>
      <div id="savebutton"><img src="/WFMAdminSave.png" onclick="javascript:SubmitForm();"></div>
    </div>
	<div id="formtitle" class="formheader"></div>
	<div id="formspace" class="formcontent">
		<!-- Load Admin Settings Forms -->
	</div>
  </div>
<p>&nbsp;</p>
</div>

<div id="changessaved" class="statusbg" style="visibility: hidden;">
  <div class="statusdialog">
	<div id="statusspace" class="statuscontent sectionbody">
		<p>The configuration changes have been saved.</p>
		<p><input type="button" value="OK" name="OK" onclick="javascript:CloseStatus();" /></p>
	</div>
  </div>
</div>

<div id="errorreport" class="statusbg" style="visibility: hidden;">
  <div class="statusdialog">
	<div id="errorspace" class="statuscontent sectionbody">
		<div id="errormessage"></div>
		<p><input type="button" value="OK" name="OK" onclick="javascript:CloseStatus();" /></p>
	</div>
  </div>
</div>

<div id="sendmail" class="mailerbg" style="visibility: hidden;">
  <div class="mailerdialog">
	<div id="mailertitle" class="mailerheader">Send E-Mail</div>
	<div id="mailspace" class="statuscontent sectionbody">
		<div id="mailform"></div>
	</div>
  </div>
</div>

<div id="choosefolder" class="choosefolderbg" style="display: none;">
  <div class="choosefolderdialog">
	<div id="choosefoldertitle" class="choosefolderheader">Select A Folder</div>
	<div id="choosefolderspace" class="choosefoldercontent">
		<p>Current: <select name="FolderPath" id="FolderPath" onchange="javascript:MoveToParentFolder('');"></select></p>
		<select name="FolderOptions" id="FolderOptions" multiple="multiple" size="12" class="choosefolderlist" ondblclick="javascript:MoveToSubFolder('');"></select>
		<p><button type="button" onclick="javascript:CancelSelectFolder ();">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="javascript:SelectFolder ();">Select</button></p>
		<p class="newfolderflip"><a href="javascript:DisplayNewFolder();">New Folder</a></p>
		<div id="setnewfolder" style="display: none;"><p>Name: <input type="text" name="NewFolder" id="NewFolder" value="" size="16" maxlength="63" /> <button type="button" onclick="javascript:CreateNewFolder ();">Create</button></p></div>
	</div>
  </div>
</div>

<div style="visibility: hidden;"><iframe width="8" height="8" name="submitresult"></iframe></div>
<input type="hidden" id="itemType" value="Users">
</body>
</html>