<form method="post" action="/RAPR/NetworkSettingsSet.html" name="NetworkSettings" id="SettingsForm" target="submitresult">

<div class="sectionhead">Basics</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Address To Serve On:</td><td class="formfield">#Field_BindAddress#</td></tr>
<tr><td class="formlabel">External Network IP Address:</td><td class="formfield">#Field_NetworkAddress#</td></tr>
<tr><td class="formlabel">External Server Name:</td><td class="formfield">#Field_ServerName#</td></tr>
<tr><td class="formlabel">Root Folder:</td><td class="formfield">#Field_RootFolder#&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['NetworkSettings'].elements['RootFolder']);"></td></tr>
</table>
</div>

<div class="sectionhead">E-Mail</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Server Address:</td><td class="formfield">#Field_SMTPServer#</td></tr>
<tr><td class="formlabel">Port:</td><td class="formfield">#Field_SMTPPort#</td></tr>
<tr><td class="formlabel">Username:</td><td class="formfield">#Field_SMTPUsername#</td></tr>
<tr><td class="formlabel">Password:</td><td class="formfield">#Field_SMTPPassword#</td></tr>
<tr><td class="formlabel">Administrator E-Mail:</td><td class="formfield">#Field_SMTPAdminEMail#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_SMTPUseTLS# Use TLS (Secure Mail)</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_SMTPUseEHLO# Use Extended Greeting (EHLO)</td></tr>
<tr><td colspan="2" class="formcombinedcentered"><input type="button" value="Send A Test E-Mail" onclick="javascript:MailTest();"></td></tr>
</table>
</div>

<div class="sectionhead">Preferences</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">Store Passwords: #Field_StorePasswords#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Retain Recent File History For #Field_RetainHistoryPeriod# Hours</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Restart Daemon: #Field_RestartDaemon#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_ResetServerStats# Reset Server Statistics Nightly</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_SuppressDuplicateNotices# Suppress Duplicate Event Notices</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DeleteExpiredAccountFolders# When User Accounts Expire, Delete Home Folder</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_UsersCanDeleteAliases# Allow Users To Delete Aliases</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Uploaded File Ownership & Permissions</td></tr>
<tr><td class="formlabel">File Owner:</td><td class="formfield">#Field_FileOwnerName#</td></tr>
<tr><td class="formlabel">Owner:</td><td class="formfield">#Field_OwnerPerms#</td></tr>
<tr><td class="formlabel">Group:</td><td class="formfield">#Field_GroupPerms#</td></tr>
<tr><td class="formlabel">Other:</td><td class="formfield">#Field_OtherPerms#</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">File Expiration</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_ExpireFiles# Enable Uploaded File Expiration</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Files Expire After #Field_FileExpirationPeriod# Days</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DeleteEmptiedFolders# Delete Emptied Folders</td></tr>
<tr><td colspan="2" class="note">Note: Files will be deleted only when uploaded by<br />users with the "Delete Expired Files" option enabled.</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">When Users Upload Duplicate Files ...</td></tr>
<tr><td colspan="2" class="formline">Without Overwrite Permission #Field_CantOverwriteAction#</td></tr>
</table>
</div>

<div class="sectionhead">Router Setup</div>
<div class="sectionbody">
<table class="formtable" width="500">
<tr><td colspan="2" class="formtext">#Field_PortsList#</td></tr>
<tr><td colspan="2" class="formtext">Some routers will automatically re-map FTP data connections on behalf of the server, while others will not.  To start, enable this setting to allow the router to perform connection mapping.  If FTP clients are unable to transfer files or view file listings, try turning the option off.</td></tr>
<tr><td colspan="2">#Field_SendLocalPassiveAddress# Allow Router To Perform Data Connection Address Mappings</td></tr>
</table>
</div>

</form>
<p>&nbsp</p>