<form method="post" action="/RAPR/SendFormEMail.html" name="SendFormEMail" id="SendFormEMail" target="submitresult">

<div class="mailbody">
<table class="mailtable">
<tr><td class="maillabel">Mail To:</td><td class="mailfield">#Field_MailTo#</td></tr>
<tr><td class="maillabel">CC:</td><td class="mailfield">#Field_MailCC#</td></tr>
<tr><td class="maillabel">Mail From:</td><td class="mailfield">#Field_MailFrom#</td></tr>
<tr><td class="maillabel">Subject:</td><td class="mailfield">#Field_MailSubject#</td></tr>
<tr><td colspan="2">Message<br />#Field_MailMessage#</td></tr>
</table>
</div>
#Field_UserAccount#

<p><input name="Cancel" value="Cancel" type="button" onclick="javascript:CancelMail('#Field_AccountName#')">&nbsp;&nbsp;&nbsp;&nbsp;<input name="SendMail" value="Send E-Mail" type="button" onclick="javascript:SendMailMessage();"></p>
</form>

<div id="nosave"></div>