<form method="post" action="/RAPR/UploadCenterSave.html" name="UploadCenter" id="SettingsForm" target="submitresult">
<input type=hidden name="itemType" id="itemType" value="Forms">
<input type=hidden name="FormName" id="FormName" value="<ADMIN_FORMNAME>">
</form>

<div class="sectionhead">Form Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Form Width:</td><td class="formfield"><input type="text" name="FormWidth" id="FormWidth" size="10" maxlength="10" value="<ADMIN_FORMWIDTH>"> pixels</td></tr>
<tr><td class="formlabel">Form Style:</td><td class="formfield"><select name="FormStyle" id="FormStyle"><ADMIN_FORMSTYLEOPTS></select></td></tr>
<tr><td class="formlabel">Position:</td><td class="formfield"><select name="FormPosition" id="FormPosition"><ADMIN_FORMPOSNOPTS></select></td></tr>
<tr><td colspan="2" class="formcombinedcentered"><input type="checkbox" name="FormBoldReqs" id="FormBoldReqs" value="Yes" <ADMIN_FORMBOLDREQS> /> Bold Labels Of Required Fields</td></tr>
<tr><td colspan="2" class="formcombinedcentered"><input type="button" value="Save Form Options" name="SaveWS" onclick="javascript:SaveWidthStyle ();" /></td></tr>
</table>
</div>

<input type="hidden" name="SaveFormAction" id="SaveFormAction" value="">

<div class="sectionhead">The Form</div>

<table class="UCF_Table" id="UCFTable">
<ADMIN_UCFIELDS>
</table>

<input type="button" value="Add New Field" name="AddAField" onclick="javascript:AddFieldDialog();" />

<div id="deletefield" class="createbg" style="visibility: hidden;">
  <div class="createdialog">
    <div class="createheader">Confirm Field Deletion</div>
    <div id="deletebody" class="createcontent sectionbody">
      <p>Are you sure you want to permanently delete this field?</p>
      <div id="delfieldname" style="text-align:center; font-weight:bold;"></div>
      <form method="get" action="">
      <input type=hidden name="delField" id="delField" value="">
      <p><input type="button" value="Cancel" name="Cancel" onclick="javascript:CancelUCBox ();" />&nbsp;&nbsp;&nbsp;<input type="button" value="Delete Field" onclick="javascript:DeleteUploadField();" /></p>
      </form>
    </div>
  </div>
</div>

<div id="addfield" class="statusbg" style="visibility: hidden;">
  <div class="statusdialog">
	<div class="statusheader">Add A Field</div>
    <div id="createbody" class="statuscontent sectionbody">
      <form method="get" action="">
      <table class="statustable">
        <tr><td class="statuslabel">Field Name:</td><td class="statusfield"><input type="text" name="NewName" id="NewName" value="" size="24" maxlength="31" /></td></tr>
        <tr><td class="statuslabel">Field Type:</td><td class="statusfield">
        <select name="NewType" id="NewType">
        <option value="1">Short Text Field</option>
        <option value="2">Text Box</option>
        <option value="3">Pop-Up Menu</option>
        <option value="4">Checkbox</option>
        <option value="6">Note</option>
        <option value="5">Other</option>
        </select>
        </td></tr>
        <tr><td class="statuscenteredcell" colspan="2"><p><input type="button" value="Cancel" name="Cancel" onclick="javascript:CancelUCBox ();" />&nbsp;&nbsp;&nbsp;<input type="button" value="Add Field" onclick="javascript:AddUploadField();" /></p></td></tr>
      </table>
      </form>
	</div>
  </div>
</div>

<div id="fieldedit" class="statusbg" style="visibility: hidden;">
  <div class="statusdialog">
	<div id="fieldeditheader" class="statusheader"></div>
    <div class="statuscontent sectionbody">
		<form method="post" accept-charset="UTF-8" action="/RAPR/UploadCenterFormsSet.html" name="FieldEditForm" id="FieldEditForm" target="submitresult">
		<div id="fieldeditbody"></div>
		<p>
		<input type="button" value="Cancel" name="Cancel" onclick="javascript:CancelUCBox ();" />&nbsp;&nbsp;&nbsp;
		<input type="button" value="OK" name="OK" onclick="javascript:SubmitFieldEdit();" /></p>
		</form>
    </div>
  </div>
</div>

<div id="UCFRevertOnCancel" style="visibility: hidden;"></div>


