<form method="post" action="/RAPR/WebSettingsGeneralSet.html" name="WebSettingsGeneral" id="SettingsForm" target="submitresult">

<div class="sectionhead">Server Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Port Number:</td><td class="formfield">#Field_WebPortNumber#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableWebDAV# Enable WebDAV Access</td></tr>
</table>
</div>

<div class="sectionhead">WFM Features</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_AlwaysPromptForLogin# Always Prompt For Login</td></tr>
<tr><td colspan="2" class="formcombinedcentered">At Login Page, Remember: #Field_LoginRemember#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncludeRememberOpt# Include "Remember Me" Option</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_EnablePasswordChanges# Enable User Password Changes</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Forgotten Password Notice: #Field_UsingNotice#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableSorting# Enable Directory Sorting</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Default Order: #Field_SortOrderDefault#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Logout URL: #Field_LogoutURL#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_HideUntilComplete# Hide Uploads Until Complete</td></tr>
</table>
</div>

<div class="sectionhead">User Selectable Appearance</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_UsersChooseDomain# Allow Users To Choose Domain</td></tr>
<tr><td class="formlabel">Domain Label:</td><td class="formfield">#Field_DomainLabel#</td></tr>
<tr><td class="formlabel">Default Name:</td><td class="formfield">#Field_DefaultName#</td></tr>
</table>
</div>

<div class="sectionhead">Anonymous Drop Box</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_DBEnableDropBox# Enable Anonymous Drop Box</td></tr>
<tr><td class="formlabel">Drop Box Access Keyword:</td><td class="formfield">#Field_DBAccessKeyword#</td></tr>
<tr><td class="formlabel">Destination Folder:</td><td class="formfield">#Field_DBDestFolder#&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['WebSettingsGeneral'].elements['DBDestFolder']);"></td></tr>
<tr><td class="formlabel">Upload Center Form:</td><td class="formfield">#Field_DBUploadCenterForm#</td></tr>
<tr><td class="formlabel">Event Notice 1:</td><td class="formfield">#Field_DBEventNotice1#</td></tr>
<tr><td class="formlabel">Event Notice 2:</td><td class="formfield">#Field_DBEventNotice2#</td></tr>
<tr><td colspan="2">Text for display before the upload form<br />#Field_DBPreFormText#</td></tr>
<tr><td colspan="2">Text for display after the upload form<br />#Field_DBPostFormText#</td></tr>
<tr><td colspan="2">Text for display when the upload completes<br />#Field_DBPostUploadText#</td></tr>
</table>
</div>

<div class="sectionhead">Connections</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Maximum Simultaneous Connections:</td><td class="formfield">#Field_MaxConnectionsWeb#</td></tr>
<tr><td class="formlabel">Open/Persistent Connection Timeout:</td><td class="formfield">#Field_OpenTimeoutWeb#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_AllowKeepAlive# Allow Persistent Connections (Keep-Alive)</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Session Timeout: #Field_SessionTimeout#</td></tr>
</table>
</div>

<div class="sectionhead">Transient Data Storage</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Folder Path:</td><td class="formfield">#Field_TransientFolder#&nbsp;&nbsp;<img src="/WFMSelectFolderIcon.png" onclick="javascript:OpenChooseFolder(document.forms['WebSettingsGeneral'].elements['TransientFolder']);"></td></tr>
</table>
</div>

<div class="sectionhead">Uploaded File Types</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_FileTypeRestriction#</td></tr>
<tr><td colspan="2">#Field_FileTypeList#</td></tr>
</table>
</div>

<div class="sectionhead">HTTP/HTML Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Content Type:</td><td class="formfield">#Field_ContentType#</td></tr>
<tr><td class="formlabel">Index Page:</td><td class="formfield">#Field_IndexPage#</td></tr>
<tr><td class="formlabel">Extra Header:</td><td class="formfield">#Field_ExtraHTTPHeader#</td></tr>
<tr><td class="formlabel">File Icon:</td><td class="formfield">#Field_FileIcon#</td></tr>
<tr><td class="formlabel">Folder Icon:</td><td class="formfield">#Field_FolderIcon#</td></tr>
</table>
</div>


</form>
<p>&nbsp</p>
