<script type="text/javascript" src="/jscolor.js"></script>

<form method="post" action="/RAPR/WebSettingsSet.html" name="WebSettings" id="SettingsForm" target="submitresult">

<input type="hidden" name="SelectedDomain" value="#Field_SelectedDomain#">
<input type=hidden name="itemType" id="itemType" value="Web">

<div class="sectionhead">Display</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Title:</td><td class="formfield">#Field_Title#</td></tr>
<tr><td class="formlabel">Login Page Logo:</td><td class="formfield">#Field_LoginLogo#</td></tr>
<tr><td class="formlabel">Listing Page Logo:</td><td class="formfield">#Field_ListingLogo#</td></tr>
<tr><td class="formlabel">Date Format:</td><td class="formfield">#Field_DateFormat#</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Style</td></tr>
<tr><td class="formlabel">Font:</td><td class="formfield">#Field_FontFace#</td></tr>
<tr><td class="formlabel">Size:</td><td class="formfield">#Field_FontSize#</td></tr>
<tr><td class="formlabel">Links:</td><td class="formfield">#Field_LinkStyle#</td></tr>
</table>
</div>

<div class="sectionhead">Colors</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Background:</td><td class="formfield">#Field_BackgroundColor#</td></tr>
<tr><td class="formlabel">Primary Highlight:</td><td class="formfield">#Field_Highlight1Color#</td></tr>
<tr><td class="formlabel">Secondary Highlight:</td><td class="formfield">#Field_Highlight2Color#</td></tr>
<tr><td class="formlabel">Alternate Highlight:</td><td class="formfield">#Field_Highlight3Color#</td></tr>
<tr><td class="formlabel">Text Color:</td><td class="formfield">#Field_TextColor#</td></tr>
<tr><td class="formlabel">Bold Color:</td><td class="formfield">#Field_BoldColor#</td></tr>
<tr><td class="formlabel">Link Color:</td><td class="formfield">#Field_LinkColor#</td></tr>
<tr><td class="formlabel">Rollover Color:</td><td class="formfield">#Field_RolloverColor#</td></tr>
</table>
</div>

<div class="sectionhead">Uploads</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableHTML5Uploads# Use HTML5 Drag & Drop Upload In Supported Browsers</td></tr>
<tr><td colspan="2" class="formcombinedcentered">The "Upload Files" Option #Field_UploadFilesOpt#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableMultiFileSelect# Allow Multi-File Selection In Supported Browsers</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableJavaApplet# Enable Java Applet Uploads In Internet Explorer</td></tr>
<tr><td colspan="2" class="formcombinedcentered">For Traditional File Uploads, Allow Up To #Field_MaxSelectedFiles# Selected Files</td></tr>
</table>
</div>

<div class="sectionhead">Drop Shipping</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableDropShip# Enable Drop Shipping</td></tr>
<tr><td class="formlabel">Expiration:</td><td class="formfield">#Field_DSExpiration#</td></tr>
<tr><td class="formlabel">E-Mail:</td><td class="formfield">#Field_DSMethod#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DSIncludeCCOpt# Include "CC" Option</td></tr>
<tr><td class="formlabel">Picked Up Notice:</td><td class="formfield">#Field_DSPickedUpNotice#</td></tr>
<tr><td class="formlabel">Address Notice:</td><td class="formfield">#Field_DSNoticeAddress#</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">File Pickup Options</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DSAllowPasswords# Allow Password Protection</td></tr>
<tr><td class="formlabel">Transfer Style:</td><td class="formfield">#Field_DSTransferStyle#</td></tr>
<tr><td class="formlabel">Upload Center Form:</td><td class="formfield">#Field_DSUCForm#</td></tr>
<tr><td class="formlabel">Pickup Prompt Title:</td><td class="formfield">#Field_DSPickupPromptTitle#</td></tr>
<tr><td class="formlabel">Password Field Label:</td><td class="formfield">#Field_DSPswdFieldLabel#</td></tr>
<tr><td class="formlabel">Submit Button Label:</td><td class="formfield">#Field_DSSubmitButtonLabel#</td></tr>
<tr><td colspan="2">Pickup Prompt Message<br />#Field_DSPickupPromptMessage#</td></tr>
</table>
</div>

<div class="sectionhead">File Requests</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_EnableFileRequests# Enable File Requests</td></tr>
<tr><td colspan="2" class="formcombinedcentered">Requests Are Valid For #Field_FRValidDays# Days</td></tr>
<tr><td class="formlabel">URLs May Be:</td><td class="formfield">#Field_FRReuseURLs#</td></tr>
<tr><td class="formlabel">Upload Center Form:</td><td class="formfield">#Field_FRUCForm#</td></tr>
<tr><td class="formlabel">Uploaded Notice:</td><td class="formfield">#Field_FRUploadedNotice#</td></tr>
</table>
</div>

<div class="sectionhead">File Listing Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td colspan="2" class="formcombinedcentered">#Field_ShowFileIcons# Show File/Folder Icons</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_ConfirmDeletes# Confirm Delete Actions</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_DeleteFullFolders# Allow Non-Empty Folder Deletion</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_ShowAccountStats# Include User Account Statistics</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Column Widths</td></tr>
<tr><td class="formlabel">Options Menu:</td><td class="formfield">#Field_ColWidthOptsMenu# pixels</td></tr>
<tr><td class="formlabel">File Icon:</td><td class="formfield">#Field_ColWidthFileIcon# pixels</td></tr>
<tr><td class="formlabel">Filename:</td><td class="formfield">#Field_ColWidthFilename# pixels</td></tr>
<tr><td class="formlabel">File Size:</td><td class="formfield">#Field_ColWidthFileSize# pixels</td></tr>
<tr><td class="formlabel">Last Modified:</td><td class="formfield">#Field_ColWidthLastMod# pixels</td></tr>
<tr><td class="formlabel">File Actions:</td><td class="formfield">#Field_ColWidthFileActions# pixels</td></tr>
<tr><td colspan="2" class="formcombinedcentered"><button type="button" onclick="javascript:GetColumnWidths ();">Set To Defaults</button></td></tr>
</table>
</div>

<div class="sectionhead">File Action Options</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Filename Link:</td><td class="formfield">#Field_FilenameLink#</td></tr>
<tr><td class="formlabel">Alternate Link:</td><td class="formfield">#Field_AlternateLink#</td></tr>
<tr><td class="formlabel">Display Actions As:</td><td class="formfield">#Field_DisplayActions#</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncDelete# Include Delete Link</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncRename# Include Rename Link</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncNotes# Include File Notes</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncFolderDownloads# Include Folder Download Link</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncMultiFile# Include Multiple File Actions</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_IncDropShip# Include Drop Ship Link</td></tr>
</table>
</div>

<div class="sectionhead">Thumbnails</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Thumbnail Listings:</td><td class="formfield">#Field_ThumbnailListingsMode#</td></tr>
<tr><td class="formlabel">Columns:</td><td class="formfield">#Field_ThumbColumns#</td></tr>
<tr><td class="formlabel">Max. Width:</td><td class="formfield">#Field_ThumbWidth#</td></tr>
<tr><td class="formlabel">Max. Height:</td><td class="formfield">#Field_ThumbHeight#</td></tr>
<tr><td class="formlabel">Thumbnail Link:</td><td class="formfield">#Field_ThumbLinkType#</td></tr>
<tr><td class="formlabel">Default View:</td><td class="formfield">#Field_ThumbDefaultView#</td></tr>
<tr><td colspan="2" class="spacer"></td></tr><tr><td colspan="2" class="subhead">Quick Image Preview</td></tr>
<tr><td colspan="2" class="formcombinedcentered">#Field_QIPEnable# Enable Quick Image Preview</td></tr>
<tr><td class="formlabel">Max. Image Width:</td><td class="formfield">#Field_QIPWidth#</td></tr>
<tr><td class="formlabel">Max. Image Height:</td><td class="formfield">#Field_QIPHeight#</td></tr>
</table>
</div>

<div class="sectionhead">Messages</div>
<div class="sectionbody">
<table class="formtable">
<tr><td class="formlabel">Welcome Title:</td><td class="formfield">#Field_WelcomeTitle#</td></tr>
<tr><td colspan="2">Welcome Message<br /><div class="tbspacer">#Field_MessageWelcome#</div></td></tr>
<tr><td colspan="2">Listing Page Header<br /><div class="tbspacer">#Field_MessageHeader#</div></td></tr>
<tr><td colspan="2">Listing Page Footer<br /><div class="tbspacer">#Field_MessageFooter#</div></td></tr>
</table>
</div>

</form>
<p>&nbsp</p>
