//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__

// Apple Frameworks
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreImage/CoreImage.h>
#import <ImageIO/ImageIO.h>
#import <AssertMacros.h>
#import <AssetsLibrary/AssetsLibrary.h>

// External Libraries
#import "CoreData+MagicalRecord.h"
#import "MagicalRecord.h"
#import "NYXImagesKit.h"

// Networking and Models
#import "AbstractModel.h"
#import "PhotoModel.h"
#import "PhotoModel+Addition.h"

// Basic Defines
#define YellowCGColor       [[UIColor colorWithRed:253.f/255.f green:228.f/255.f blue:62.f/255.f alpha:1.f] CGColor]
#define WhiteCGColor        [[UIColor whiteColor] CGColor]
#define FaceLayerName       @"FaceLayer"
#define LeftEyeLayerName    @"LeftEyeLayer"
#define RightEyeLayerName   @"RightEyeLayer"
#define MouthLayerName      @"MouthLayer"
#define PhotoModelIDKey     @"PhotoModelID"

#endif
