<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<style type="text/css">
.DisplayBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; }
.WrappedObj { display: block; }
</style>
<script language="JavaScript">

function initDownload()
{
<WEBFILES_DS_FORM_REQD!>doDownload();</WEBFILES_DS_FORM_REQD!>
<WEBFILES_DS_FORM_REQD>first = document.getElementById("first");
if (first) first.focus ();</WEBFILES_DS_FORM_REQD>
}

function doDownload() {
document.getElementById("WrapBox").innerHTML = "<WEBFILES_OBJ_DISPLAY>";
}

<WEBFILES_DS_FORM_REQD>
function DSFormResult(res)
{
if (res == "OK") {
	document.getElementById("FormPrompt").style.visibility="hidden";
	doDownload();
	}
else {
	alert (res);
	}
}

function SubmitForm()
{
form = document.getElementById("DS_Form");
<WEBFILES_REQUIRED_DS_FIELD_CHECK>
form.submit();
}
</WEBFILES_DS_FORM_REQD>

</script>

<title><WEBFILES_VAR Title></title>
</head>

<body onload="initDownload();">

<p><WEBFILES_HEADER_CSS></p>

<table class="DisplayBox"><tr><td>
	<div class="BoxContent" style="padding: 0;">
		<div id="WrapBox"></div>
	</div>
</td></tr></table>

<WEBFILES_IS_LOGGED_IN>
<form method="get" action="<WEBFILES_PARENTDIR>">
<p><input type="submit" value="+ReturnToListing+"></p>
</form>
</WEBFILES_IS_LOGGED_IN>

<WEBFILES_DS_FORM_REQD>
<div id="FormPrompt" class="ModalBG" style="visibility: visible;"><div class="ModalDialog" style="width: <WEBFILES_VAR PxDSDialog>px;">
	<div class="BoxHeader"><WEBFILES_PICKUP_TITLE></div>
	<div class="BoxContent">
		<form method="post" action="/DropShipPickupForm.html" name="DS_Form" id="DS_Form" target="upspot">
		<input type="hidden" name="DSID" value="<WEBFILES_EMBED_URL>">
		<p><WEBFILES_PICKUP_MESSAGE></p>
		<WEBFILES_DS_UC_FORM>
		<p><input type="button" value="<WEBFILES_DS_SUBMIT_LABEL>" name="Submit" onclick='javascript:SubmitForm();' /></p>
		</form>
	</div>
</div></div>

<div style="visibility: hidden;"><iframe width="8" height="8" name="upspot"></iframe></div>
</WEBFILES_DS_FORM_REQD>

<div id="Footer"><WEBFILES_FOOTER_MESSAGE></div>

</body>
</html>
