<applet code="net.pbx.dndapplet.Applet.class" 
codebase="<WEBFILES_HOME_URL>/" 
archive="sapplet.jar" width="350" height="250" MAYSCRIPT> 

<param name="verbose" value="true"/> 
<param name="host" value="<WEBFILES_HOSTNAME>"/> 
<param name="port" value="<WEBFILES_HOSTPORT>"/> 
<param name="path" value="<WEBFILES_PARENTDIR>Rumpus.upload"/> 
<param name="list-width" value="200"/> 
<param name="bg-color" value="<WEBFILES_VAR Hilite2>"/>
<param name="list-bg-color" value="<WEBFILES_VAR Hilite3>"/> 
<param name="text-color" value="<WEBFILES_VAR textcolor>"/> 

<param name="label-drag-your-files" value=""/> 
<param name="label-start-upload" value="+BeginUpload+"/> 
<param name="label-close" value="+Cancel+"/> 
<param name="label-upload-in-progress" value="+UploadInProgress+"/> 
<param name="label-estimated-time-remaining" value="+EstTimeRemaining+:"/> 
<param name="label-finishing" value="+FinishingUp+"/> 
<param name="label-starting" value="+TransferStarting+"/> 
<param name="label-file-in-progress" value="+FileBeingSent+:"/> 
<param name="label-the-file-upload-is-in-progress" value="+DontInterrupt1+"/> 
<param name="label-dont-close-browser" value="+DontInterrupt2+"/> 
<param name="label-or-interrupt" value="+DontInterrupt3+"/> 
<param name="label-hours" value="+Hours+"/> 
<param name="label-minutes" value="+Minutes+"/> 
<param name="label-seconds" value="+Seconds+"/> 
<param name="label-hour" value="+Hour+"/> 
<param name="label-minute" value="+Minute+"/> 
<param name="label-second" value="+Second+"/> 
<param name="label-files-successfully-sent" value="+UploadComplete+"/> 
<param name="label-logout" value="+Logout+"/> 
<param name="label-return-to-file-listing" value="+Return+"/> 
<param name="label-ok-to-zip" value="+CompressFiles+"/> 
<param name="maxfiles" value="200"/>
<param name="label-unknown-error" value="+FailedNoReason+"/> 
<param name="label-too-many-files" value="<html><center>+TooManyFiles+<br>+RemoveSomeFiles+<center></html>"/> 
<param name="label-return" value="+Return+"/>
<param name="allowed-types" value="<WEBFILES_RESTRICT_DENIED>!</WEBFILES_RESTRICT_DENIED><WEBFILES_DND_TYPES>"/>
<param name="zip-files" value="<WEBFILES_DND_ZIP>"/>
<param name="protocol" value="<WEBFILES_DND_PROTOCOL>"/>
<param name="label-unknown" value="Unknown"/>
<param name="label-upload-error" value="Upload Error"/>
<param name="label-wrong-type" value="<WEBFILES_RESTRICT_ALLOWED>+FileTypesAllowed+</WEBFILES_RESTRICT_ALLOWED><WEBFILES_RESTRICT_DENIED>+FileTypesDisallowed+</WEBFILES_RESTRICT_DENIED> <WEBFILES_RESTRICT_TYPES>"/>
<param name="label-error-broken-connection" value="The connection to the server has failed, and the transfer did not complete."/>
Failed To Load Applet
</applet>
