<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<html>
<head>
<title><WEBFILES_VAR Title></title>
<script type="text/javascript"> 
function Navigate (menu)
{
var dest = menu.options[menu.selectedIndex].value;
if (dest.length > 0) {
  if (dest.charAt(0) == '/')
    document.location = "<WEBFILES_HOME_URL>" + dest;
  else
    document.location = "<WEBFILES_HOME_URL><WEBFILES_THISURL>" + dest + "/";
  }
}
</script>
<style type="text/css">
img { border: 0; margin: 0; padding:0; vertical-align: middle; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background-color: <WEBFILES_VAR BGColor>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8px; margin-bottom: 8px; }
a:link, a:visited, a:active, a:hover { color: <WEBFILES_VAR textcolor>; text-decoration: none; }


/* Header Image */
#HI {
	padding-top: 4px;
	padding-bottom: 4px;
	}

/* Go Menu */
#GM {
	padding-top: 2px;
	padding-bottom: 4px;
	}

/* File Entry */
.FE {
	padding: 0;
	border: 1px solid <WEBFILES_VAR Hilite1>;
	background: <WEBFILES_VAR Hilite2> url("/_iphoneboxfade.png") repeat-y;
	margin: 0px auto 6px auto;
	width: 300px;
	}

/* File Image */
.FI {
	float: left;
	width: 64px;
	height: 64px;
	line-height: 60px;
	}

/* File Text */
.FT {
	width: <WEBFILES_VAR iPhoneTextWidth>px;
	}

/* Image Cell */
.IC {
	padding: 0px;
	margin: 0px;
	border: 0px;
	width: 60px;
	}

/* Name Cell */
.NC {
	width: 100%;
	text-align:	left;
	font-size: 18px;
	padding: <WEBFILES_VAR iPhoneTextPad>px 2px 0px 4px;
	}

/* Date Cell */
.DC {
	text-align:left;
	font-size: 10px;
	padding: 0px 2px 2px 4px;
	}

/* Size Cell */
.SC {
	text-align:right;
	font-size: 10px;
	padding: 0px 2px 2px 4px;
	}
	
/* Clear */
.FE:after { content: "."; display: block; height: 0; font-size: 0; clear:both; visibility: hidden; }
.FE { min-height: 1px; }
* html .FE { height: 1px; }
</style>
</head>

<body>
<WEBFILES_HEADER_IPHONE>

<div id="GM">+Go+: <select Name="Nav" onChange="Javascript:Navigate(this);"><WEBFILES_FOLDER_NAV></select></div>

<div id="FileList">
	<WEBFILES_LIST_IPHONE>
</div>

<WEBFILES_FOOTER_MESSAGE>

</body>
</html>