<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<html>
<head>
<title><WEBFILES_VAR Title></title>
<style type="text/css">
img { border: 0; margin: 0; padding:0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background: <WEBFILES_BG_BACKGROUND>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8px; margin-bottom: 8px; }

/* Header Image */
#HI {
	padding-top: 8px;
	padding-bottom: 8px;
	}
.InfoBox {
	border: 1px solid <WEBFILES_VAR Hilite1>;
	background-color: <WEBFILES_VAR Hilite2>;
	margin: 12px auto 0px auto;
	border-collapse: collapse;
	width:280px;
	}
.BoxHeader {
	background-color: <WEBFILES_VAR Hilite1>;
	text-align:	center;
	color: <WEBFILES_VAR BoldColor>;
	font-weight: bold;
	padding: 2px;
	}
.BoxContent {
	padding: 2px;
	}
.LabelCell {
	text-align:right;
	white-space: nowrap;
	padding: 2px 2px 2px 40px;
	}
.FieldCell {
	text-align:left;
	white-space: nowrap;
	padding: 2px 40px 2px 2px;
	}
</style>
</head>

<body>
<WEBFILES_HEADER_IPHONE>

<WEBFILES_BAD_PASSWORD><p>+LoginFailed+</p><p>+PasswordNote+</p></WEBFILES_BAD_PASSWORD>

<form method="post" action="/Rumpus.clogin" name="Login">
<WEBFILES_DOMAIN_SELECTOR>
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<div class="InfoBox">
		<div class="BoxContent">
			<p><table class="Minimal">
				<tr><td class="LabelCell">+Username+:</td><td class="FieldCell"><input type="text" name="RumpusLoginUserName" value="" size="16" maxlength="60"></TD></TR>
				<tr><td class="LabelCell">+Password+:</td><td class="FieldCell"><input type="password" name="RumpusLoginPassword" value="" size="16" maxlength="60"></TD></TR>
			</table></p>
			<p><input type="submit" value="+LogIn+"></p>
			<WEBFILES_SEND_PASSWORDS><a href="/ForgotPassword"><div style="font-size:.8em;">+ForgotPassword+</div></a></WEBFILES_SEND_PASSWORDS>
		</div>
	</div>
</form>

<WEBFILES_ANONYMOUS_WITH_ANY>
<form method="post" action="/Rumpus.clogin" name="AnyLogin">
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<input type="hidden" name="RumpusLoginUserName" value="ANONYMOUS">
	<div class="InfoBox">
		<div class="BoxContent">
			<p>+AnonAccess1+</p>
			<p><input type="submit" value="+AnonymousLogIn+"></p>
		</div>
	</div>
</form>
</WEBFILES_ANONYMOUS_WITH_ANY>

<WEBFILES_ANONYMOUS_WITH_EMAIL>
<form method="post" action="/Rumpus.clogin" name="EMailLogin">
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<input type="hidden" name="RumpusLoginUserName" value="ANONYMOUS">
	<div class="InfoBox">
		<div class="BoxContent">
			<p>+AnonAccess2+</p>
			<p>E-Mail: <input type="text" name="RumpusLoginPassword" value="" size="22" maxlength="60"></p>
			<p><input type="submit" value="+AnonymousLogIn+"></p>
		</div>
	</div>
</form>
</WEBFILES_ANONYMOUS_WITH_EMAIL>

<p>&nbsp;</p>

<script language='javascript'>document.Login.RumpusLoginUserName.focus();</script>

</body>
</html>