<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>
<WEBFILES_CAN_SELECT_DOM>
<script type="text/javascript"> 
function ChangeDomain (theMenu)
{ location.href = "/Login?!" + theMenu.options[theMenu.selectedIndex].value; }
</script>
</WEBFILES_CAN_SELECT_DOM>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<WEBFILES_BAD_PASSWORD><p>+LoginFailed+</p><p>+PasswordNote+</p></WEBFILES_BAD_PASSWORD>

<WEBFILES_DOMAIN_SELECTOR>

<form method="post" action="/Rumpus.clogin" name="Login">
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<div class="InfoBox">
		<div class="BoxHeader">+SecureLogin+</div>
		<div class="BoxContent">
			<p><table class="Minimal">
				<tr><td class="LabelCell">+Username+:</td><td class="FieldCell"><input type="text" name="RumpusLoginUserName" value="<WEBFILES_STORED_USERNAME>" size="20" maxlength="60" class="NamePass"></TD></TR>
				<tr><td class="LabelCell">+Password+:</td><td class="FieldCell"><input type="password" name="RumpusLoginPassword" value="<WEBFILES_STORED_PASSWORD>" size="20" maxlength="60" class="NamePass" autocomplete="off"></TD></TR>
			</table></p>
			<WEBFILES_DOMAIN_SET>
			<p><input type="submit" value="+LogIn+"></p>
			<WEBFILES_REMEMBER_OPTION><p style="font-size:.8em;"><input type="checkbox" name="RememberMe" value="yes" <WEBFILES_REMEMBER_CHECKED>/>+RememberMe+</p></WEBFILES_REMEMBER_OPTION>
			<WEBFILES_SEND_PASSWORDS><a href="/ForgotPassword"><div style="font-size:.8em;">+ForgotPassword+</div></a></WEBFILES_SEND_PASSWORDS>
		</div>
	</div>
</form>

<WEBFILES_ANONYMOUS_WITH_ANY>
<br />
<form method="post" action="/Rumpus.clogin" name="AnyLogin">
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<input type="hidden" name="RumpusLoginUserName" value="ANONYMOUS">
	<div class="InfoBox">
		<div class="BoxHeader">+AnonymousLogIn+</div>
		<div class="BoxContent">
			<p>+AnonAccess1+</p>
			<WEBFILES_DOMAIN_SET>
			<p><input type="submit" value="+AnonymousLogIn+"></p>
		</div>
	</div>
</form>
</WEBFILES_ANONYMOUS_WITH_ANY>

<WEBFILES_ANONYMOUS_WITH_EMAIL>
<br />
<form method="post" action="/Rumpus.clogin" name="EMailLogin">
	<input type="hidden" name="RumpusDestURL" value="<WEBFILES_DESTINATION_URL>">
	<input type="hidden" name="RumpusLoginUserName" value="ANONYMOUS">
	<div class="InfoBox">
		<div class="BoxHeader">+AnonymousLogIn+</div>
		<div class="BoxContent">
			<p>+AnonAccess2+</p>
			<p>E-Mail: <input type="text" name="RumpusLoginPassword" value="" size="24" maxlength="60"></p>
			<WEBFILES_DOMAIN_SET>
			<p><input type="submit" value="+AnonymousLogIn+"></p>
		</div>
	</div>
</form>
</WEBFILES_ANONYMOUS_WITH_EMAIL>

<WEBFILES_FOOTER_MESSAGE>

<script language='javascript'>document.Login.<WEBFILES_FOCUS_FIELD>.focus();</script>

</body>
</html>