<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>
<WEBFILES_LOGOUT_REDIRECT><meta http-equiv="refresh" content="5;url=<WEBFILES_LOGOUT_URL>"/></WEBFILES_LOGOUT_REDIRECT>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<div class="InfoBox">
	<div class="BoxContent">
	<p>+SessionComplete+</p>
	<form method="get" action="/Login">
	<p><input type="submit" value="+StartNewSession+" /></p>
	</form>
	</div>
</div>

<WEBFILES_FOOTER_MESSAGE>

</body>
</html>