<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<title><WEBFILES_VAR Title></title>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<form method="post" action="/UserPasswordChange.wfm" name="login">
	<input type="hidden" name="Name" value="<WEBFILES_VAR Username>">
	<div class="InfoBox">
		<div class="BoxHeader">+ChangePassword+</div>
		<div class="BoxContent">
			<p><table class="Minimal">
				<tr><td class="LabelCell">+OldPassword+:</td><td class="FieldCell"><input type="password" name="CPas" value="" size="20" maxlength="30"></td></tr>
				<tr><td class="LabelCell">+NewPassword+:</td><td class="FieldCell"><input type="password" name="NPas" value="" size="20" maxlength="30"></td></tr>
				<tr><td class="LabelCell">&nbsp;&nbsp;+ConfirmPassword+:</td><td class="FieldCell"><input type="password" name="VPas" value="" size="20" maxlength="30">&nbsp;&nbsp;</td></tr>
			</table></p>
			<p><input type="submit" value="+ChangePassword+"></p>
		</div>
	</div>
</form>

<WEBFILES_FOOTER_MESSAGE>

</body>
</html>