<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title><WEBFILES_VAR Title></title>

<style type="text/css">
img { border: 0; margin: 0; padding:0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background-color: <WEBFILES_VAR BgColor>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8; margin-bottom: 8; }
p { margin: 14px; }
form { margin: 0px 20px 10px 20px; }
a:link, a:visited { <WEBFILES_VAR LinkStyle> }
a:active, a:hover { <WEBFILES_VAR HoverStyle> }
.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; }
.LabelCell { text-align:right; white-space: nowrap; }
.FieldCell { text-align:left; white-space: nowrap; }
.CenteredCell { text-align:center; }
.Bold { font-weight: bold; color: <WEBFILES_VAR textcolor>; }
.FLeft { float: left; }
.FRight { float: right; }
.FilesLabel { text-align:right; white-space: nowrap; }
.FilesValue { text-align:left; width:200px; white-space: nowrap; }
.MiniList { width:150px; margin: 0 5px 0 5px; }
.StatsLabel { text-align:right; width:32%; white-space: nowrap; }
.StatsValue { text-align:left; width:18%; white-space: nowrap; }
</style>

<script type='text/javascript'>

window.onload = setup;

var reqBasic = null;
var reqUsers = null;
var reqFiles = null;
var reqDetail = null;
var timeOutBasic = 0;
var timeOutFiles = 0;
var timeOutDetail = 0;
var serverHomeURL = "<WEBFILES_HOME_URL>";
var currentDetailFile = "";
var currentSelectedFile = "";

function processStatsChange() 
{
if (reqBasic.readyState == 4) {
  // only if "OK"
  if (reqBasic.status == 200) {
    response = reqBasic.responseXML.documentElement;
    reqBasic = null;
    document.getElementById('FTPGoodLogins').innerHTML = response.getElementsByTagName('FTPGoodLogins')[0].firstChild.data;
    document.getElementById('FTPBadLogins').innerHTML = response.getElementsByTagName('FTPBadLogins')[0].firstChild.data;
    document.getElementById('FTPGoodTransfers').innerHTML = response.getElementsByTagName('FTPGoodTransfers')[0].firstChild.data;
    document.getElementById('FTPBadTransfers').innerHTML = response.getElementsByTagName('FTPBadTransfers')[0].firstChild.data;
    document.getElementById('FTPBytesUp').innerHTML = response.getElementsByTagName('FTPBytesUp')[0].firstChild.data;
    document.getElementById('FTPBytesDown').innerHTML = response.getElementsByTagName('FTPBytesDown')[0].firstChild.data;
     
    document.getElementById('WFMTransactions').innerHTML = response.getElementsByTagName('WFMTransactions')[0].firstChild.data;
    document.getElementById('WFMListings').innerHTML = response.getElementsByTagName('WFMListings')[0].firstChild.data;
    document.getElementById('WFMUploads').innerHTML = response.getElementsByTagName('WFMUploads')[0].firstChild.data;
    document.getElementById('WFMDownloads').innerHTML = response.getElementsByTagName('WFMDownloads')[0].firstChild.data;
    document.getElementById('WFMBytesUp').innerHTML = response.getElementsByTagName('WFMBytesUp')[0].firstChild.data;
    document.getElementById('WFMBytesDown').innerHTML = response.getElementsByTagName('WFMBytesDown')[0].firstChild.data;
    }
  else {
    reqBasic = null;
    }
  }
}


function processUsersChange() 
{
if (reqUsers.readyState == 4) {
  // only if "OK"
  if (reqUsers.status == 200) {
    response = reqUsers.responseXML.documentElement;
    reqUsers = null;
    getFilesList();
    document.OptionsSelector.OptUser.options.length=0;
	document.OptionsSelector.OptUser.options[0]=new Option("All Users", "ALL", true, false);
	i = 1;
	if (response.getElementsByTagName('User' + i)[0] == null) userName = null;
	else userName = response.getElementsByTagName('User' + i)[0].firstChild.data;
	while ((userName != null) && (userName.length > 0)) {
		document.OptionsSelector.OptUser.options[i]=new Option(userName, userName, false, false);
		i++;
		if (response.getElementsByTagName('User' + i)[0] == null) userName = null;
		else userName = response.getElementsByTagName('User' + i)[0].firstChild.data;
		}
	document.OptionsSelector.OptUser.options[i]=new Option("Refresh List", "REFRESH", false, false);
    }
  else {
    reqUsers = null;
    }
  }
}


function processFilesChange() 
{
if (reqFiles.readyState == 4) {
  // only if "OK"
  if (reqFiles.status == 200) {
	var fileChosen = document.FileList.FileListing;
	if (fileChosen.selectedIndex < 0) currentSelectedFile = "";
	else currentSelectedFile = fileChosen.options[fileChosen.selectedIndex].value;
    response = reqFiles.responseXML.documentElement;
    reqFiles = null;
    document.FileList.FileListing.options.length=0;
	i = 1;
	fileName = response.getElementsByTagName('File' + i)[0].firstChild.data;
	while (fileName.length > 0) {
		document.FileList.FileListing.options[i-1]=new Option(fileName, fileName, false, false);
		if (fileName == currentSelectedFile) document.FileList.FileListing.options[i-1].selected=true;
		i++;
		fileName = response.getElementsByTagName('File' + i)[0].firstChild.data;
		}
    }
  else {
    reqFiles = null;
    }
  }
}


function processFileDetail() 
{
if (reqDetail.readyState == 4) {
  // only if "OK"
  if (reqDetail.status == 200) {
    response = reqDetail.responseXML.documentElement;
    reqDetail = null;
    currentDetailFile = response.getElementsByTagName('Name')[0].firstChild.data;
    document.getElementById('detailPath').innerHTML = response.getElementsByTagName('Path')[0].firstChild.data;
    document.getElementById('detailDate').innerHTML = response.getElementsByTagName('Date')[0].firstChild.data;
    document.getElementById('detailTime').innerHTML = response.getElementsByTagName('Time')[0].firstChild.data;
    document.getElementById('detailSize').innerHTML = response.getElementsByTagName('Size')[0].firstChild.data;
    document.getElementById('detailUser').innerHTML = response.getElementsByTagName('User')[0].firstChild.data;
    document.getElementById('detailType').innerHTML = response.getElementsByTagName('Type')[0].firstChild.data;
    }
  else {
    reqDetail = null;
    }
  }
}


function loadBasicStats() 
{
if (reqBasic == null) {
	timeOutBasic = 0;
	if (window.ActiveXObject)
		reqBasic = new ActiveXObject("Microsoft.XMLHTTP");
	else
		reqBasic = new XMLHttpRequest();
	reqBasic.onreadystatechange = processStatsChange;
	reqBasic.open("GET", serverHomeURL + "/RumpusStat.xml", true);
	reqBasic.send(null);
	}
else {
	timeOutBasic++;
	if (timeOutBasic > 5) reqBasic = null;
	}
}


function getFilesList() 
{
var userPopUp = document.OptionsSelector.OptUser;
var selectedUser = userPopUp.options[userPopUp.selectedIndex].value;
var typePopUp = document.OptionsSelector.OptUpDown;
var selectedType = typePopUp.options[typePopUp.selectedIndex].value;

if (selectedUser == "REFRESH") {
	populateUserList();
	}
else {
	if (reqFiles == null) {
		timeOutFiles = 0;
		var fetchURL = serverHomeURL + "/RumpusStat.xml?F:" + selectedUser + ":" + selectedType;
	
		if (window.ActiveXObject)
			reqFiles = new ActiveXObject("Microsoft.XMLHTTP");
		else
			reqFiles = new XMLHttpRequest();
		reqFiles.onreadystatechange = processFilesChange;
		reqFiles.open("GET", fetchURL, true);
		reqFiles.send(null);
		}
	else {
		timeOutFiles++;
		if (timeOutFiles > 5) reqFiles = null;
		}
	}
}


function populateUserList() 
{
	if (window.ActiveXObject)
		reqUsers = new ActiveXObject("Microsoft.XMLHTTP");
	else
		reqUsers = new XMLHttpRequest();
	reqUsers.onreadystatechange = processUsersChange;
	reqUsers.open("GET", serverHomeURL + "/RumpusStat.xml?U", true);
	reqUsers.send(null);
}


function getFileDetail() 
{
if (reqDetail == null) {
	var userPopUp = document.OptionsSelector.OptUser;
	var selectedUser = userPopUp.options[userPopUp.selectedIndex].value;
	var typePopUp = document.OptionsSelector.OptUpDown;
	var selectedType = typePopUp.options[typePopUp.selectedIndex].value;
	var fileChosen = document.FileList.FileListing;
	var selectedFile = fileChosen.options[fileChosen.selectedIndex].value;
	
	var fetchURL = serverHomeURL + "/RumpusStat.xml?D:" + selectedUser + ":" + selectedType + ":" + selectedFile;

	timeOutDetail = 0;
	if (window.ActiveXObject)
		reqDetail = new ActiveXObject("Microsoft.XMLHTTP");
	else
		reqDetail = new XMLHttpRequest();
	reqDetail.onreadystatechange = processFileDetail;
	reqDetail.open("GET", fetchURL, true);
	reqDetail.send(null);
	}
else {
	timeOutDetail++;
	if (timeOutDetail > 5) reqDetail = null;
	}
}


function updateFileDetail() 
{
var fileChosen = document.FileList.FileListing;
if (fileChosen.selectedIndex < 0) currentSelectedFile = "";
else currentSelectedFile = fileChosen.options[fileChosen.selectedIndex].value;

if (currentDetailFile != currentSelectedFile) {
	if (currentSelectedFile == "") {
		currentDetailFile = "";
		document.getElementById('detailPath').innerHTML = "---";
		document.getElementById('detailDate').innerHTML = "---";
		document.getElementById('detailTime').innerHTML = "---";
		document.getElementById('detailSize').innerHTML = "---";
		document.getElementById('detailUser').innerHTML = "---";
		document.getElementById('detailType').innerHTML = "---";
		}
	else {
		getFileDetail();
		}
	}
}

var timerStats = null;
var timerFList = null;
var timerFDetail = null;

function setup ()
{
if (timerStats == null) timerStats = setInterval('loadBasicStats()',2000);
if (timerFList == null) timerFList = setInterval('getFilesList()',3500);
if (timerFDetail == null) timerFDetail = setInterval('updateFileDetail()',2500);

timeOutBasic = 10;
timeOutUsers = 10;
timeOutFiles = 10;
timeOutDetail = 10;

loadBasicStats();
getFilesList();
updateFileDetail();
populateUserList();
}

</script>

</head>

<body>
<WEBFILES_HEADER_CSS>

<p>
<table class="InfoBox" width="440">
	<tr class="BoxHeader"><td colspan="4">FTP Statistics</td></tr>
	<tr><td colspan="4">&nbsp;</td></tr>
	<tr><td class="StatsLabel">Successful Logins:</td><td id="FTPGoodLogins" class="StatsValue">---</td><td class="StatsLabel">Failed Logins:</td><td id="FTPBadLogins" class="StatsValue">---</td></tr>
	<tr><td class="StatsLabel">Successful Transfers:</td><td id="FTPGoodTransfers" class="StatsValue">---</td><td class="StatsLabel">Failed Transfers:</td><td id="FTPBadTransfers" class="StatsValue">---</td></tr>
	<tr><td class="StatsLabel">Bytes Uploaded:</td><td id="FTPBytesUp" class="StatsValue">---</td><td class="StatsLabel">Bytes Downloaded:</td><td id="FTPBytesDown" class="StatsValue">---</td></tr>
	<tr><td colspan="4">&nbsp;</td></tr>
</table>
</p>

<p>
<table class="InfoBox" width="440">
	<tr class="BoxHeader"><td colspan="4">WFM Statistics</td></tr>
	<tr><td colspan="4">&nbsp;</td></tr>
	<tr><td class="StatsLabel">Transactions:</td><td id="WFMTransactions" class="StatsValue">---</td><td class="StatsLabel">Directory Listings:</td><td id="WFMListings" class="StatsValue">---</td></tr>
	<tr><td class="StatsLabel">Files Uploaded:</td><td id="WFMUploads" class="StatsValue">---</td><td class="StatsLabel">Files Downloaded:</td><td id="WFMDownloads" class="StatsValue">---</td></tr>
	<tr><td class="StatsLabel">Bytes Uploaded:</td><td id="WFMBytesUp" class="StatsValue">---</td><td class="StatsLabel">Bytes Downloaded:</td><td id="WFMBytesDown" class="StatsValue">---</td></tr>
	<tr><td colspan="4">&nbsp;</td></tr>
</table>
</p>

<p>
<table class="InfoBox" width="440">
	<tr class="BoxHeader"><td colspan="2">User Activity</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
	<td colspan="2" class="CenteredCell">
	<form name="OptionsSelector">
	<select name="OptUpDown" onChange="javascript:getFilesList();"><option selected value="Both">View All Transfers<option value="Up">View Uploaded Files<option value="Down">View Downloaded Files</select>
	For
	<select name="OptUser" onChange="javascript:getFilesList();"><option value="ALL">All Users<option value="REFRESH">Refresh List</select>
	</form>
	</td>
	</tr>
	
	<tr><td align="right" valign="top">
	<form name="FileList">
	<select multiple name="FileListing" size="8" class="MiniList" onChange="javascript:getFileDetail();"></select>
	</form>
	</td>
	<td valign="top">
	<table width="200">
	<tr><td class="FilesLabel">Username:</td><td id="detailUser" class="FilesValue">---</td></tr>
	<tr><td class="FilesLabel">Transfer Date:</td><td id="detailDate" class="FilesValue">---</td></tr>
	<tr><td class="FilesLabel">Transfer Time:</td><td id="detailTime" class="FilesValue">---</td></tr>
	<tr><td class="FilesLabel">File Size:</td><td id="detailSize" class="FilesValue">---</td></tr>
	<tr><td class="FilesLabel">Transfer Type:</td><td id="detailType" class="FilesValue">---</td></tr>
	</table>
	</td></tr>
	<tr><td colspan=2 id="detailPath" class="CenteredCell">---</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
</p>

<p>[ <A HREF="/">Return To The WFM Home</A> ]</p>

</CENTER>
</BODY>
</HTML>