<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
img { border: none; }
html, body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; margin: 0; padding: 0; background-color: <WEBFILES_VAR BgColor>; color: <WEBFILES_VAR textcolor>; text-align: center; }
p { margin: 12px 0; }
td { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }
.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxInfoBox>px; }
.BoxContent { padding: 2px; }
</style>
<title><WEBFILES_VAR Title></title>
</head>

<meta http-equiv="refresh" content="3">

<body>

<br />

<div class="InfoBox">
	<div class="BoxContent">
		<p>+UploadStartingWait+</p>
		<p>&nbsp;</p>
		<p>+TransferStarting+</p>
	</div>
</div>

</body>
</html>
