<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
img { border: none; }
html, body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; margin: 0; padding: 0; background-color: <WEBFILES_VAR BgColor>; color: <WEBFILES_VAR textcolor>; text-align: center; }
p { margin: 12px 0; }
td { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }
.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxInfoBox>px; }
.BoxContent { padding: 2px; }
.ProgressBar { padding: 0px; border-collapse: collapse; margin: 10px auto 10px auto; border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR progressbg>; white-space: normal; width: 300px; }
.BoxHeader { background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; padding: 2px; }
.LabelCell { text-align: right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align: left; white-space: nowrap; padding: 4px; }
</style>
<title><WEBFILES_VAR Title></title>
</head>

<meta http-equiv="refresh" content="3">

<body>

<br />

<div class="InfoBox">
	<div class="BoxHeader">+UploadInProgress+</div>
	<div class="BoxContent">
		<p><table class="ProgressBar">
			<tr><td width="<WEBFILES_VAR ratio300>" bgcolor="<WEBFILES_VAR BgColor>">&nbsp;</td><td>&nbsp;</td></tr>
		</table></p>
		<p><table class="Minimal">
			<tr><td class="LabelCell">+FileBeingSent+:</td><td class="FieldCell"><WEBFILES_VAR filename></td></tr>
			<tr><td class="LabelCell">+FileSize+:</td><td class="FieldCell"><WEBFILES_VAR filesize> +Bytes+</td></tr>
			<tr><td class="LabelCell">+BytesSent+:</td><td class="FieldCell"><WEBFILES_VAR bytessent> +Bytes+</td></tr>
			<tr><td class="LabelCell">+PercentComplete+:</td><td class="FieldCell"><WEBFILES_VAR percentcomplete>%</td></tr>
			<tr><td class="LabelCell">+ElapsedTime+:</td><td class="FieldCell"><WEBFILES_VAR elapsedtime></td></tr>
			<tr><td class="LabelCell">+EstTimeRemaining+:</td><td class="FieldCell"><WEBFILES_VAR estimatedtime></td></tr>
		</table></p>
	</div>
</div>

</body>
</html>