<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<style type="text/css">
img { border: 0; margin: 0; padding:0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background: <WEBFILES_VAR bgcolor>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8px; margin-bottom: 8px; }
a:link, a:visited { <WEBFILES_VAR LinkStyle> }
a:active, a:hover { <WEBFILES_VAR HoverStyle> }
p { margin: 12px; }
td { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }
#NoList { margin: 4px auto 4px auto; position:relative; }
.NoListUploadBox { <WEBFILES_BROWSER_DND>-moz-border-radius: 8px; border-radius: 8px;</WEBFILES_BROWSER_DND> box-shadow: 8px 8px 4px <WEBFILES_VAR shadow>; background: <WEBFILES_VAR Hilite2>; background: -moz-linear-gradient(top, <WEBFILES_VAR Hilite2>, <WEBFILES_VAR Hi2Lite>); background: -webkit-gradient(linear, left top, left bottom, from(<WEBFILES_VAR Hilite2>), to(<WEBFILES_VAR Hi2Lite>)); filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='<WEBFILES_VAR Hilite2>', EndColorStr='<WEBFILES_VAR Hi2Lite>', GradientType=0); border: 1px solid <WEBFILES_VAR Hilite1>; margin:20px auto 0 auto; border-collapse: collapse; width:<WEBFILES_VAR PxUploadBox>px; }
.NoListNavBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin:8px auto 6px auto; border-collapse: collapse; width:<WEBFILES_VAR PxWorkSpace>px; height:32px; position: relative; }
#NoListLocationPath { position: absolute; top: 8px; left: 10px; text-align:left; }
#NoListNavButtons { position: absolute; top: 6px; right: 10px; text-align:right; }
#MessagePostForm { margin: 28px auto 0 auto; }
.ModalBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index: 100; }
.DropBoxDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
#ProgressBar { <WEBFILES_BROWSER_DND>-moz-border-radius: 13px; border-radius: 13px;</WEBFILES_BROWSER_DND> padding: 1px; border-collapse: collapse; margin: 10px auto 10px auto; border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR progressbg>; white-space: normal; width: 308px; text-align: left; }
#PBComplete { width: 30px; height: 20px; text-align: right; padding: 5px 8px 0 0; <WEBFILES_BROWSER_DND>-moz-border-radius: 8px; border-radius: 10px; </WEBFILES_BROWSER_DND>background: <WEBFILES_VAR hilite3>; background: -moz-linear-gradient(top, <WEBFILES_VAR hilite3>, <WEBFILES_VAR hi3dark>); background: -webkit-gradient(linear, left top, left bottom, from(<WEBFILES_VAR hilite3>), to(<WEBFILES_VAR hi3dark>)); filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='<WEBFILES_VAR hilite3>', EndColorStr='<WEBFILES_VAR hi3dark>', GradientType=0); }
#Perc { opacity:0.0; filter:alpha(opacity=0); }
.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxInfoBox>px; }
.WideInfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxWideBox>px; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { font-size: 140%; padding:6px; <WEBFILES_BROWSER_DND>-moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0;</WEBFILES_BROWSER_DND> background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; }
.SquareBoxHeader { padding:4px; background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; }
.BoxContent { padding: 2px; <WEBFILES_BROWSER_DND>-moz-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px;</WEBFILES_BROWSER_DND> }
.BoxText { text-align:left; padding: 2px; }
.Minimal { padding: 0px; border-collapse: collapse; margin-left: auto; margin-right: auto; border: 0px; }
.LabelCell { text-align:right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align:left; white-space: nowrap; padding: 4px; }
.FieldCellWithMaxWidth { text-align:left; white-space: nowrap; padding: 4px; max-width:200px; overflow:hidden; text-overflow:ellipsis; }
.CenteredCell { text-align:center; white-space: normal; padding-left: 20px; padding-right: 20px; }
.UCTable { margin-left: auto; margin-right: auto; margin-top: 8px; margin-top: 8px; }
.DomainOpt { }
#Footer { position: absolute; bottom: 0px; margin: 4px auto 4px auto; width: 100%; <WEBFILES_BROWSER "MSIE 5" "MSIE 6" "MSIE 7">margin-left: -50%; </WEBFILES_BROWSER>}
.clear:after { content: "."; display: block; height: 0; font-size: 0; clear:both; visibility: hidden; }
.clear { min-height: 1px; }
* html .clear { height: 1px; }
.UploadDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxUploadBox>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
#NoFilesSelected { margin: 30px 0 30px 0; }
.UCLabel_Stacked { text-align: left; font-size: <WEBFILES_VAR FontSize-2>pt; }
.UCF_Required { font-weight:bold; }
div.FileSelectDiv { position: relative; width: 100px; margin: 30px auto 10px auto; white-space: nowrap; }
.FileSelectDisplay { position: absolute; top: 0px; left: 0px; z-index: 21; border: 1px solid <WEBFILES_VAR Hi3Dark>; background-color: <WEBFILES_VAR Hilite3>; padding-top: 2px; padding-bottom: 2px; padding-right: 10px; padding-left: 10px; border-radius: 4px; white-space: nowrap; }
.FileSelectInput { position: relative; text-align:right; -moz-opacity: 0; filter:alpha(opacity:0); opacity: 0; width: 100px; z-index: 22; }
.DragToUploadMessWithSel { margin: 10px auto 30px auto; }
.DragToUploadMessNoSel { margin: 30px auto 30px auto; }
.DragToUploadMessOr { margin: 10px auto 10px auto; }
.SmallNote { font-size: 10px; margin-bottom: 4px; }
#ExtraSelectDisplay { font-size: 10px; }
div#ExtraSelectDiv { margin-top: 0px; }
#DS_ExtraSelectDisplay { font-size: 10px; }
div#DS_ExtraSelectDiv { margin-top: 0px; }
</style>

<WEBFILES_BROWSER_DND><script type="text/javascript" src="/WFMDragAndDrop.js"></script></WEBFILES_BROWSER_DND>

<script type="text/javascript"> 

<WEBFILES_RESTRICT_FILES>
extensions = new Array(<WEBFILES_RESTRICT_TYPES>);

function IsFileTypeOK (filename, showDialog)
{
var posn = filename.length;
while ((posn > 0) && (filename.charAt(posn) != '.')) posn--;
var ext = filename.slice(posn).toLowerCase();
isInList = false;
for (var i = 0 ; i < extensions.length ; i++) if (extensions[i] == ext) isInList = true;
<WEBFILES_RESTRICT_ALLOWED>
if (!isInList) {
	if (showDialog) alert ("+FileTypesAllowed+ <WEBFILES_RESTRICT_TYPES>");
	return false;
	}
</WEBFILES_RESTRICT_ALLOWED><WEBFILES_RESTRICT_DENIED>
if (isInList) {
	if (showDialog) alert ("+FileTypesDisallowed+ <WEBFILES_RESTRICT_TYPES>");
	return false;
	}
</WEBFILES_RESTRICT_DENIED>
return true;
}
</WEBFILES_RESTRICT_FILES>

function DisplayMultipleFileSelectors(theMenu)
{
if (theMenu.options[theMenu.selectedIndex].value == 0) document.location = "<WEBFILES_HOME_URL><WEBFILES_THISURL>?showdrag";
else for (i=1;i<=<WEBFILES_SELECT_MAX>;i++) document.getElementById("upload"+i).style.display=(theMenu.options[theMenu.selectedIndex].value>=i)?"block":"none";
}

var PIinterval = 0;

function IsUploadReady (form)
{
<WEBFILES_REQUIRED_FIELD_CHECK>
return true;
}

function UploadFiles()
{
var numFiles = 0;

for (var i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) {
	thisField = document.getElementById("UpFile" + i);
	if (thisField != null) {
		thisFile = thisField.value;
		if ((thisFile) && (thisFile.length > 0)) numFiles++;
		}
	}
if (numFiles < 1) {
	alert ("+SelectAFile+");
	return;
	}
<WEBFILES_RESTRICT_FILES>
for (var i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) {
	thisField = document.getElementById("UpFile" + i);
	if (thisField != null) {
		thisFile = thisField.value;
		if ((thisFile) && (thisFile.length > 0)) {
			if (!IsFileTypeOK (thisFile, true)) return;
			}
		}
	}
</WEBFILES_RESTRICT_FILES>
if (!IsUploadReady (document.FileUploadForm)) return;
for (i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) document.getElementById("upload" + i).style.display = "none";
document.getElementById("FileUpload").style.display="none";
document.getElementById("MessagePreForm").style.display="none";
document.getElementById("MessagePostForm").style.display="none";
document.getElementById("ProgressDisplay").style.display="block";
document.getElementById("FileUploadForm").submit();
PIinterval = setInterval('UpdatePI()',1000);
}

var currWidth = 30;
var destWidth = 0;
var moreWidth = 0;
var PIGrow = 0;
var PercOp = 0;
var bounceLoc = 0;
var bounceMode = 0;

function PIBarAnimate ()
{
if (currWidth > 30) {
	if (bounceLoc > 0) {
		bounceLoc -= 4;
		if (bounceLoc < 0) bounceLoc = 0;
		document.getElementById("PBComplete").style.marginLeft = bounceLoc + "px";
		}
	}
else {
	if (bounceMode == 0) bounceLoc += 4;
	else bounceLoc -= 4;
	if (bounceLoc == 0) bounceMode = 0;
	if (bounceLoc >= 268) bounceMode = 1;
	document.getElementById("PBComplete").style.marginLeft = bounceLoc + "px";
	}

if ((currWidth > 34) && (PercOp < 40)) {
	PercOp += 1;
	document.getElementById('Perc').style.opacity = PercOp / 40;
	op100 = PercOp*5;
	if (op100 > 100) op100 = 100;
	document.getElementById('Perc').style.filter = 'alpha(opacity=' + op100 + ')';
	}
if (moreWidth <= 0) return;
if (currWidth >= destWidth) return;
currWidth += moreWidth;
if (currWidth >= destWidth) {
	currWidth = destWidth;
	moreWidth = 0;
	}
document.getElementById('PBComplete').style.width = currWidth + "px";
}

function SetPIBar (newWidth)
{
if (newWidth < 30) newWidth = 30;
destWidth = newWidth;
moreWidth = (destWidth - currWidth) / 25;
if (PIGrow == 0) PIGrow = setInterval('PIBarAnimate()',40);
}

function ClearPIBar ()
{
clearInterval(PIGrow);
currWidth = 30;
destWidth = 0;
moreWidth = 0;
PIGrow = 0;
document.getElementById('Perc').style.opactity = 0.0;
document.getElementById('Perc').style.filter = 'alpha(opacity=0)';
bounceLoc = 0;
bounceMode = 0;
}

function UploadFinished(mess1, mess2, mess3)
{
if (PIinterval != 0) {
	clearInterval (PIinterval);
	}
if (mess1.length > 1) {
	document.getElementById('cm1').innerHTML = "<p>" + mess1 + "</p>";
	}
if (mess2.length > 1) {
	document.getElementById('cm2').style.display="block";
	obj2 = document.getElementById('cmURL');
	obj2.value = mess2;
	obj2.size = mess2.length+8;
	}
if (mess3.length > 1) {
	obj3 = document.getElementById('cm3');
	obj3.innerHTML = "<p>" + mess3 + "</p>";
	obj3.style.display="block";
	}
document.getElementById("FileUpload").style.display="none";
document.getElementById("MessagePreForm").style.display="none";
document.getElementById("MessagePostForm").style.display="none";
document.getElementById("ProgressDisplay").style.display="none";
document.getElementById("UploadFinished").style.display="block";
}

var TransferStats = null;
var timeOut = 0;

function processPIChange() 
{
if (TransferStats.readyState == 4) {
	if ((TransferStats.status == 200) && (TransferStats.responseXML)) {
		response=TransferStats.responseXML.documentElement;
		TransferStats=null;
		SetPIBar (parseInt(response.getElementsByTagName('CompleteTo300')[0].firstChild.data));
		pcd = response.getElementsByTagName('CompleteTo100')[0].firstChild.data;
		if (parseInt (pcd) > 2) document.getElementById('Perc').innerHTML = pcd;
		document.getElementById('TimeRemaining').innerHTML=response.getElementsByTagName('TimeRemaining')[0].firstChild.data;
		document.getElementById('CurrentFile').innerHTML=response.getElementsByTagName('CurrentFile')[0].firstChild.data;
		}
	else {
		TransferStats=null;
		}
	}
}

function UpdatePI()
{
if (TransferStats == null) {
	timeOut = 0;
	if (window.ActiveXObject) TransferStats=new ActiveXObject("Microsoft.XMLHTTP");
	else TransferStats=new XMLHttpRequest();
	TransferStats.onreadystatechange=processPIChange;
	TransferStats.open("GET", "/RumpusProgressIndicator.xml", true);
	TransferStats.send(null);
	}
else {
	timeOut++;
	if (timeOut > 5) TransferStats = null;
	}
}

function stopRKey(evt) {
var evt  = (evt) ? evt : ((event) ? event : null);
var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
if ((evt.keyCode == 13) && (node.type=="text")) { return false; }
}
document.onkeypress = stopRKey;

<WEBFILES_DRAGUPLOAD>
function acceptSubmit() {
<WEBFILES_REQUIRED_FIELD_CHECK>
document.getElementById("chooseLink").style.display = "none";
<WEBFILES_UPLOAD_CENTER_ON>document.getElementById("UCForm").style.display = "none";</WEBFILES_UPLOAD_CENTER_ON>
return true;
}

function appletClose() {
document.location = "/";
}

function appletReturnToFileList() {
document.location = "/";
}
	
function appletLogout() {
document.location = "/";
}

function getParams() {
table = document.getElementById("UCForm")
tbody = table.firstChild
params = []

for (i = 0; i < tbody.childNodes.length; i++) {
var tr = tbody.childNodes[i];
for (j = 0; j < tr.childNodes.length; j++) {
td = tr.childNodes[j];
for (k = 0; k < td.childNodes.length; k++) {
field = td.childNodes[k];
if (field.tagName != null && field.name.length > 0) {
if ( (field.tagName == 'INPUT' || field.tagName == 'TEXTAREA') && field.value.length > 0 ) {
params.push(field.name + "::" + field.value)
}
else if (field.tagName == "SELECT") {
if (field.options[field.selectedIndex].value.length > 0) {
params.push(field.name + "::" + field.options[field.selectedIndex].value)
} else if (field.options[field.selectedIndex].text.length > 0) {
params.push(field.name + "::" + field.options[field.selectedIndex].text)
} } } } } }
return params.join(";;")
}
</WEBFILES_DRAGUPLOAD>

<WEBFILES_MULTISELECT_ENABLED>
var MultiSelectTipState=0;

function FlipMultiSelectTip()
{
tip=document.getElementById('MultipleTip');
if (MultiSelectTipState==0) {
	tip.style.display="block";
	MultiSelectTipState=1;
	}
else {
	tip.style.display="none";
	MultiSelectTipState=0;
	}
}
</WEBFILES_MULTISELECT_ENABLED>

</script> 

<title><WEBFILES_VAR Title></title>

</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<div id="NoList">

<div id="MessagePreForm"><WEBFILES_MESSAGE_PRE_FORM></div>

<WEBFILES_UPLOAD_FORM_BASIC>
	<div id="FileUpload" class="NoListUploadBox">
		<div class="BoxHeader">+FileUpload+</div>
		<div class="BoxContent">
			<form enctype="multipart/form-data" action="/<WEBFILES_EMBED_URL>/FileRequest.upload" method="post" name="FileUploadForm" id="FileUploadForm" target="upspot">
			<WEBFILES_UPLOAD_CENTER_ABOVE>
			<WEBFILES_SELECT_ENABLED>
				<p><SELECT Name="NumberOfFilesToUpload" onChange="Javascript:DisplayMultipleFileSelectors(this);"><WEBFILES_SELECT_OPTIONS></SELECT></p>
			</WEBFILES_SELECT_ENABLED>
			<WEBFILES_SELECT_FIELDS>
			<WEBFILES_UPLOAD_CENTER_BELOW>
			<p style="padding-bottom:12px;"><input type="button" value="+BeginUpload+" name="Submit" onclick='javascript:UploadFiles()' /></p>
			</form>
			<WEBFILES_MULTISELECT_TIP>
		</div>
	</div>
</WEBFILES_UPLOAD_FORM_BASIC>

<WEBFILES_BROWSER_DND>
	<div id="FileUpload" class="NoListUploadBox">
		<div class="BoxHeader">+FileUpload+</div>
		<div id="DragUploadArea" class="BoxContent">
			<form enctype="multipart/form-data" action="/<WEBFILES_EMBED_URL>/FileRequestDragComplete.upload" method="post" name="DragUploadForm" id="DragUploadForm" target="upspot">
			<WEBFILES_UPLOAD_CENTER_ABOVE>
			<div id="NoFilesSelected">
			<WEBFILES_INCLUDE_SELECT_OPT>
			<div id="FileSelectDiv" class="FileSelectDiv">
				<div id="FileSelectDisplay" class="FileSelectDisplay">+ChooseBySelecting+</div>
				<input type="file" multiple="multiple" id="FileSelectInput" name="FileSelectInput" class="FileSelectInput" onchange="Javascript:AddSelectedFiles('<WEBFILES_VAR Hilite3>',1);" onmouseover="Javascript:SelButtonBGColor('<WEBFILES_VAR Hi3Dark>');" onmouseout="Javascript:SelButtonBGColor('<WEBFILES_VAR Hilite3>');" />
			</div>
			<p class="DragToUploadMessOr">or</p><p class="DragToUploadMessWithSel">+DragToUpload+</p>
			</WEBFILES_INCLUDE_SELECT_OPT>
			<WEBFILES_INCLUDE_SELECT_OPT!><p class="DragToUploadMessNoSel">+DragToUpload+</p></WEBFILES_INCLUDE_SELECT_OPT!>
			</div>
			<div id="FilesSelected" style="display:none;">
			<p style="width: 90%; margin-left: 10%; text-align: left;">+FilesToUpload+</p>
			<div id="DragFileList"></div>
			<p class="SmallNote">+MoreFilesDrag+</p>
			<WEBFILES_INCLUDE_SELECT_OPT><div id="ExtraSelectDiv" class="FileSelectDiv">
				<div id="ExtraSelectDisplay" class="FileSelectDisplay">+SelectMoreFiles+</div>
				<input type="file" multiple="multiple" id="ExtraSelectInput" name="ExtraSelectInput" class="FileSelectInput" onchange="Javascript:AddSelectedFiles('<WEBFILES_VAR Hilite3>',1);" onmouseover="Javascript:SelButtonBGColor('<WEBFILES_VAR Hi3Dark>');" onmouseout="Javascript:SelButtonBGColor('<WEBFILES_VAR Hilite3>');" />
			</div></WEBFILES_INCLUDE_SELECT_OPT>
			</div>
			<WEBFILES_UPLOAD_CENTER_BELOW>
			<p>
			<input type="button" value="Begin Upload" id="BeginUploadSubmit" name="Submit" onclick='javascript:doDropUpload();' />
			</p>
			</form>
			<input type="hidden" name="UploadURL" id="UploadURL" value="/<WEBFILES_EMBED_URL>/FileRequestDrag.upload">
		</div>
	</div>
</WEBFILES_BROWSER_DND>

<WEBFILES_DRAGUPLOAD>
<div id="FileUpload" class="NoListUploadBox">
	<div class="BoxContent">
		<WEBFILES_UPLOAD_CENTER_ON><form enctype="multipart/form-data" name="FileUploadForm" id="FileUploadForm"></WEBFILES_UPLOAD_CENTER_ON><WEBFILES_UPLOAD_CENTER><WEBFILES_UPLOAD_CENTER_ON></form></WEBFILES_UPLOAD_CENTER_ON>
		<WEBFILES_BROWSER "MSIE">
			<div id="appletouter">
			<!--
		</WEBFILES_BROWSER>
<applet code="net.pbx.dndapplet.Applet.class" codebase="<WEBFILES_HOME_URL>/" archive="sapplet.jar" width="350" height="250" MAYSCRIPT>
<param name="verbose" value="true"/>
<param name="host" value="<WEBFILES_HOSTNAME>"/>
<param name="port" value="<WEBFILES_HOSTPORT>"/>
<param name="path" value="/<WEBFILES_EMBED_URL>/FileRequest.upload"/>
<param name="list-width" value="200"/>
<param name="bg-color" value="<WEBFILES_VAR Hilite2>"/>
<param name="list-bg-color" value="<WEBFILES_VAR Hilite3>"/>
<param name="text-color" value="<WEBFILES_VAR textcolor>"/>
<param name="label-drag-your-files" value="+DragInstructions+"/>
<param name="label-start-upload" value="+BeginUpload+"/>
<param name="label-close" value="+Cancel+"/>
<param name="label-upload-in-progress" value="+UploadInProgress+"/>
<param name="label-estimated-time-remaining" value="+EstTimeRemaining+:"/>
<param name="label-finishing" value="+FinishingUp+"/>
<param name="label-starting" value="+TransferStarting+"/>
<param name="label-file-in-progress" value="+FileBeingSent+:"/>
<param name="label-the-file-upload-is-in-progress" value="+DontInterrupt1+"/>
<param name="label-dont-close-browser" value="+DontInterrupt2+"/>
<param name="label-or-interrupt" value="+DontInterrupt3+"/>
<param name="label-hours" value="+Hours+"/>
<param name="label-minutes" value="+Minutes+"/>
<param name="label-seconds" value="+Seconds+"/>
<param name="label-hour" value="+Hour+"/>
<param name="label-minute" value="+Minute+"/>
<param name="label-second" value="+Second+"/>
<param name="label-files-successfully-sent" value="<WEBFILES_FILEREQ_THANKYOU>"/>
<param name="label-logout" value=""/>
<param name="label-return-to-file-listing" value="+LogIn+"/>
<param name="label-ok-to-zip" value="+CompressFiles+"/>
<param name="maxfiles" value="200"/>
<param name="label-unknown-error" value="+FailedNoReason+"/>
<param name="label-too-many-files" value="<html><center>+TooManyFiles+<br>+RemoveSomeFiles+<center></html>"/>
<param name="label-return" value="+Return+"/>
<param name="allowed-types" value="<WEBFILES_RESTRICT_DENIED>!</WEBFILES_RESTRICT_DENIED><WEBFILES_DND_TYPES>"/>
<param name="zip-files" value="<WEBFILES_DND_ZIP>"/>
<param name="protocol" value="<WEBFILES_DND_PROTOCOL>"/>
<param name="label-unknown" value="Unknown"/>
<param name="label-upload-error" value="Upload Error"/>
<param name="label-wrong-type" value="<WEBFILES_RESTRICT_ALLOWED>+FileTypesAllowed+</WEBFILES_RESTRICT_ALLOWED><WEBFILES_RESTRICT_DENIED>+FileTypesDisallowed+</WEBFILES_RESTRICT_DENIED> <WEBFILES_RESTRICT_TYPES>"/>
<param name="label-error-broken-connection" value="The connection to the server has failed, and the transfer did not complete."/>
Failed To Load Applet
</applet>
		<WEBFILES_BROWSER "MSIE">
			-->
			</div>
			<script language="JavaScript" type="text/javascript" src="/ActivateApplet.js"></script>
		</WEBFILES_BROWSER>
		<div id="chooseLink"><a href="<WEBFILES_HOME_URL><WEBFILES_THISURL>?showselect">+ChooseBySelecting+</a></div>
	</div>
</div>
</WEBFILES_DRAGUPLOAD>

<div id="ProgressDisplay" style="display: none;" class="NoListUploadBox">
	<div class="BoxHeader">+UploadInProgress+</div>
	<div class="BoxContent">
		<p id="CurrentFile">&nbsp;</p>
		<p><div id="ProgressBar"><div id="PBComplete"><div id="Perc"></div></div></div></p>
			<p><table class="Minimal">
				<tr><td class="LabelCell">+EstTimeRemaining+:</td><td id="TimeRemaining" class="FieldCell">+Unknown+</td></tr>
			</table></p>
		<p>+DontInterrupt1+<br />
		+DontInterrupt2+<br />
		+DontInterrupt3+</p>
	</div>
</div>

<div id="MessagePostForm"><WEBFILES_MESSAGE_POST_FORM></div>

<div id="UploadFinished" style="display: none;" class="NoListUploadBox">
	<div class="BoxHeader">+Complete+</div>
	<div class="BoxContent">
		<div id="cm1"></div>
		<div id="cm2" style="display: none;"><p><input type="text" id="cmURL" value="" size="20" onclick="this.select();" readonly></p></div>
		<div id="cm3" style="display: none;"></div>
	</div>
</div>

</div>

<div style="visibility: hidden;"><iframe width="8" height="8" name="upspot"></iframe></div>

<div id="Footer" class="clear"><WEBFILES_FOOTER_MESSAGE></div>

<WEBFILES_EMBED_END_SCRIPTS>

</body>
</html>