﻿UploadComplete=El Fichero se ha enviado correctamente
NoFileUploaded=No se ha seleccionado ningún fichero para cargar (O no se puede seleccionar el fichero para el envio)
MultipleFiles=Los Ficheros se han enviado correctamente
PermissionDenied=Permiso Denegado
FileInUse=El fichero o la carpeta no se pudieron borrar. El fichero está en uso, o la carpeta no está vacía.
FileNotFound=El fichero o la carpeta no se pudieron borrar. Nombre de fichero incorrecto, o fichero no encontrado.
FileDeleteError=El fichero o la carpeta no se pudieron borrar. (%d)
FolderCreated=Carpeta creada
ConfirmDelete=Confirmar Borrado
NewFolder=Nueva Carpeta
FileDeleted=Fichero borrado
FolderDeleted=Carpeta borrada
Logout=Desconectar
Home=Inicio
QuotaExceeded=<b>Espacio de disco superado</b><p>Para cargar mas ficheros, libere espacio borrando ficheros antiguos o innecesarios.</p>
RatioExceeded=<b>Tasa de carga/descarga superada</b><p>Para descargas adicionales, haga primero mas cargas.</p>
Second=Segundo
Seconds=Segundos
Minute=Minuto
Minutes=Minutos
Hour=Hora
Hours=Horas
FolderType=carpeta
EmptyFolder=Carpeta vacia
CantOverwriteFile=Permiso denegado: No puede sobreescribir un fichero.
PassChgAccountNotFound=Su cuenta de usuario no se encuentra. Su contraseña no se ha cambiado.
PassChgAllFieldsReqd=Se requieren todos los datos.  Introduzca los campos de su contraseña actual, la nueva contraseña y la confirmación de la nueva contraseña.
PassChgBadConfirmation=La nueva contraseña y su confirmación no coinciden.
PassChgBadPassword=La contraseña antigüa no coincide con su contraseña actual.  Su contraseña no se ha cambiado.
PassChgPasswordChanged=Su contraseña ha sido actualizada. Deberá iniciar una nueva sesión para continuar trabajando.
FolderCreateErr=Se produjo un error creando la carpeta.
FolderZipErr=Se produjo un error creando el fichero.  La carpeta debe estar vacía.
UserAccountNotFound=La cuenta de usuario '%s' no se pudo encontrar.
AddressNotOnFile=Su dirección de e-mail ('%s') no está en el archivo.
NeedAddressOrName=Se necesita su cuenta de usuario o su dirección de e-mail para acceder a la contraseña.
NameAndPasswordSent=Su nombre de usuario y contraseña se enviarán por e-mail a '%s'.
Starting=Comenzando...
RequiredField=El campo '%s' debe estar completo antes de poder enviar los ficheros.
RequiredBox=La casilla '%s' debe estar marcada antes de poder enviar los ficheros.
RequiredOption=Una opción de la lista '%s' debe estar marcada antes de poder enviar los ficheros.
Upload1File=Cargar 1 Fichero
UploadMult= Cargar %d Ficheros
DragNDrop=Soltar y arrastrar Ficheros
MultFileErr=El archivo multi-fichero no se pudo completar. Por favor, descargue los ficheros individualmente
MultFilesDeleted=%d de los %d ficheros se han borrado correctamente.
NotesSet=Notas creadas.
FileRenamed=Fichero renombrado.
SameName=El nombre del nuevo fichero es igual al antiguo.
FolderExists=No est· permitido reemplazar una carpeta.
RenameFailed=Fallo al renombrar (%d)
DownloadFolder=Descargar carpeta
DeleteFolder=Borrar carpeta
RenameFolder=Renombrar carpeta
DownloadFile=Descargar fichero
ViewFile=Ver fichero
OpenInNewWindow=Abrir en una nueva ventana
DisplayFile=Mostrar fichero
DeleteFile=Borrar fichero
RenameFile=Renombrar fichero
ViewNotes=Ver notas
FileName=Nombre del archivo
FileContents=Contenido del fichero
SingleUseURLExpired=El enlace a la descarga del fichero ha caducado. Por favor, póngase en contacto con la persona que le envió el enlace y solicite uno nuevo.
FileReqSent=La petición para el fichero se ha enviado.
OpenFolder=Abra la Carpeta
SendFileLink=Enviar enlace de fichero
DropShipURLReady=<p>El envio está preparado.</p><p>La dirección URL mostrada debajo puede utilizarse<br />para descargar el fichero.</p>
DropShipEMailSent=<p>El aviso por e-mail ha sido enviado.</p>
NeverExpire=Esta dirección URL nunca caducará.
ExpireOnDate=Esta dirección URL caducará en %s.
ExpireOnPickup=Esta dirección URL funcionará una sola vez.
FileTypesAllowed=Solo están permitidos los siguientes tipos de fichero:
FileTypesDisallowed=Los siguientes tipos de ficheros no están permitidos:
FileIsProtected=Imposible borrar. El fichero o la carpeta están protegidos.
FileIsRenameProtected=Imposible renombrar. El fichero o la carpeta están protegidos.