UploadComplete=Sending tókst
NoFileUploaded=Engin skrá valin til sendingar
MultipleFiles=Sending tókst
PermissionDenied=Aðgangur óheimill
FileInUse=Ekki tókst að eyða skrá eða möppu.
FileNotFound=Ekki tókst að eyða skrá eða möppu.
FileDeleteError=Ekki tókst að eyða skrá eða möppu. (%d)
FolderCreated=Ný mappa hefur verið búin til
ConfirmDelete=Staðfestið eyðingu
NewFolder=Ný mappa
FileDeleted=Skrá eytt
FolderDeleted=Möppu eytt
Logout=Hætta
Home=Heim
QuotaExceeded=<b>Úthlutað diskpláss er fullt</b><p>Vinsamlegast hendið gögnum eða hafið samband við kerfisstjóra.</p>
RatioExceeded=<b>Skráar hlutföll óhagstæð</b><p>Vinsamlegast sendið meira af gögnum til að nálgast meira af gögnum.</p>
Second=Sekúnda
Seconds=Sekúndur
Minute=Mínúta
Minutes=Mínútur
Hour=Klukkustund
Hours=Klukkustundir
FolderType=mappa
EmptyFolder=Tóm mappa
CantOverwriteFile=Þú hefur ekki réttindi til að yfirskrifa gögn.
PassChgAccountNotFound=Villa kom upp, lykilorðinu var ekki breytt.
PassChgAllFieldsReqd=Fylla þarf út alla reiti, eldra lykilorð, nýtt lykilorð og nýtt lykilorð aftur til staðfestingar.
PassChgBadConfirmation=Nýtt lykilorð var ekki slegið rétt inn.
PassChgBadPassword=Eldra lykilorð var ekki slegið rétt inn, engu var breytt.
PassChgPasswordChanged=Lykilorði hefur verið breytt og tekur gildi við næstu innskráningu.
FolderCreateErr=Villa kom upp við gerð nýrrar möppu.
FolderZipErr=Villa kom upp við pökkun á möppu, mappan gæti verið tóm.
UserAccountNotFound=Notandanafnið '%s' fannst ekki.
AddressNotOnFile=Netfangið þitt ('%s') er ekki á skrá.
NeedAddressOrName=Nauðsynlegt er að gefa upp rétt notandanafn eða netfang til að finna lykilorðið þitt.
NameAndPasswordSent=Notandanafn og lykilorð verður sent á netfangið '%s'.
Starting=Hef vinnslu...
RequiredField=Reiturinn '%s' verður að vera útfylltur áður en gagnaflutningur hefst.
RequiredBox=Merkja þarf við boxið '%s' áður en gagnaflutningur hefst.
RequiredOption=Velja þarf úr '%s' listanum áður en hægt er að senda skrár.
Upload1File=Sendi 1 skrá
UploadMult=Sendi %d skrár
DragNDrop=Dragið og sleppið skrám
MultFileErr=The multi-file archive could not be completed.  Please download the files individually.
MultFilesDeleted=%d af %d skrám var eytt.
NotesSet=Minnisblöð stillt.
FileRenamed=Skrá endurnefnd.
SameName=Nýja skráarnafnið er það sama og það gamla.
FolderExists=Ekki réttindi til að yfirskrifa möppu.
RenameFailed=Ekki tókst að endurnefna. (%d)
DownloadFolder=Sækja skrá
DeleteFolder=Eyða möppu
RenameFolder=Endurnefna möppu
DownloadFile=Sækja skrá
ViewFile=Skoða skrá
OpenInNewWindow=Opna í nýjum glugga
DisplayFile=Sýna skrá
DeleteFile=Eyða skrá
RenameFile=Endurnefna skrá
ViewNotes=Sjá minnisblöð
FileName=Nafn skráar
FileContents=Skráar innihald
SingleUseURLExpired=Skráarslóðin er útrunnin.  Vinsamlega hafðu samband við viðkomandi og óskaðu eftir endursendingu.
FileReqSent= Skráarbeiðni hefur verið send.
OpenFolder=Opna möppu
SendFileLink=Senda skráar slóð
DropShipURLReady=<p>Skotsendingin er tilbúin.</p><p>Hægt er að nota slóðina hér að neðan<br />til að sækja skránna.</p>
DropShipEMailSent=<p>Skotsendingar pósturinn hefur verið sendur.</p>
NeverExpire=Þessi slóð rennur aldrei út.
ExpireOnDate=Slóðin rennur út þann %s.
ExpireOnPickup=Slóðina er aðeins hægt að nota einu sinni.
FileTypesAllowed=Aðeins eftirfarandi tegundir eru leyfðar:
FileTypesDisallowed=Eftirfarandi tegundir eru ekki leyfðar:
FileIsProtected=Ekki hægt að eyða. Skráin er ritvarin.
FileIsRenameProtected=Ekki hægt að endurnefna. Skráin er ritvarin.