﻿UploadComplete=Die Datei wurde erfolgreich abgeschickt
NoFileUploaded=Keine Datei zum Hochladen ausgew&auml;hlt (oder die Datei konnte aus der Vorlage nicht ermittelt werden)
MultipleFiles=Dateien wurden erfolgreich abgeschickt
PermissionDenied=Erlaubnis verweigert
FileInUse=Die Datei oder der Ordner konnten nicht gel&ouml;scht werden. Die Datei wird gerade benutzt, oder der Ordner ist nicht leer.
FileNotFound=Die Datei oder der Ordner konnten nicht gel&ouml;scht werden. Ung&uuml;ltiger Dateiname, oder Datei nicht gefunden.
FileDeleteError=Die Datei oder der Ordner konnten nicht gel&ouml;scht werden. (%d)
FolderCreated=Ordner angelegt
ConfirmDelete=L&ouml;schen best&auml;tigen
NewFolder=Neer Ordner
FileDeleted=Datei gel&ouml;scht
FolderDeleted=Ordner gel&ouml;scht
Logout=Abmelden
Home=Home
QuotaExceeded=<b>Der höchst mögliche Festplattenplatz ist überschritten</b><p>Um weiteres Hochladen zu ermöglichen, muss Plattenplatz durch löschen nicht mehr benötigter oder abgelaufener Dateien geschaffen werden.</p>
RatioExceeded=<b>Upload/Download Verhältnis überschritten</b><p>Um weiteres Hunterladen zu ermöglichen, müssen zusätzliche Dateien hochgeladne werden.</p>
Second=Sekunde
Seconds=Sekunden
Minute=Minute
Minutes=Minuten
Hour=Stunde
Hours=Stunden
FolderType=Ordner
EmptyFolder=Leerer Ordner
CantOverwriteFile=Erlaubnis verweigert: Eine existierende Datei kann nicht &uuml;berschrieben werden.
PassChgAccountNotFound=Ihre Zugangsdaten konnten nicht gefunden werden.  Das Passwort wurde nicht ge&auml;ndert.
PassChgAllFieldsReqd=Alle Datenfelder sind notwendig.  Bitte bestehendes Passwort, sowie das neue Passwort und das Passwort best&auml;tigen Felder eingeben.
PassChgBadConfirmation=Das neue Passwort und die Passwort best&auml;tigen Eintr&auml;ge stimmen nicht &uuml;berein.
PassChgBadPassword=Der alte Passworteintrag stimmt mit dem aktuellen Passwort nicht &uuml;berein.  Das Benutzerpasswort wurde nicht ge&auml;ndert.
PassChgPasswordChanged=Ihr Passwort wurde ge&auml;ndert.  Um weiter arbeiten zu k&ouml;nnen, beginnen Sie eine neue Arbeitssitzung.
FolderCreateErr=Beim erstellen des Ordners ist ein Fehler aufgetreten.
FolderZipErr=Beim anlegen des Archivs trat ein Fehler auf. Der ausgew&auml;hlte Ordner kann leer sein.
UserAccountNotFound=Das Benutzerkonto '%s' konnte nicht gefunden werden.
AddressNotOnFile=Ihre E-Mail Addresse ('%s') ist nicht vorhanden.
NeedAddressOrName=Entweder Ihr Benutzerkontoname oder Ihre E-Mail Addresse wird ben&ouml;tigt, um Ihr Passwort zu finden.
NameAndPasswordSent=Ihr Benutzerkontoname und Ihr Passwort wurden an '%s' per E-Mail abgeschickt.
Starting=Starting...
RequiredField=Das Feld '%s' muss vollständig eingegeben werden, bevor es gesendet werden kann.
RequiredBox=Es muss '%s' markiert sein, bevor die Dateien gesendet werden können.
RequiredOption=Es muss eine Option aus der '%s' Liste ausgewählt sein, bevor die Dateien gesendet werden können.
Upload1File=Upload 1 Datei
UploadMult=Upload %d Dateien
DragNDrop=Drag & Drop Dateien
MultFileErr=Der Mehr-Dateien-Download ist abgebrochen.  Bitte laden Sie die Dateien einzeln herunter.
MultFilesDeleted=%d von %d Dateien wurden erfolgreich gelöscht.
NotesSet=Kommentare hinzugefügt.
FileRenamed=Datei wurde umbenannt.
SameName=Neuer und alter Dateiname sind identisch.
FolderExists=Das Überschreiben eines bestehenden Ordners ist nicht erlaubt.
RenameFailed=Umbenennen fehlgeschlagen. (%d)
DownloadFolder=Ordner herunterladen
DeleteFolder=Ordner löschen
RenameFolder=Ordner umbenennen
DownloadFile=Datei herunterladen
ViewFile=Datei anzeigen
OpenInNewWindow=Öffnen in neuem Fenster
DisplayFile=Datei anzeigen
DeleteFile=Datei löschen
RenameFile=Datei umbenennen
ViewNotes=Kommentare zeigen
FileName=Dateiname
FileContents=Dateiinhalt
SingleUseURLExpired=Der Link zum Hochladen ist abgelaufen.  Bitte kontaktieren Sie den Absender, damit dieser Ihnen erneut einen Link zur Verfügung stellt.
FileReqSent=Die Aufforderung zum Hochladen wurde versendet.
OpenFolder=Ordner öffnen
SendFileLink=Datei-Link versenden
DropShipURLReady=<p>Das Download-Angebot ist fertig.</p><p>Mit dem Link unten <br />kann die Datei heruntergeladen werden.</p>
DropShipEMailSent=<p>Die Download-Email wurde versendet.</p>
NeverExpire=Der Link verfällt nicht.
ExpireOnDate=Der Link verfällt am %s.
ExpireOnPickup=Der Link kann nur einmal verwendet werden.
FileTypesAllowed=Nur folgende Datei-Typen sind erlaubt:
FileTypesDisallowed=Die folgenden Datei-Typen sind nicht erlaubt:
FileIsProtected=Löschen nicht möglich. Die Datei oder der Ordner sind geschützt.
FileIsRenameProtected=Umbenennen nicht möglich. Die Datei oder der Ordner sind geschützt.