﻿UploadComplete=Le Fichier a &eacute;t&eacute; envoy&eacute; avec succ&egrave;s
NoFileUploaded=Aucun fichier s&eacute;lectionn&eacute; pour Upload (Or The File Could Not Be Extracted From The Submission)
MultipleFiles=Les Fichiers ont &eacute;t&eacute; envoy&eacute;s avec succ&egrave;s
PermissionDenied=Permission refus&eacute;e
FileInUse=Le Dossier ou le Fichier n'a pu &ecirc;tre supprim&eacute;. Le fichier est utilis&eacute; ou le dossier n'est pas vide.
FileNotFound=Le Dossier ou le Fichier n'a pu être supprim&eacute;. Erreur de nom de fichier.
FileDeleteError=Le Dossier ou le Fichier n'a pu &ecirc;tre supprim&eacute;. (%d)
FolderCreated=Dossier Cr&eacute;&eacute;
ConfirmDelete=Confirmer la Suppression
NewFolder=Nouveau Dossier
FileDeleted=Fichier Supprim&eacute;
FolderDeleted=Dossier Supprim&eacute;
Logout=Fin Seesion
Home=Départ
QuotaExceeded=<b>Quota Disque Dépassé</b><p>Pour continuer à Télécharger, libérez de l'espace disque en supprimant dossiers et fichiers inutiles.</p>
RatioExceeded=<b>Upload/Download Ratio Exceeded</b><p>To perform additional downloads, first upload additional content.</p>
Second=Seconde
Seconds=Secondes
Minute=Minute
Minutes=Minutes
Hour=Heure
Hours=Heures
FolderType=dossier
EmptyFolder=Dossier Vide
CantOverwriteFile=Permission Refus&eacute;e: Vous ne pouvez &eacute;craser un fichier existant.
PassChgAccountNotFound=Compte Utilisateur non trouv&eacute;.  Le Mot de Passe n'a pas &eacute;t&eacute; chang&eacute;.
PassChgAllFieldsReqd=Vous devez remplir Tous les champs.  Entrez votre Mot de Passe actuel, ainsi que le nouveau Mot de Passe (2 fois).
PassChgBadConfirmation=Nouveau Mot de Passe et Mot de Passe confirmation sont diff&eacute;rents.
PassChgBadPassword=L'ancien Mot de Passe est diff&eacute;rent de votre Mot de Passe actuel.  Le Mot de Passe du Compte n'a pas &eacute;t&eacute; chang&eacute;.
PassChgPasswordChanged=Votre Mot de Passe a &eacute;t&eacute; chang&eacute;.  Relancez une session pour continuer.
FolderCreateErr=Une erreur est survenue pendant la tentative de création de dossier.
FolderZipErr=Une erreur est survenue pendant la tentative de création de l'archive. Le dossier sélectionné peut être vide.
UserAccountNotFound=Le compte d'utilisateur '%s' est inexistant.
AddressNotOnFile=Votre adresse de courriel ('%s') n'est pas dans le fichier.
NeedAddressOrName=Votre nom de compte utilisateur ou votre adresse de courriel est nécessaire pour rechercher votre mot de passe.
NameAndPasswordSent=Votre nom de compte et votre mot de passe ont été envoyés par courriel à '%s'.
Starting=Début...
RequiredField=Le champ '%s' doit être rempli avant de pouvoir envoyer des fichiers.
RequiredBox=La case doit être cochée pour que les fichiers puissent être envoyés.
RequiredOption=Une option dans la liste doit être sélectionnée afin que les fichiers puissent être envoyés. 
Upload1File=Transférer 1 fichier
UploadMult=Transférer %d fichiers
DragNDrop=Glisser et déposer des fichiers
MultFileErr=L'archive multi-fichiers ne peut pas être assemblée. Veuillez télécharger les fichiers individuellement
MultFilesDeleted=%d sur %d fichiers ont été supprimés avec succès
NotesSet=Annotation réglée
FileRenamed=Fichier renommé
SameName=Le nouveau nom de fichier est le même que l'ancien
FolderExists=Remplacer un dossier existant n'est pas permis.
RenameFailed=Echec du renommage (%d)
DownloadFolder=Télécharger le dossier
DeleteFolder=Supprimer le dossier
RenameFolder=Renommer le dossier
DownloadFile=Télécharger le fichier
ViewFile=Voir le fichier
OpenInNewWindow=Ouvrir dans une nouvelle fenêtre
DisplayFile=Afficher le fichier
DeleteFile=Effacer le fichier
RenameFile=Renommer le fichier
ViewNotes=Voir les annotations
FileName=Nom du fichier
FileContents=Contenu du fichier
SingleUseURLExpired=Le lien de transfert de fichier a expiré. Veuillez contacter la personne qui vous a envoyé le lien et demandez-lui de le renvoyer.
FileReqSent=La demande de fichier a été envoyée
OpenFolder=Ouvrir Dossier
SendFileLink=Envoyer le lien vers le fichier
DropShipURLReady=<p>L\'envoi de fichier est prêt.</p><p>Le lien ci-dessous peut être utilisé<br />pour télécharger le fichier.</p>
DropShipEMailSent=<p>L\'email d\'envoi de fichier a été envoyé.</p>
NeverExpire=Le lien n\'expirera jamais.
ExpireOnDate= Le lien expirera le %s.
ExpireOnPickup=Le lien ne peut être utilisé qu\'une seul fois.
FileTypesAllowed=Seuls les formats de fichiers suivants sont autorisés:
FileTypesDisallowed=Les formats de fichiers suivants ne sont pas autorisés:
FileIsProtected=Impossible de supprimer le fichier ou dossier car il est protégé.
FileIsRenameProtected=Impossible de renommer le fichier ou dossier car il est protégé.