﻿UploadComplete=文件顺利送达
NoFileUploaded=无文件被选上载 (或不能提取被选文件) 
MultipleFiles=已顺利送出多项文件 
PermissionDenied=权限遭拒
FileInUse=因文件在使用中，或夹内仍存文件, 故未能删除文件/档案夹 
FileNotFound=文件名称欠妥, 或没找到文件, 故未能删除文件/档案夹 
FileDeleteError=未能删除 文件/档案夹 (%d)
FolderCreated=始创文件
ConfirmDelete=删除确定
NewFolder=新档案夹
FileDeleted=文件已删除
FolderDeleted=档案夹已删除
Logout=注销
Home=家
QuotaExceeded=<b>磁盘超额</b><p>请删除不需或多余的文件以增加容量 重行上载</p>
RatioExceeded=<b>上下载比率失调</b><p>需先增加上载内容 才能执行额外的下载</p>  
Second=秒
Seconds=秒
Minute=分
Minutes=分
Hour=时
Hours=时
FolderType=档案类
EmptyFolder=空档案 
CantOverwriteFile=权限遭拒: 您不能重写现有的文件
PassChgAccountNotFound=未能找到您的用?帐号 密码保持不变
PassChgAllFieldsReqd=需填所有空项, 请输入您现有的及新的密码，再在确认栏内重输一次新的密码。
PassChgBadConfirmation=重输密码与新密码不符 
PassChgBadPassword=输入密码与旧存密码不符, 帐户密码不变。 
PassChgPasswordChanged=阁下的密码已改。请启用另一新工作议程 
FolderCreateErr=试图创造新档案时出错 
FolderZipErr=试图创造档案时失误。被选的夹内也许空无文件。
UserAccountNotFound=未能找到 '%s' 用户帐号
AddressNotOnFile=阁下的电邮地址 '%s' 不在敝公司资料库内
NeedAddressOrName=必须凭阁下的用户帐号或电邮地址方能查寻您的密码。
NameAndPasswordSent=阁下的帐户名及密码现经电邮送呈与阁下 '%s'
Starting=开始... 
RequiredField=必先填妥 '%s' 空栏 方能送递文件
RequiredBox=必先选择 '%s' 复选框 才能送递文件 
RequiredOption=必先从名单内选择项目，方可传送文件。
Upload1File=上载 1 份文件 
UploadMult=上载 %d 份文件
DragNDrop=拖放文件
MultFileErr=不能完成含多项文件的档案。 请单独地下载个别文件。
MultFilesDeleted=已顺利删除了 '%d/%d' 项文件
NotesSet=笔记设置 
FileRenamed=文件经已改名
SameName=文件的新名称与旧名相撞
FolderExists=不允许替换现有的档案
RenameFailed=改名不成功 (%d)
DownloadFolder=下载档案夹 
DeleteFolder=删除档案夹
RenameFolder=档案夹改名
DownloadFile=下载文件
ViewFile=浏览文件
OpenInNewWindow=开新视窗
DisplayFile=显示文件 
DeleteFile=删除文件
RenameFile=文件改名
ViewNotes=观看笔记
FileName=文件名称
FileContents=文件内容
SingleUseURLExpired=传输链已过期。 请联系发送者 再寄新链接。
FileReqSent=已送出文件请求的指令。
OpenFolder=开启档案
SendFileLink=传发文件的链接
DropShipURLReady=<p>已备妥装运下载.</p><p>请用下列网址<br />下载文件.</p>
DropShipEMailSent=<p>已发送下载电邮.</p>
NeverExpire=此网址永久有效.
ExpireOnDate=网址有效期届满於 %s.
ExpireOnPickup=网址只许使用一次.
FileTypesAllowed=仅许下列类型之文件
FileTypesDisallowed=下列类型之文件不被允许
FileIsProtected=无法删除。文件或文件夹是受锁定保护的
FileIsRenameProtected=无法重新命名。 文件或文件夹是受锁定保护的