UploadComplete=파일 전송이 성공적으로 완료되었습니다.
NoFileUploaded=전송하려는 파일들이 선택되지 않았습니다. (or the file could not be extracted from the submission).
MultipleFiles=파일이 성공적으로 전송되었습니다.
PermissionDenied=권한이 거부되었습니다.
FileInUse=대상 파일 또는 폴더는 삭제될 수 없습니다. 파일이 사용 중이거나 폴더가 비어 있지 않습니다.
FileNotFound=대상 파일 또는 폴더는 삭제될 수 없습니다. 파일 이름이 잘못되었거나, 파일이 없습니다.
FileDeleteError=대상 파일 또는 폴더는 삭제될 수 없습니다. (%d)
FolderCreated=생성된 폴더
ConfirmDelete=삭제 확인
NewFolder=새 폴더
FileDeleted=삭제된 파일
FolderDeleted=삭제된 폴더
Logout=로그아웃
Home=홈
QuotaExceeded=할당된 디스크 용량을 초과하였습니다. 업로드를 계속 하려면, 오래되거나 불필요한 파일을 삭제하세요.
RatioExceeded=업로드/다운로드 균형이 맞지 않습니다. 다운로드 용량을 확보하려면 추가 컨텐츠를 올려 주세요.
Second=초
Seconds=초
Minute=분
Minutes=분
Hour=시
Hours=시
FolderType=폴더
EmptyFolder=빈 폴더
CantOverwriteFile=승인 거부: 현재 파일에 대한 덮어쓰기 불가.
PassChgAccountNotFound=입력한 ID 가 없습니다.  Password가 변경되지 않았습니다.
PassChgAllFieldsReqd=모든 항목을 입력해 주세요. 현재의 Password를 입력하고, 새로운 Password와 새로운 Password 확인란에 변경할 Password를 입력해 주세요.
PassChgBadConfirmation=새로운 Password와 새로운 Password 확인란이 일치하지 않습니다.
PassChgBadPassword=입력된 Password가 맞지 않습니다.  Password가 변경되지 않았습니다.
PassChgPasswordChanged=Password가 변경되었습니다. 계속하려면 새로운 세션이 필요합니다.
FolderCreateErr=폴더 생성 중 오류가 발생하였습니다.
FolderZipErr=압축 파일 생성 중 오류가 발생하였습니다. 선택된 폴더가 빈 폴더가 아닌지 확인해 주세요.
UserAccountNotFound='%s' 와 일치하는 사용자 정보가 없습니다.
AddressNotOnFile=입력한 e-mail이 ('%s') 파일에 없습니다.
NeedAddressOrName=Password를 찾으려면 ID 또는 e-mail을 입력해 주세요.
NameAndPasswordSent=ID와 Password 정보가 '%s' 로 발송되었습니다.
Starting=시작...
RequiredField=파일을 보내려면 '%s' 항목이 입력되어야 합니다.
RequiredBox=파일을 보내려면 '%s' 박스가 체크 되어야 합니다.
RequiredOption=파일을 보내려면 '%s' 가 선택되어야 합니다.
Upload1File=한 개의 파일 업로드
UploadMult=%d 개의 파일 업로드
DragNDrop=파일 드래그 & 드롭
MultFileErr=선택된 파일들의 압축 파일이 생성되지 않았습니다. 해당 파일들을 개별적으로 다운로드해 주세요.
MultFilesDeleted=%d 개 중 %d 의 파일들이 성공적으로 삭제 되었습니다.
NotesSet=Notes Set.
FileRenamed=File Renamed.
SameName=새로운 파일 이름이 기존과 같습니다.
FolderExists=기존 폴더에 대한 교체는 허용되지 않습니다.
RenameFailed=이름 변경 실패. (%d)
DownloadFolder=폴더 다운로드
DeleteFolder=폴더 삭제
RenameFolder=폴더 이름 변경
DownloadFile=파일 다운로드
ViewFile=파일 보기
OpenInNewWindow=새 창에서 열기
DisplayFile=파일 보기
DeleteFile=파일 삭제
RenameFile=파일명 변경
ViewNotes=노트 보기
FileName=파일명
FileContents=파일 내용
SingleUseURLExpired=파일 전송 링크가 만기 되었습니다.  발송자에게 새로운 링크를 요청하세요.
FileReqSent=파일 요청이 발송되었습니다.
OpenFolder=폴더 열기
SendFileLink=파일 링크 보내기
DropShipURLReady=Drop Ship이 준비되었습니다. 다음의 URL을 사용하여 파일을 다운로드 할 수 있습니다.
DropShipEMailSent=Drop Ship e-mail이 발송되었습니다.
NeverExpire=이 URL은 계속 존재합니다. (만기 없음)
ExpireOnDate=이 URL은 %s 에 만기 되어 파기됩니다.
ExpireOnPickup=이 URL은 한 번만 사용할 수 있습니다.
FileTypesAllowed=다음의 파일 형식만 가능합니다:
FileTypesDisallowed=다음의 파일 형식은 사용될 수 없습니다:
FileIsProtected=삭제할 수 없습니다. 파일 또는 폴더가 보호되어 있습니다.
FileIsRenameProtected=이름을 변경할 수 없습니다. 파일 또는 폴더가 보호되어 있습니다.