﻿UploadComplete=Het bestand is met succes verzonden
NoFileUploaded=Er is geen bestand geselecteerd om te versturen (of het bestand kon niet worden gevonden)
MultipleFiles=De bestanden zijn met succes verzonden
PermissionDenied=Toegang geweigerd
FileInUse=Het bestand of de map kon niet worden verwijderd. Het bestand is in gebruik, of de map is niet leeg.
FileNotFound=Het bestand of de map kon niet worden verwijderd. Ongeldige bestandsnaam of het bestand kon niet worden gevonden.
FileDeleteError=Het bestand of de map kon niet worden verwijderd. (%d)
FolderCreated=De map is aangemaakt
ConfirmDelete=Bevestig verwijderen
NewFolder=Nieuwe map
FileDeleted=Het bestand is verwijderd
FolderDeleted=De map is verwijderd
Logout=Uitloggen
Home=Home
QuotaExceeded=<b>Disk limiet overschreden</b><p>Om te kunnen uploaden moet u eerst ruimte vrij maken door oude of ongebruikte bestanden te verwijderen.</p>
RatioExceeded=<b>Upload/Download verhouding overschreden</b><p>Om te kunnen downloaden moet u eerst uploaden.</p>
Second=Seconde
Seconds=Seconden
Minute=Minuut
Minutes=Minuten
Hour=Uur
Hours=Uren
FolderType=map
EmptyFolder=Lege map
CantOverwriteFile=Toegang geweigerd: U mag een bestaand bestand niet overschrijven.
PassChgAccountNotFound=Uw gebruikersnaam kon niet worden gevonden.  Uw wachtwoord is niet gewijzigd.
PassChgAllFieldsReqd=Om uw wachtwoord te wijzigen moet u alle velden verplicht invullen.<BR>Voer alstublieft uw huidige wachtwoord, uw nieuwe wachtwoord en de bevestiging in.
PassChgBadConfirmation=Het nieuwe wachtwoord en de bevestiging komen niet met elkaar overeen. Uw wachtwoord is niet gewijzigd.
PassChgBadPassword=Het huidige wachtwoord is ongeldig.  Uw wachtwoord is niet gewijzigd.
PassChgPasswordChanged=Uw wachtwoord is gewijzigd.  U moet opnieuw inloggen om verder te kunnen gaan.
FolderCreateErr=Er is een fout opgetreden tijdens het maken van de map.
FolderZipErr=Bij het aanmaken van het bestand is een fout ontstaan. De geselecteerde map kan leeg zijn.
UserAccountNotFound=De gebruikersnaam '%s' is niet gevonden.
AddressNotOnFile=Uw e-mail adres ('%s') is niet in ons bestand.
NeedAddressOrName=Uw gebruikersnaam of e-mail adres zijn nodig voor het vinden van uw wachtwoord.
NameAndPasswordSent=Uw gebruikersnaam en wachtwoord zijn gestuurd naar '%s'.
Starting=Aanvang...
RequiredField=Het veld '%s' moet worden ingevuld voordat bestanden kunnen worden verzonden.
RequiredBox=De '%s' optie moet selecteert zijn voordat de bestanden kunnen worden verzonden.
RequiredOption=Een optie van de '%s' lijst moet worden gekozen voordat de bestanden kunnen worden verzonden.
Upload1File=Upload 1 Bestand
UploadMult=Upload %d Bestanden
DragNDrop=Slepen & Neerzetten Bestanden
MultFileErr=Het archief kon niet aangemaakt worden.  U kan de bestanden individueel downloaden.
MultFilesDeleted=%d van %d files werden verwijderd.
NotesSet= Stel notities in.
FileRenamed=Bestand hernoemd.
SameName=De nieuwe naam is dezelfde als de oude.
FolderExists=Bestaande map vervangen niet toegelaten.
RenameFailed=Hernoemen mislukt. (%d)
DownloadFolder=Download map
DeleteFolder=Verwijder map
RenameFolder=Hernoem map
DownloadFile=Download Bestand
ViewFile=Bekijk bestand
OpenInNewWindow=Open in nieuw venster
DisplayFile=Toon bestand
DeleteFile=Verwijder bestand
RenameFile=Hernoem bestand
ViewNotes=Toon notities
FileName=Bestandsnaam
FileContents=Inhoud
SingleUseURLExpired=De overdrachtslink is vervallen. Contacteer a. u. b. de afzender en vraag om de link opnieuw te sturen.
FileReqSent=De upload uitnodiging werd verstuurd.
OpenFolder=Open map
SendFileLink=Link naar bestand versturen
DropShipURLReady=<p>Drop shipment klaar</p><p>Gebruik onderstaande link<br />om het bestand te downloaden.</p>
DropShipEMailSent=<p>De drop ship e-mail werd verstuurd.</p>
NeverExpire=Deze link is permanent.
ExpireOnDate=Deze link vervalt op %s.
ExpireOnPickup=Dit is een eenmalig bruikbare link.
FileTypesAllowed=Enkel volgende bestandstypes zijn toegestaan:
FileTypesDisallowed=Volgende bestandstypes zijn niet toegestaan:
FileIsProtected=Kan niet verwijderen. Het bestand of de map is beveiligd.
FileIsRenameProtected=Kan niet hernoemen. Het bestand of de map is beveiligd.