﻿UploadComplete=Il file è stato trasferito correttamente
NoFileUploaded=Nessun file è stato selezionato per l'upload (o il file potrebbe non essere disponibile per il trasferimento)
MultipleFiles=I files sono stati trasferiti correttamente
PermissionDenied=Permesso negato
FileInUse=Il file o la cartella non possono essere eliminati. Il file è in uso o la cartella non è vuota.
FileNotFound=Il file o la cartella non possono essere eliminati. Nome del file errato o file non trovato.
FileDeleteError=Il file o la cartella non possono essere eliminati. (%d)
FolderCreated=La cartella è stata creata
ConfirmDelete=Conferma l'eliminazione
NewFolder=Nuova cartella
FileDeleted=File eliminato
FolderDeleted=Cartella eliminata
Logout=Esci
Home=Home
QuotaExceeded=<b>Spazio su disco esaurito</b><p>Per continuare l'upload, libera spazio su disco cancellando i files obsoleti o non necessari.</p>
RatioExceeded=<b>Il rapporto Upload/Download supera i limiti imposti</b><p>Per continuare i downloads, aggiungi prima dei contenuti con un nuovo upload.</p>
Second=Secondo
Seconds=Secondi
Minute=Minuto
Minutes=Minuti
Hour=Ora
Hours=Ore
FolderType=Cartella
EmptyFolder=Cartella vuota
CantOverwriteFile=Permesso negato: Non puoi sovrascrivere un file esistente.
PassChgAccountNotFound=Il tuo Nome Utente non è stato trovato.  La password non è stata cambiata.
PassChgAllFieldsReqd=Tutti i campi sono obbligatori.  Inserisci la vecchia password, la nuova password e la conferma della nuova password nei rispettivi campi.
PassChgBadConfirmation=La nuova password e quella inserita nel campo di conferma non sono uguali.
PassChgBadPassword=La vecchia password inserita non corrisponde a quella attuale.  La password non è stata cambiata.
PassChgPasswordChanged=La password è stata cambiata.  Per continuare devi iniziare una nuova sessione.
FolderCreateErr=Errore nella creazione della cartella.
FolderZipErr=Errore nella creazione dell'archivio.  La cartella selezionata potrebbe essere vuota.
UserAccountNotFound=Il Nome Utente '%s' non è stato trovato.
AddressNotOnFile=Il tuo indirizzo e-mail ('%s') non è registrato.
NeedAddressOrName=Per ottenere la password sono necessari sia il Nome Utente che l'indirizzo e-mail.
NameAndPasswordSent=Il tuo Nome Utente e la password sono stati inviati all'indirizzo e-mail '%s'.
Starting=Avvio...
RequiredField=Il campo '%s' deve essere completato affinché i files possano essere inviati.
RequiredBox=Il controllo '%s' deve essere selezionato affinché i files possano essere inviati.
RequiredOption=Scegli una opzione dall'elenco '%s' affinché i files possano essere inviati.
Upload1File=Upload 1 File
UploadMult=Upload %d Files
DragNDrop=Drag & Drop Files
MultFileErr=L'archivio dei files non può essere generato.  Devi effettuare il download dei files singolarmente.
MultFilesDeleted=%d of %d files sono stati cancellati.
NotesSet=Note aggiunte.
FileRenamed=Il file è stato rinominato.
SameName=Il nuovo nome del file è identico al vecchio.
FolderExists=Non è consentito sostituire una cartella esistente.
RenameFailed=Il cambio del nome non è riuscito. (%d)
DownloadFolder=Scarica l'intera cartella
DeleteFolder=Cancella la cartella
RenameFolder=Rinomina la cartella
DownloadFile=Scarica il file
ViewFile=Guarda il file
OpenInNewWindow=Apri in una nuova finestra
DisplayFile=Mostra il file
DeleteFile=Cancella il file
RenameFile=Rinomina il file
ViewNotes=Guarda le note
FileName=Nome file
FileContents=All'interno dei files
SingleUseURLExpired=Il link al documento è scaduto. Contatta la persona che ha inviato il link e chiedi di mandarlo nuovamente.
FileReqSent=La richiesta è stata inviata.
OpenFolder=Apri cartella
SendFileLink = Invia il link del file
DropShipURLReady = <p>L\'invio è pronto.</p><p>Usa l\'URL evidenziato qui sotto <br />per effettuare il download del file.</p>
DropShipEMailSent = <p>L\'e-mail per il download è stata inviata.</p>
NeverExpire = Questo URL non ha scadenza.
ExpireOnDate = Questo URL scade il %s.
ExpireOnPickup = Questo URL può essere usato una sola volta.
FileTypesAllowed=Sono consentiti solo i seguenti tipi di files:
FileTypesDisallowed=I seguenti tipi di files non sono consentiti:
FileIsProtected=Impossibile eliminare. Il file o la cartella è protetto.
FileIsRenameProtected=Impossibile rinominare. Il file o la cartella è protetto.