UploadComplete=The file has been successfully sent
NoFileUploaded=No file was selected for upload (or the file could not be extracted from the submission).
MultipleFiles=files have been successfully sent
PermissionDenied=Permission Denied
FileInUse=The file or folder could not be deleted. The file is in use, or the folder is not empty.
FileNotFound=The file or folder could not be deleted. Bad filename, or file not found.
FileDeleteError=The file or folder could not be deleted. (%d)
FolderCreated=Folder Created
ConfirmDelete=Confirm Delete
NewFolder=New Folder
FileDeleted=File Deleted
FolderDeleted=Folder Deleted
Logout=Logout
Home=Home
QuotaExceeded=<b>Disk Space Quota Exceeded</b><p>To perform additional uploads, please free disk space by deleting obsolete or unnecessary files.</p>
RatioExceeded=<b>Upload/Download Ratio Exceeded</b><p>To perform additional downloads, first upload additional content.</p>
Second=Second
Seconds=Seconds
Minute=Minute
Minutes=Minutes
Hour=Hour
Hours=Hours
FolderType=folder
EmptyFolder=Empty Folder
CantOverwriteFile=Permission Denied: You cannot overwrite an existing file.
PassChgAccountNotFound=Your user account could not be found.  The password was not changed.
PassChgAllFieldsReqd=All fields are required.  Please enter your existing password, as well as the new password and new password confirmation fields.
PassChgBadConfirmation=The new password and new password confirmation entries don't match.
PassChgBadPassword=The old password entry does not match your current password.  The account password was not changed.
PassChgPasswordChanged=Your password has been changed.  You will need to begin a new session to continue working.
FolderCreateErr=An error occurred attempting to create the folder.
FolderZipErr=An error occurred attempting to create the archive.  The selected folder may just be empty.
UserAccountNotFound=The user account '%s' could not be found.
AddressNotOnFile=Your e-mail address ('%s') is not on file.
NeedAddressOrName=Either your user account name or your e-mail address is needed to lookup your password.
NameAndPasswordSent=Your account name and password are being e-mailed to '%s'.
Starting=Starting...
RequiredField=The field '%s' must be completed before files can be sent.
RequiredBox=The '%s' box must be checked before files can be sent.
RequiredOption=An option from the '%s' list must be chosen before files can be sent.
Upload1File=Upload 1 File
UploadMult=Upload %d Files
DragNDrop=Drag & Drop Files
MultFileErr=The multi-file archive could not be completed.  Please download the files individually.
MultFilesDeleted=%d of %d files were successfully deleted.
NotesSet=Notes Set.
FileRenamed=File Renamed.
SameName=The new filename is the same as the old.
FolderExists=Replacing an existing folder is not permitted.
RenameFailed=Rename failed. (%d)
DownloadFolder=Download Folder
DeleteFolder=Delete Folder
RenameFolder=Rename Folder
DownloadFile=Download File
ViewFile=View File
OpenInNewWindow=Open In New Window
DisplayFile=Display File
DeleteFile=Delete File
RenameFile=Rename File
ViewNotes=View Notes
FileName=File name
FileContents=File contents
SingleUseURLExpired=The file transfer link has expired.  Please contact the person that sent the link and ask them to resend.
FileReqSent=The file request has been sent.
OpenFolder=Open Folder
SendFileLink=Send File Link
DropShipURLReady=<p>The drop shipment is ready.</p><p>The URL shown below can be used<br />to download the file.</p>
DropShipEMailSent=<p>The drop ship e-mail has been sent.</p>
NeverExpire=This URL will never expire.
ExpireOnDate=The URL will expire on %s.
ExpireOnPickup=The URL can be used only once.
FileTypesAllowed=Only the following file types are allowed:
FileTypesDisallowed=The following file types are not allowed:
FileIsProtected=Unable to delete. The file or folder is protected.
FileIsRenameProtected=Unable to rename. The file or folder is protected.