UploadComplete=文件順利送達
NoFileUploaded=無文件被選上載 (或不能提取被選文件)
MultipleFiles=已順利送出多項文件
PermissionDenied=權限遭拒
FileInUse=因文件在使用中，或夾內仍存文件, 故未能刪除文件/檔案夾
FileNotFound=文件名稱欠妥, 或沒找到文件, 故未能刪除文件/檔案夾
FileDeleteError=未能刪除 文件/檔案夾 (%d)
FolderCreated=始創文件
ConfirmDelete=刪除確定
NewFolder=新檔案夾
FileDeleted=文件已刪除
FolderDeleted=檔案夾已刪除
Logout=註銷
Home=家
QuotaExceeded=<b>磁盤超額</b><p>請刪除不需或多餘的文件以增加容量 重行上載</p>
RatioExceeded=<b>上下載比率失調</b><p>需先增加上載內容 才能執行額外的下載</p>
Second=秒
Seconds=秒
Minute=分
Minutes=分
Hour=時
Hours=時
FolderType=檔案類
EmptyFolder=空檔案 
CantOverwriteFile=權限遭拒: 您不能重寫現有的文件
PassChgAccountNotFound=未能找到您的用戶帳號 密碼保持不變
PassChgAllFieldsReqd=需填所有空項, 請輸入您現有的及新的密碼，再在確認欄內重輸一次新的密碼。
PassChgBadConfirmation=重輸密碼與新密碼不符
PassChgBadPassword=輸入密碼與舊存密碼不符, 帳戶密碼不變。
PassChgPasswordChanged=閣下的密碼已改。請啟用另一新工作議程
FolderCreateErr=試圖創造新檔案時出錯
FolderZipErr=試圖創造檔案時失誤。被選的夾內也許空無文件。
UserAccountNotFound=未能找到 '%s' 用戶帳號
AddressNotOnFile=閣下的電郵地址 '%s' 不在敝公司資料庫內
NeedAddressOrName=必須憑閣下的用戶帳號或電郵地址方能查尋您的密碼。
NameAndPasswordSent=閣下的帳戶名及密碼現經電郵送呈與閣下 '%s'
Starting=開始...
RequiredField=必先填妥 '%s' 空欄 方能送遞文件
RequiredBox=必先選擇 '%s' 複選框 才能送遞文件
RequiredOption=必先從名單內選擇項目，方可傳送文件。(%s)
Upload1File=上載 1 份文件
UploadMult=上載 %d 份文件
DragNDrop=拖放文件
MultFileErr=不能完成含多項文件的檔案。 請單獨地下載個別文件。
MultFilesDeleted=已順利刪除了 '%d/%d' 項文件
NotesSet=筆記設置
FileRenamed=文件經已改名
SameName=文件的新名稱與舊名相撞
FolderExists=不允許替換現有的檔案
RenameFailed=改名不成功 (%d)
DownloadFolder=下載檔案夾
DeleteFolder=刪除檔案夾
RenameFolder=檔案夾改名
DownloadFile=下載文件
ViewFile=瀏覽文件
OpenInNewWindow=開新視窗
DisplayFile=顯示文件
DeleteFile=刪除文件
RenameFile=文件改名
ViewNotes=觀看筆記
FileName=文件名稱
FileContents=文件內容
SingleUseURLExpired=傳輸鏈已過期。 請聯繫發送者 再寄新鏈結。
FileReqSent=已送出文件請求的指令。
OpenFolder=開啟檔案
SendFileLink=傳發文件的鏈接
DropShipURLReady=<p>已備妥裝運下載.</p><p>請用下列網址<br />下載文件.</p>
DropShipEMailSent=<p>已發送下載電郵.</p>
NeverExpire=此網址永久有效.
ExpireOnDate=網址有效期屆滿於 %s.
ExpireOnPickup=網址只許使用一次.
FileTypesAllowed=僅許下列類型之文件
FileTypesDisallowed=下列類型之文件不被允許
FileIsProtected=無法刪除。文件或文件夾備受鎖定保護
FileIsRenameProtected=無法重新命名。 文件或文件夾備受鎖定保護