﻿UploadComplete=Tiedostot ovat siirtyneet.
NoFileUploaded=Ei tiedostoa valittuna.
MultipleFiles=Tallennus valmis
PermissionDenied=Käyttöoikeutesi eivät riitä.
FileInUse=Tiedostoa tai kansiota ei voitu poistaa. Tiedosto on käytössä tai kansio ei ole tyhjä.
FileNotFound=Tiedostoa tai kansiota ei voitu poistaa. Tiedostoa ei löytynyt palvelimelta tällä nimellä.
FileDeleteError=Tiedostoa tai kansiota ei voitu poistaa.  (%d)
FolderCreated=Kansio luotu.
ConfirmDelete=Vahvista poistaminen.
NewFolder=Uusi kansio
FileDeleted=Tiedosto poistettu
FolderDeleted=Kansio poistettu
Logout=Kirjaudu ulos
Home=Koti
QuotaExceeded=<b>Levytilakiintiösi är on täynnä.</b><p>Tallentaaksesi uusia tiedostoja järjestelmään, ole hyvä ja poista vanhoja tai tarpeettomia tiedostoja.</p>
RatioExceeded=<b>Tallenusten ja latausten suhde on sovitun vastainen</b><p>Ladataksesi lisää tiedostoja omalle koneellesi on sinun tallennettava lisää tiedostoja järjestelmän.</p>
Second=sekunti
Seconds=sekunteja
Minute=minuutti
Minutes=minuutteja
Hour=tunti
Hours=tunteja
FolderType=kansio
EmptyFolder=tyhjä kansio
CantOverwriteFile=Käyttöoikeutesi eivät riitä.: olemassaolevan tiedoston päälle ei saa kirjoittaa.
PassChgAccountNotFound=Palvelin ei löytänyt käyttäjätunnustasi. Salasanaa ei ole muutettu.
PassChgAllFieldsReqd=Sinun on täytettävä kaikki kentät. Ole hyvä ja kirjoita olemassaoleva salasanasi; sitten kirjoita uusi salasanasi kenttiin "Uusi salasana" ja "Toista salasana:"
PassChgBadConfirmation=Kirjoittamasi "Uusi salasana" ja "Toista salasana:" kenttiin eivät täsmää.
PassChgBadPassword=Kirjoittamasi salasana "Vanha salasana" kenttään ei täsmää tallennetun salasanasi kanssa. Salasanaa ei ole muutettu.
PassChgPasswordChanged=Salasanasi on vaihdettu. Sinun on kirjauduttava uudestaan jatkaaksesi tiedostojen lataamista tai tallentamista. 
FolderCreateErr=Uuden kansion luomisessa tapahtui virhe.
FolderZipErr=Kansiota pakatessa tapahtui virhe. Kansio on todennäköisesti tyhjä
UserAccountNotFound=Käyttäjätunnusta '%s' ei löytynyt.
AddressNotOnFile=Sähköposti-osoitetta ('%s') ei löydy järjestelmästä.
NeedAddressOrName=Anna käyttäjänimesi tai sähköposti-osoitteesi saadaksesi salasanasi.
NameAndPasswordSent=Sähköposti joka sisältää käyttäjätunnuksesi ja salasanasi on lähetetty osoitteeseen  '%s'.
Starting=Käynnistyy...
RequiredField=Kenttä '%s' pitää täyttää ennen kuin voit lähettää tiedostoja.
RequiredBox=Kohta '%s' on ruksattava ennen kuin tiedostoja voi lähettää.
RequiredOption=Listasta '%s' pitää valita kohta ennen kuin tiedostoja voi lähettää.
Upload1File=Tallenna 1 tiedosto
UploadMult=Tallenna %d tiedostoa
DragNDrop=Vedä & pudota tiedostoja
MultFileErr=Tiedostokokoelman pakkaaminen ei onnistunut. Ole hyvä ja lataa tiedostot yksitellen.
MultFilesDeleted=%d  / %d tiedostoa poistettu.
NotesSet=Lisätiedot tallennettu.
FileRenamed=Tiedosto uudelleennimetty.
SameName=Uusi tiedostonimi on sama kuin edellinen.
FolderExists=Olemassaolevan kansion korvaaminen ei ole sallittua.
RenameFailed=Uudelleennimeäminen epäonnistui. (%d)
DownloadFolder=Latauskansio
DeleteFolder=Poista kansio
RenameFolder=Nimeä kansio
DownloadFile=Lataa tiedosto
ViewFile=Katso tiedostoa
OpenInNewWindow=Avaa uudessa ikkunassa
DisplayFile=Näytä tiedosto
DeleteFile=Poista tiedosto
RenameFile=Nimeä tiedosto
ViewNotes=Näytä lisätietoja
FileName=Tiedoston nimi
FileContents=Tiedoston sisältö
SingleUseURLExpired=Tiedostolinkki on vanhentunut. Otathan yhteyttä alkuperäiseen lähettäjään saadaksesi uuden tiedostolinkin.
FileReqSent=Tiedostopyyntö on lähetetty.
OpenFolder=Avaa kansio
SendFileLink=Lähetä linkki tiedostoon
DropShipURLReady=<p>Suoratoimitus on valmiina.</p><p>Tiedoston voi ladata alla olevan<br />URLin kautta.</p>
DropShipEMailSent=<p>Suoratoimitus sähköposti on lähetetty.</p>
NeverExpire=URL ei vanhene.
ExpireOnDate=URL vanhenee %s.
ExpireOnPickup=URLia voi käyttää vain kerran.
FileTypesAllowed=Sallitut tiedostotyypit:
FileTypesDisallowed=Kielletyt tiedostotyypit:
FileIsProtected=Ei voi poistaa. Tiedosto tai kansio on suojattu.
FileIsRenameProtected=Ei voi uudelleen nimetä. Tiedosto tai kansio on suojattu