﻿UploadComplete=Filen har blitt sendt
NoFileUploaded=Ingen filer var valgt for opplasting. (Eller filen ble ikke korrekt sendt av deres nettleser)
MultipleFiles=Filer har blitt sendt
PermissionDenied=Tillatelse Avvist
FileInUse=Filen eller mappen kunne ikke slettes. Filen er i bruk, eller mappen er ikke tom.
FileNotFound=Filen eller mappen kunne ikke slettes. Feil filnavn, eller fil ikke funnet.
FileDeleteError=Filen eller mappen kunne ikke slettes. (%d)
FolderCreated=Mappe Laget
ConfirmDelete=Bekreft Sletting
NewFolder=Ny Mappe
FileDeleted=Fil Slettet
FolderDeleted=Mappe Slettet
Logout=Logg ut
Home=Hjem
QuotaExceeded=<b>Din diskkvote er overskredet</b><p>For å laste opp flere filer, må du vennligst frigjøre plass ved å slette foreldede filer.</p>
RatioExceeded=<b>Opp-/Nedlastingsforhold er overskredet</b><p>For å laste ned mer, må du først laste opp tilsvarende mengde.</p>
Second=Sekund
Seconds=Sekunder
Minute=Minutt
Minutes=Minutter
Hour=Time
Hours=Timer
FolderType=Mappe
EmptyFolder=Tom Mappe
CantOverwriteFile=Tilgang nektet: Du kan ikke overskrive en eksisterende fil.
PassChgAccountNotFound=Ukjent bruker. Passordet ble ikke endret.
PassChgAllFieldsReqd=Alle felter må fylles ut. Vennligst skriv inn ditt eksisterende passord, nytt passord, samt bekreft nytt passord.
PassChgBadConfirmation=Nytt passord og bekreft nytt passord stemmer ikke overens.
PassChgBadPassword=Passordet du skrev inn stemmer ikke med det eksisterende passordet. Passordet ble ikke endret.
PassChgPasswordChanged=Ditt passord har blitt endret. Du må logge inn på nytt for å fortsette.
FolderCreateErr=En feil oppstod under forsøk på å opprette mappen.
FolderZipErr=En feil oppstod under forsøk på å opprette arkivet. Den valgte mappen kan være tom.
UserAccountNotFound=Brukerkontoen '%s' ble ikke funnet.
AddressNotOnFile=Din e-mail adresse ('%s') er ukjent.
NeedAddressOrName=Ditt brukernavn eller e-mail adresse er nødvendig for å hente passordet ditt.
NameAndPasswordSent=Ditt brukernavn og passord blir sendt til '%s'.
Starting=Starter...
RequiredField=Feltet '%s' må fylles ut før filer kan sendes.
RequiredBox='%s' boksen må krysses av før filer kan bli sendt.
RequiredOption=Et valg fra '%s' listen må velges før filer kan bli sendt.
Upload1File=Last Opp 1 Fil
UploadMult=Last Opp %d Filer
DragNDrop=Dra og Slipp Filer
MultFileErr=Fler-fil arkivering kunne ikke fullføres.  Vennligst last ned filene individuelt.
MultFilesDeleted=%d of %d filer ble slettet.
NotesSet=Notatsett.
FileRenamed=Filnavn endret.
SameName=Det nye filnavnet er det samme som det gamle.
FolderExists=Du har ikke rettigheter til å erstatte en eksisterende mappe.
RenameFailed=Navneendring feilet. (%d)
DownloadFolder=Last Ned Mappe
DeleteFolder=Slett Mappe
RenameFolder=Gi Mappe Nytt Navn
DownloadFile=Last Ned Fil
ViewFile=Vis Fil
OpenInNewWindow=Åpne I Nytt Vindu
DisplayFile=Forhåndsvis Fil
DeleteFile=Slett Fil
RenameFile=Endre Navn På Fil
ViewNotes=Vis Notater
FileName=Filnavn
FileContents=Innhold
SingleUseURLExpired=Levetiden for linken har utløpt. Vennligst be personen som sendte den om å sende på nytt.
FileReqSent=Link for Hent En Fil er sendt
OpenFolder=Åpne Mappe
SendFileLink = Send Link Til Fil
DropShipURLReady = <p>Slipp-sending er klar.</p><p>Linken under kan bli brukt<br />til å laste ned filen.</p>
DropShipEMailSent = <p>Slipp-send e-post har blitt sendt.</p>
NeverExpire = Denne linken vil aldri utløpe.
ExpireOnDate = Denne linken vil utløpe på %s.
ExpireOnPickup = Denne linken kan bare bli brukt en gang.
FileTypesAllowed=Bare følgende filtyper er tillatt:
FileTypesDisallowed=Følgende filtyper er ikke tillatt:
FileIsProtected=Sletting ikke mulig. Filen eller katalogen er skrivebeskyttet.
FileIsRenameProtected=Endring av navn ikke mulig. Filen eller katalogen er skrivebeskyttet.