﻿UploadComplete=Filerna har överförts korrekt
NoFileUploaded=Ingen fil valdes
MultipleFiles=Uppladdning klar
PermissionDenied=Du har ej behörighet
FileInUse=Filen eller mappen kunde inte tas bort. Filen används eller så är mappen inte tom.
FileNotFound=Filen eller mappen kunde inte tas bort. Anledningen kan vara ett felaktigt filnamn, eller så hittades inte filen av FTP-servern.
FileDeleteError=Filen eller mappen kunde inte tas bort.  (%d)
FolderCreated=Mappen skapades
ConfirmDelete=Bekräfta borttagning
NewFolder=Ny mapp
FileDeleted=Filen borttagen
FolderDeleted=Mappen borttagen
Logout=Logga ut
Home=Hem
QuotaExceeded=<b>Ditt tilldelade diskutrymme är fullt</b><p>För att kunna ladda upp fler filer var vänlig och radera gamla och onödiga filer.</p>
RatioExceeded=<b>Upladdning/Nerladdningsförhållandet har överskridits</b><p>För att kunna ladda ner fler filer var vänlig och ladda upp ytterligare filer.</p>
Second=Sekund
Seconds=Sekunder
Minute=Minut
Minutes=Minuter
Hour=Timme
Hours=Timmar
FolderType=mapp
EmptyFolder=Tom mapp
CantOverwriteFile=Du har ej behörighet: Du kan inte skriva över en befintlig fil.
PassChgAccountNotFound=Servern kunde inte hitta ditt användarnamn.  Lösenordet ändrades inte.
PassChgAllFieldsReqd=Du måste fylla i alla fält i formuläret.  Vänligen skriv in ditt befintliga lösenord, samt ditt nya lösenord i de båda fälten, Nytt lösenord och Upprepa nytt lösenord.
PassChgBadConfirmation=Det du skrivit i fälten Nytt lösenord och Upprepa nytt lösenord överensstämmer inte.
PassChgBadPassword=Det du skrivit i fältet Befintligt lösenord överensstämmer inte med ditt aktuella lösenord. Kontots lösenord ändrades inte.
PassChgPasswordChanged=Ditt lösenord har nu ändrats.  Du måste logga in på för att kunna fortsätta arbeta mot servern.
FolderCreateErr=Ett problem uppstod när den nya mappen skulle skapas.
FolderZipErr=Ett fel inträffade när mappen skulle komprimeras. Den valda mappen är troligtvis tom.
UserAccountNotFound=Användarnamnet '%s' finns inte.
AddressNotOnFile=E-postadressen ('%s') finns inte registrerad.
NeedAddressOrName=Ange antingen användarnamn eller din e-postadress för att få tillgång till lösenordet.
NameAndPasswordSent=Ett meddelande med ditt användarnamn och lösenord skickas till '%s'.
Starting=Startar...
RequiredField=Fältet '%s' måste fyllas i innan filer kan skickas.
RequiredBox= Rutan '%s' måste vara ikryssad innan filer kan skickas.
RequiredOption=Du måste göra ett val från '%s'-listan innan filer kan skickas.
Upload1File=Ladda upp en fil
UploadMult=Ladda upp %d filer
DragNDrop=Drag-och-släpp filer
MultFileErr=Filarkivet kunde inte skapas.  Testa att ladda hem filerna en och en istället.
MultFilesDeleted=%d av %d filer raderades.
NotesSet=Anteckningar sparade.
FileRenamed=Filen omdöpt.
SameName=Det nya filnamnet är det samma som det gamla.
FolderExists=Att ersätta en befintlig mapp är inte tillåtet.
RenameFailed=Kunde inte döpa om. (%d)
DownloadFolder=Ladda ner mappen
DeleteFolder=Radera mappen
RenameFolder=Döp om mappen
DownloadFile=Ladda ner filen
ViewFile=Visa filen
OpenInNewWindow=Öppna i nytt fönster
DisplayFile=Visa filen
DeleteFile=Radera filen
RenameFile=Döp om filen
ViewNotes=Visa anteckningar
FileName=Filnamn
FileContents=Innehåll
SingleUseURLExpired=Länken du försöker följa gäller inte längre. Kontakta personen som skickat den till dig och be dem försöka på nytt.
FileReqSent=Filförfrågan har skickats.
OpenFolder=Öppna Mappen
SendFileLink=Skicka direktlänk till filen
DropShipURLReady=<p>Den webbpostade filen finns nu redo.</p><p>Länken nedan kan användas<br />för att ladda ner filen.</p>
DropShipEMailSent=<p>Meddelandet om din webbpostade fil har skickats.</p>
NeverExpire=Länken upphör aldrig att gälla.
ExpireOnDate=Länken upphör att gälla %s.
ExpireOnPickup=Länken kan endast användas en gång.
FileTypesAllowed=Endast dessa filtyper är tillåtna:
FileTypesDisallowed=Dessa filtyper är inte tillåtna:
FileIsProtected=Går inte att radera. Filen eller mappen är skyddad.
FileIsRenameProtected=Går inte att döpa om. Filen eller mappen är skyddad.