#Rumpus Configuration File

Address ""
AdminConnectName ""
AdminExpirationDaysDefualt 0
AdminPassword ----
AdminUsername ----
AllowDotFileAccess YES
AllowHQX YES
AllowMacBinary YES
AllowUsersToChangePassword NO
AlwaysPromptForLogin YES
AnonPasswordLog YES
AnonymousLog YES
AuthUserLog YES
AutoDetectHackers YES
AutoDetectPeriod 30
AutoDetectTries 10
DefaultASCIICode "????"
DefaultASCIIType "TEXT"
DefaultBinaryCode "????"
DefaultBinaryType "BINA"
DefaultThumbListFormat "T"
DeniedAccessLog YES
DenyExceptInList NO
DirectoryMessageFilename "message"
DirListFileFormat "<mode> <rssz:8> <dtsz:11> <size:8> <date> <name>"
DirListFolderFormat "<mode>               folder        0 <date> <name>"
DisableRepeatFailures NO
DisableUploadedAliases YES
Disallow3rdPartyPortConnects NO
DisallowFileAliases YES
DisconnectDeniedLogins YES
EnableFolderNotes NO
EnableKeepAlive YES
EnableOpenDirectoryAuth NO
ExternalPIOnly NO
EnableRemoteMonitoring NO
EnableRemoteUserAdmin NO
EnableWebServer NO
EnableWebDAV NO
GMTOffsetHours 0
GoodbyeMessage "Goodbye From Rumpus!"
HideMessagesInListings YES
HTTPMaxConnects 20
HTTPOpenTimeout 30
HTTPSPort 443
InactivityTimeout 600
IncludeAliasedFoldersInDirSizes NO
IncludeDirListsInTranscripts NO
IncludeUploadComments NO
LANClientsUseLocalAddress YES
LogArchiveFolder "/usr/local/Rumpus/LogArchive/"
LogDirectory "/usr/local/Rumpus/Logs/"
LogWFMInternalHits NO
MailUsesTLS NO
MakeMissingFolders NO
MaxAnonymous 3
MaxConnects 8
MaxSearchResultsReturned 200
OpenDirByGroup YES
OpenDirHomeDirAttribute "dsAttrTypeStandard:NFSHomeDirectory"
OpenDirEMailAttribute "dsAttrTypeStandard:EMailAddress"
OpenDirGroupAttribute "dsAttrTypeStandard:Group"
UseOpenDirectoryHomeFolder NO
OpenDirAppliedUserAccount "ANONYMOUS"
ODUserMustHaveFolder NO
PassiveModeAddress ""
PassivePortRangeStart 3000
PathRestriction 0
Port 21
RealmHint "Rumpus WFM"
RecordSessionTranscripts NO
ReloadUserDBInterval 0
RememberEnable YES
RememberOption NO
RememberPassword NO
ReportedFTPServerName "MACOS Peter's Server"
RequireEmailPassword NO
ResourceFile ""
RestartDaemon 3
RetainFileHistory 180
RetainTranscriptTime 60
RollLogsEvery MONTH
RootDirectory "/Users/Shared/"
RotatingPortStart 50000
RotatingPortEnd 55000
SaveAdminConnect NO
SaveSessionTranscripts NO
SaveWithUnixLineEndings YES
SendDirectoryMessages NO
SendEmptyDirListings YES
SendUNForEmptyUpload NO
ShowActualFilenames YES
ShowHQXFilenames NO
ShowMacBinaryFilenames NO
SMTPHello "EHLO"
SuppressDuplicateEventNotices YES
TimeoutClose 240
TimeoutOpen 240
TimeoutReceive 240
TimeoutSend 240
UploadForm ""
UseRotatingPorts NO
WarnWhenStarting YES
WebServerPort 80
WelcomeMessage "Welcome To Rumpus!"
WFMDefaultContentType "application/binary"
WFMDirListFormat 1
WFMEnableFileIcons YES
WFMEnableFolderDownloads NO
WFMEnableListSort YES
WFMFileIcon "WFMFileIcon.gif"
WFMFolderIcon "WFMFolderIcon.gif"
WFMLog YES
WFMPageContentType "text/html; charset=UTF-8"
WFMRedirectAllToSSL NO
WFMTemplatesFolder "/usr/local/Rumpus/WFMTemplates/"
WFMUseProgressIndicator NO
WFMVar_BoldColor "#F0F0F0"
WFMVar_BGColor "#FFFFFF"
WFMVar_FontFace "Verdana, sans-serif"
WFMVar_FontSize "10"
WFMVar_Hilite1 "#405868"
WFMVar_Hilite2 "#F0F0F0"
WFMVar_Hilite3 "#E0E0E0"
WFMVar_iPhoneLogo ""
WFMVar_LinkColor "#000000"
WFMVar_LinkStyle "Plain, Underline Rollover"
WFMVar_Logo "Rumpus7Logo64.png"
WFMVar_RolloverColor "#506870"
WFMVar_TextColor "#000000"
WFMVar_Title "Web File Manager"
SerialNumber RD-000-130
ValidationCode 42747