﻿AccessDenied	Zugang verweigert
DeleteFileFolder	Datei oder Ordner l&ouml;schen
DeletePermanent	Die unten angezeigte Datei oder der Ordner wird dauerhaft gel&ouml;scht.
CantBeUndone	Diese &Auml;nderung ist unwiderruflich.
CancelReturn	Abbrechen und zur&uuml;ck
DeleteButton	Diese Datei/Ordner l&ouml;schen
ReturnToListing	Zur&uuml;ck zur Dateiliste
DownloadingFile	Datei wird heruntergeladen
3Seconds	Wenn das Herunterladen nicht innerhalb von 3 Sekunden beginnt, die &Uuml;bertragung durch anklicken des nachfolgenden Links starten.
DownloadNow	Jetzt herunterladen
MonitorDownload	Um den Fortschritt des Herunterladens zu verfolgen, "Geladene Dateien" oder "Downloads" im Web Browser ausw&auml;hlen.
DownloadFile	Datei herunterladen
DownloadTheFile	Die Datei herunterladen
StartTransfer	Einen der nachstehenden Links verwenden, um das Herunterladen zu starten.
BrowserDownload	Herunterladen der Dateien in Ihrem Webbrowser
HDDownload	Datei auf Ihre Festplatte speichern
ActiveUser	Aktueller Benutzer
Home	Home
SecureLogin	Benutzeranmeldung
UploadFiles	Datei(en) hochladen
AccountInfo	Info Konto
CreateFolder	Ordner anlegen
DownloadHelp	Download Hilfe
ManageUsers	Benutzerverwaltung
ServerStats	Server-Statistik
Logout	Abmelden
Filename	Dateiname
Size	Gr&ouml;&szlig;e
Updated	aktualisiert
Upload1	1 Datei(en) hochladen
Upload2	2 Dateien hochladen
Upload3	3 Dateien hochladen
Upload4	4 Dateien hochladen
Upload5	5 Dateien hochladen
Upload6	6 Dateien hochladen
Upload7	7 Dateien hochladen
Upload8	8 Dateien hochladen
Upload9	9 Dateien hochladen
Upload10	10 Dateien hochladen
Comments	Bemerkungen
IncludeComments	Bitte beliebige Notizen hinzufügen,<BR>die mit Ihren hochgeladenen Datei(en) mitgesandt werden sollen.
UploadInProgress	Ein Dateitransfer wird gerade durchgef&uuml;hrt...
CreateNewFolder	Einen neuen Ordner anlegen
FolderName	Ordnername
MakeFolder	Neuer Ordner
BeginUpload	Hochladen starten
AccountHistory	Konto-Information
Username	Benutzername
FilesUploaded	Dateien hochgeladen
FilesDownloaded	Dateien heruntergeladen
BytesUploaded	Bytes hochgeladen
BytesDownloaded	Bytes heruntergeladen
TodaysDate	Heutiges Datum
ListingTime	Aktuelle Zeit
DownloadingFiles	Hilfe zum Herunterladen
DownloadHelp1	Um den Datei Download zu starten, Kontroll-Klick (Macintosh) oder Klick mit der rechten Maustaste  (Windows) auf den Namen einer Datei in der Liste.  Danach "Datei sichern unter...", "Verbundene Datei sichern...", oder eine ähnliche Option aus dem Aufklappmenü auswählen, und den Standard "Datei sichern" Dialog benutzen, um den Speicherort auf der Festplatte auswählen.
DownloadHelp2	Um den Fortschritt des Herunterladens zu verfolgen, &ouml;ffnen Sie das Fenster "Geladene Dateien" oder "Downloads" in Ihrem Webbrowser.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Ihre Anmeldung ist fehlgeschlagen!
PasswordNote	Bitte Ihren Benutzernamen und Ihr Passwort erneut sorgf&auml;ltig eingeben.
Password	Passwort
LogIn	Anmeldung
AnonymousLogIn	Anonyme Anmeldung
AnonAccess1	Ein &ouml;ffentlicher Zugang zu diesem Server ist m&ouml;glich.  Um sich ohne Benutzernamen anzumelden, klicken Sie hier und Sie werden anonym angemeldet.
AnonAccess2	Ein &Ouml;ffentlicher Zugang zu diesem Server ist m&ouml;glich.  Um sich ohne Benutzernamen anzumelden, geben Sie bitte Ihre E-Mail Adresse ein.
SessionComplete	Arbeitssitzung abgeschlossen: Bitte dieses Fenster schliessen.
StartNewSession	Eine neue Arbeitssitzung beginnen
OldPassword	Altes Passwort
NewPassword	Neues Passwort
ConfirmPassword	Neues Passwort best&auml;tigen
ChangePassword	Passwort &auml;ndern
FTPStatistics	FTP Statistiken
SuccessfulLogins	Erfolgreiche Anmeldungen
FailedLogins	Fehlerhafte Anmeldungen
SuccessfulTransfers	Erfolgreiche Transfers
FailedTransfers	Fehlerhafte Transfers
Transactions	Transaktionen
DirectoryListings	Verzeichnisliste
WFMStatistics	WFM Statistiken
UserActivity	Benutzer Aktivit&auml;ten
ViewAllTransfers	Alle Transfers anzeigen
ViewUploadedFiles	Hochgeladene Dateien anzeigen
ViewDownloadedFiles	Heruntergeladene Dateien anzeigen
For	f&uuml;r
AllUsers	Alle Benutzer
RefreshList	Liste aktualisieren
TransferDate	Transfer Datum
TransferTime	Transfer Zeit
FileSize	Dateigr&ouml;&szlig;e
TransferType	Transfer Type
ReturnToWFM	Zur&uuml;ck zu WFM Home
FileBeingSent	Datei in Arbeit
Bytes	Bytes
BytesSent	Bytes gesendet
PercentComplete	Prozent fertig
ElapsedTime	verstrichene Zeit
EstTimeRemaining	verbleibende Zeit
UploadStartingWait	Dateitransfer in Ausf&uuml;hrung.  Bitte warten.
TransferStarting	Der Transfer startet gerade...
FileUpload	Datei hochladen
ForgotPassword	Passwort vergessen?
AccountLookup	Kontoname und Passwort nachschlagen
SupplyNameOrEMail	Bitte Ihren Benutzernamen oder Ihre E-Mail Adresse eingeben.
AccountName	Ihr Benutzerkontoname
EMailAddress	Ihre E-Mail Adresse
GoToLogin	Zurück zur Anmeldeseite
LookupPassword	Passwort nachschlagen
wordor	oder
Unknown	unbekannt
Close	Schliessen
Cancel	Abbrechen
TypeNotAllowed	Nur Dateien mit Endung '.gif', '.jpg', oder '.jpeg' sind erlaubt.
Second	Sekunde
Seconds	Sekunden
Minute	Minute
Minutes	Minuten
Hour	Stunde
Hours	Stunden
DontInterrupt1	Dateiübertragung läuft.
DontInterrupt2	Bitte schließen Sie nicht das Browser-Fenster
DontInterrupt3	anderfalls wird der Dateitransfer unterbrochen.
RestrictedAccess	Der Zugriff auf diesen Ordner ist eingeschränkt.
UploadComplete	Die Datei wurde erfolgreich übertragen.
DragInstructions	Ziehen Sie Dateien und Ordner unterhalb auf den Kasten, damit sie gesendet werden.
ShortInstructions	Ziehen Sie Dateien und Ordner auf den Kasten
FinishingUp	Fast fertig
FailedNoReason	Die Übertragung ging schief, Grund unbekannt.
TooManyFiles	Sie haben zuviele Dateien für die Übertragung ausgewählt.
RemoveSomeFiles	Bitte entfernen Sie einige Dateien aus der Liste und beginnen Sie nochmal mit der Übertragung.
Return	Return
ChooseBySelecting	Über Menü auswählen...
IncOrder	Aufsteigend sortiert (A-Z)
DecOrder	Absteigend sortiert (Z-A)
Small2Large	Klein nach groß
Large2Small	Groß nach klein
Old2New	Alt nach neu
New2Old	Neu nach Alt
SelectAFile	Please select a file for upload.
FileTypesAllowed	Only the following files types are allowed:
FileTypesDisallowed	The following file types are not allowed:
FolderZipping	Please wait a few moments while the archive is being prepared.  The download will begin shortly.
CompressFiles	Compress Files For Upload
ViewNotes	Kommentare anzeigen
Update	Aktualisieren
Notes	Kommentare
MultiFileAction	Mehr-Dateien-Aktion
Continue	Fortsetzen
DelSelFiles	Markierte Dateien löschen
DownSelFiles	Markierte Dateien herunterladen
NoFilesSelected	Es wurden keine Dateien ausgewählt.  Bitte die Auswahlbox rechts neben den gewünschten Dateien aktivieren, um diese zu
YouHaveChosen	Gewählt wurde:
SureContinue	Dateien.  Wirklich fortfahren?
delete	Löschen
download	Herunterladen
DropShipFile	Dateidirektversand
RequestFile	Dateianforderung
FileSearch	Datei-Suche
Contains	enthält
WordAny	eines
WordAll	alle
OfTheseWords	dieser Worte
FindFiles	Dateien finden
MailTo	Mail an
Subject	Betreffzeile
Message	Nachricht
TransferStyle	Art des Herunterladens
SimpleDownload	Einfacher Link für direkten Download
DownloadPage	Seite mit Statusanzeige des Downloads
ContentWrapper	Seite mit Darstellung des Download-Inhalts
Auto-DeleteFile	Datei-Link automatisch löschen
AfterPickup	nach dem Herunterladen
In1day	nach 1 Tag
In3days	nach 3 Tagen
In5days	nach 5 Tagen
In1week	nach 1 Woche
In2weeks	nach 2 Wochen
In3weeks	nach 3 Wochen
In1month	nach 1 Monat
In2months	nach 2 Monat
In3months	nach 3 Monat
In6months	nach 6 Monat
In12months	nach 12 Monat
Never	Never
DownloadInProgress	Daten werden heruntergeladen
RenameFileOrFolder	Datei oder Ordner umbenennen
NewName	Neuer Name
RenameButton	Datei/Ordner umbenennen
Go	Start
Actions	Aktionen
SendRequest	Anfrage senden
SendFile	Datei senden
MailCC	Kopie
WaitMsg	Einen Moment bitte...
Complete	Fertig
Working	In Arbeit...
Sort	Sortieren
RememberMe	Remember me on this computer
Bookmark	Lesezeichen anlegen
DragToUpload	Dateien zum Hochladen in diese Box ziehen.
DragUploadInst	Um Dateien hochzuladen,<br />diese in die Dateiliste<br /> ziehen.
FilesToUpload	Zum Hochladen ausgewählte Dateien:
MoreFilesDrag	Um weitere Dateien hochzuladen, diese in diese Box ziehen.
SendDSEMail	Abhol-E-Mail versenden
PickupPassword	Abhol-Passwort
PasswordRequired	Passwort erforderlich
FileProtected	Der Zugang zu dieser Datei ist geschützt. Bitte geben Sie ihr Passwort ein, um mit dem Herunterladen zu beginnen.
IncorrectPassword	Das eingegebene Passwort ist ungültig.
PickupNoticeAddr	Abhol-E-Mail senden an
ServerSetup	Server Einstellungen
SessionExpiring	Sie waren längere Zeit inaktiv und die Sitzung wird nun automatisch beendet. Um die Sitzung fortzusetzen, klicken Sie bitte "Sitzung fortsetzen".
ConfirmSession	Sitzung fortsetzen
BookmarkThisPage	Lesezeichen für diese Seite setzen
MakeBookmarkNow	Ein Browser-Lesezeichen für diese Seite hinzufügen.
ReturnUsingBookmark	Sie können zukünftig durch Klick auf das Lesezeichen direkt zu diesem Punkt zurückkehren.
BookmarkHelpSafari	Um ein Lesezeichen in Safari zu generieren, wählen Sie "Lesezeichen hinzufügen ..." im Menü "Lesezeichen".
BookmarkHelpFireFox	Um ein Lesezeichen in Firefox zu generieren, wählen Sie "Lesezeichen hinzufügen" im Menü "Lesezeichen".
BookmarkHelpChrome	Um ein Lesezeichen in Chrome zu generieren, wählen Sie "Lesezeichen hinzufügen ..." im Menü "Lesezeichen" (Menü mit dem Stern).
BookmarkHelpIE	Um ein Lesezeichen im Internet Explorer zu generieren, wählen Sie "Zu Favoriten hinzufügen..." im Menü "Favoriten".
NetworkUploadError	Während des Hochladens ist ein Fehler in der Netzwerk-Verbindung aufgetreten.
GeneralUploadError	Während des Hochladens ist ein Fehler aufgetreten.
NoFolderUploads	Ordner können nicht zum Hochladen ausgewählt werden. Bitte wechseln Sie in den Ordner und wählen dort die Dateien direkt aus.
SelectMoreFiles	Wählen Sie mehr Dateien aus
DropSelFiles	Markierte Dateien direkt versenden