﻿AccessDenied	Åtkomst nekas
DeleteFileFolder	Radera en fil eller mapp
DeletePermanent	Filen eller mappen vars namn du ser nedan kommer att raderas från servern.
CantBeUndone	Denna ändring kan ej ångras.
CancelReturn	Avbryt och återgå
DeleteButton	Radera filen/mappen
ReturnToListing	Återgå till fillistan
DownloadingFile	Laddar ner filen 
3Seconds	Om inte nedladdningen börjar inom 3 sekunder, klicka på länken nedan för att starta överföringen.
DownloadNow	Ladda ner filen nu
MonitorDownload	För att se hur nedladdningen fortskrider, använd surfprogrammets inbyggda funktion för filhämtning eller hämtade filer.
DownloadFile	Ladda ner en fil
DownloadTheFile	Ladda ner filen
StartTransfer	Använd en av länkarna nedan för att starta överföringen.
BrowserDownload	Ladda ner filen för visning i ditt surfprogram.
HDDownload	Ladda ner filen till din hårddisk
ActiveUser	Aktiva användare
Home	Hem
SecureLogin	Säker inloggning
UploadFiles	Ladda upp fil(er)
AccountInfo	Kontoinformation
CreateFolder	Skapa en mapp
DownloadHelp	Nedladdningshjälp
ManageUsers	Hantera användare
ServerStats	Serverstatistik
Logout	Logga ut
Filename	Filnamn
Size	Storlek
Updated	Uppdaterad
Upload1	Ladda upp 1 fil
Upload2	Ladda upp 2 filer
Upload3	Ladda upp 3 filer
Upload4	Ladda upp 4 filer
Upload5	Ladda upp 5 filer
Upload6	Ladda upp 6 filer
Upload7	Ladda upp 7 filer
Upload8	Ladda upp 8 filer
Upload9	Ladda upp 9 filer
Upload10	Ladda upp 10 filer
Comments	Kommentarer
IncludeComments	Vänligen skriv in den extra information som<BR>behövs för mottagaren av filen/filerna som du laddar upp.
UploadInProgress	Uppladdningen pågår...
CreateNewFolder	Skapa en ny mapp
FolderName	Mappnamn
MakeFolder	Ny mapp
BeginUpload	Starta uppladdningen
AccountHistory	FTP-kontohistorik
Username	Användarnamn
FilesUploaded	Uppladdade filer
FilesDownloaded	Nerladdade filer
BytesUploaded	Uppladdade bytes
BytesDownloaded	Nerladdade bytes
TodaysDate	Dagens datum
ListingTime	Listan genererades
DownloadingFiles	Ladda ner filer
DownloadHelp1	För att starta en nedladdning, control-klicka (Macintosh) eller högerklicka (Windows) på filens namn i fillistan till vänster.  Välj sedan "Spara fil som...", "Spara länkad fil som..." eller något liknande i den meny som visas. Använd sedan den vanliga "Spara fil"-dialogrutan för att välja var på din hårddisk som du vill spara filen.
DownloadHelp2	För att se hur nedladdningen fortskrider, använd surfprogrammets inbyggda funktion för filhämtning eller hämtade filer.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Inloggningen misslyckades
PasswordNote	Kontrollera och skriv in ditt användarnamn och lösenord igen.
Password	Lösenord
LogIn	Logga in
AnonymousLogIn	Anonym inloggning
AnonAccess1	Publik åtkomst till denna server är också tillgänglig.  För att fortsätta utan att ange användarnamn och lösenord är det möjligt att logga in anonymt.
AnonAccess2	Publik åtkomst till denna server är också tillgänglig.  För att fortsätta utan att ange användarnamn och lösenord är det möjligt att logga in genom att ange en e-postadress.
SessionComplete	Du är utloggad: Var vänlig stäng detta fönster.
StartNewSession	Logga in på nytt
OldPassword	Gammalt lösenord
NewPassword	Nytt lösenord
ConfirmPassword	Upprepa nytt lösenord
ChangePassword	Ändra lösenord
FTPStatistics	FTP-statistik
SuccessfulLogins	Lyckade inloggningsförsök
FailedLogins	Misslyckade inloggningsförsök
SuccessfulTransfers	Lyckade överföringar
FailedTransfers	Misslyckade överföringar
Transactions	Överföringar
DirectoryListings	Fillistningar
WFMStatistics	WFM-statistik
UserActivity	Användaraktivitet
ViewAllTransfers	Visa alla överföringar
ViewUploadedFiles	Visa uppladdade filer
ViewDownloadedFiles	Visa nerladdade filer
For	För
AllUsers	Alla användare
RefreshList	Uppdatera listan
TransferDate	Överföringsdatum
TransferTime	Överföringstid
FileSize	Filstorlek
TransferType	Överföringstyp
ReturnToWFM	Återgå till startsidan för WFM
FileBeingSent	Aktuell fil
Bytes	Bytes
BytesSent	Skickade bytes
PercentComplete	Procent överfört
ElapsedTime	Tid sedan start
EstTimeRemaining	Återstående tid
UploadStartingWait	Filuppladdning pågår.  Var vänlig vänta.
TransferStarting	Överföringen startar...
FileUpload	Ladda upp filer
ForgotPassword	Har du glömt ditt lösenord?
AccountLookup	Användarnamn- och e-postkontroll
SupplyNameOrEMail	Ange antingen ditt användarnamn eller din e-postadress.
AccountName	Ditt användarnamn
EMailAddress	Din e-postadress
GoToLogin	Tillbaka till inloggningssidan
LookupPassword	Lookup Password
wordor	eller
Unknown	Okänd
Close	Stäng
Cancel	Avbryt
TypeNotAllowed	Endast filer som slutar med '.gif', '.jpg', eller '.jpeg' är tillåtna.
Second	Sekund
Seconds	Sekunder
Minute	Minut
Minutes	Minuter
Hour	Timme
Hours	Timmar
DontInterrupt1	Filöverföring pågår.
DontInterrupt2	Stäng inte fönstret
DontInterrupt3	då bryts överföringen!
RestrictedAccess	Åtkomst till denna mapp är begränsad.
UploadComplete	Filöverföringen lyckades.
DragInstructions 	Dra-och-släpp filer och mappar till rutan nedanför
ShortInstructions 	Dra-och-släpp filer/mappar till rutan
FinishingUp	Avslutar
FailedNoReason	Överföringen misslyckades av oklar anledning.
TooManyFiles	Du har valt för många filer för en uppladdning.
RemoveSomeFiles	Ta bort några filer ur listan nedan och gör ett nytt forsök.
Return	Tillbaka
ChooseBySelecting	Lägg till filer
IncOrder	Stigande (A-Ö)
DecOrder	Fallande (Ö-A)
Small2Large	Liten till stor
Large2Small	Stor till liten
Old2New	Gammal till ny
New2Old	Ny till gammal
SelectAFile	Välj den fil du vill ladda upp.
FileTypesAllowed	Endast dessa filtyper är tillåtna:
FileTypesDisallowed	Dessa filtyper är inte tillåtna:
FolderZipping	Vänligen vänta ett ögonblick medan mappen komprimeras. Nerladdning startar snart.
CompressFiles	Komprimera filerna när de laddas upp.
ViewNotes	Visa anteckningar
Update	Uppdatera
Notes	Anteckningar
MultiFileAction	Behandla flera filer
Continue	Fortsätt
DelSelFiles	Radera markerade filer 
DownSelFiles	Ladda ner markerade filer
NoFilesSelected	Inga filer markerade. För att markera filer, kryssa för rutan till höger om varje fil som du önskar 
YouHaveChosen	Du har valt att
SureContinue	filer.  Är du säker på att du vill fortsätta?
delete	radera
download	ladda ner
RenameFileOrFolder	Döp om en fil eller mapp
NewName	Nytt namn
RenameButton	Döp om filen/mappen
DropShipFile	Webbposta en fil
RequestFile	Efterfråga en fil
FileSearch	Sök
Contains	innehåller
WordAny	något
WordAll	alla
OfTheseWords	av dessa ord
FindFiles	Visa resultat
MailTo	e-post till
Subject	Ämne
Message	Meddelande
TransferStyle	Överföringstyp
SimpleDownload	Enkel nedladdning
DownloadPage	Nedladdningssida
ContentWrapper	Visa i webbsida
Auto-DeleteFile	Radera fil automatiskt
AfterPickup	Efter hämtning
In1day	Efter 1 dag
In3days	Efter 3 dagar
In5days	Efter 5 dagar
In1week	Efter 1 vecka
In2weeks	Efter 2 veckor
In3weeks	Efter 3 veckor
In1month	Efter 1 månad
In2months	Efter 2 månader
In3months	Efter 3 månader
In6months	Efter 6 månader
In12months	Efter 12 månader
Never	Never
DownloadInProgress	Nedladdning pågår
Go	Gå
Actions	Åtgärder
SendRequest	Sänd förfrågan
SendFile	Sänd filen
MailCC	Kopia
WaitMsg	Vänligen vänta.
Complete	Klar
Working	Arbetar...
Sort	Sortera
RememberMe	Kom ihåg mig på denna dator
Bookmark	Bokmärk
DragToUpload	Dra filer till denna ruta för att ladda upp dem.
DragUploadInst	För att ladda upp filer, dra<br />dem från ditt skrivbord<br />till fillistan.
FilesToUpload	Valda filer att ladda upp:
MoreFilesDrag	För att välja ytterligare filer, dra dem till denna ruta.
SendDSEMail	Webposta en fil
PickupPassword	Lösenord för hämtning
PasswordRequired	Lösenord är nödvändigt
FileProtected	För att komma åt denna fil behövs ett lösenord.  Vänligen ange ditt lösenord för att starta nedladdningen.
IncorrectPassword	Angivet lösenord är felaktigt.
PickupNoticeAddr	Hämtningsmeddelande till
ServerSetup	Serverinställningar
SessionExpiring	Sessionen verkar inaktiv och kommer snart att stängas ned. För att förlänga sessionen, klicka på "Förläng sessionen".
ConfirmSession	Förläng sessionen
BookmarkThisPage	Bokmärk denna sida
MakeBookmarkNow	Skapa ett bokmärke för denna sida.
ReturnUsingBookmark	I framtiden kan du komma direkt tillbaka hit, genom att klicka på ditt sparade bokmärke.
BookmarkHelpSafari	För att skapa ett bokmärke i Safari, välj "Lägg till bokmärke..." i "Bokmärkesmenyn".
BookmarkHelpFireFox	För att skapa ett bokmärke i Firefox, välj "Lägg till bokmärke" i "Bokmärkesmenyn".
BookmarkHelpChrome	För att skapa ett bokmärke i Chrome, välj "Skapa bokmärke för den här sidan" i "Bokmärkesmenyn".
BookmarkHelpIE	För att skapa ett bokmärke i Internet Explorer, välj "Lägg till i Favoriter" i "Favoritermenyn".
NetworkUploadError	Ett nätverksfel uppstod under filuppladdningen.
GeneralUploadError	Ett fel uppstod under filuppladdningen.
NoFolderUploads	Du kan inte ladda upp mappar. Öppna istället mappen och välj filerna direkt.
SelectMoreFiles	Välj fler filer
DropSelFiles	Drop Ship Selected Files