﻿AccessDenied	Accesso negato
DeleteFileFolder	Elimina un file o una cartella
DeletePermanent	Il file o la cartella mostrato qui sotto sarà eliminato definitivamente.
CantBeUndone	Questo cambiamento è irreversibile.
CancelReturn	Annulla e ritorna
DeleteButton	Cancella il file/cartella
ReturnToListing	Ritorna alla lista dei files
DownloadingFile	Download del file in corso
3Seconds	Se il download del file non inizia entro 3 secondi, usa il link qui sotto per avviare il trasferimento.
DownloadNow	Avvia il download
MonitorDownload	Per controllare il trasferimento in corso, apri la finestra "Download Manager" o "Download" nel tuo programma di navigazione.
DownloadFile	Download File
DownloadTheFile	Download del File
StartTransfer	Usa uno dei links sottostanti per avviare il trasferimento.
BrowserDownload	Download del file nel tuo programma di navigazione
HDDownload	Download del file nel tuo computer
ActiveUser	Utente connesso
Home	Home
SecureLogin	Accesso autenticato
UploadFiles	Carica un documento
AccountInfo	Info Utente
CreateFolder	Crea una cartella
DownloadHelp	Aiuto Download
ManageUsers	Gestione utenti
ServerStats	Statistiche del server
Logout	Esci
Filename	Documento
Size	Dimensione
Updated	Aggiornato
Upload1	Upload 1 File
Upload2	Upload 2 Files
Upload3	Upload 3 Files
Upload4	Upload 4 Files
Upload5	Upload 5 Files
Upload6	Upload 6 Files
Upload7	Upload 7 Files
Upload8	Upload 8 Files
Upload9	Upload 9 Files
Upload10	Upload 10 Files
Comments	Commenti
IncludeComments	Aggiungi le note che desideri<BR>allegare ai files in upload
UploadInProgress	Upload in corso...
CreateNewFolder	Crea una nuova cartella
FolderName	Nome della cartella
MakeFolder	Crea cartella
BeginUpload	Avvia l'upload
AccountHistory	Dati dell'account
Username	Nome Utente
FilesUploaded	Files Uploaded
FilesDownloaded	Files Downloaded
BytesUploaded	Bytes Uploaded
BytesDownloaded	Bytes Downloaded
TodaysDate	Data odierna
ListingTime	Ora
DownloadingFiles	Downloading Files
DownloadHelp1	Per avviare il download del file premi il tasto ctrl+click del mouse (Macintosh) oppure usa il tasto destro del mouse (Windows) sul nome del file nella lista. Poi scegli "Salva col nome...", "Salva il collegamento al file..." oppure scelte equivalenti nel menu a tendina, successivamente usa la finestra "Salva il file" per scegliere dove salvare il file sul tuo computer.
DownloadHelp2	Per controllare l'avanzamento del download apri la finestra "Downloads" o "Download Manager" nel tuo programma di navigazione.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Accesso fallito
PasswordNote	Inserisci correttamente nome e password.
Password	Password
LogIn	Accedi
AnonymousLogIn	Accesso anonimo
AnonAccess1	E' disponibile l'accesso pubblico a questo server. Per continuare senza inserire nome e password puoi utilizzare un accesso anonimo.
AnonAccess2	E' disponibile l'accesso pubblico a questo server. Per continuare senza inserire nome e password, inserisci il tuo indirizzo e-mail.
SessionComplete	Sessione completata: Per favore chiudi questa finestra.
StartNewSession	Inizia una nuova sessione
OldPassword	Vecchia Password
NewPassword	Nuova Password
ConfirmPassword	Ripeti la Password
ChangePassword	Cambia Password
FTPStatistics	Statistiche FTP
SuccessfulLogins	Accessi effettuati
FailedLogins	Accessi falliti
SuccessfulTransfers	Trasferimenti effettuati
FailedTransfers	Trasferimenti falliti
Transactions	Connessioni
DirectoryListings	Lista dei files
WFMStatistics	Statistiche Web
UserActivity	Cronologia
ViewAllTransfers	Mostra tutti i trasferimenti
ViewUploadedFiles	Mostra i files inviati
ViewDownloadedFiles	Mostra i files ricevuti
For	Per
AllUsers	Tutti gli utenti
RefreshList	Aggiorna la lista
TransferDate	Data del trasferimento
TransferTime	Ora del trasferimento
FileSize	Dimensione del file
TransferType	Tipo di trasferimento
ReturnToWFM	Ritorna alla pagina iniziale
FileBeingSent	File in trasferimento
Bytes	Bytes
BytesSent	Bytes inviati
PercentComplete	Percentuale completata
ElapsedTime	Tempo trascorso
EstTimeRemaining	Tempo rimanente
UploadStartingWait	Upload del file in corso.  Attendere.
TransferStarting	Avvio...
FileUpload	File Upload
ForgotPassword	Hai dimenticato la Password?
AccountLookup	Nome Utente e ricerca della Password
SupplyNameOrEMail	 Inserisci il tuo Nome Utente o il tuo indirizzo e-mail.
AccountName	Il tuo Nome utente
EMailAddress	Il tuo indirizzo E-Mail
GoToLogin	Torna alla pagina di accesso
LookupPassword	Richiedi la Password
wordor	oppure
Unknown	Sconosciuto
Close	Chiudi
Cancel	Annulla
TypeNotAllowed	Sono consentiti solo files con estensioni '.gif', '.jpeg' o '.jpeg'
Second	Secondo
Seconds	Secondi
Minute	Minuto
Minutes	Minuti
Hour	Ora
Hours	Ore
DontInterrupt1	L'upload del file è in corso.
DontInterrupt2	Non chiudere la finestra del tuo programma di navigazione
DontInterrupt3	altrimenti il trasferimento del file sarà interrotto.
RestrictedAccess	L'accesso a questa cartella è limitato.
UploadComplete	Il file è stato inviato correttamente
DragInstructions	Per inviare files o cartelle trascinali nel riquadro sottostante
ShortInstructions	Trascina files e cartella nel riquadro
FinishingUp	Concludo
FailedNoReason	Il trasferimento è fallito per ragioni sconosciute.
TooManyFiles	Hai selezionato troppi files per l'upload.
RemoveSomeFiles	Rimuovi alcuni files dalla lista e riprova l'upload
Return	Torna
ChooseBySelecting	Scegli i files
IncOrder	Ordine ascendente (A-Z)
DecOrder	Ordine discendente (Z-A)
Small2Large	Dal più piccolo al più grande
Large2Small	Dal più grande al più piccolo
Old2New	Dal più vecchio al più nuovo
New2Old	Dal più nuovo al più vecchio
SelectAFile	Seleziona un file per l'upload.
FileTypesAllowed	Sono consentiti solo i seguenti tipi di files:
FileTypesDisallowed	I seguenti tipi di files non sono consentiti:
FolderZipping	  Attendi, è in corso la preparazione dell\'archivio. Il download inizierà fra qualche istante.
CompressFiles	Comprimo i files per l'upload
ViewNotes	Guarda le note
Update	Aggiorna
Notes	Note
MultiFileAction	Azione multipla
Continue	Continua
DelSelFiles	Cancella i files selezionati
DownSelFiles	Scarica i files selezionati
NoFilesSelected	Non è stato selezionato alcun file.  Per selezionare i files desiderati, clicca sulla casella a destra
YouHaveChosen	Hai scelto di
SureContinue	files.  Sei sicuro di voler continuare?
delete	cancella
download	download
RenameFileOrFolder	Rename A File Or Folder
NewName	New Name
RenameButton	Rename The File/Folder
Go	Go
DropShipFile	Manda un file e notifica
RequestFile	Richiedi un documento
FileSearch	Cerca un documento
Contains	Contiene
WordAny	Qualsiasi parola
WordAll	Tutte le parole
OfTheseWords	di queste parole
FindFiles	Trova un documento
MailTo	Destinatario
Subject	Oggetto
Message	Messaggio
TransferStyle	Modalità di download
SimpleDownload	Download
DownloadPage	Apri finestra di download
ContentWrapper	Mostra i files in una finestra separata
Auto-DeleteFile	Cancella automaticamente
AfterPickup	Dopo la ricezione del destinatario
In1day	in 1 giorno
In3days	in 3 giorni
In5days	in 5 giorni
In1week	in 1 settimana
In2weeks	in 2 settimane
In3weeks	in 3 settimane
In1month	in 1 mese
In2months	in 2 mese
In3months	in 3 mese
In6months	in 6 mese
In12months	in 12 mese
Never	Mai
DownloadInProgress	Download in corso
Actions	Azioni
SendRequest	Trasmetti la richiesta
SendFile	Trasmetti il file
MailCC	CC
WaitMsg	Attendere prego.
Complete	Completo
Working	Sto elaborando...
Sort	Ordina
RememberMe	Ricordami su questo computer
Bookmark	Crea un segnalibro
DragToUpload	Trascina i files in questo riquadro per l'upload.
DragUploadInst	Per l'upload dei files, trascinali<br />dalla tua scrivania<br />nella lista dei files.
FilesToUpload	Files selezionati per l'upload:
MoreFilesDrag	Per selezionare ulteriori files, trascinali in questo riquadro.
SendDSEMail	Invia e-mail del Drop Ship
PickupPassword	Scegli la password
PasswordRequired	E' richiesta la password
FileProtected	L'accesso a questo file è protetto.  Inserisci la tua password per iniziare il download.
IncorrectPassword	La password inserita non è valida.
PickupNoticeAddr	Invia un e-mail a
ServerSetup	Impostazioni del Server
SessionExpiring	Questa sessione sembra essere inattiva e a breve sarà chiusa automaticamente.  Per continuare, click su "Conferma la sessione".
ConfirmSession	Conferma la sessione
BookmarkThisPage	Aggiungi la pagina ai preferiti
MakeBookmarkNow		Crea un segnalibro di questa pagina.
ReturnUsingBookmark	In futuro per tornare su questa pagina, click su questo segnalibro
BookmarkHelpSafari	Per creare un segnalibro in Safari, seleziona "Aggiungi preferito…" dal menu "Preferiti".
BookmarkHelpFireFox	Per creare un segnalibro in FireFox, seleziona "Aggiungi pagina ai segnalibri" dal menu "Segnalibri".
BookmarkHelpChrome	Per creare un segnalibro in Chrome, seleziona "Aggiungi questa pagina ai preferiti…" dal menu "Preferiti".
BookmarkHelpIE	Per creare un segnalibro in Internet Explorer, seleziona "Aggiungi ai preferiti" dal menu "Preferiti" (icona a forma di stella).
NetworkUploadError	Si è verificato un errore network durante il caricamento files.
GeneralUploadError	Si è verificato un errore durante il caricamento files.
NoFolderUploads	Le cartelle non possono essere selezionate per l'upload. Vai nella cartella e carica i files direttamente.
SelectMoreFiles	Seleziona altri files
DropSelFiles	Drop Ship Selected Files