﻿AccessDenied	Geen toegang
DeleteFileFolder	Verwijder een bestand of een map
DeletePermanent	Het onderstaande bestand zal permanent verwijderd worden.
CantBeUndone	Deze wijziging kan niet ongedaan gemaakt worden.
CancelReturn	Annuleer en ga terug
DeleteButton	Verwijder Bestand/Map
ReturnToListing	Ga terug naar de bestandslijst
DownloadingFile	Bezig met downloaden
3Seconds	Wanneer het downloaden niet binnen 3 seconden begint, klik dan op de onderstaande link om het downloaden te starten.
DownloadNow	Nu Downloaden
MonitorDownload	Om de voortgang van uw download te bekijken, open het "Download Beheer" of "Downloads" venster in uw webbrowser.
DownloadFile	Download bestand
DownloadTheFile	Download het bestand
StartTransfer	Gebruik een van de onderstaande links om het verzenden te starten.
BrowserDownload	Download het bestand in uw webbrowser
HDDownload	Download het bestand naar uw hardeschijf
ActiveUser	Gebruiker
Home	Home
SecureLogin	Inloggen
UploadFiles	Bestand Uploaden
AccountInfo	Profiel
CreateFolder	Nieuwe Map
DownloadHelp	Help
ManageUsers	Gebruikersbeheer
ServerStats	Server Statistieken
Logout	Uitloggen
Filename	Bestandsnaam
Size	Grootte
Updated	Bijgewerkt
Upload1	Upload 1 bestand
Upload2	Upload 2 bestanden
Upload3	Upload 3 bestanden
Upload4	Upload 4 bestanden
Upload5	Upload 5 bestanden
Upload6	Upload 6 bestanden
Upload7	Upload 7 bestanden
Upload8	Upload 8 bestanden
Upload9	Upload 9 bestanden
Upload10	Upload 10 bestanden
Comments	Opmerkingen
IncludeComments	Hier kunt u opmerkingen toevoegen,<br>welke meegestuurd worden met de bestanden.
UploadInProgress	Bezig met ontvangen...
CreateNewFolder	Nieuwe map aanmaken
FolderName	Nieuwe map
MakeFolder	Aanmaken
BeginUpload	Uploaden starten
AccountHistory	Gebruik historie
Username	Gebruikersnaam
FilesUploaded	Bestanden geüpload
FilesDownloaded	Bestanden gedownload
BytesUploaded	Bytes geüpload
BytesDownloaded	Bytes gedownload
TodaysDate	Datum vandaag
ListingTime	Tijd weergave
DownloadingFiles	Downloaden van bestanden
DownloadHelp1	Om een bestand download te starten, control-klik (Macintosh) of rechts-klik (Windows) op de naam van het bestand in de lijst.  Kies daarna "Bewaar bestand als...", "Download gekoppeld bestand...", of een gelijkende optie weergegeven in het pop-up menu, gebruik dan het "Opslaan als" venster om de plaats op je harddisk te bepalen.
DownloadHelp2	Om de voortgang van uw download te bekijken, opent u het "Download Beheer" of "Downloads" venster in uw  webbrowser.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Inloggen mislukt
PasswordNote	Voer zorgvuldig uw inlognaam en wachtwoord opnieuw in.
Password	Wachtwoord
LogIn	Inloggen
AnonymousLogIn	Anoniem inloggen
AnonAccess1	Anonieme toegang tot deze server is toegestaan.  Om in te loggen zonder gebruikersnaam en wachtwoord kunt u hier inloggen.
AnonAccess2	Publieke toegang tot deze server is toegestaan.  Om in te loggen zonder gebruikersnaam en wachtwoord kunt u inloggen met uw e-mail adres.
SessionComplete	Sessie afgerond: Sluit alstublieft dit venster.
StartNewSession	Start een nieuwe sessie
OldPassword	Huidig wachtwoord
NewPassword	Nieuw wachtwoord
ConfirmPassword	Bevestig nieuw wachtwoord
ChangePassword	Wijzig wachtwoord
FTPStatistics	FTP statistieken
SuccessfulLogins	Geslaagde inlogpogingen
FailedLogins	Mislukte inlogpogingen
SuccessfulTransfers	Geslaagde overdrachten
FailedTransfers	Mislukte overdrachten
Transactions	Transacties
DirectoryListings	Bestandslijsten
WFMStatistics	WFM Statistieken
UserActivity	Gebruikersactiviteit
ViewAllTransfers	Bekijk alle transacties
ViewUploadedFiles	Bekijk ontvangen bestanden
ViewDownloadedFiles	Bekijk verzonden bestanden
For	voor
AllUsers	Alle gebruikers
RefreshList	Lijst vernieuwen
TransferDate	Transactiedatum
TransferTime	Transactietijd
FileSize	Bestandsgrootte
TransferType	Transactietype
ReturnToWFM	Terug naar hoofdpagina
FileBeingSent	Te versturen bestand
Bytes	Bytes
BytesSent	Bytes verzonden
PercentComplete	Percentage verzonden
ElapsedTime	Verstreken tijd
EstTimeRemaining	Resterende tijd
UploadStartingWait	Bezig met verzenden.  Even geduld A.U.B.
TransferStarting	Verzenden gestart...
FileUpload	Bestanden uploaden
ForgotPassword	Wachtwoord vergeten?
AccountLookup	Gebruikersnaam en wachtwoord opzoeken
SupplyNameOrEMail	Geef a.u.b. uw gebruikersnaam of e-mail adres.
AccountName	Uw gebruikersnaam
EMailAddress	Uw e-mail adres
GoToLogin	Terug naar de inlogpagina
LookupPassword	Vind wachtwoord
wordor	of
Unknown	Onbekend
Close	Afsluiten
Cancel	Afbreken
TypeNotAllowed	Alleen bestanden eindigend op '.gif', '.jpg', of '.jpeg' zijn toegestaan.
Second	Seconde
Seconds	Seconden
Minute	Minuut
Minutes	Minuten
Hour	Uur
Hours	Uren
DontInterrupt1	Bestand wordt verzonden.
DontInterrupt2	Sluit het venster niet, 
DontInterrupt3	anders zal de transactie afgebroken worden.
RestrictedAccess	Toegang tot deze map is beperkt.
UploadComplete	Het bestand is succesvol verzonden
DragInstructions	Sleep bestanden en mappen in het venster hieronder om te verzenden
ShortInstructions	Sleep bestanden en mappen in het venster
FinishingUp	Afsluiten
FailedNoReason	De bestandsoverdracht is door een onbekende reden afgebroken.
TooManyFiles	U heeft te veel bestanden geselecteerd om te uploaden.
RemoveSomeFiles	Verwijder een paar bestanden van de lijst en probeer opnieuw.
Return	Terug
ChooseBySelecting	Kies bestanden door te selecteren
IncOrder	Oplopende volgorde (A-Z)
DecOrder	Aflopende volgorde (Z-A)
Small2Large	Klein naar groot
Large2Small	Groot naar klein
Old2New	Oud naar nieuw
New2Old	Nieuw naar oud
SelectAFile	Please select a file for upload.
FileTypesAllowed	Only the following files types are allowed:
FileTypesDisallowed	The following file types are not allowed:
FolderZipping	Please wait a few moments while the archive is being prepared.  The download will begin shortly.
CompressFiles	Compress Files For Upload
ViewNotes	Toon notities
Update	Update
Notes	Notities
MultiFileAction	Multi-bestand actie
Continue	Ga door
DelSelFiles	Verwijder geselecteerde bestanden
DownSelFiles	Download geselecteerde bestanden
NoFilesSelected	Geen bestanden geselecteerd.  Om bestanden te selecteren, vink ze aan met het kruisvakje
YouHaveChosen	Uw keuze
SureContinue	bestanden. Doorgaan?
delete	Verwijder
download	Download
DropShipFile	"Drop Ship" een bestand
RequestFile	Stuur een upload uitnodiging
FileSearch	Bestand zoeken
Contains	bevat
WordAny	om het even welke
WordAll	alle
OfTheseWords	woorden
FindFiles	Zoeken
MailTo	E-mail sturen
Subject	Onderwerp
Message	Bericht
TransferStyle	Overdracht stijl
SimpleDownload	Eenvoudige download
DownloadPage	Download pagina
ContentWrapper	Inhoud in webpagina
Auto-DeleteFile	Bestand automatisch verwijderen
AfterPickup	Na de pickup
In1day		Binnen 1 dag
In3days		Binnen 3 dagen
In5days		Binnen 5 dagen
In1week		Binnen 1 week
In2weeks	Binnen 2 weken
In3weeks	Binnen 3 weken
In1month	Binnen 1 maand
In2months	Binnen 2 maanden
In3months	Binnen 3 maanden
In6months	Binnen 6 maanden
In12months	Binnen 12 maanden
Never	Nooit
DownloadInProgress	Download bezig
RenameFileOrFolder	Hernoem een bestand of map
NewName	Nieuwe naam
RenameButton	Hernoem
Go	Ga
Actions	Acties
SendRequest	Stuur verzoek
SendFile	Stuur een bestand
MailCC	CC
WaitMsg	Even geduld a. u. b.
Complete	Klaar
Working	Bezig...
Sort	Sort
RememberMe	Onthoud me op deze computer
Bookmark	Maak bladwijzer
DragToUpload	Sleep hier bestanden om te versturen.
DragUploadInst	Om bestanden te sturen, sleep<br />ze van je bureaublad<br />in de bestandslijst.
FilesToUpload	Geselecteerde bestanden om te versturen:
MoreFilesDrag	Om nog bestanden toe te voegen, sleep ze hier in.
SendDSEMail	Verstuur een Drop Ship e-mail
PickupPassword	Haal wachtwoord op
PasswordRequired	Wachtwoord vereist
FileProtected	Toegang tot het bestand is beveiligd.  Geef je wachtwoord op om de download te starten.
IncorrectPassword	Het opgegeven wachtwoord is niet correct.
PickupNoticeAddr	Haal bericht op
ServerSetup	Server configuratie
SessionExpiring	Deze sessie is al enige tijd inactief. Om door te gaan klik op "bevestig sessie".
ConfirmSession	Bevestig sessie
BookmarkThisPage	Maak bladwijzer van deze pagina.
MakeBookmarkNow	Maak nu een bladwijzer naar deze pagina.
ReturnUsingBookmark	Om later rechtstreeks hier naartoe te gaan, klik simpelweg op de bladwijzer.
BookmarkHelpSafari	Om een bladwijzer te maken in Safari, selecteer "Voeg bladwijzer toe..." uit het menu "Bladwijzers".
BookmarkHelpFireFox	Om een bladwijzer te maken in FireFox, selecteer "Maak bladwijzer van deze pagina..." uit het menu "Bladwijzers".
BookmarkHelpChrome	Om een bladwijzer te maken in Chrome, selecteer "Voeg bladwijzer toe..." uit het menu "Bladwijzers".
BookmarkHelpIE		Om een bladwijzer te maken in Internet Explorer, selecteer "Voeg aan favorieten..." uit het menu "Favorieten" (het ster-icoon).
NetworkUploadError	Er gebeurde een netwerk fout tijdens het versturen.
GeneralUploadError	Er gebeurde een fout tijdens het versturen.
NoFolderUploads	Mappen kunnen niet worden geselecteerd.  Selecteer a. u. b. de bestanden zelf in de map.
SelectMoreFiles	Nog bestanden selecteren
DropSelFiles		Drop Ship de geselecteerde bestanden