﻿AccessDenied	Tilgang Avvist
DeleteFileFolder	Slett En Fil Eller Mappe
DeletePermanent	Filen eller mappen vist under vil bli slettet permanent.
CantBeUndone	Denne endringen kan ikke gjøres om.
CancelReturn	Angre Og Tilbake
DeleteButton	Slett Fil/Mappe
ReturnToListing	Tilbake Til Innhold
DownloadingFile	Laster Ned Fil
3Seconds	Hvis nedlastingen ikke starter innen 3 sekunder, bruk koblingen under for å starte.
DownloadNow	Last Ned Nå
MonitorDownload	For å se status på nedlastingen, åpne "Nedlastinger" eller "Downloads" i internettleseren din.
DownloadFile	Last Ned Fil
DownloadTheFile	Last Ned Filen
StartTransfer	Bruk en av koblingene nedenfor for å starte nedlastingen.
BrowserDownload	Last Ned Filen i Nettleseren
HDDownload	Last Ned Filen Til Harddisken
ActiveUser	Aktiv Bruker
Home	Hjem
SecureLogin	Sikker Innlogging
UploadFiles	Last Opp Fil(er)
AccountInfo	Kontoinformasjon
CreateFolder	Lag Mappe
DownloadHelp	Nedlastingshjelp
ManageUsers	Brukere
ServerStats	Server Statistikk
Logout	Logg Ut
Filename	Filnavn
Size	Størrelse
Updated	Oppdatert
Upload1	Last Opp 1 Fil
Upload2	Last Opp 2 Filer
Upload3	Last Opp 3 Filer
Upload4	Last Opp 4 Filer
Upload5	Last Opp 5 Filer
Upload6	Last Opp 6 Filer
Upload7	Last Opp 7 Filer
Upload8	Last Opp 8 Filer
Upload9	Last Opp 9 Filer
Upload10	Last Opp 10 Filer
Comments	Kommentarer
IncludeComments	Vennligst skriv inn kommentarer<BR>du ønsker sendt med de opplastede filen(e).
UploadInProgress	Opplasting Pågår...
CreateNewFolder	Lag En Ny Mappe
FolderName	Mappenavn
MakeFolder	Lag Mappe
BeginUpload	Start Opplasting
AccountHistory	Kontohistorie
Username	Brukernavn
FilesUploaded	Filer Lastet Opp
FilesDownloaded	Filer Lastet Ned
BytesUploaded	Bytes Lastet Opp
BytesDownloaded	Bytes Lastet Ned
TodaysDate	Dato
ListingTime	Visningstid
DownloadingFiles	Laste Ned Filer
DownloadHelp1	For å starte nedlasting, kontroll-klikk (Macintosh) eller høyre-klikk (Windows) på filnavnet i listen.  Så velger du "Lagre Fil Som...", "Lagre Mål Som...", eller liknende i popup-menyen som vises, bruk så standard "Lagre Som" dialogboks for å velge hvor på harddisken du vil lagre filen.
DownloadHelp2	For å se status på nedlastingen, åpne "Nedlastinger" eller "Downloads" i internettleseren din.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Innlogging mislyktes
PasswordNote	Vennligst kontroller at du har skrevet brukernavn og passord riktig.
Password	Passord
LogIn	Logg Inn
AnonymousLogIn	Anonym Innlogging
AnonAccess1	Åpen tilgang til denne serveren er også tilgjengelig. For å fortsette uten å skrive inn et brukernavn og passord, kan du logge inn anonymt.
AnonAccess2	Åpen tilgang til denne serveren er også tilgjengelig. For å fortsette uten å skrive inn et brukernavn og passord, vennligst skriv inn din e-mail adresse.
SessionComplete	Du er nå logget ut. Vennligst Lukk Dette Vinduet.
StartNewSession	Logg inn på nytt
OldPassword	Gammelt Passord
NewPassword	Nytt Passord
ConfirmPassword	Bekreft Nytt Passord
ChangePassword	Endre Passord
FTPStatistics	FTP Statistikk
SuccessfulLogins	Vellykkede Innlogginger
FailedLogins	Mislykkede Innlogginger
SuccessfulTransfers	Vellykkede overføringer
FailedTransfers	Mislykkede overføringer
Transactions	Overføringer
DirectoryListings	Katalogfortegnelse
WFMStatistics	WFM Statistikk
UserActivity	Brukeraktivitet
ViewAllTransfers	Se På Alle Overføringer
ViewUploadedFiles	Se På Opplastede Filer
ViewDownloadedFiles	Se På Nedlastede Filer
For	For
AllUsers	Alle Brukere
RefreshList	Oppdater Fortegnelse
TransferDate	Overføringsdato
TransferTime	Overføringstid
FileSize	Filstørrelse
TransferType	Overføringstype
ReturnToWFM	Tilbake Til WFM Hjem
FileBeingSent	Filer Blir Sendt
Bytes	Bytes
BytesSent	Bytes Sendt
PercentComplete	Prosent Komplett
ElapsedTime	Forløpt Tid
EstTimeRemaining	Gjenstående Tid
UploadStartingWait	Filopplasting pågår. Vennligst Vent.
TransferStarting	Overføring Starter...
FileUpload	Filopplasting
ForgotPassword	Glemt Passordet Ditt?
AccountLookup	Finn Brukernavn Og Passord
SupplyNameOrEMail	Vennligst skriv inn ditt brukernavn eller e-mail adresse.
AccountName	Ditt Brukernavn
EMailAddress	Din E-mail Adresse
GoToLogin	Tilbake Til Innloggingsside
LookupPassword	Finn Passord
wordor	eller
Unknown	Ukjent
Close	Lukk
Cancel	Avbryt
TypeNotAllowed	Bare filer som ender på '.gif', '.jpg', eller '.jpeg' er tillatt.
Second	Sekund
Seconds	Sekunder
Minute	Minutt
Minutes	Minutter
Hour	Time
Hours	Timer
DontInterrupt1	Filer blir sendt.
DontInterrupt2	Vennligst ikke lukk dette vinduet
DontInterrupt3	eller på annen måte avbryte overføringen.
RestrictedAccess	Tilgang Til Denne Mappen Er Begrenset.
UploadComplete	Filen Har Blitt Sendt
DragInstructions	Dra Filer Eller Mapper Til Feltet Under For Å Sende
ShortInstructions	Dra Filer Eller Mapper Til Feltet
FinishingUp	Avslutter
FailedNoReason	Overføringen ble avbrutt av ukjent årsak.
TooManyFiles	Du har valgt for mange filer for opplasting.
RemoveSomeFiles	Vennligst fjern noen filer fra listen og start opplasting på nytt.
Return	Tilbake
ChooseBySelecting	Velg filer fra en liste
IncOrder	Alfabetisk Stigende (A-Å)
DecOrder	Alfabetisk Synkende (Å-A)
Small2Large	Størrelse Stigende (Liten-Stor)
Large2Small	Størrelse Synkende (Stor-Liten)
Old2New	Dato Stigende (Gammel-Ny)
New2Old	Dato Synkende (Ny-Gammel)
SelectAFile	Velg en fil for opplasting.
FileTypesAllowed	Bare følgende filtyper er tillatt:
FileTypesDisallowed	Følgende filtyper er ikke tillatt:
FolderZipping	Vennligst vent et øyeblikk mens pakken gjøres klar. Nedlasting vil begynne snart.
CompressFiles	Komprimer filer for opplasting.
ViewNotes	Vis Notater
Update	Oppdater
Notes	Notater
MultiFileAction	Fler-Fil Handling
Continue	Fortsett
DelSelFiles	Slett Valgte Filer
DownSelFiles	Last Ned Valgte Filer
NoFilesSelected	Ingen filer er valgt. For å velge filer, kryss av i avmerkingsboksen på høyre side av hver fil du vil ha
YouHaveChosen	Du har valgt å
SureContinue	filer.  Er du sikker på at du vil fortsette?
delete	slette
download	laste ned
RenameFileOrFolder	Gi Nytt Navn Til Fil Eller Mappe
NewName	Nytt Navn
RenameButton	Gi Nytt Navn
Go	Gå Til
DropShipFile	Send En Fil
RequestFile	Be Om En Fil
FileSearch	Filsøk
Contains	inneholder
WordAny	noen
WordAll	alle
OfTheseWords	av disse ord
FindFiles	Finn Filer
MailTo	Mail Til
Subject	Emne
Message	Melding
TransferStyle	Overføringsmetode
SimpleDownload	Vanlig Nedlasting
DownloadPage	Nedlastingsside
ContentWrapper	Innholdsside
Auto-DeleteFile	Auto-Slett Fil
AfterPickup	Etter Henting
In1day	Etter 1 dag
In3days	Etter 3 dager
In5days	Etter 5 dager
In1week	Etter 1 uke
In2weeks	Etter 2 uker
In3weeks	Etter 3 uker
In1month	Etter 1 måned
In2months	Etter 2 måneder
In3months	Etter 3 måneder
In6months	Etter 6 måneder
In12months	Etter 12 måneder
Never	Never
DownloadInProgress	Nedlasting pågår
Actions	Funksjoner
SendRequest	Send Anmodning
SendFile	Send File
MailCC	Kopi Til
WaitMsg	Vennligst vent et øyeblikk.
Complete	Ferdig
Working	Arbeider...
Sort	Sortér
RememberMe	Husk meg på denne datamaskinen
Bookmark	Lag bokmerke
DragToUpload	Dra filer inn i denne boksen for å opplasting.
DragUploadInst	For opplasting av filer, dra<br />filene fra ditt skrivebord<br />inn i fil-listen.
FilesToUpload	Følgende filer er valgt ut for opplasting.
MoreFilesDrag	For å legge til filer, dra filene inn i denne boksen.
SendDSEMail	Send Drop Ship E-post
PickupPassword	Passord ved henting
PasswordRequired	Passord påkrevd
FileProtected	Tilgang til denne fila er begrenset. Vennligst oppgi passord for å starte nedlasting.
IncorrectPassword	Oppgitt passord er ikke riktig.
PickupNoticeAddr	Hentemelding til
ServerSetup	Serveroppsett
SessionExpiring	Denne sesjonen ser ut til å være innaktiv, og vil snart automatisk avsluttes. For å fortsette, klikk "Confirm Session".
ConfirmSession	Bekreft økt
BookmarkThisPage	Bokmerk denne siden
MakeBookmark	Lag et nettleserbokmerke for denne siden nå.
ReturnUsingBookmark	For fremtiden, returnér her direkte, momentant, bare ved å klikke på bokmerket.
BookmarkHelpSafari	For å lage et bokmerke i Safari, velg "Legg til bokmerke.." fra bokmerkermenyen.
BookmarkHelpFireFox	For å lage et bokmerke i FireFox, velg "Bokmerk denne siden" fra bokmerkermenyen.
BookmarkHelpChrome	For å lage et bokmerke i Chrome, velg "Bokmerk denne siden" fra bokmerkermenyen.
BookmarkHelpIE	For å lage et bokmerke i Internet Explorer, velg "Legg til i favoritter" fra favorittermenyen (stjerne ikonet).
NetworkUploadError	En nettverksforbindelsesfeil oppstod i løpet av filopplastingen.
GeneralUploadError	En feil oppstod i løpet av filpplastingen.
NoFolderUploads	Kataloger kan ikke velges for opplasting. Gå videre inn i katalogen og last opp filer direkte.
SelectMoreFiles	Velg flere filer
DropSelFiles	Drop Ship Selected Files