﻿AccessDenied	Pääsy kielletty
DeleteFileFolder	Poista tiedosto/kansio
DeletePermanent	Alla oleva tiedosto/kansio tullaan poistamaan palvelimelta.
CantBeUndone	Muutosta ei voi perua.
CancelReturn	Keskeytä ja palaa.
DeleteButton	Poista tiedosto/kansio
ReturnToListing	Palaa tiedostolistaukseen
DownloadingFile	Lataa tiedostoa 
3Seconds	Jos tiedoston lataus ei ala 3 sekunnin kuluessa, osoita alla olevaa linkkiä.
DownloadNow	Lataa tiedosto nyt.
MonitorDownload	Halutessasi nähdä miten lataus edistyy, käytä selaimesi tiedostohaut-ikkunaa.
DownloadFile	Lataa tiedosto
DownloadTheFile	Lataa tämä tiedosto
StartTransfer	Käytä alla olevia linkkejä tiedoston latauksen aloittamiseksi.
BrowserDownload	Lataa tiedosto selainikkunaan.
HDDownload	Lataa tiedosto tietokoneesi kovalevylle.
ActiveUser	Aktiivinen käyttäjä
Home	Koti
SecureLogin	Suojattu yhteys
UploadFiles	Tallenna järjestelmään
AccountInfo	Tietoa FTP-tilistä
CreateFolder	Luo kansio
DownloadHelp	Latausohje
ManageUsers	Hallinnoi käyttäjiä
ServerStats	Palvelintilastot
Logout	Poistu
Filename	Tiedostonimi
Size	Koko
Updated	Päivitetty
Upload1	Tallenna 1 tiedosto
Upload2	Tallenna 2 tiedostoa
Upload3	Tallenna 3 tiedostoa
Upload4	Tallenna 4 tiedostoa
Upload5	Tallenna 5 tiedostoa
Upload6	Tallenna 6 tiedostoa
Upload7	Tallenna 7 tiedostoa
Upload8	Tallenna 8 tiedostoa
Upload9	Tallenna 9 tiedostoa
Upload10	Tallenna 10 tiedostoa
Comments	Kommentteja
IncludeComments	Ole hyvä ja kirjoita vastaanottajan tarvitsemat lisätiedot.
UploadInProgress	Tallennus etenee...
CreateNewFolder	Luo uusi kansio
FolderName	Kansionimi
MakeFolder	Uusi kansio
BeginUpload	Aloita tallennus
AccountHistory	FTP-tilihistoria
Username	Käyttäjänimi
FilesUploaded	Tallennetut tiedostot
FilesDownloaded	Ladatut tiedostot
BytesUploaded	Tallennettuja bittejä
BytesDownloaded	Ladattuja bittejä
TodaysDate	Päivämäärä
ListingTime	Listaa luodaan
DownloadingFiles	Lataa tiedostoja
DownloadHelp1	Aloittaaksesi latauksen, osoita oikealla hiiren napilla (Windows) tai osoita Ctrl-näppäin pohjassa (Macintosh) tiedostoa vasemmalla olevasta listasta. Valitse sitten "Tallenna tiedosto...", "Tallenna linkitetty tiedosto..." tai vastaava komento valikosta joka tulee näkyviin. Valitse esiin tulleesta tallennusikkunasta paikka johon haluat ladata tiedoston omalla tietokoneellasi.
DownloadHelp2	Nähdäksesi kuinka lataus etenee, käytä selaimesi "Tiedostohaut" tai "Ladatut tiedostot" toimintoa.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Kirjautuminen ei onnistunut.
PasswordNote	Tarkista ja kirjoita uudestaan käyttäjätunnuksesi ja salasanasi.
Password	Salasana
LogIn	Kirjaudu
AnonymousLogIn	Anonyymi kirjautuminen
AnonAccess1	Tämän palvelimen julkinen käyttö on myös mahdollista. Jatkaaksesi ilman käyttäjätunnusta ja salasanaa on mahdollista kirjautua anonyymisti.
AnonAccess2	Tämän palvelimen julkinen käyttö on myös mahdollista. Jatkaaksesi ilman käyttäjätunnusta ja salasanaa on mahdollista kirjautua anonyymisti antamalla vain sähköposti-osoite.
SessionComplete	Olet kirjautunut ulos. Ole hyvä ja sulje tämä ikkuna.
StartNewSession	Kirjaudu uudestaan
OldPassword	Vanha salasana
NewPassword	Uusi salasana
ConfirmPassword	Toista uusi salasana
ChangePassword	Muuta salasanaa
FTPStatistics	FTP-tilastoja
SuccessfulLogins	Onnistuneita kirjautumisia
FailedLogins	Epäonnistuneita kirjautumisia
SuccessfulTransfers	Onnistuneita siirtoja
FailedTransfers	Epäonnistuneita siirtoja
Transactions	Tapahtumia
DirectoryListings	Tiedostolistauksia
WFMStatistics	WFM-tilastoja
UserActivity	Käyttäjätapahtumia					
ViewAllTransfers	Näytä kaikki siirrot.
ViewUploadedFiles	Näytä tallennetut tiedostot
ViewDownloadedFiles	Näytä ladatut tiedostot
For	För
AllUsers	Kaikki käyttäjät
RefreshList	Päivitä lista
TransferDate	Siirto pvm
TransferTime	Siirtoaika
FileSize	Tiedostokoko
TransferType	Siirtotapa
ReturnToWFM	Palaa WFM alkuun
FileBeingSent	Tiedosto jota lähetetään
Bytes	Tavua
BytesSent	Lähetettyjä tavuja
PercentComplete	prosenttia siirtynyt
ElapsedTime	Alusta
EstTimeRemaining	Jäljellä oleva aika
UploadStartingWait	Tiedoston tallennus alkamassa, ole hyvä ja odota hetki.
TransferStarting	Siirto alkaa...
FileUpload	Tallenna tiedostoja
ForgotPassword	Oletko unohtanut salasanasi?
AccountLookup	Käyttäjänimi ja salasanatarkistus
SupplyNameOrEMail	Kirjoita joko käyttäjänimesi tai sähköpostiosoitteesi
AccountName	Käyttäjänimesi
EMailAddress	Sähköpostiosoitteesi
GoToLogin	Takaisin kirjautumissivulle
LookupPassword	Lookup Password
wordor	tai
Unknown	Tuntematon
Close	Sulje
Cancel	Keskeytä
TypeNotAllowed	Ainoastaan tiedostotyypit '.gif', '.jpg', eller '.jpeg' ovat sallittuja.
Second	sekunti
Seconds	sekunteja
Minute	minuutti
Minutes	minuutteja
Hour	tunti
Hours	tunteja
DontInterrupt1	Tiedosto on tallentumassa.
DontInterrupt2	Ethän sulje selain-ikkunaa
DontInterrupt3	tai muuten keskeytä siirtoa.
RestrictedAccess	Pääsy tähän kansioon on rajoitettu.
UploadComplete	Tiedosto on tallennettu.
DragInstructions 	Pudota tiedostoja alla olevaan laatikkoon tallentaaksesi
ShortInstructions 	Pudota tiedostoja ja/tai kansioita laatikkoon.
FinishingUp	Viimeistelen
FailedNoReason	Siirto epäonnistui tuntemattomasta syystä.
TooManyFiles	Olet valinnut liian monta tiedostoa.
RemoveSomeFiles	Aloita tallennus uudestaan poistettuasi muutaman tiedoston listasta.
Return	Palaa
ChooseBySelecting	Valitse tiedostoja poimimalla.
IncOrder	Nousevassa järjestyksessä (A-Z)
DecOrder	Laskevassa järjestyksessä (Z-A)
Small2Large	Pienimmästä suurimpaan.
Large2Small	Suurimmasta pienimpään.
Old2New	Vanhimmasta uusimpaan.
New2Old	Uusimmasta vanhimpaan.
SelectAFile	Valitse tiedosto ladattavaksi palvelimelle.
FileTypesAllowed	Sallitut tiedostotyypit:
FileTypesDisallowed	Kielletyt tiedostotyypit:
FolderZipping	Odotathan hetken, tiedostoa pakataan siirtoa varten. Siirto alkaa pian.
CompressFiles	Pakkaa tiedostot palvelimelle lataamista varten.
ViewNotes	Katso lisätietoja
Update	Päivitä
Notes	Lisätietoja
MultiFileAction	Moni-tiedosto komento
Continue	Jatka
DelSelFiles	Poista valitut tiedostot
DownSelFiles	Lataa valitut tiedostot koneellesi.
NoFilesSelected Yhtään tiedostoa ei ole valittu. Ruksaa tiedoston oikealla puolella oleva ruutu valitaksesi tiedosto
YouHaveChosen	Olet valinnut
SureContinue	files.  Haluatko varmasti jatkaa
delete	poista
download	Lataa koneelleni
DropShipFile	Etälähetä tiedosto
RequestFile	Pyydä tiedostoa
FileSearch	Hae tiedostoista
Contains	sisältää
WordAny	mikä tahansa
WordAll	kaikki
OfTheseWords	näistä sanoista
FindFiles	Etsi tiedostot
MailTo	Lähetä sähköpostitse
Subject	Aihe
Message	Viesti
TransferStyle	Siirrä tyyli
SimpleDownload	Yksinkertainen lataus
DownloadPage	Lataussivu
ContentWrapper	Content Wrapper
Auto-DeleteFile	Auto-Delete File
AfterPickup	Noudon jälkeen
In1day	Yhdessä päivässä
In3days	Kolmessa päivässä
In5days	Viidessä päivässä
In1week	Viikossa
In2weeks	Kahdessa viikossa
In3weeks	Kolmessa viikossa
In1month	Kuukaudessa
In2months	Kahdessa kuukaudessa
In3months	Kolmessa kuukaudessa
In6months	Kolmessa kuukaudessa
In12months	Kolmessa kuukaudessa
Never	Never
DownloadInProgress	Lataus kesken
RenameFileOrFolder	Uudelleennimeä
NewName	Uusi nimi
RenameButton	Nimeä
Go	Mene
Actions	Toimenpiteet
SendRequest	Lähetä pyyntö
SendFile	Etälähetä tiedosto
MailCC	CC
WaitMsg	Odota hetki, ole hyvä.
Complete	Valmis
Working	Työstää...
Sort	Lajittele
RememberMe	Muista minut tällä tietokoneella
Bookmark	Luo kirjanmerkki
DragToUpload	Raahaa lähetettävät tiedostot tähän laatikkoon.
DragUploadInst	Lähettääksesi tiedostoja raahaa<br />ne työpöydältäsi <br />tiedostolistaan.
FilesToUpload	Lähetykseen valitut tiedostot:
MoreFilesDrag	Valitaksesi lisää tiedostoja, raahaa ne tähän laatikkoon.
SendDSEMail	Lähetä suoratoimitus sähköposti
PickupPassword	Salasanan toimitus
PasswordRequired	Vaadi salasanaa
FileProtected	Tämä tiedosto on suojattu. Anna salasana ladataksesi tiedosto.
IncorrectPassword	Salasana on virheellinen.
PickupNoticeAddr	Toimitustieto-osoite
ServerSetup	Palvelimen asetukset
SessionExpiring	Istunto vaikuttaa epäaktiiviselta ja suljetaan kohta automaattisesti. Halutessanne jatkaa, klikatkaa "Vahvista istunto".
ConfirmSession	Vahvista istunto
BookmarkThisPage	Tallenna kirjanmerkki tälle sivulle
MakeBookmarkNow	Luo kirjanmerkki tälle sivulle.
ReturnUsingBookmark	Palaa täsmälleen tähän kohtaan vastaisuudessa kirjanmerkin kautta.
BookmarkHelpSafari	Lisätäksesi kirjanmerkin Safariin, valitse "Lisää kirjanmerkki…"  "Kirjanmerkit" valikosta.
BookmarkHelpFireFox	Lisätäksesi kirjanmerkin FireFoxiin, valitse "Lisää kirjanmerkki" "Kirjanmerkit" valikosta.
BookmarkHelpChrome	Lisätäksesi kirjanmerkin Chromeen, valitse "Lisää kirjanmerkki tälle sivulle…" "Kirjanmerkit" valikosta.
BookmarkHelpIE	Lisätäksesi kirjanmerkin Internet Exploreriin, valitse "Lisää suosikkeihin" "Suosikit" valikosta (tähti-ikoni).
NetworkUploadError	Verkkoyhteys katkesi tiedoston siirron aikana.
GeneralUploadError	Tiedoston siirrossa tapahtui virhe.
NoFolderUploads	Kansioita ei voi valita siirtoa varten. Ole hyvä ja valitse siirrettävät tiedostot kansion sisältä.
SelectMoreFiles	Valitse lisää tiedostoja
DropSelFiles	Drop Ship Selected Files