AccessDenied	不许进入
DeleteFileFolder	删除文件或档案夹
DeletePermanent	下列文件或档案夹将被永久删除
CantBeUndone	不能还原这变更 
CancelReturn	取消和返回 
DeleteButton	删除文件或档案夹
ReturnToListing	回到文件目录 
DownloadingFile	文件正下载中
3Seconds	如果文件不在三秒钟内开始下载，请转用下开互联网链接启动调运 
DownloadNow	即时下载 
MonitorDownload	若想监察下载之进度，请使用您浏览器内的  "下载服务" 或 "下载" 视窗 
DownloadFile	文件下载 
DownloadTheFile	下载此文件
StartTransfer	选用下列任何一个互联网链接 开始调运
BrowserDownload	利用您的浏览器来下载文件
HDDownload	文件下载到您的储存硬盘
ActiveUser	活跃用户
Home	主页
SecureLogin	保密登录
UploadFiles	上载文件
AccountInfo	帐户资料
CreateFolder	创造新档案
DownloadHelp	协助下载
ManageUsers	客户处理
ServerStats	侍务器统计
Logout	注销
Filename	文件名称
Size	大小 
Updated	更新
Upload1	上载1项文件 (上载一项文件) 
Upload2	上载2项文件 (上载二项文件) 
Upload3	上载3项文件 (上载三项文件)
Upload4	上载4项文件 (上载四项文件) 
Upload5	上载5项文件 (上载五项文件) 
Upload6	上载6项文件 (上载六项文件) 
Upload7	上载7项文件 (上载七项文件) 
Upload8	上载8项文件 (上载八项文件) 
Upload9	上载9项文件 (上载九项文件)
Upload10	上载10项文件 (上载十项文件) 
Comments	注释 
IncludeComments	任何备忘便条 请附加在文件中一并上载 
UploadInProgress	上载进行中 
CreateNewFolder	创造新的档案夹
FolderName	档案夹名称 
MakeFolder	造档案夹
BeginUpload	开始上载
AccountHistory	帐户历史
Username	用户名称
FilesUploaded	文件经已上载
FilesDownloaded	文件已经下载
BytesUploaded	字节经已上载 
BytesDownloaded	字节已经下载
TodaysDate	今天日期 
ListingTime	展录时间
DownloadingFiles	现正下载文件
DownloadHelp1	启动下载程序: 首先 (苹果计算机) 同时按下控制键及点击; (微软视窗) 用鼠标右键单击 目录中的文件名称. 其次，选择 "保存文件..." 或 "保存链接文件..." 或从菜单显示窗中点击类似的选择; 然后使用标准的 "保存文件" 指令; 引导文件往您的储存硬盘中安置. 
DownloadHelp2	如欲监察下载之进度，请使用您浏览器内的 "下载" 或 "下载服务" 视窗 
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	登录故障
PasswordNote	请再次仅慎地输入您的帐号及密码
Password	密码
LogIn	登录 
AnonymousLogIn	匿名登录 
AnonAccess1	此侍服器公开播送给大众通用, 您可匿名登录, 无需输入保密帐号及密码
AnonAccess2	此侍服器公开播送给大众通用, 您可用电邮地址登录, 无需输入保密帐号及密码
SessionComplete	议程告终 请关闭视窗
StartNewSession	开另一新议程
OldPassword	旧密码 
NewPassword	新密码 
ConfirmPassword	证实新密码
ChangePassword	更改密码 
FTPStatistics	传递统计
SuccessfulLogins	登录成功
FailedLogins	登录故障
SuccessfulTransfers	传递成功
FailedTransfers	传递故障
Transactions	交接 
DirectoryListings	开列目录
WFMStatistics	WFM统计
UserActivity	用户活动
ViewAllTransfers	观看全部传递
ViewUploadedFiles	观看被上载的文件
ViewDownloadedFiles	观看被下载的文件
For	为  
AllUsers	所有用户 (全部用户) 
RefreshList	更新名单
TransferDate	传递日期
TransferTime	传递时间
FileSize	文件大小  
TransferType	传送规约
ReturnToWFM	返回 WFM 主页 
FileBeingSent	进展中 (进行中) 
Bytes	字节 
BytesSent	已传送 "…" 字节 
PercentComplete	已完成百分之 "..." 
ElapsedTime	已用去 时间 
EstTimeRemaining	还余 时间
UploadStartingWait	文件上载中, 请稍候
TransferStarting	开始… 
FileUpload	文件上载
ForgotPassword	遗忘了密码？
AccountLookup	查寻用户名目及密码 
SupplyNameOrEMail	请提供您的用户名称或您的电邮地址
AccountName	您的用户名称
EMailAddress	您的电邮地址
GoToLogin	返回登录主页 
LookupPassword	查寻密码 
wordor	或
Unknown	不详
Close	关闭 
Cancel	取消 
TypeNotAllowed	仅许 '.gif', '.jpg', 或 '.jpeg' 的文件 
Second	秒
Seconds	秒
Minute	分
Minutes	分
Hour	时
Hours	时
DontInterrupt1	文件上载中
DontInterrupt2	请勿关闭浏览器视窗
DontInterrupt3	便会中断传递
RestrictedAccess	禁止进入此档案内
UploadComplete	文件传递成功 
DragInstructions	拖拽文件及档案夹往框内以便传送
ShortInstructions	拖拽文件及档案夹往框内
FinishingUp	工作完峻 
FailedNoReason	遇不明原由, 传递故障 
TooManyFiles	上载文件超额
RemoveSomeFiles	请减少部份文件 重试上载 
Return	返回 
ChooseBySelecting	拣选
IncOrder	循序递升
DecOrder	循序递降
Small2Large	从小至大
Large2Small	由大到小 
Old2New	由旧至新 
New2Old	从新到旧
SelectAFile	请选择一文件以便上载
FileTypesAllowed	仅许下列类型之文件
FileTypesDisallowed	下列类型之文件不被允许
FolderZipping	档案准备中 请稍候 下载即将开始
CompressFiles	压缩文件方便上载
ViewNotes	观看备忘录
Update	更新
Notes	备忘笔记
MultiFileAction	多项文件的集体行动
Continue	继续
DelSelFiles	删除已选的文件
DownSelFiles	下载已选的文件
NoFilesSelected	未选任何文件 若想拣选文件 请按采文件右边的复选框
YouHaveChosen	您选择了...
SureContinue	文件 是否继续？
delete	删除 
download	下载
RenameFileOrFolder	更改文件或档案夹名称
NewName	新名称
RenameButton	改换文件/档案夹名称
Go	Go
DropShipFile	文件递送
RequestFile	文件请求
FileSearch	搜寻档案
Contains	包括
WordAny	其中任何
WordAll	所有
OfTheseWords	这些词句
FindFiles	搜寻文件
MailTo	邮递
Subject	主题
Message	讯息
TransferStyle	传送样式
SimpleDownload	简易的下载
DownloadPage	下载页
ContentWrapper	封套内涵
Auto-DeleteFile	自动删除文件
AfterPickup	在提取以后
In1day	一天内
In3days	三天内
In5days	五天内
In1week	一星期内
In2weeks	两个星期内 
In3weeks	三个星期内
In1month	一个月内
In2months	两个月内
In3months	三个月内
In6months	6个月内
In12months	12个月内
Never	从未
DownloadInProgress	下载进行中
Actions	行动
SendRequest	发送请求
SendFile	送文件
MailCC	抄送
WaitMsg	请稍候片刻
Complete	完竣
Working	运作中...
Sort	Sort
RememberMe	请把我的帐户 留在这台电脑中
Bookmark	创做书签
DragToUpload	请把 上传文件 拖进此框内 以便发送上传
DragUploadInst	如须上传文件，请从桌面拖动到文件列表内
FilesToUpload	选择上传的文件：
MoreFilesDrag	如要选择更多文件，请一并拖进此框内
SendDSEMail	发送下载电邮
PickupPassword	收拿密码
PasswordRequired	密碼需求
FileProtected	文件受保护 请提供你的密码，以便开始下载
IncorrectPassword	所提供的密码有误
PickupNoticeAddr	接收的告示发送至
ServerSetup	计算机服伺器设置
SessionExpiring	会议将会告一段落 如想继续，请点击 “确认会议”
ConfirmSession	确认会议
BookmarkThisPage	收藏本页
MakeBookmarkNow	让浏览器营造书签, 收藏本页
ReturnUsingBookmark	以后只需点击书签, 便会瞬即返回此页
BookmarkHelpSafari	苹果Safari国际互联网浏览器用户, 请在“书签”菜单内, 选择“添加书签...”
BookmarkHelpFireFox	火狐国际互联网浏览器用户, 请选择“书签”菜单中的“收藏本页”
BookmarkHelpChrome	谷歌Chrome国际互联网浏览器用户, 请选择“书签”菜单中的“收藏本页”
BookmarkHelpIE	微软IE国际互联网浏览器用户, 请在(星号图标)的“收藏”菜单中, 选择“添加到收藏夹”
NetworkUploadError	文件上传过程中出现网络连接故障。
GeneralUploadError	文件上传过程中出现问题及障碍。
NoFolderUploads	抱歉！文件夹是不可以整个上传的。请直接进入文件夹内选择上传文件。
SelectMoreFiles	选择多项文件。
DropSelFiles	Drop Ship Selected Files