﻿AccessDenied	Acceso Negado
DeleteFileFolder	Borrar un archivo o carpeta
DeletePermanent	El archivo o carpeta indicada abajo sera borrado permanentemente.
CantBeUndone	Este cambio no se puede deshacer.
CancelReturn	Cancelar y Volver
DeleteButton	Borrar el archivo / carpeta
ReturnToListing	Volver al listado de archivos y carpetas
DownloadingFile	Descargando el archivo
3Seconds	Si la transferencia del archivo no comienza en menos de 3 segundos, usa el enlace de abajo para comenzar la transferencia
DownloadNow	Descargar Ahora
MonitorDownload	Para supervisar el progreso de su transferencia, abra la ventana "Gestor de descargas" o de "Descargas" en su navegador.
DownloadFile	Download File	Descargar Archivo
DownloadTheFile	Descargar el Archivo
StartTransfer	Use uno de los enlaces de abajo para comenzar la transferencia.
BrowserDownload	Descargar el archivo en su navegador
HDDownload	Descargar el archivo a su ordenador
ActiveUser	Usuario Activo
Home	Inicio
SecureLogin	Acceso seguro
UploadFiles	Cargar Archivos
AccountInfo	Info de Cuenta
CreateFolder	Crear Carpeta
DownloadHelp	Ayuda
ManageUsers	Gestor de usuarios
ServerStats	Estadisticas del servidor
Logout	Desconectar
Filename	nombre de archivo
Size	tamao
Updated	Actualizado
Upload1	Cargar 1 Archivo
Upload2	Cargar 2 Archivos
Upload3	Cargar 3 Archivos
Upload4	Cargar 4 Archivos
Upload5	Cargar 5 Archivos
Upload6	Cargar 6 Archivos
Upload7	Cargar 7 Archivos
Upload8	Cargar 8 Archivos
Upload9	Cargar 9 Archivos
Upload10	Cargar 10 Archivos
Comments	Comentarios
IncludeComments	Agregue cualquier nota que quiera <BR>mandar con tu(s) archivo(s).
UploadInProgress	La carga esta en marcha...
CreateNewFolder	Crear una Carpeta nueva
FolderName	Nombre de Carpeta
MakeFolder	Crear un Archivo
BeginUpload	Iniciar Carga
AccountHistory	Historial de la cuenta
Username	Nombre de Usuario
FilesUploaded	Archivos Subidos
FilesDownloaded	Archivos Bajados
BytesUploaded	Bytes Cargados
BytesDownloaded	Bytes Descargados
TodaysDate	La Fecha de Hoy
ListingTime	Listado de Tiempo
DownloadingFiles	Descargando Archivos
DownloadHelp1	Para empezar a bajar un archivo,  haga control-click (Macintosh) o click-derecho (Windows) en el nombre del archivo de la lista de la izquierda. Luego elija "Guardar como...", o la opcion similar en el menu que aparece en pantalla y seleccione el lugar del disco duro donde guardar el archivo.
DownloadHelp2	Para supervisar el progreso de su transferencia, abra la ventana de "Gestor de descargas" o de "Descargas" en su navegador.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Registro fallido
PasswordNote	Por favor escriba cuidadosamente su nombre de usuario y contraseña otra vez.
Password	Contraseña 
LogIn	Acceso
AnonymousLogIn	Acceso Anonimo
AnonAccess1	El acceso publico a este servidor tambien esta disponible.  Para continuar sin proveer un nombre de usuario y contraseña, puede acceder de manera anonima.
AnonAccess2	El acceso publico a este servidor tambien esta disponible.  Para continuar sin proveer un nombre de usuario y contraseña, por favor indique su direccion de E-mail.
SessionComplete	Sesion completada: Por favor cierre esta ventana.
StartNewSession	Comenzar otra sesion 
OldPassword	Contraseña vieja
NewPassword	Contraseña Nueva
ConfirmPassword	Confirmar la Contraseña Nueva
ChangePassword	Cambiar la Contraseña
FTPStatistics	Estadisticas de FTP
SuccessfulLogins	Accesos exitosos
FailedLogins	Accesos fallidos
SuccessfulTransfers	Transferencias exitosas
FailedTransfers	Transferencias fallidas
Transactions	Transacciones 
DirectoryListings	Listados de Directorio
WFMStatistics	Estadisticas de WFM
UserActivity	Actividad del Usuario
ViewAllTransfers	Ver todas las Transferencias
ViewUploadedFiles	Ver los Archivos Cargados
ViewDownloadedFiles	Ver los Archivos Descargados
For	para
AllUsers	Todos los Usuarios
RefreshList	Actualizar la lista
TransferDate	Fecha de la transferencia
TransferTime	Hora de la transferencia
FileSize	Tamao del archivo
TransferType	Tipo de Trasferencia
ReturnToWFM	Regresar al Inicio de WFM
FileBeingSent	Archivos que se estan enviando
Bytes	Bytes
BytesSent	Bytes Enviados
PercentComplete	Porcentaje Completado
ElapsedTime	Tiempo transcurrido
EstTimeRemaining	Tiempo Restante
UploadStartingWait	El archivo se esta mandando.  Por favor espere.  
TransferStarting	La transferencia esta comenzando...
FileUpload	Cargar fichero
ForgotPassword	Ha olvidado su contraseña?
AccountLookup	Localizar nombre de usuario y contraseña
SupplyNameOrEMail	Por favor, introduzca su nombre de usuario o su direccion de e-mail.
AccountName	Su nombe de usuario
EMailAddress	Su direccion de e-mail
GoToLogin	Regresar a la pagina de acceso
LookupPassword	Localizar contraseña
wordor	o
Unknown	Desconocido
Close	Cerrar
Cancel	Cancelar
TypeNotAllowed	Solo se permiten los ficheros acabados en '.gif', '.jpg', o '.jpeg'.
Second	Segundo
Seconds	Segundos
Minute	Minuto
Minutes	Minutos
Hour	Hour
Hours	Hours
DontInterrupt1	La carga del fichero esta en progreso.
DontInterrupt2	Por favor, no cierre la ventana de su navegador
DontInterrupt3	de lo contrario se cortara la transferencia.
RestrictedAccess	El acceso a esta carpeta esta restringido.
UploadComplete	El fichero se ha enviado correctamente.
DragInstructions	Arrastre ficheros y carpetas a la ventana inferior para su carga.
ShortInstructions	Arrastre ficheros y carpetas a la ventana.
FinishingUp	Finalizando
FailedNoReason	La transferencia fallo por un error desconocido.
TooManyFiles	Ha seleccionado demasiados ficheros para su carga.
RemoveSomeFiles	Por favor, elimine algunos ficheros de la lista y comience la carga de nuevo.
Return	Volver
ChooseBySelecting	Seleccionar ficheros
IncOrder	Orden creciente (A-Z)
DecOrder	Orden decreciente (Z-A)
Small2Large	Menor a mayor
Large2Small	Mayor a menor
Old2New	Antiguo a nuevo
New2Old	Nuevo a antiguo
SelectAFile	Por favor, seleccione un fichero para cargar.
FileTypesAllowed	Solo están permitidos los siguientes tipos de fichero:
FileTypesDisallowed	Los siguientes tipos de ficheros no están permitidos:
FolderZipping	Por favor, espere un momento mientras se prepara el archivo. La descarga comenzará en breve. 
CompressFiles	Comprimir ficheros para cargar
ViewNotes	Ver Notas
Update	Actualizar
Notes	Notas
MultiFileAction	Accion Multi-Fichero
Continue	Continuar
DelSelFiles	Borrar Ficheros Seleccionados
DownSelFiles	Descargar Ficheros Seleccionados
NoFilesSelected	No se ha seleccionado ningún fichero. Para seleccionar ficheros, marque la casilla en la parte derecha de cada archivo que desee descargar.
YouHaveChosen	Ha selecionado
SureContinue	ficheros.  ¿Está seguro de que desea continuar?
delete	Borrar
download	Descargar
RenameFileOrFolder	Rename A File Or Folder
NewName	New Name
RenameButton	Rename The File/Folder
Go	Go
DropShipFile	Arrastre un Archivo
RequestFile	Solicite un Archivo
FileSearch	Bucar Archivos
Contains	contiene
WordAny	cualquier
WordAll	todo
OfTheseWords	una de estas palabras
FindFiles	Buscar archivos
MailTo	Correo para
Subject	Asunto
Message	Mensaje
TransferStyle	Tipo de descarga
SimpleDownload	Descarga Simple
DownloadPage	Página de descarga
ContentWrapper	Contenido de paquete
Auto-DeleteFile	Auto-borrar archivo
AfterPickup	Después de recoger
In1day	En 1 día
In3days	En 3 días
In5days	En 5 días
In1week	En 1 semana
In2weeks	En 2 semanas
In3weeks	En 3 semanas
In1month	En 1 mes
In2months	En 2 meses
In3months	En 3 meses
In6months	En 6 meses
In12months	En 12 meses
Never	Nunca
DownloadInProgress	Descarga en curso
Actions	Acciones
SendRequest	Envíe la Petición
SendFile	Envíe el archivo
MailCC	CC
WaitMsg	Espere un momento, por favor.
Complete	Completado
Working	Trabajando...
Sort	Ordenar
RememberMe	Recuerdame en este ordenador
Bookmark	Crear Marcador
DragToUpload	Arrastrar ficheros en esta ventana para cargar.
DragUploadInst	Para cargar ficheros, arrastra<br />los ficheros desde el escritorio<br />a la lista.
FilesToUpload	Archivos seleccionados para cargar:
MoreFilesDrag	Para seleccionar archivos adicionales, arrastrar sobre esta ventana.
SendDSEMail	Enviar email de descarga
PickupPassword	Recoger contraseña
PasswordRequired	Se requiere contraseña
FileProtected	El acceso a este fichero está protegido. Por favor, ponga su contraseña para iniciar la descarga.
IncorrectPassword	La contraseña introducida es incorrecta.
PickupNoticeAddr	Aviso de recogida a
ServerSetup	Configuración del servidor
SessionExpiring	Esta sesión está inactiva y se cerrará en breve. Para continuer haga click en "Confirmar Sesión".
ConfirmSession	Confirmar Sesión
BookmarkThisPage	Bookmark This Page
MakeBookmarkNow	Make a browser bookmark to this page now.
ReturnUsingBookmark	In the future, return right to this spot, instantly, simply by clicking the bookmark.
BookmarkHelpSafari	To make a bookmark in Safari, select "Add Bookmark..." from the "Bookmarks" menu.
BookmarkHelpFireFox	To make a bookmark in FireFox, select "Bookmark This Page" from the "Bookmarks" menu.
BookmarkHelpChrome	To make a bookmark in Chrome, select "Bookmark This Page..." from the "Bookmarks" menu.
BookmarkHelpIE	To make a bookmark in Internet Explorer, select "Add To Favorites" from the "Favorites" menu (the star icon).
NetworkUploadError	A network connection error occurred during the file upload.
GeneralUploadError	An error occurred during the file upload.
NoFolderUploads	Folders can not be selected for upload.  Please move into the folder and upload the files directly.
SelectMoreFiles	Select More Files
DropSelFiles	Drop Ship Selected Files