AccessDenied	접속 거부
DeleteFileFolder	폴더 또는 파일 삭제
DeletePermanent	폴더 또는 파일이 영구히 삭제됩니다.
CantBeUndone	본 변경 사항을 적용한 뒤에는 되돌릴 수 없습니다.
CancelReturn	취소하고 돌아가기
DeleteButton	파일/폴더 삭제
ReturnToListing	파일 목록으로 돌아가기
DownloadingFile	파일 다운로드
3Seconds	3초 뒤 파일 다운로드가 시작되지 않으면, 아래의 링크를 눌러 다운로드 하세요.
DownloadNow	지금 다운로드
MonitorDownload	"다운로드 매니저" 또는 "다운로드"에서 파일 다운로드 상황을 볼 수 있습니다.
DownloadFile	파일 다운로드
DownloadTheFile	대상 파일 다운로드
StartTransfer	전송을 시작하려면 아래의 링크 중 하나를 사용하세요.
BrowserDownload	현재 창의 파일을 다운로드
HDDownload	내 컴퓨터에 파일 다운로드
ActiveUser	현재 사용자
Home	홈
SecureLogin	보안 접속
UploadFiles	파일 업로드
AccountInfo	계정 정보
CreateFolder	폴더 생성
DownloadHelp	다운로드 도움말
ManageUsers	사용자 관리
ServerStats	서버 상태
Logout	종료
Filename	파일명
Size	크기
Updated	업데이트
Upload1	1개 파일 업로드
Upload2	2개 파일 업로드
Upload3	3개 파일 업로드
Upload4	4개 파일 업로드
Upload5	5개 파일 업로드
Upload6	6개 파일 업로드
Upload7	7개 파일 업로드
Upload8	8개 파일 업로드
Upload9	9개 파일 업로드
Upload10	10개 파일 업로드
Comments	설명
IncludeComments	업로드 파일에 대한 메모를 입력할 수 있습니다.
UploadInProgress	파일 업로드가 진행 중입니다...
CreateNewFolder	새 폴더 생성
FolderName	폴더명
MakeFolder	폴더 생성
BeginUpload	업로드 시작
AccountHistory	계정 과거 정보
Username	사용자이름
FilesUploaded	업로드 된 파일
FilesDownloaded	다운로드 된 파일
BytesUploaded	업로드 크기(Bytes)
BytesDownloaded	다운로드 크기(Bytes)
TodaysDate	날짜
ListingTime	조회시간
DownloadingFiles	다운로드 된 파일
DownloadHelp1	파일 다운로드를 시작하려면, 파일 리스트의 파일명에서 control-click (Macintosh) 또는 right-click (Windows) 하세요. 그리고, "다른 이름으로 저장..., (Save File As)" 을 선택하세요. "연결된 파일 저장..., (Save Linked File)", 또는 다른 비슷한 옵션이 팝업 메뉴로 나타날 수 있습니다. "파일 저장하기" 창에서 내 컴퓨터에 파일이 저장될 위치를 선택할 수 있습니다.
DownloadHelp2	"다운로드" 또는 "다운로드 매니저"를 통해 파일 다운로드 진행 상황을 볼 수 있습니다.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	접속 실패
PasswordNote	ID와 Password를 다시 한 번 정확하게 입력 해 주세요.
Password	Password
LogIn	로그인
AnonymousLogIn	익명으로 로그인
AnonAccess1	익명으로도 접속할 수 있습니다. 계속하면 ID와 Password 없이 익명으로 접속하게 됩니다.
AnonAccess2	익명으로도 접속할 수 있습니다. ID와 Password 입력 없이 계속하려면, e-Mail 주소를 입력해 주세요.
SessionComplete	세션이 완료되었습니다. 창을 닫아주세요.
StartNewSession	새로운 세션 시작
OldPassword	기존 Password
NewPassword	새로운 Password
ConfirmPassword	새로운 Password 확인
ChangePassword	Password 변경
FTPStatistics	FTP 상태
SuccessfulLogins	접속 성공
FailedLogins	접속 실패
SuccessfulTransfers	전송 성공
FailedTransfers	전송 실패
Transactions	트랜잭션
DirectoryListings	디렉터리 조회
WFMStatistics	WFM 상태
UserActivity	사용자 활동
ViewAllTransfers	모든 전송 보기
ViewUploadedFiles	업로드 된 파일 보기
ViewDownloadedFiles	다운로드 된 파일 보기
For	For
AllUsers	모든 사용자
RefreshList	새로 고침
TransferDate	전송 날짜
TransferTime	전송 시간
FileSize	파일 크기
TransferType	전송 타입
ReturnToWFM	WFM 홈으로 돌아가기
FileBeingSent	처리 중인 파일
Bytes	Bytes
BytesSent	송신된 Bytes
PercentComplete	완료량
ElapsedTime	경과 시간
EstTimeRemaining	남은 시간
UploadStartingWait	파일 업로드가 진행 중입니다. 잠시 기다려 주세요...
TransferStarting	전송 시작...
FileUpload	업로드 완료
ForgotPassword	Password가 생각나지 않으세요?
AccountLookup	ID와 Passwords 찾기
SupplyNameOrEMail	ID 또는 e-Mail을 입력해 주세요.
AccountName	계정명
EMailAddress	Mail 주소
GoToLogin	로그인 페이지로 돌아가기
LookupPassword	Password 찾기
wordor	또는
Unknown	알 수 없는
Close	닫기
Cancel	취소
TypeNotAllowed	'.gif', '.jpg', 또는 '.jpeg' 형식만 가능합니다.
Second	초
Seconds	초
Minute	분
Minutes	분
Hour	시
Hours	시
DontInterrupt1	파일 업로드가 진행 중입니다.
DontInterrupt2	창을 닫지 마세요.
DontInterrupt3	그렇지 않으면 파일 전송이 중단됩니다.
RestrictedAccess	폴더로의 접근이 제한되었습니다.
UploadComplete	파일이 성공적으로 전송 되었습니다.
DragInstructions	보내려는 파일/폴더를 드래그하여 아래의 박스에 놓아주세요.
ShortInstructions	파일/폴더를 드래그하여 박스에 놓아주세요.
FinishingUp	완료
FailedNoReason	알려지지 않은 오류로 파일 전송이 실패하였습니다.
TooManyFiles	업로드 하려는 파일이 너무 많습니다.
리스트에서 좀 더 적은 수의 파일을 선택하고 업로드를 다시 시작해 주세요.
Return	되돌아가기
ChooseBySelecting	체크해서 선택
IncOrder	오름차순 (A-Z)
DecOrder	내림차순 (Z-A)
Small2Large	작은 것에서 큰 순으로
Large2Small	큰 것에서 작은 순으로
Old2New	오래된 것에서 최신순으로
New2Old	최신에서 오래된 순으로
SelectAFile	업로드 하려는 파일을 선택해 주세요.
FileTypesAllowed	아래의 파일 타입만 가능합니다.
FileTypesDisallowed	다음의 파일 타입은 허용되지 않습니다.
FolderZipping	보관함이 준비될 때까지 잠시 기다려 주세요. 다운로드가 곧 시작됩니다. 
CompressFiles	업로드를 위해 파일 압축
ViewNotes	노트 보기
Update	업데이트
Notes	노트
MultiFileAction	다중 파일 작동
Continue	계속
DelSelFiles	선택된 파일 삭제
DownSelFiles	선택된 파일 다운로드
NoFilesSelected	파일이 선택되지 않았습니다. 파일을 선택하려면 대상 파일의 오른쪽에 있는 체크 박스를 선택하세요.
YouHaveChosen	다음의 파일(들)을 선택하였습니다.
SureContinue	계속할까요?
delete	삭제
download	다운로드
RenameFileOrFolder	파일 또는 폴더 이름 바꾸기
NewName	새로운 이름
RenameButton	파일/폴더명 변경
Go	계속
DropShipFile	파일 직송 (Drop Ship)
RequestFile	파일 요청
FileSearch	파일 찾기
Contains	포함하는
WordAny	어떤
WordAll	모든
OfTheseWords	다음 단어 중
FindFiles	파일 검색
MailTo	수신자
Subject	제목
Message	본문(내용)
TransferStyle	전송 방법
SimpleDownload	간편 다운로드
DownloadPage	다운로드 페이지
ContentWrapper	Content Wrapper
Auto-DeleteFile	만기 된 링크 파기
AfterPickup	고른 뒤
In1day	1일 내
In3days	3일 내
In5days	5일 내
In1week	1주일 내
In2weeks	2주일 내
In3weeks	3주일 내
In1month	한 달 내
In2months	두 달 내
In3months	석 달 내
In6months	6개월 내
In12months	12개월 내
Never	절대
DownloadInProgress	다운로드가 진행 중입니다.
Actions	활동
SendRequest	요청 보내기
SendFile	파일 보내기
MailCC	CC
WaitMsg	잠시 기다려 주세요..
Complete	완료
Working	진행 중...
Sort	정렬
RememberMe	이 컴퓨터에 사용자 기억
Bookmark	북마크 생성
DragToUpload	업로드 하려는 파일을 선택하여 이 박스에 넣어주세요.
DragUploadInst	파일을 업로드 하려면<br />파일을 선택하여<br />파일 리스트에 넣어주세요.
FilesToUpload	업로드 대상 파일
MoreFilesDrag	파일을 추가하려면, 대상 파일을 선택하여 이 박스에 넣어주세요.
SendDSEMail	Drop Ship 메일 발송
PickupPassword	다운로드 Password
PasswordRequired	Password가 필요합니다.
FileProtected	이 파일에 대한 접근은 보호되어 있습니다. 다운로드를 시작하려면 Password를 입력해 주세요.
IncorrectPassword	입력된 Password가 맞지 않습니다.
PickupNoticeAddr	수신자에게 보낼 내용
ServerSetup	서버 설정
SessionExpiring	이 세션은 더는 유효하지 않습니다. 곧 자동으로 세션이 종료됩니다. 계속하려면 "세션 확인"을 클릭해 주세요.
ConfirmSession	세션 확인
BookmarkThisPage	현재 페이지 북마크
MakeBookmarkNow	현재의 페이지 북마크 만들기
ReturnUsingBookmark	북마크를 클릭하면 이 페이지로 즉시 돌아올 수 있습니다.
BookmarkHelpSafari	Safari 에서 북마크를 만들려면, 책갈피 메뉴에서 "책갈피 추가..."를 눌러주세요.
BookmarkHelpFireFox	FireFox 에서 북마크를 만들려면, "Bookmarks" 메뉴에서 "Bookmark This Page"를 눌러주세요
BookmarkHelpChrome	Chrome 에서 북마크를 만들려면, "북마크" 메뉴에서 "페이지 북마크"를 눌러주세요
BookmarkHelpIE	Internet Explorer 에서 북마크를 만들려면, "즐겨찾기" 메뉴에서 "즐겨찾기에 추가"를 눌러주세요.
NetworkUploadError	파일 전송 중 네트워크 오류가 발생하였습니다.
GeneralUploadError	파일 전송 중 오류가 발생하였습니다.
NoFolderUploads	폴더는 업로드 할 수 없습니다. 대상 폴더의 파일(들)을 선택하여 업로드 해 주세요.
SelectMoreFiles	파일 추가 선택
DropSelFiles	선택된 파일들 발송 (Drop Ship)
