﻿AccessDenied	Accès Refusé
DeleteFileFolder	Supprimer un Fichier ou Dossier
DeletePermanent	Le Fichier ou Dossier ci-dessous sera définitivement supprimé.
CantBeUndone	Cette modification ne peut-être Annulée.
CancelReturn	Annulation
DeleteButton	Supprimer le Fichier/Dossier
ReturnToListing	Page Accueil
DownloadingFile	Téléchargement Fichier
3Seconds	Si le téléchargement ne démarre pas dans les 3 secondes, utilisez le lien ci-dessous pour démarrer le transfert.
DownloadNow	Télécharger Maintenant
MonitorDownload	Pour surveiller l'évolution du téléchargement, ouvrez la fenêtre "Téléchargements" dans votre navigateur.
DownloadFile	Télécharger Fichier
DownloadTheFile	Télécharger le Fichier
StartTransfer	Pour démarrer le transfert, utiliser l'un des liens ci-dessous.
BrowserDownload	Télécharger le Fichier dans le Navigateur
HDDownload	Télécharger le Fichier sur votre disque dur
ActiveUser	Utilisateur
Home	Départ
SecureLogin	Ouverture
UploadFiles	Déposer un fichier
AccountInfo	Infos du Compte
CreateFolder	Créer Dossier
DownloadHelp	Aide
ManageUsers	Utilisateurs
ServerStats	Stats Serveur
Logout	Fin de Session
Filename	Nom de Fichier
Size	Taille
Updated	Mise à Jour
Upload1	Envoyer 1 Fichier
Upload2	Envoyer 2 Fichiers
Upload3	Envoyer 3 Fichiers
Upload4	Envoyer 4 Fichiers
Upload5	Envoyer 5 Fichiers
Upload6	Envoyer 6 Fichiers
Upload7	Envoyer 7 Fichiers
Upload8	Envoyer 8 Fichiers
Upload9	Envoyer 9 Fichiers
Upload10	Envoyer 10 Fichiers
Comments	Commentaires
IncludeComments	Vous pouvez saisir une Note<BR>Elle sera transmise avec le(s) fichier(s).
UploadInProgress	Envoi de fichier en cours...
CreateNewFolder	Créer Nouveau Dossier
FolderName	Nom Dossier
MakeFolder	Créer Dossier
BeginUpload	Démarrer envoi de fichier
AccountHistory	Historique du Compte
Username	Nom Utilisateur
FilesUploaded	Fichiers Envoyés
FilesDownloaded	Fichiers Récupérés
BytesUploaded	Bytes Envoyés
BytesDownloaded	Bytes Récupérés
TodaysDate	Date du Jour
ListingTime	Heure actuelle
DownloadingFiles	Téléchargement
DownloadHelp1	Pour démarrer le transfert de fichier(s), cliquez en appuyant sur CTRL (Macintosh) ou sur le bouton droit (Windows) sur le nom du fichier. Ensuite, sélectionnez "Enregistrez sous" ou "Enregistrez le fichier lié", dans la boite de dialogue puis sélectionnez l'endroit où vous désirez enregistrer le fichier.
DownloadHelp2	Pour suivre le téléchargement, ouvrez la fenêtre "Téléchargements" de votre navigateur.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Ouverture de Session Refusée
PasswordNote	Veuillez entrer à nouveau Nom Utilisateur et Mot de Passe.
Password	Mot de Passe
LogIn	Ouverture de Session
AnonymousLogIn	Ouverture de Session Anonyme
AnonAccess1	L'accès libre est activé sur ce serveur.  Vous pouvez ouvrir une session sans avoir à saisir un Nom Utilisateur/Mot de Passe.
AnonAccess2	L'accès libre est activé sur ce serveur.  Pour ouvrir une session sans Nom Utilisateur/Mot de Passe, entrez votre adresse eMail.
SessionComplete	Session Terminée: Merci de fermer cette fenêtre.
StartNewSession	Démarrer une autre Session
OldPassword	Ancien Mot de Passe
NewPassword	Nouveau Mot de Passe
ConfirmPassword	Confirmation Nouveau Mot de Passe
ChangePassword	Changement Mot de Passe
FTPStatistics	Statistiques FTP
SuccessfulLogins	Ouvertures de Session Réussies
FailedLogins	Ouvertures de Session Refusées
SuccessfulTransfers	Transferts Réussis
FailedTransfers	Transferts Echoués
Transactions	Transactions
DirectoryListings	Listing Répertoires
WFMStatistics	Statistiques WFM
UserActivity	Activités Utilisateur
ViewAllTransfers	Afficher tous les transferts
ViewUploadedFiles	Afficher les fichiers envoyés
ViewDownloadedFiles	Afficher les fichiers téléchargés
For	Pour
AllUsers	Tous les utilisateurs
RefreshList	Mise à Jour Liste
TransferDate	Date Transfert
TransferTime	Heure Transfert
FileSize	Taille Transfert
TransferType	Type de Transfert
ReturnToWFM	Retour à la page de départ WFM
FileBeingSent	Transfert en cours
Bytes	Bytes
BytesSent	Bytes Envoyés
PercentComplete	Pourcentage Complete
ElapsedTime	Temps Ecoulé
EstTimeRemaining	Temps restant
UploadStartingWait	Envoi de fichier en cours.  Merci de Patienter.
TransferStarting	Envoi de fichier démarré...
FileUpload	Envoi de fichier
ForgotPassword	Mot de passe oublié?
AccountLookup	Recherche de nom de compte et mot de passe
SupplyNameOrEMail	Veuillez donner votre nom de compte d'utilisateur ou votre adresse de courriel.
AccountName	Votre nom de compte d'utilisateur
EMailAddress	Votre adresse de courriel
GoToLogin	Retour à la page d'ouverture de session
LookupPassword	Récupération de mot de passe
wordor	ou
Unknown	Inconnu
Close	Fermer
Cancel	Annuler
TypeNotAllowed	Seuls les fichiers avec l'extension '.gif', '.jpg' ou '.jpeg' sont permis.
Second	Seconde
Seconds	Secondes
Minute	Minute
Minutes	Minutes
Hour	Heure
Hours	Heures
DontInterrupt1	Le transfert est en cours.
DontInterrupt2	Ne pas fermer la fenêtre 
DontInterrupt3	sous peine d'interrompre le transfert.
RestrictedAccess	L'accès à de dossier est restreint.
UploadComplete	Le fichier a correctement été transféré.
DragInstructions	Glisser et déposer dossiers et fichiers sur la zone de dépôt ci-dessous pour les transférer. 
ShortInstructions	Glisser et déposer dossiers et fichiers sur la zone de dépôt
FinishingUp	Terminer
FailedNoReason	Le tranfert a échoué pour une raison inconnue.
TooManyFiles	Vous avez sélectionné trop de fichiers a transférer d'un seul coup. 
RemoveSomeFiles Retirez quelques fichiers de la liste et relancez le transfert.
Return	Retour
ChooseBySelecting	Sélectionner les fichiers
IncOrder	Dans l'ordre croissant (A-Z) 
DecOrder	Dans l'ordre décroissant (Z-A)
Small2Large	Du plus petit au plus grand
Large2Small	Du plus grand au plus petit
Old2New	Du plus ancien au plus récent
New2Old	Du plus récent au plus ancien 
SelectAFile	Veuillez sélectionner un fichier à envoyer.
FileTypesAllowed	Seuls les formats de fichiers suivants sont autorisés:
FileTypesDisallowed	Les formats de fichiers suivants ne sont pas autorisés:
FolderZipping	Veuillez patienter pendant la préparation de l\'archive. Le téléchargement débutera dans un instant.
CompressFiles	Compression des fichiers pour l'envoi.
ViewNotes	Voir les annotations
Update	Mise à jour
Notes	Annotations
MultiFileAction	Action multi-fichiers
Continue	Continuer
DelSelFiles	Supprimer les fichiers sélectionnés
DownSelFiles	Télécharger les fichiers sélectionnés
NoFilesSelected	Aucun fichier n'a été sélectionné. Pour sélectionner un fichier, cochez la case à droite de chaque fichier que vous souhaitez
YouHaveChosen	Vous avez choisi de
SureContinue	fichiers.  Êtes-vous sûr de vouloir continuer?
delete	supprimer
download	télécharger
DropShipFile	Transférer un fichier
RequestFile	Demander un fichier
FileSearch	Recherche de fichier
Contains	contient
WordAny	n'importe lequel
WordAll	Tous
OfTheseWords	de ces mots
FindFiles	Trouver des fichiers
MailTo	Envoyer À
Subject	Sujet
Message	Message
TransferStyle	Style de transfert
SimpleDownload	Simple téléchargement
DownloadPage	Page de téléchargement
ContentWrapper	Présentation du contenu
Auto-DeleteFile	Suppression de fichier
AfterPickup	Après la récupération
In1day	Après 1 jour
In3days	Après 3 jours
In5days	Après 5 jours
In1week	Après 1 semaine
In2weeks	Après 2 semaines
In3weeks	Après 3 semaines
In1month	Après 1 mois
In2months	Après 2 mois
In3months	Après 3 mois
In6months	Après 6 mois
In12months	Après 12 mois
Never	Jamais
DownloadInProgress	Téléchargement en cours
RenameFileOrFolder	Renommer un fichier ou un dossier
NewName	Nouveau Nom
RenameButton	Renommer le fichier/dossier
Go	Aller
Actions	Actions
SendRequest	Envoyer une demande
SendFile	Envoyer le fichier
MailCC	CC
WaitMsg	Veuillez patienter.
Complete	Terminé
Working	En cours...
Sort	Classer
RememberMe	Se rappeler de moi sur cet ordinateur
Bookmark	Créer un raccourcis
DragToUpload	Glisser des fichiers dans cette boîte pour les envoyer.
DragUploadInst	Pour déposer des fichiers, glissez-les <br />depuis votre bureau<br /> dans la liste de fichiers.
FilesToUpload	Fichier(s) sélectionné(s) pour être envoyé:
MoreFilesDrag	Pour ajouter des fichiers, glissez-les dans cette boîte.
SendDSEMail	Envoyer un lien de téléchargement de fichier par mail
PickupPassword	Mot de passe de récupération
PasswordRequired	Mot de passe requis
FileProtected	L'accès à ce fichier est protégé. Insérez votre mot de passe pour débuter le téléchargement.
IncorrectPassword	Le mot de passe fourni est incorrect.
PickupNoticeAddr	Notification de récupération à
ServerSetup	Réglage du serveur
SessionExpiring	Cette session semble être inactive, et sera bientôt fermée automatiquement.  Pour continuer, cliquer "Confirmer la session".
ConfirmSession	Confirmer la session
BookmarkThisPage	Ajouter un signet pour cette page
MakeBookmarkNow	Ajouter un signet au navigateur pour cette page.
ReturnUsingBookmark	Dorénavant, revenez directement sur cette page, instantanément, simplement en cliquant sur le signet.
BookmarkHelpSafari	Pour faire un signet dans Safari, sélectionnez "Ajouter un signet…" dans le menu "Signets".
BookmarkHelpFireFox	Pour faire un signet dans FireFox, sélectionnez "Marquer cette page" dans le menu "Marque-pages".
BookmarkHelpChrome	Pour faire un signet dans Chrome, sélectionnez "Ajouter un signet…" dans le menu "Outils".
BookmarkHelpIE	Pour faire un signet dans Internet Explorer, sélectionnez "Ajouter aux favoris" dans le menu "Favoris" (l'icône en forme d'étoile).
NetworkUploadError	Une erreur réseau est survenue durant le dépôt du fichier.
GeneralUploadError	Une erreur est survenue durant le dépôt du fichier.
NoFolderUploads	Un dossier ne peut pas être sélectionné pour le dépôt.  Veuillez ouvrir le dossier au préalable.
SelectMoreFiles	Sélectionner plus de fichiers
DropSelFiles	Drop Ship Selected Files