AccessDenied	Access Denied
DeleteFileFolder	Delete A File Or Folder
DeletePermanent	The file or folder shown below will be permanently deleted.
CantBeUndone	This change can not be undone.
CancelReturn	Cancel And Return
DeleteButton	Delete The File/Folder
ReturnToListing	Return To The File Listing
DownloadingFile	Downloading File
3Seconds	If the file download does not begin within 3 seconds, use the link below to start the transfer.
DownloadNow	Download Now
MonitorDownload	To monitor the progress of your download, open the "Download Manager" or "Downloads" window in your Web browser.
DownloadFile	Download File
DownloadTheFile	Download The File
StartTransfer	Use one of the links below to start the transfer.
BrowserDownload	Download The File In Your Browser
HDDownload	Download The File To Your Hard Drive
ActiveUser	Active User
Home	Home
SecureLogin	Secure Login
UploadFiles	Upload File(s)
AccountInfo	Account Info
CreateFolder	Create Folder
DownloadHelp	Download Help
ManageUsers	Manage Users
ServerStats	Server Stats
Logout	Logout
Filename	Filename
Size	Size
Updated	Updated
Upload1	Upload 1 File
Upload2	Upload 2 Files
Upload3	Upload 3 Files
Upload4	Upload 4 Files
Upload5	Upload 5 Files
Upload6	Upload 6 Files
Upload7	Upload 7 Files
Upload8	Upload 8 Files
Upload9	Upload 9 Files
Upload10	Upload 10 Files
Comments	Comments
IncludeComments	Please add any notes you would like<BR>forwarded along with your uploaded file(s).
UploadInProgress	The Upload Is In Progress...
CreateNewFolder	Create A New Folder
FolderName	Folder Name
MakeFolder	Make Folder
BeginUpload	Begin Upload
AccountHistory	Account History
Username	Username
FilesUploaded	Files Uploaded
FilesDownloaded	Files Downloaded
BytesUploaded	Bytes Uploaded
BytesDownloaded	Bytes Downloaded
TodaysDate	Today's Date
ListingTime	Listing Time
DownloadingFiles	Downloading Files
DownloadHelp1	To initiate a file download, control-click (Macintosh) or right-click (Windows) on the name of the file in the file listing.  Next, choose "Save File As...", "Save Linked File...", or the similar option in the pop-up menu shown, then use the standard "Save File" box to select where on your hard drive the file should be placed.
DownloadHelp2	To monitor the progress of the file download, please open the "Downloads" or "Download Manager" window in your Web browser.
DetailedButton	&nbsp;&nbsp;&nbsp;<input type="button" value="Detailed Help" name="DetailedHelp" onclick="javascript:self.location='/Rumpus.help'" />
DetailedHelp	<P><CENTER><B>[ <A HREF=Rumpus.help>Detailed Help</A> ]</B></CENTER></P>
AlternateHelp	<TD ALIGN=CENTER WIDTH=100><A HREF="Rumpus.help"><IMG SRC="/WFMHelp.gif" BORDER=0></A><BR>Detailed Help</TD>
LoginFailed	Login Failed
PasswordNote	Please carefully enter your account name and password again.
Password	Password
LogIn	Log In
AnonymousLogIn	Anonymous Login
AnonAccess1	Public access to this server is also available.  To continue without supplying a secure username and password, you may login anonymously.
AnonAccess2	Public access to this server is also available.  To continue without supplying a secure username and password, please enter your e-mail address.
SessionComplete	Session Complete: Please close this window.
StartNewSession	Begin Another Session
OldPassword	Old Password
NewPassword	New Password
ConfirmPassword	Confirm New Password
ChangePassword	Change Password
FTPStatistics	FTP Statistics
SuccessfulLogins	Successful Logins
FailedLogins	Failed Logins
SuccessfulTransfers	Successful Transfers
FailedTransfers	Failed Transfers
Transactions	Transactions
DirectoryListings	Directory Listings
WFMStatistics	WFM Statistics
UserActivity	User Activity
ViewAllTransfers	View All Transfers
ViewUploadedFiles	View Uploaded Files
ViewDownloadedFiles	View Downloaded Files
For	For
AllUsers	All Users
RefreshList	Refresh List
TransferDate	Transfer Date
TransferTime	Transfer Time
FileSize	File Size
TransferType	Transfer Type
ReturnToWFM	Return To The WFM Home
FileBeingSent	File In Progress
Bytes	Bytes
BytesSent	Bytes Sent
PercentComplete	Percent Complete
ElapsedTime	Elapsed Time
EstTimeRemaining	Time Remaining
UploadStartingWait	File Upload In Progress.  Please Wait.
TransferStarting	Starting...
FileUpload	File Upload
ForgotPassword	Forgot Your Password?
AccountLookup	Account Name And Password Lookup
SupplyNameOrEMail	Please supply either your user account name or your e-mail address.
AccountName	Account Name
EMailAddress	E-Mail Address
GoToLogin	Return To The Login Page
LookupPassword	Lookup Password
wordor	or
Unknown	Unknown
Close	Close
Cancel	Cancel
TypeNotAllowed	Only files ending in '.gif', '.jpg', or '.jpeg' are allowed.
Second	Second
Seconds	Seconds
Minute	Minute
Minutes	Minutes
Hour	Hour
Hours	Hours
DontInterrupt1	The file upload is in progress.
DontInterrupt2	Please do not close the browser window
DontInterrupt3	or otherwise interrupt the transfer.
RestrictedAccess	Access To This Folder Is Restricted.
UploadComplete	The file has been successfully sent.
DragInstructions	Drag files and folders into the box below to send
ShortInstructions	Drag files and folders into the box
FinishingUp	Finishing Up
FailedNoReason	The transfer failed for an unknown reason.
TooManyFiles	You have selected too many files for upload.
RemoveSomeFiles	Please remove some files from the list and begin the upload again.
Return	Return
ChooseBySelecting	Choose Files By Selecting
IncOrder	Increasing Order (A-Z)
DecOrder	Decreasing Order (Z-A)
Small2Large	Smallest To Largest
Large2Small	Largest To Smallest
Old2New	Oldest To Newest
New2Old	Newest To Oldest
SelectAFile	Please select a file for upload.
FileTypesAllowed	Only the following file types are allowed:
FileTypesDisallowed	The following file types are not allowed:
FolderZipping	Please wait a few moments while the archive is being prepared.  The download will begin shortly. 
CompressFiles	Compress Files For Upload
ViewNotes	View Notes
Update	Update
Notes	Notes
MultiFileAction	Multi-File Action
Continue	Continue
DelSelFiles	Delete Selected Files
DownSelFiles	Download Selected Files
NoFilesSelected	No files have been selected.  To select files, check the checkbox at the right side of each file entry you would like to
YouHaveChosen	You have chosen to
SureContinue	files.  Are you sure you want to continue?
delete	delete
download	download
RenameFileOrFolder	Rename A File Or Folder
NewName	New Name
RenameButton	Rename The File/Folder
Go	Go
DropShipFile	Drop Ship A File
RequestFile	Request A File
FileSearch	File Search
Contains	contains
WordAny	any
WordAll	all
OfTheseWords	of these words
FindFiles	Find Files
MailTo	Mail To
Subject	Subject
Message	Message
TransferStyle	Transfer Style
SimpleDownload	Simple Download
DownloadPage	Download Page
ContentWrapper	Content Wrapper
Auto-DeleteFile	Expire Shipment
AfterPickup	After pickup
In1day	In 1 day
In3days	In 3 days
In5days	In 5 days
In1week	In 1 week
In2weeks	In 2 weeks
In3weeks	In 3 weeks
In1month	In 1 month
In2months	In 2 months
In3months	In 3 months
In6months	In 6 months
In12months	In 12 months
Never	Never
DownloadInProgress	Download In Progress
Actions	Actions
SendRequest	Send Request
SendFile	Send File
MailCC	CC
WaitMsg	Please wait a moment.
Complete	Complete
Working	Working...
Sort	Sort
RememberMe	Remember me on this computer
Bookmark	Create Bookmark
DragToUpload	Drag files into this box for upload.
DragUploadInst	To upload files, drag<br />them from your desktop<br />into the file listing.
FilesToUpload	Files selected for upload:
MoreFilesDrag	To select additional files, drag them into this box.
SendDSEMail	Send Drop Ship E-Mail
PickupPassword	Pickup Password
PasswordRequired	Password Required
FileProtected	Access to this file is protected.  Please supply your password to begin the download.
IncorrectPassword	The supplied password is incorrect.
PickupNoticeAddr	Pickup Notice To
ServerSetup	Server Setup
SessionExpiring	This session appears to be inactive, and will automatically close soon.  To continue, click "Confirm Session".
ConfirmSession	Confirm Session
BookmarkThisPage	Bookmark This Page
MakeBookmarkNow	Make a browser bookmark to this page now.
ReturnUsingBookmark	In the future, return right to this spot, instantly, simply by clicking the bookmark.
BookmarkHelpSafari	To make a bookmark in Safari, select "Add Bookmark..." from the "Bookmarks" menu.
BookmarkHelpFireFox	To make a bookmark in FireFox, select "Bookmark This Page" from the "Bookmarks" menu.
BookmarkHelpChrome	To make a bookmark in Chrome, select "Bookmark This Page..." from the "Bookmarks" menu.
BookmarkHelpIE	To make a bookmark in Internet Explorer, select "Add To Favorites" from the "Favorites" menu (the star icon).
NetworkUploadError	A network connection error occurred during the file upload.
GeneralUploadError	An error occurred during the file upload.
NoFolderUploads	Folders can not be selected for upload.  Please move into the folder and upload the files directly.
SelectMoreFiles	Select More Files
DropSelFiles	Drop Ship Selected Files
