AccessDenied	Aðgangur óheimill.
DeleteFileFolder	Eyða gögnum?
DeletePermanent	Eftirfarandi gögnum verður eytt varanlega.
CantBeUndone	Ekki verður hægt að endurheimta þau.
CancelReturn	Hætta við
DeleteButton	Eyða gögnum
ReturnToListing	Til baka
DownloadingFile	Sæki gögn
3Seconds	Ef niðurhal hefst ekki innan þriggja sekúndna, má nota tengilinn hér að neðan.
DownloadNow	Sækja gögn
MonitorDownload	Skráarflutning má vakta með því að opna "Downloads manager", "Downloads" eða sambærilegan glugga í vafranum.
DownloadFile	Sæki gögn
DownloadTheFile	Sækja skránna
StartTransfer	Notið hlekkinn hér að neðan til að hefja niðurhal.
BrowserDownload	Sækja skrá með vafrara
HDDownload	Vista skrá á harða diskinn
ActiveUser	Notandi
Home	Heim
SecureLogin	Innskráning
UploadFiles	Senda gögn
AccountInfo	Staða notanda
CreateFolder	Búa til möppu
DownloadHelp	Sækja hjálp
ManageUsers	Aðgangsstýringar
ServerStats	Staða miðlara
Logout	Hætta
Filename	Nafn
Size	Stærð
Updated	Breytt
Upload1	Senda 1 skrá
Upload2	Senda 2 skrá
Upload3	Senda 3 skrá
Upload4	Senda 4 skrá
Upload5	Senda 5 skrá
Upload6	Senda 6 skrá
Upload7	Senda 7 skrá
Upload8	Senda 8 skrá
Upload9	Senda 9 skrá
Upload10	Senda 10 skrá
Comments	Athugasemdir
IncludeComments	Vinsamlega setjið hér inn þær upplýsingar<BR>sem þú vilt senda með gögnunum.
UploadInProgress	Sendi gögn...
CreateNewFolder	Búa til möppu
FolderName	Nafn möppu
MakeFolder	Búa til möppu
BeginUpload	Hefja sendingu
AccountHistory	Staða notanda
Username	Notandi
FilesUploaded	Sendar skrár
FilesDownloaded	Sóttar skrár
BytesUploaded	Gögn send
BytesDownloaded	Gögn sótt
TodaysDate	Í dag er
ListingTime	Klukkan er
DownloadingFiles	Sæki gögn
DownloadHelp1	Skráarflutning má vakta með því að opna "Downloads manager", "Downloads" eða sambærilegan glugga í vafranum. 
DownloadHelp2	Til að sækja skrá, hægri smellið á hana og veljið "Save File As...", "Save Linked File...", eða sambærilegan möguleika. Vísið á viðeigandi stað á harða disknum.
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	Innskráning mistókst
PasswordNote	Notandi ekki til eða rangt lykilorð.
Password	Lykilorð
LogIn	Innskráning
AnonymousLogIn	Innskráning - Gestir
AnonAccess1	Gestum er veittur takmarkaður aðgangur að gagnaþjónustunni, en við hvetjum viðskiptavini til að hafa samband við okkur og fá úthlutuðu notendanafni.
AnonAccess2	Gestum er veittur takmarkaður aðgangur að gagnaþjónustunni, en við hvetjum viðskiptavini til að hafa samband við okkur og fá úthlutuðu notendanafni.
SessionComplete	Þú hefur verið skráður út úr kerfinu.
StartNewSession	Innskráning
OldPassword	Eldra lykilorð
NewPassword	Nýtt lykilorð
ConfirmPassword	Staðfesting á nýju lykilorði
ChangePassword	Breyta lykilorði
FTPStatistics	Tölfræði miðlara
SuccessfulLogins	Tengingar
FailedLogins	Misheppnaðar tengingar
SuccessfulTransfers	Færslur
FailedTransfers	Misheppnaðar færslur
Transactions	Færslufjöldi
DirectoryListings	Skráarlisti
WFMStatistics	Staða vefþjóns
UserActivity	Virkni notenda
ViewAllTransfers	Skoða allar færslur
ViewUploadedFiles	Skoða sendar skrár
ViewDownloadedFiles	Skoða sóttar skrár
For	Fyrir
AllUsers	Alla notendur
RefreshList	Uppfæra lista
TransferDate	Dagur skrárflutnings
TransferTime	Tími skrárflutnings
FileSize	Skráar stærð
TransferType	Tegund flutnings
ReturnToWFM	Til baka á upphafssíðu
FileBeingSent	Skrár í vinnslu
Bytes	Bæti
BytesSent	Send bæti
PercentComplete	Prósent lokið
ElapsedTime	Tíma lokið:
EstTimeRemaining	Áætlaður tími eftir
UploadStartingWait	Skrá í flutningi. Vinsamlegast bíðið.
TransferStarting	Hef vinnslu...
FileUpload	Senda gögn
ForgotPassword	Gleymt lykilorð?
AccountLookup	Leita af notanda og lykilorði
SupplyNameOrEMail	Vinsamlegast gefið annað hvort upp notenda nafn eða netfang.
AccountName	Notandi
EMailAddress	Netfang
GoToLogin	Tengjast aftur
LookupPassword	Leita af lykilorði
wordor	eða
Unknown	Ekki vitað
Close	Loka
Cancel	Hætta við
TypeNotAllowed	Aðeins skrár sem enda á '.gif', '.jpg', eða '.jpeg' eru leyfðar.
Second	Sekúnda
Seconds	Sekúndur
Minute	Mínúta
Minutes	Mínútur
Hour	Klukkutími
Hours	Klukkutímar
DontInterrupt1	Sending gagna í vinnslu.
DontInterrupt2	Vinsamlegast lokið ekki vafra glugganum.
DontInterrupt3	þá stöðvast gagnaflutningurinn.
RestrictedAccess	Aðgangur óheimill.
UploadComplete	Sending tókst.
DragInstructions 	Dragið gögnin í boxið fyrir neðan Senda gögn
ShortInstructions 	Dragið gögnin inn í boxið
FinishingUp	Klára aðgerð
FailedNoReason	Flutningur gagna mistókst af óþekktri ástæðu.
TooManyFiles	Ekki er hægt að senda þetta margar skrár í einu.
RemoveSomeFiles	Vinnsamlegast fjarlægið einhverjar skrár úr listanum til að byrja sendingu.
Return	Til baka
ChooseBySelecting	Veljið viðeigandi skrár
IncOrder	Í stafrófsröð
DecOrder	Í öfugri stafrófsröð
Small2Large	Minnstu skrárnar fyrst
Large2Small	Stærstu skrárnar fyrst
Old2New	Elstu skrárnar fyrst
New2Old	Nýjustu skrárnar fyrst
SelectAFile	Veldu skrá til sendingar
FileTypesAllowed	Aðeins eftirfarandi tegundir eru leyfðar:
FileTypesDisallowed	Eftirfarandi tegundir eru ekki leyfðar:
FolderZipping	Vinsamlegast bíðið á meðan þjöppun fer fram, Sending gagna hefst fljótlega.
CompressFiles	Þjappa skrám áður en þær eru sendar
ViewNotes	Skoða minnisblöð
Update	Uppfæra
Notes	Minnisblöð
MultiFileAction	Skráarmeðhöndlun
Continue	Halda áfram
DelSelFiles	Eyða völdum skrám
DownSelFiles	Sækja valdar skrár
NoFilesSelected	Engar skrár hafa verið valdar.  Til þess að velja skrár, hakið í boxið hægra megin við hverja skráarfærslu.
YouHaveChosen	Þú hefur valið að
SureContinue	Ertu viss um að þú viljir halda áfram?
delete	Eyða
download	Hlaða niður
RenameFileOrFolder	Endurnefna skrá eða möppu
NewName	Nýtt nafn
RenameButton	Endurnefna Skrá/Möppu
Go	Áfram
DropShipFile	Skotsending
RequestFile	Skráarbeiðni
FileSearch	Leit
Contains	inniheldur
WordAny	any
WordAll	öll
OfTheseWords	af þessum orðum
FindFiles	Finna skrár
MailTo	Senda póst til
Subject	Varðandi
Message	Skilaboð
TransferStyle	Flutnings aðferð
SimpleDownload	Einfalt niðurhal
DownloadPage	Niðurhals síða
ContentWrapper	Content Wrapper
Auto-DeleteFile	Sjálfvirk eyðing á skrám
AfterPickup	Eftir niðurhal
In1day	Eftir 1 dag
In3days	Eftir 2 daga
In5days	Eftir 5 daga
In1week	Eftir 1 viku
In2weeks	Eftir 2 vikur
In3weeks	Eftir 3 vikur
In1month	Eftir 1 mánuð
In2months	Eftir 2 mánuði
In3months	Eftir 3 mánuði
In6months	Eftir 6 mánuði
In12months	Eftir 12 mánuði
Never	Aldrei
DownloadInProgress	Niðurhal í gangi
Actions	Aðgerðir
SendRequest	Senda beiðni
SendFile	Senda skrá
MailCC	CC
WaitMsg	Vinsamlega bíðið aðeins.
Complete	Lokið
Working	Vinnsla í gangi...
Sort	Raða
RememberMe	Vista aðgangsupplýsingar
Bookmark	Útbúa bókamerki
DragToUpload	Dragið skrár í þennan glugga til að senda.
DragUploadInst	Dragið skrár í þennan glugga til að sækja.
FilesToUpload	Valdar skrár til að sækja:
MoreFilesDrag	Til að flytja fleiri skrár, dragðu þær í þennan glugga.
SendDSEMail	Senda skotsendingu
PickupPassword	Geyma lykilorð
PasswordRequired	Krefst lykilorðs
FileProtected	Þessar skrár eru læstar. Vinsamlegast sláið inn lykilorð til að hefja flutning.
IncorrectPassword	Lykilorð ekki rétt.
PickupNoticeAddr	Senda staðfestingu til:
ServerSetup	Stillingar
SessionExpiring	Þessi lota er útrunnin og læsist sjálfkrafa. Til að halda áfram, smellið á "Staðfesta".
ConfirmSession	Staðfesta
BookmarkThisPage	Bookmark This Page
MakeBookmarkNow	Make a browser bookmark to this page now.
ReturnUsingBookmark	In the future, return right to this spot, instantly, simply by clicking the bookmark.
BookmarkHelpSafari	To make a bookmark in Safari, select "Add Bookmark..." from the "Bookmarks" menu.
BookmarkHelpFireFox	To make a bookmark in FireFox, select "Bookmark This Page" from the "Bookmarks" menu.
BookmarkHelpChrome	To make a bookmark in Chrome, select "Bookmark This Page..." from the "Bookmarks" menu.
BookmarkHelpIE	To make a bookmark in Internet Explorer, select "Add To Favorites" from the "Favorites" menu (the star icon).
NetworkUploadError	A network connection error occurred during the file upload.
GeneralUploadError	An error occurred during the file upload.
NoFolderUploads	Folders can not be selected for upload.  Please move into the folder and upload the files directly.
SelectMoreFiles	Select More Files
DropSelFiles	Drop Ship Selected Files