AccessDenied	不許進入
DeleteFileFolder	刪除文件或檔案夾
DeletePermanent	下列文件或檔案夾將被永久刪除
CantBeUndone	不能還原這變更 
CancelReturn	取消和返回
DeleteButton	刪除文件或檔案夾
ReturnToListing	回到文件目錄
DownloadingFile	文件正下載中
3Seconds	如果文件不在三秒鐘內開始下載，請轉用下開互聯網鏈接啟動調運
DownloadNow	即時下載
MonitorDownload	若想監察下載之進度，請使用您瀏覽器內的 "下載服務" 或 "下載" 視窗
DownloadFile	文件下載
DownloadTheFile	下載此文件
StartTransfer	選用下列任何一個互聯網鏈接 開始調運
BrowserDownload	利用您的瀏覽器來下載文件
HDDownload	文件下載到您的儲存硬碟
ActiveUser	活躍用戶
Home	主頁
SecureLogin	保密登錄
UploadFiles	上載文件
AccountInfo	帳戶資料
CreateFolder	創造新檔案
DownloadHelp	協助下載
ManageUsers	客戶處理
ServerStats	侍務器統計
Logout	註銷
Filename	文件名稱
Size	大小
Updated	更新
Upload1	上載1項文件 (上載一項文件)
Upload2	上載2項文件 (上載二項文件)
Upload3	上載3項文件 (上載三項文件)
Upload4	上載4項文件 (上載四項文件)
Upload5	上載5項文件 (上載五項文件)
Upload6	上載6項文件 (上載六項文件)
Upload7	上載7項文件 (上載七項文件)
Upload8	上載8項文件 (上載八項文件)
Upload9	上載9項文件 (上載九項文件)
Upload10	上載10項文件 (上載十項文件)
Comments	註釋
IncludeComments	任何備忘便條 請附加在文件中一併上載
UploadInProgress	上載進行中 
CreateNewFolder	創造新的檔案夾
FolderName	檔案夾名稱
MakeFolder	造檔案夾
BeginUpload	開始上載
AccountHistory	帳戶歷史
Username	用戶名稱
FilesUploaded	文件經已上載
FilesDownloaded	文件已經下載
BytesUploaded	字節經已上載
BytesDownloaded	字節已經下載
TodaysDate	今天日期
ListingTime	展錄時間
DownloadingFiles	現正下載文件
DownloadHelp1	啟動下載程序: 首先 (蘋果計算機) 同時按下控制鍵及點擊; (微軟視窗) 用鼠標右鍵單擊 目錄中的文件名稱. 其次，選擇 "保存文件..." 或 "保存鏈接文件..." 或從菜單顯示窗中點擊類似的選擇; 然後使用標準的 "保存文件" 指令; 引導文件往您的儲存硬碟中安置.  
DownloadHelp2	如欲監察下載之進度，請使用您瀏覽器內的 "下載" 或 "下載服務" 視窗
DetailedButton	&nbsp;
DetailedHelp	&nbsp;
AlternateHelp	&nbsp;
LoginFailed	登錄故障
PasswordNote	請再次僅慎地輸入您的帳號及密碼
Password	密碼
LogIn	登錄 
AnonymousLogIn	匿名登錄 
AnonAccess1	此侍服器公開播送給大眾通用, 您可匿名登錄, 無需輸入保密帳號及密碼
AnonAccess2	此侍服器公開播送給大眾通用, 您可用電郵地址登錄, 無需輸入保密帳號及密碼
SessionComplete	議程告終 請關閉視窗
StartNewSession	開另一新議程
OldPassword	舊密碼
NewPassword	新密碼
ConfirmPassword	證實新密碼
ChangePassword	更改密碼
FTPStatistics	傳遞統計  
SuccessfulLogins	登錄成功
FailedLogins	登錄故障
SuccessfulTransfers	傳遞成功
FailedTransfers	傳遞故障
Transactions	交接
DirectoryListings	開列目錄
WFMStatistics	WFM 統計
UserActivity	用戶活動
ViewAllTransfers	觀看全部傳遞
ViewUploadedFiles	觀看被上載的文件
ViewDownloadedFiles	觀看被下載的文件
For	為 
AllUsers	所有用戶  (全部用戶)
RefreshList	更新名單
TransferDate	傳遞日期
TransferTime	傳遞時間
FileSize	文件大小 
TransferType	傳送規約
ReturnToWFM	返回 WFM 主頁
FileBeingSent	進展中 (進行中)
Bytes	字節
BytesSent	已傳送 "…" 字節
PercentComplete	已完成百分之 "..."
ElapsedTime	Elapsed 已用去 時間
EstTimeRemaining	還餘 時間 
UploadStartingWait	文件上載中, 請稍候
TransferStarting	開始… 
FileUpload	文件上載
ForgotPassword	遺忘了密碼？
AccountLookup	查尋用戶名目及密碼
SupplyNameOrEMail	請提供您的用戶名稱或您的電郵地址
AccountName	您的用戶名稱
EMailAddress	您的電郵地址
GoToLogin	返回登錄主頁
LookupPassword	查尋密碼
wordor	或
Unknown	不詳
Close	關閉
Cancel	取消
TypeNotAllowed	僅許 '.gif', '.jpg', 或 '.jpeg' 的文件
Second	秒
Seconds	秒
Minute	分
Minutes	分
Hour	時
Hours	時
DontInterrupt1	文件上載中
DontInterrupt2	請勿關閉瀏覽器視窗
DontInterrupt3	便會中斷傳遞
RestrictedAccess	禁止進入此檔案內
UploadComplete	文件傳遞成功
DragInstructions	拖拽文件及檔案夾往框內以便傳送
ShortInstructions	拖拽文件及檔案夾往框內
FinishingUp	工作完峻
FailedNoReason	遇不明原由, 傳遞故障
TooManyFiles	上載文件超額
RemoveSomeFiles	請減少部份文件 重試上載
Return	返回
ChooseBySelecting	揀選
IncOrder	循序遞昇
DecOrder	循序遞降
Small2Large	從小至大
Large2Small	由大到小
Old2New	由舊至新
New2Old	從新到舊
SelectAFile	請選擇一文件以便上載
FileTypesAllowed	僅許下列類型之文件
FileTypesDisallowed	下列類型之文件不被允許
FolderZipping	檔案準備中 請稍候 下載即將開始
CompressFiles	壓縮文件方便上載
ViewNotes	觀看備忘錄
Update	更新
Notes	備忘筆記
MultiFileAction	多項文件的集體行動
Continue	繼續
DelSelFiles	刪除已選的文件
DownSelFiles	下載已選的文件
NoFilesSelected	未選任何文件 若想揀選文件 請按採文件右邊的複選框
YouHaveChosen	您選擇了
SureContinue	文件  是否繼續？
delete	刪除
download	下載
RenameFileOrFolder	更改文件或檔案夾名稱
NewName	新名稱
RenameButton	改換文件/檔案夾名稱
Go	Go
DropShipFile	文件遞送
RequestFile	文件請求
FileSearch	搜尋檔案
Contains	包括
WordAny	其中任何
WordAll	所有
OfTheseWords	這些詞句
FindFiles	搜尋文件
MailTo	郵遞
Subject	主題
Message	訊息
TransferStyle	傳送樣式
SimpleDownload	簡易的下載
DownloadPage	下載頁
ContentWrapper	封套內涵
Auto-DeleteFile	自動刪除文件
AfterPickup	在提取以後
In1day	一天內
In3days	三天內
In5days	五天內
In1week	一星期內
In2weeks	兩個星期內 
In3weeks	三個星期內
In1month	一個月內
In2months	兩個月內
In3months	三個月內
In6months	三個月內
In12months	三個月內
Never	從未
DownloadInProgress	下載進行中
Actions	行動
SendRequest	發送請求
SendFile	送文件
MailCC	抄送
WaitMsg	請稍候片刻
Complete	完竣
Working	運作中...
Sort	Sort
RememberMe	請把我的帳號 留在這台電腦中
Bookmark	創建書籤
DragToUpload	請把 上傳文件 拖進此框內 以便發送上傳
DragUploadInst	如需上傳文件，請從桌面拖動抵達到文件列表內。
FilesToUpload	選擇上傳的文件：
MoreFilesDrag	如要選擇更多文件，請一併拖進此框內
SendDSEMail	發送下載電郵
PickupPassword	收拿密碼
PasswordRequired	需要密碼
FileProtected	文件受鎖定保護 請提供你的密碼，以便開始下載
IncorrectPassword	所提供的密碼有誤
PickupNoticeAddr	接收的告示發送至
ServerSetup	計算機服伺器設置
SessionExpiring	會議 將會告一段落  如需繼續，請點擊 “確認會議”
ConfirmSession	確認會議
BookmarkThisPage	收藏本頁
MakeBookmarkNow	讓瀏覽器營造書籤, 收藏本頁
ReturnUsingBookmark	以後只需點擊書籤, 便會瞬即返回此頁
BookmarkHelpSafari	蘋果Safari國際互聯網瀏覽器用戶, 請在“書籤”菜單內, 選擇“添加書籤...”
BookmarkHelpFireFox	火狐國際互聯網瀏覽器用戶, 請選擇“書籤”菜單中的“收藏本頁”
BookmarkHelpChrome	谷歌Chrome國際互聯網瀏覽器用戶, 請選擇“書籤”菜單中的“收藏本頁”
BookmarkHelpIE	微軟IE國際互聯網瀏覽器用戶, 請在(星號圖標)的“收藏”菜單中, 選擇“添加到收藏夾”
NetworkUploadError	文件上傳過程中出現網絡聯接故障。
GeneralUploadError	文件上傳過程中出現問題及障礙。 
NoFolderUploads	 抱歉！文件夾是不能整個上傳。請直接進入文件夾內選擇上傳文件。
SelectMoreFiles	選擇多項文件。
DropSelFiles	Drop Ship Selected Files