<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<style type="text/css">
img { border: 0; margin: 0; padding:0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; height: 100%; margin: 0; padding: 0; background: <WEBFILES_BG_BACKGROUND>; color: <WEBFILES_VAR textcolor>; text-align: center; }
h1 { font-family: <WEBFILES_VAR FontFace>; font-size: 1.5em; margin-top: 8px; margin-bottom: 8px; }
a:link, a:visited { <WEBFILES_VAR LinkStyle> }
a:active, a:hover { <WEBFILES_VAR HoverStyle> }
p { margin: 12px; }
td { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }
#NoList { margin: 4px auto 4px auto; position:relative; }
.NoListUploadBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin:20px auto 0 auto; border-collapse: collapse; width:<WEBFILES_VAR PxUploadBox>px; }
.NoListNavBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin:8px auto 6px auto; border-collapse: collapse; width:<WEBFILES_VAR PxWorkSpace>px; height:32px; position: relative; }
#NoListLocationPath { position: absolute; top: 8px; left: 10px; text-align:left; }
#NoListNavButtons { position: absolute; top: 6px; right: 10px; text-align:right; }
.ModalBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index: 30; }
.ModalDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.DropBoxDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.ProgressBar { padding: 0px; border-collapse: collapse; margin: 10px auto 10px auto; border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR progressbg>; white-space: normal; width: 300px; }
.InfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxInfoBox>px; }
.WideInfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width:<WEBFILES_VAR PxWideBox>px; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; padding: 2px; }
.BoxContent { padding: 2px; }
.BoxText { text-align:left; padding: 2px; }
.Minimal { padding: 0px; border-collapse: collapse; margin-left: auto; margin-right: auto; border: 0px; }
.LabelCell { text-align:right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align:left; white-space: nowrap; padding: 4px; }
.FieldCellWithMaxWidth { text-align:left; white-space: nowrap; padding: 4px; max-width:200px; overflow:hidden; text-overflow:ellipsis; }
.CenteredCell { text-align:center; white-space: normal; padding-left: 20px; padding-right: 20px; }
.UCTable { margin-left: auto; margin-right: auto; margin-top: 8px; margin-top: 8px; }
.DomainOpt { }
#Footer { position: absolute; bottom: 0px; margin: 4px auto 4px auto; width: 100%; <WEBFILES_BROWSER "MSIE 5" "MSIE 6" "MSIE 7">margin-left: -50%; </WEBFILES_BROWSER>}
.clear:after { content: "."; display: block; height: 0; font-size: 0; clear:both; visibility: hidden; }
.clear { min-height: 1px; }
* html .clear { height: 1px; }
.UploadDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxUploadBox>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
#NoFilesSelected { margin: 30px 0 30px 0; }
div.FileSelectDiv { position: relative; width: 100px; margin: 30px auto 10px auto; white-space: nowrap; }
.FileSelectDisplay { position: absolute; top: 0px; left: 0px; z-index: 21; border: 1px solid <WEBFILES_VAR Hi3Dark>; background-color: <WEBFILES_VAR Hilite3>; padding-top: 2px; padding-bottom: 2px; padding-right: 10px; padding-left: 10px; border-radius: 4px; white-space: nowrap; }
.FileSelectInput { position: relative; text-align:right; -moz-opacity: 0; filter:alpha(opacity:0); opacity: 0; width: 100px; z-index: 22; }
.DragToUploadMessWithSel { margin: 10px auto 30px auto; }
.DragToUploadMessNoSel { margin: 30px auto 30px auto; }
.DragToUploadMessOr { margin: 10px auto 10px auto; }
.SmallNote { font-size: 10px; margin-bottom: 4px; }
#ExtraSelectDisplay { font-size: 10px; }
div#ExtraSelectDiv { margin-top: 0px; }
#DS_ExtraSelectDisplay { font-size: 10px; }
div#DS_ExtraSelectDiv { margin-top: 0px; }
.UCLabel_Stacked { text-align: left; font-size: <WEBFILES_VAR FontSize-2>pt; }
.UCF_Required { font-weight:bold; }
</style>

<WEBFILES_UPLOAD_FORM_DND><script type="text/javascript" src="/WFMDragAndDrop.js"></script></WEBFILES_UPLOAD_FORM_DND>

<script type="text/javascript"> 

function DispBox(box,show)
{
<WEBFILES_QUOTACHECK>
window.scrollTo(0,0);
document.getElementById(box).style.visibility=show?"visible":"hidden";
}

<WEBFILES_RESTRICT_FILES_SCRIPT>

<WEBFILES_CAN_UPLOAD>
function DisplayMultipleFileSelectors(theMenu)
{
if (theMenu.options[theMenu.selectedIndex].value == 0) document.location = "<WEBFILES_HOME_URL><WEBFILES_THISURL>?showdrag";
else for (i=1;i<=<WEBFILES_SELECT_MAX>;i++) document.getElementById("upload"+i).style.display=(theMenu.options[theMenu.selectedIndex].value>=i)?"block":"none";
}

var PIinterval = 0;

function IsUploadReady (form)
{
<WEBFILES_REQUIRED_FIELD_CHECK>
return true;
}

function UploadFiles()
{
var numFiles = 0;

for (var i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) {
	thisField = document.getElementById("UpFile" + i);
	if (thisField != null) {
		thisFile = thisField.value;
		if ((thisFile) && (thisFile.length > 0)) numFiles++;
		}
	}
if (numFiles < 1) {
	alert ("+SelectAFile+");
	return;
	}
<WEBFILES_RESTRICT_FILES>
for (var i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) {
	thisField = document.getElementById("UpFile" + i);
	if (thisField != null) {
		thisFile = thisField.value;
		if ((thisFile) && (thisFile.length > 0)) {
			if (!IsFileTypeOK (thisFile, true)) return;
			}
		}
	}
</WEBFILES_RESTRICT_FILES>
if (!IsUploadReady (document.FileUploadForm)) return;
for (i = 1 ; i <= <WEBFILES_SELECT_MAX> ; i++) document.getElementById("upload" + i).style.display = "none";
document.getElementById("FileUpload").style.display="none";
document.getElementById("PleaseWait").style.visibility="visible";
document.getElementById("FileUploadForm").submit();
PIinterval=setInterval('UpdatePI()',1000);
}
</WEBFILES_CAN_UPLOAD>

function stopRKey(evt) {
var evt  = (evt) ? evt : ((event) ? event : null);
var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
if ((evt.keyCode == 13) && (node.type=="text")) { return false; }
}
document.onkeypress = stopRKey;

<WEBFILES_DRAGUPLOAD>
function acceptSubmit() {
<WEBFILES_REQUIRED_FIELD_CHECK>
document.getElementById("chooseInst").style.visibility = "hidden";
document.getElementById("chooseLink").style.visibility = "hidden";
<WEBFILES_UPLOAD_CENTER_ON>document.getElementById("UCForm").style.display = "none";</WEBFILES_UPLOAD_CENTER_ON>
return true;
}

function appletClose() {
document.location = "<WEBFILES_THISURL>";
}

function appletReturnToFileList() {
document.location = "<WEBFILES_THISURL>";
}
	
function appletLogout() {
document.location = "<WEBFILES_LOGOUTLINK>";
}

function getParams() {
table = document.getElementById("UCForm")
tbody = table.firstChild
params = []

for (i = 0; i < tbody.childNodes.length; i++) {
var tr = tbody.childNodes[i];
for (j = 0; j < tr.childNodes.length; j++) {
td = tr.childNodes[j];
for (k = 0; k < td.childNodes.length; k++) {
field = td.childNodes[k];
if (field.tagName != null && field.name.length > 0) {
if ( (field.tagName == 'INPUT' || field.tagName == 'TEXTAREA') && field.value.length > 0 ) {
params.push(field.name + "::" + field.value)
}
else if (field.tagName == "SELECT") {
if (field.options[field.selectedIndex].value.length > 0) {
params.push(field.name + "::" + field.options[field.selectedIndex].value)
} else if (field.options[field.selectedIndex].text.length > 0) {
params.push(field.name + "::" + field.options[field.selectedIndex].text)
} } } } } }
return params.join(";;")
}
</WEBFILES_DRAGUPLOAD>

var TransferStats = null;
var timeOut = 0;

function processPIChange() 
{
if (TransferStats.readyState == 4) {
if (TransferStats.status == 200) {
response=TransferStats.responseXML.documentElement;
TransferStats=null;
document.getElementById('PBarCell').width=response.getElementsByTagName('CompleteTo300')[0].firstChild.data;
document.getElementById('PercentComplete').innerHTML=response.getElementsByTagName('CompleteTo100')[0].firstChild.data;
document.getElementById('TimeRemaining').innerHTML=response.getElementsByTagName('TimeRemaining')[0].firstChild.data;
document.getElementById('CurrentFile').innerHTML=response.getElementsByTagName('CurrentFile')[0].firstChild.data;
}
else {
TransferStats=null;
} } }

function UpdatePI()
{
if (TransferStats == null) {
timeOut = 0;
if (window.ActiveXObject) TransferStats=new ActiveXObject("Microsoft.XMLHTTP");
else TransferStats=new XMLHttpRequest();
TransferStats.onreadystatechange=processPIChange;
TransferStats.open("GET", "/RumpusProgressIndicator.xml", true);
TransferStats.send(null);
}
else {
timeOut++;
if (timeOut > 5) TransferStats = null;
} }

function UploadFinished(mess1, mess2, mess3)
{
if (PIinterval != 0) {
clearInterval (PIinterval);
}
if (mess1.length > 1) {
document.getElementById('cm1').innerHTML = "<p>" + mess1 + "</p>";
}
if (mess2.length > 1) {
document.getElementById('cm2').style.display="block";
obj2 = document.getElementById('cmURL');
obj2.value = mess2;
obj2.size = mess2.length+8;
}
if (mess3.length > 1) {
obj3 = document.getElementById('cm3');
obj3.innerHTML = "<p>" + mess3 + "</p>";
obj3.style.display="block";
}
dlog=document.getElementById("CreateFolder"); if (dlog) dlog.style.visibility="hidden";
dlog=document.getElementById("FileNotes"); if (dlog) dlog.style.visibility="hidden";
dlog=document.getElementById("Rename"); if (dlog) dlog.style.visibility="hidden";
dlog=document.getElementById("PleaseWait"); if (dlog) dlog.style.visibility="hidden";
dlog=document.getElementById("ShortWait"); if (dlog) dlog.style.visibility="hidden";
dlog=document.getElementById("ConfirmDelete"); if (dlog) dlog.style.visibility="hidden";
document.getElementById("UploadFinished").style.visibility="visible";
document.completeClose.completeCloseButton.focus();
}

<WEBFILES_MULTISELECT_ENABLED>
var MultiSelectTipState=0;

function FlipMultiSelectTip()
{
tip=document.getElementById('MultipleTip');
if (MultiSelectTipState==0) {
	tip.style.display="block";
	MultiSelectTipState=1;
	}
else {
	tip.style.display="none";
	MultiSelectTipState=0;
	}
}
</WEBFILES_MULTISELECT_ENABLED>

</script> 

<title><WEBFILES_VAR Title></title>

</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<WEBFILES_HEADER_MESSAGE>

<WEBFILES_CAN_SEE_HOME_DIR>
<div class="NoListNavBox">
	<div id="NoListLocationPath">
		<a href="/">+Home+</a><WEBFILES_PATH " > " " ">
	</div>
	<div id="NoListNavButtons">
		<WEBFILES_BACKLINK "<img src='/WFMBackIcon.gif' />" "<img src='/WFMBackGreyIcon.gif' />"><a href="/"><img src="/WFMHomeIcon.gif" /></a><WEBFILES_FORWARDLINK "<img src='/WFMForwardIcon.gif' />" "<img src='/WFMForwardGreyIcon.gif' />">
	</div>
</div>
</WEBFILES_CAN_SEE_HOME_DIR>
	
<WEBFILES_DISPLAY_WELCOME>
	<WEBFILES_UPLOAD_FORM>
		<div id="WelcomeMessage" class="ModalBG"><div class="ModalDialog">
			<div class="BoxHeader"><WEBFILES_WELCOME_TITLE></div>
			<div class="BoxContent">
				<p><WEBFILES_WELCOME_MESSAGE></p>
				<p><input type="button" value="+Continue+" name="Close" onclick="javascript:DispBox('WelcomeMessage',false)" /></p>
			</div>
		</div></div>
	</WEBFILES_UPLOAD_FORM>
	<WEBFILES_DRAGUPLOAD>
		<div id="WelcomeMessage" class="NoListUploadBox">
			<div class="BoxHeader"><WEBFILES_WELCOME_TITLE></div>
			<div class="BoxContent">
				<p><WEBFILES_WELCOME_MESSAGE></p>
				<p><input type="button" value="+Continue+" name="Close" onclick="javascript:window.location.reload();" /></p>
			</div>
		</div>
	</WEBFILES_DRAGUPLOAD>
</WEBFILES_DISPLAY_WELCOME>

<div id="NoList">
	
	<WEBFILES_UPLOAD_FORM_BASIC>
	<div id="FileUpload" class="NoListUploadBox">
		<div class="BoxHeader">+FileUpload+</div>
		<div class="BoxContent">
			<form enctype="multipart/form-data" action="Rumpus.upload" method="post" name="FileUploadForm" id="FileUploadForm" target="upspot">
			<WEBFILES_UPLOAD_CENTER_ABOVE>
			<WEBFILES_SELECT_ENABLED>
				<p><SELECT Name="NumberOfFilesToUpload" onChange="Javascript:DisplayMultipleFileSelectors(this);"><WEBFILES_SELECT_OPTIONS></SELECT></p>
			</WEBFILES_SELECT_ENABLED>
			<WEBFILES_SELECT_FIELDS>
			<WEBFILES_UPLOAD_CENTER_BELOW>
			<p>
			<input type="button" value="Logout" onclick="javascript:window.document.location = '<WEBFILES_LOGOUTLINK>';" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<WEBFILES_ADMIN_USER><input type="button" value="+ManageUsers+" onclick="javascript:window.document.location = '/Admin.UserList';" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</WEBFILES_ADMIN_USER>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="+BeginUpload+" name="Submit" onclick='javascript:UploadFiles()' />
			</p>
			<WEBFILES_MULTISELECT_TIP>
			</form>
		</div>
	</div>
	</WEBFILES_UPLOAD_FORM_BASIC>
	
	<WEBFILES_UPLOAD_FORM_DND>
		<div id="FileUpload" class="NoListUploadBox">
			<div class="BoxHeader">File Upload</div>
			<div id="DragUploadArea" class="BoxContent">
				<form enctype="multipart/form-data" action="DragSendComplete.upload" method="post" name="DragUploadForm" id="DragUploadForm" target="upspot">
				<WEBFILES_UPLOAD_CENTER_ABOVE>
				<div id="NoFilesSelected">
					<WEBFILES_INCLUDE_SELECT_OPT>
					<div id="FileSelectDiv" class="FileSelectDiv">
						<div id="FileSelectDisplay" class="FileSelectDisplay">+ChooseBySelecting+</div>
						<input type="file" multiple="multiple" id="FileSelectInput" name="FileSelectInput" class="FileSelectInput" onchange="Javascript:AddSelectedFiles('<WEBFILES_VAR Hilite3>',1);" onmouseover="Javascript:SelButtonBGColor('<WEBFILES_VAR Hi3Dark>');" onmouseout="Javascript:SelButtonBGColor('<WEBFILES_VAR Hilite3>');" />
					</div>
					<p class="DragToUploadMessOr">or</p><p class="DragToUploadMessWithSel">+DragToUpload+</p>
					</WEBFILES_INCLUDE_SELECT_OPT>
					<WEBFILES_INCLUDE_SELECT_OPT!><p class="DragToUploadMessNoSel">+DragToUpload+</p></WEBFILES_INCLUDE_SELECT_OPT!>
				</div>
				<div id="FilesSelected" style="display:none;">
					<p style="width: 90%; margin-left: 10%; text-align: left;">+FilesToUpload+</p>
					<div id="DragFileList"></div>
					<p class="SmallNote">+MoreFilesDrag+</p>
					<WEBFILES_INCLUDE_SELECT_OPT><div id="ExtraSelectDiv" class="FileSelectDiv">
						<div id="ExtraSelectDisplay" class="FileSelectDisplay">+SelectMoreFiles+</div>
						<input type="file" multiple="multiple" id="ExtraSelectInput" name="ExtraSelectInput" class="FileSelectInput" onchange="Javascript:AddSelectedFiles('<WEBFILES_VAR Hilite3>',1);" onmouseover="Javascript:SelButtonBGColor('<WEBFILES_VAR Hi3Dark>');" onmouseout="Javascript:SelButtonBGColor('<WEBFILES_VAR Hilite3>');" />
					</div></WEBFILES_INCLUDE_SELECT_OPT>
				</div>
				<WEBFILES_UPLOAD_CENTER_BELOW>
				<p>
				<input type="button" value="Logout" onclick="javascript:window.document.location = '<WEBFILES_LOGOUTLINK>';" />&nbsp;&nbsp;&nbsp;
				<WEBFILES_ADMIN_USER><input type="button" value="Manage Users" onclick="javascript:window.document.location = '/Admin.UserList';" />&nbsp;&nbsp;&nbsp;</WEBFILES_ADMIN_USER>
				<input type="button" value="Cancel" name="Cancel" id="CancelUpload" onclick="javascript:cancelDragUpload();" />&nbsp;&nbsp;&nbsp;
				<input type="button" value="Begin Upload" id="BeginUploadSubmit" name="Submit" onclick='javascript:doDropUpload();' />
				</p>
				</form>
			</div>
		</div>
	</WEBFILES_UPLOAD_FORM_DND>
	
	<WEBFILES_DRAGUPLOAD>
	<div id="FileUpload" class="NoListUploadBox">
		<div class="BoxContent">
			<WEBFILES_UPLOAD_CENTER_ON><form enctype="multipart/form-data" name="FileUploadForm" id="FileUploadForm"></WEBFILES_UPLOAD_CENTER_ON><WEBFILES_UPLOAD_CENTER><WEBFILES_UPLOAD_CENTER_ON></form></WEBFILES_UPLOAD_CENTER_ON>
			<p id="chooseInst">+DragInstructions+</p>
			<WEBFILES_BROWSER "MSIE">
				<div id="appletouter">
				<!--
			</WEBFILES_BROWSER>
			<WEBFILES_EMBED_APPLET>
			<WEBFILES_BROWSER "MSIE">
				-->
				</div>
				<script language="JavaScript" type="text/javascript" src="/ActivateApplet.js"></script>
			</WEBFILES_BROWSER>
			<p id="chooseLink"><a href="<WEBFILES_HOME_URL><WEBFILES_THISURL>?showselect">+ChooseBySelecting+</a><br />&nbsp;<br />
			<input type="button" value="Logout" onclick="javascript:window.document.location = '<WEBFILES_LOGOUTLINK>';" />
			<WEBFILES_ADMIN_USER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="+ManageUsers+" onclick="javascript:window.document.location = '/Admin.UserList';" /></WEBFILES_ADMIN_USER>
			</p>
		</div>
	</div>
	</WEBFILES_DRAGUPLOAD>

</div>
	
<WEBFILES_UPLOAD_FORM>
<div id="PleaseWait" class="ModalBG" style="visibility: hidden;"><div class="DropBoxDialog">
	<div class="BoxHeader">+UploadInProgress+</div>
	<div class="BoxContent">
			<p><table class="ProgressBar">
				<tr><td id="PBarCell" width="1" bgcolor="<WEBFILES_VAR BgColor>">&nbsp;</td><td>&nbsp;</td></tr>
			</table></p>
			<p><table class="Minimal">
				<tr><td class="LabelCell">+FileBeingSent+:</td><td id="CurrentFile" class="FieldCellWithMaxWidth">+Unknown+</td></tr>
				<tr><td class="LabelCell">+PercentComplete+:</td><td id="PercentComplete" class="FieldCell">0%</td></tr>
				<tr><td class="LabelCell">+EstTimeRemaining+:</td><td id="TimeRemaining" class="FieldCell">+Unknown+</td></tr>
			</table></p>
		<p>+DontInterrupt1+<br />
		+DontInterrupt2+<br />
		+DontInterrupt3+</p>
	</div>
</div></div>
<div id="UploadFinished" class="ModalBG" style="visibility: hidden;"><div class="DropBoxDialog">
	<div class="BoxHeader">+Complete+</div>
	<div class="BoxContent">
		<div id="cm1"></div>
		<div id="cm2" style="display: none;"><p><input type="text" id="cmURL" value="" size="20" onclick="this.select();" readonly></p></div>
		<div id="cm3" style="display: none;"></div>
		<form method="get" name="completeClose" action="<WEBFILES_PARENTDIR>">
		<p><input type="button" name="Logout" value="+Logout+" onclick="window.location='<WEBFILES_LOGOUTLINK>'">&nbsp;&nbsp;&nbsp;<input type="button" name="completeCloseButton" value="+Continue+" onclick="window.location='<WEBFILES_PARENTDIR>'"></p>
		</form>
	</div>
</div></div>
</WEBFILES_UPLOAD_FORM>

<div style="visibility: hidden;"><iframe width="8" height="8" name="upspot"></iframe></div>

<div id="Footer" class="clear"><WEBFILES_FOOTER_MESSAGE></div>

<WEBFILES_EMBED_END_SCRIPTS>

</body>
</html>