img{border:0; margin:0; padding:0}
body{font-family:<WEBFILES_VAR FontFace>; font-size:<WEBFILES_VAR FontSize>pt; height:100%; margin:0; padding:0; background:<WEBFILES_BG_BACKGROUND>; color:<WEBFILES_VAR textcolor>; text-align:center}
h1{font-family:<WEBFILES_VAR FontFace>; font-size:2em; margin-top:8px; margin-bottom:8px}
a:link, a:visited{<WEBFILES_VAR LinkStyle>}
a:active, a:hover{<WEBFILES_VAR HoverStyle>}
p{margin:12px}
td{font-family:<WEBFILES_VAR FontFace>; font-size:<WEBFILES_VAR FontSize>pt; white-space:nowrap}
ul, li, form{padding:0; margin:0}
#header{    color:<WEBFILES_VAR BoldColor>; background-color:<WEBFILES_VAR Hilite1>; <WEBFILES_OLD_IE!>   background-image:url(/WFMHeaderBackground.png); </WEBFILES_OLD_IE> background-position:center bottom;  width:100%;  text-align:left;  float:left}
#header-margin{ width:<WEBFILES_VAR PxWorkSpace>px;  margin:0px auto 0px auto;  padding:0}
#header #header-left{ float:left;  padding:10px 0px 10px 0px}
#header #header-right{ color:<WEBFILES_VAR BoldColor>;  font-weight:bold;  float:right;  font-size:.9em;  line-height:1.4em;  padding:10px 4px 10px 0px;  text-align:right;  clear:right}
#header #header-right a{ color:<WEBFILES_VAR Hilite3>}
#header #header-right .field{ width:146px;  padding:1px}
#header #header-right .button{ background-color:<WEBFILES_VAR Hi3dark>;  color:<WEBFILES_VAR BoldColor>;  border:0;  padding:2px}
#NavBar{border:0; width:100%; float:left; font-size:1em; background-color:<WEBFILES_VAR Hi1Dark>; padding:1px 0 1px 0; margin-bottom:6px;  color:<WEBFILES_VAR BoldColor>}
#NavBar a{ color:<WEBFILES_VAR HiLite3>}
#nav-padding{ width:<WEBFILES_VAR PxWorkSpace>px;  margin:0 auto 0 auto}
#LocationPath{float:left; display:inline}
#LocationPath{ margin-top:4px;  margin-left:2px}
#NavButtons{ float:right; display:inline;  margin-top:4px;  margin-right:4px; padding-right:2px}
#WorkSpace{width:<WEBFILES_VAR PxWorkSpace>px;  margin:0px auto 0px auto;  padding-bottom:10px}
#welcome-message{ padding:0;  float:left;  clear:both;  width:100%}
#FileList{width:<WEBFILES_VAR PxFileList>px; position:relative;  margin-left:<WEBFILES_VAR pxtaskspacer>px;  padding:2px;  border:0;  margin-top:4px}
#FileListContainer{ width:100%;  float:right;  margin-left:-<WEBFILES_VAR pxtaskspacer>px}
#TaskBar{ width:<WEBFILES_VAR pxtaskbar>px;  float:left;  position:relative;  padding:0;  margin-top:6px}
.section{ text-align:left}
.section .BoxContent{ padding:5px 10px 6px 10px}
.section .BoxHeader{ padding:4px 0;  font-size:1em}
.section#actions{ background-color:<WEBFILES_VAR Hilite3>;  border-bottom:0}
.section#actions .BoxHeader{ background-color:<WEBFILES_VAR Hi3Dark>;  color:<WEBFILES_VAR BoldColor>}
.section#actions .BoxContent{ font-size:1em}
.section#actions .BoxContent li{ list-style:none;  padding:4px 9px;  border-bottom:1px solid <WEBFILES_VAR Hi3Dark>;  text-align:left}
.section#actions .BoxContent li.last{ border-bottom:0}
.section#actions .BoxContent a{ padding:3px;  display:block}
.section#upload{ background-color:<WEBFILES_VAR Hilite3>}
.section#upload .BoxHeader{ background-color:<WEBFILES_VAR Hi3Dark>;  color:<WEBFILES_VAR BoldColor>}
.section#upload .BoxContent{ padding:3px 19px}
#ThumbOpts{width:100%; padding:0; margin:0 border:0px; position:absolute; bottom:0px; right:0; text-align:center}
.UCLabel_Stacked{text-align:left; font-size:<WEBFILES_VAR FontSize-2>pt}
.FLCols{padding:0; border-collapse:collapse; margin:0; border:0; table-layout:fixed; width:100%}
#FLHeader{background-color:<WEBFILES_VAR Hi2VDark>; color:<WEBFILES_VAR BoldColor>; font-weight:bold}
#FLBTable{background-color:<WEBFILES_VAR Hilite2>}
#FLBody{<WEBFILES_BROWSER! "iPad">overflow:auto; overflow-y:auto; overflow-x:hidden; height:400px; width:auto; </WEBFILES_BROWSER>border:0; background-color:<WEBFILES_VAR Hilite2>}
.dirlistrow td{vertical-align:middle}
.dirlistrow img{vertical-align:middle; padding:0px 2px 0px 2px}
.dirlistrow input{vertical-align:middle; padding:0px 2px 0px 2px}
.FLCols .dl_2{background-color:<WEBFILES_VAR hi2lite>}
#FLBody .srch td{vertical-align:top; overflow:visible}
#FLBody .srch p{margin:2px 0 0 0}
#FLBody .srch p.pd{font-size:80%; margin:2px 0 2px 0; white-space:nowrap}
<WEBFILES_OLD_IE!>
.FLCols td{width:<WEBFILES_VAR PxIcon>px; text-align:center; padding:4px 0 4px 0}
.FLCols td+td{width:<WEBFILES_VAR PxFilename>px; text-align:left; white-space:normal; word-wrap:break-word; text-wrap:normal; overflow:hidden}
.FLCols td+td+td{width:<WEBFILES_VAR PxFileSize>px; text-align:center}
.FLCols td+td+td+td{width:<WEBFILES_VAR PxModDate>px; text-align:center}
.FLCols td+td+td+td+td{width:<WEBFILES_VAR PxDownload>px; text-align:left}
</WEBFILES_OLD_IE>
#Empty{width:100%; text-align:center}
#ThumbTable td{width:<WEBFILES_VAR PxThumbWidth>px; text-align:center; padding-top:8px; padding-bottom:8px; font-size:8pt; white-space:normal; word-wrap:break-word; text-wrap:normal; overflow:hidden}
#ThumbTable a:hover{text-decoration:none}
.Sort{position:absolute; padding:10px; z-index:10; background-color:<WEBFILES_VAR Hi3lite>; border:1px solid <WEBFILES_VAR Hi1Dark>; font-weight:normal; text-align:center; white-space:nowrap; top:-2px}
.FileActionMenu{position:absolute; padding:4px; z-index:5; background-color:<WEBFILES_VAR Hi3lite>; border:1px solid <WEBFILES_VAR Hi1Dark>; font-weight:normal; white-space:nowrap; <WEBFILES_OLD_IE>width:104px; </WEBFILES_OLD_IE>}
.FileActionMenu img{vertical-align:-2px}
ul.FileActionMenu{list-style-type:none; padding:0; margin:0; text-align:left}
ul.FileActionMenu a{display:block; padding:4px 4px 6px 4px; height:1.2em; border:0; text-decoration:none}
ul.FileActionMenu a:hover{background-color:<WEBFILES_VAR Hilite3>}
#NoList{margin:4px auto 4px auto; position:relative}
.NoListUploadBox{border:0; background-color:<WEBFILES_VAR Hilite2>; margin:8px auto 8px auto; padding-bottom:6px; border-collapse:collapse; width:<WEBFILES_VAR PxUploadBox>px}
.NoListNavBox{border:0; background-color:<WEBFILES_VAR Hilite2>; margin:8px auto 6px auto; border-collapse:collapse; width:<WEBFILES_VAR PxWorkSpace>px; height:32px; position:relative}
#NoListLocationPath{position:absolute; top:8px; left:10px; text-align:left}
#NoListNavButtons{position:absolute; top:6px; right:10px; text-align:right}
#MultiActionForm{margin:0; padding:0; border:0}
#MultiActionButtons{margin:0; padding:6px 0 0 0; border:0}
.ModalBG{position:absolute; left:0px; top:0px; width:100%; height:100%; text-align:center; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index:100}
.ModalDialog{border-collapse:collapse; background-color:<WEBFILES_VAR Hilite2>; padding:0px; border:1px solid <WEBFILES_VAR Hilite1>; margin:60px auto auto auto; width:<WEBFILES_VAR PxDialog>px; -moz-box-shadow:6px 6px 6px #000; -webkit-box-shadow:6px 6px 6px #000; box-shadow:6px 6px 6px #000}
.UploadDialog{border-collapse:collapse; background-color:<WEBFILES_VAR Hilite2>; padding:0px; border:1px solid <WEBFILES_VAR Hilite1>; margin:60px auto auto auto; width:<WEBFILES_VAR PxUploadBox>px; -moz-box-shadow:6px 6px 6px #000; -webkit-box-shadow:6px 6px 6px #000; box-shadow:6px 6px 6px #000}
.DropBoxDialog{border-collapse:collapse; background-color:<WEBFILES_VAR Hilite2>; padding:0px; border:1px solid <WEBFILES_VAR Hilite1>; margin:8px auto auto auto; width:<WEBFILES_VAR PxUploadBox>px; -moz-box-shadow:6px 6px 6px #000; -webkit-box-shadow:6px 6px 6px #000; box-shadow:6px 6px 6px #000}
.qipBG{position:absolute; left:0px; top:0px; width:100%; height:100%; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index:100}
.qipDialog{border-collapse:collapse; background-color:<WEBFILES_VAR Hilite2>; padding:0px; border:1px solid <WEBFILES_VAR Hilite1>; margin:60px auto auto auto; text-align:left; -moz-box-shadow:6px 6px 6px #000; -webkit-box-shadow:6px 6px 6px #000; box-shadow:6px 6px 6px #000}
.qipClose{position:relative; left:-16px; top:-16px; z-index:101}
#qipContent{position:relative; top:-35px; text-align:center}
#qipPI{border-width:1px; border-style:solid; border-color:<WEBFILES_VAR textcolor>; width:140px; margin-left:auto; margin-right:auto}
.qipb{width:16px; margin:2px}
.ProgressBar{padding:0px; border-collapse:collapse; margin:10px auto 10px auto; border:1px solid <WEBFILES_VAR Hilite1>; background-color:<WEBFILES_VAR progressbg>; white-space:normal; width:300px}
.InfoBox{border:0; background-color:<WEBFILES_VAR Hilite2>; margin-left:auto; margin-right:auto; border-collapse:collapse; width:<WEBFILES_VAR PxInfoBox>px}
.WideInfoBox{border:0; background-color:<WEBFILES_VAR Hilite2>; margin-left:auto; margin-right:auto; border-collapse:collapse; width:<WEBFILES_VAR PxWideBox>px}
.InfoBox td{padding:2px; margin:0px; border:0px}
.BoxHeader{background-color:<WEBFILES_VAR Hilite1>; text-align:center; color:<WEBFILES_VAR BoldColor>; font-weight:bold; padding:2px}
.BoxText{text-align:left; padding:2px}
.Minimal{padding:0px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px}
.LabelCell{text-align:right; white-space:nowrap; padding:4px}
.FieldCell{text-align:left; white-space:nowrap; padding:4px}
.FieldCellWithMaxWidth{text-align:left; white-space:nowrap; padding:4px; max-width:200px; overflow:hidden; text-overflow:ellipsis}
.CenteredCell{text-align:center; white-space:normal; padding-left:20px; padding-right:20px}
.UCTable{margin-left:auto; margin-right:auto; margin-top:8px; margin-top:8px}
.UCF_Required{font-weight:bold;}
.DomainOpt{}
<WEBFILES_DISPLAY_DND_HELP>#uploadHelpOverlay{position:absolute; top:0; bottom:0; left:0; width:100%; background:#FFF; font-size:36px; visibility:hidden; border:2px solid black; opacity:0.01; -moz-opacity:0.01; filter:alpha(opacity=01)}
</WEBFILES_DISPLAY_DND_HELP>
#Footer{position:absolute; bottom:0px; margin:4px auto 4px auto; width:100%; <WEBFILES_BROWSER "MSIE 5""MSIE 6""MSIE 7">margin-left:-50%; </WEBFILES_BROWSER>}
.clear:after{content:"."; display:block; height:0; font-size:0; clear:both; visibility:hidden}
.clear{min-height:1px}
* html .clear{height:1px}
div.FileSelectDiv{position:relative; width:100px; margin:30px auto 10px auto; white-space:nowrap}
.FileSelectDisplay{position:absolute; top:0px; left:0px; z-index:21; border:1px solid <WEBFILES_VAR Hi3Dark>; background-color:<WEBFILES_VAR Hilite3>; padding-top:2px; padding-bottom:2px; padding-right:10px; padding-left:10px; border-radius:4px; white-space:nowrap}
.FileSelectInput{position:relative; text-align:right; -moz-opacity:0; filter:alpha(opacity:0); opacity:0; width:100px; z-index:22}
.DragToUploadMessWithSel{margin:10px auto 30px auto}
.DragToUploadMessNoSel{margin:30px auto 30px auto}
.DragToUploadMessOr{margin:10px auto 10px auto}
.SmallNote{font-size:10px; margin-bottom:4px}
#ExtraSelectDisplay{font-size:10px}
div#ExtraSelectDiv{margin-top:0px}
#DS_ExtraSelectDisplay{font-size:10px}
div#DS_ExtraSelectDiv{margin-top:0px}
