<style type="text/css">
img { border: none; margin: 0; padding: 0; }
body { font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; margin: 0; padding: 0; background: <WEBFILES_BG_BACKGROUND> top left; color: <WEBFILES_VAR textcolor>; text-align: center; }
a:link, a:visited { <WEBFILES_VAR LinkStyle> }
a:active, a:hover { <WEBFILES_VAR HoverStyle> }
p { margin: 12px 0; }
td {font-family: <WEBFILES_VAR FontFace>; font-size: <WEBFILES_VAR FontSize>pt; white-space: nowrap; }
.InfoBox { border: 0; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width: <WEBFILES_VAR PxInfoBox>px; }
.InfoBox p { padding: 0 6px 0 6px; }
.InfoBox td { padding: 2px; margin: 0px; border: 0px; }
.BoxHeader { background-color: <WEBFILES_VAR Hilite1>; text-align: center; color: <WEBFILES_VAR BoldColor>; font-weight: bold; padding: 2px; }
.BoxContent { padding: 12px; }
.NamePass {	width: 160px; }
.Minimal { padding: 0px; border-collapse: collapse; margin-left: auto; margin-right: auto; border: 0px; }
.LabelCell { text-align: right; white-space: nowrap; padding: 4px; }
.FieldCell { text-align: left; white-space: nowrap; padding: 4px; }
.CenteredCell { text-align: center; white-space: normal; padding-left: 20px; padding-right: 20px; }
#Footer { position:fixed; bottom:6px; width:100%; text-align:center;<WEBFILES_BROWSER "MSIE 7"> margin-left: -50%;</WEBFILES_BROWSER> }
.ModalBG { position: absolute; left: 0px; top: 0px; width:100%; height:100%; text-align:center; background-image:url("/<WEBFILES_GREYOUT_IMAGE>"); z-index: 10; }
.ModalDialog { border-collapse: collapse; background-color: <WEBFILES_VAR Hilite2>; padding: 0px; border: 1px solid <WEBFILES_VAR Hilite1>; margin: 60px auto auto auto; width: <WEBFILES_VAR PxDialog>px; -moz-box-shadow: 6px 6px 6px #000000; -webkit-box-shadow: 6px 6px 6px #000000; box-shadow: 6px 6px 6px #000000; }
.UCTable { margin-left: auto; margin-right: auto; margin-top: 8px; margin-top: 8px; }
.UCLabel_Stacked { text-align: left; font-size: <WEBFILES_VAR FontSize-2>pt; }
.UCF_Required { font-weight:bold; }
</style>