<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<WEBFILES_EMBED_SUPPORT_STYLES>
<style type="text/css">
.WideInfoBox { border: 1px solid <WEBFILES_VAR Hilite1>; background-color: <WEBFILES_VAR Hilite2>; margin-left: auto; margin-right: auto; border-collapse: collapse; width: <WEBFILES_VAR PxWorkSpace>px; }
.BoxText { text-align:left; padding: 2px; }
</style>
<title><WEBFILES_VAR Title></title>
</head>

<body>

<p><WEBFILES_HEADER_CSS></p>

<div class="WideInfoBox">
	<div class="BoxHeader">Using This Server</div>
	<div class="BoxText">
		<p>Welcome to our Web-based file transfer server.  Using this service, you can upload, download, and manage files quickly and easily using any standard Web browser.</p>
		<p>The main page you will use is broken up into several different sections.  The large box to the right is a listing of the files and folders in the currently selected directory.  You can move into a sub-folder simply by clicking its name in this list.  For details about working with files displayed in the list, see the information below.<WEBFILES_DIRSORT>  You can sort directory listings by filename, file size, or last modified date by clicking the small up (increasing order) or down (decreasing order) buttons next to the column headings at the top of the list.</WEBFILES_DIRSORT></p>
		<p>The "Current Location" box at the top left displays the folders traversed to the currently displayed folder.  When you first log in, the only folder shown will be the top level "home" folder, but as you move into various sub-folders, the current location box will update to let you know where you are.  If you have permission to upload files to the current folder, the "File Upload" box, which is described in detail in the "Uploading Files" section below, will also be displayed.  Finally, the "Your Account" box provides information about your user account and previous activity.</p>
	</div>
</div>

<br />

<div class="WideInfoBox">
	<div class="BoxHeader">Downloading And Managing Files</div>
	<div class="BoxText">
		<p>Files can be accessed by clicking the filename in the directory listing, which will cause your browser to either display the contents of the file or save it to your hard drive, depending on what type of file it is.  To save the file to a specific location on your computer, right-click (Windows) or control-click (Macintosh) on the filename link and choose the "Save As ..." option from the menu that appears.  To monitor the progress of your download, open the "Download Manager" or "Downloads" window in your Web browser.</p>
		<WEBFILES_DOWNLOADLINKS><p>Each file can also be downloaded using the download link, represented by the downward pointing arrow icon.  Use the download link if you are having trouble downloading the file by clicking (or right or control clicking) on the filename.</p></WEBFILES_DOWNLOADLINKS>
		<p>If you have the ability to delete a file, a small trash can icon will also appear on each line of the directory listing.  Click the trash icon to delete the file.</p>
	</div>
</div>

<br />

<div class="WideInfoBox">
	<div class="BoxHeader">Uploading Files</div>
	<div class="BoxText">
		<p>If you have the ability to upload files to the current folder, the "File Upload" box will be displayed to the left of the directory list.  If you would like to upload multiple files at one time, select the number of files to be sent in the pop-up menu at the top of the upload box.  Next, click the "Choose File" button (it may also be labeled "Browse" or something similar, depending on your browser) and then select the file to be uploaded.  To upload multiple files, use a different Choose File button for each file to be sent.  When you are ready, click the "Begin Upload" button to start the transfer.</p>
		<p>Please note that some Web browsers do not provide much feedback during file uploads.  <I>Don't click the "Begin Upload" button more than once, close the window, or otherwise reset or stop the transfer.</I>  Uploading large files can take time, so please be patient.  The server will display an "Upload Complete" message when the transfer is done.</p>
	</div>
</div>

<form method="get" action="<WEBFILES_PARENTDIR>">
<p><input type="submit" value="+ReturnToListing+"></p>
</form>

</body>
</html>