<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--textonly--><!--scriptedreplies-->
<html>
<head>

<link href="/wfm.css" rel="stylesheet" type="text/css" />

<WEBFILES_EMBED_SCRIPTS>

<WEBFILES_BROWSER_DND><script type="text/javascript" src="/WFMDragAndDrop.js"></script></WEBFILES_BROWSER_DND>

<title><WEBFILES_VAR Title></title>

</head>

<body onLoad="Javascript:SetBoxHeight ();" onresize="javascrip:SetBoxHeight ();"<WEBFILES_ENABLE_ACTION_MENU> onunload="javascript:closeFloater(this, event);"</WEBFILES_ENABLE_ACTION_MENU>>

<WEBFILES_HEADER_CSS>

<WEBFILES_HEADER_MESSAGE>

<div id="WorkSpace" class="clear">

	<div id="NavBar">
		<div id="LocationPath">
			<a href="/">+Home+</a><WEBFILES_PATH " > " " ">
		</div>
		<div id="NavButtons">
			<WEBFILES_THUMB_OPT><WEBFILES_BACKLINK "Previous" ""> <a href="/">Home</a> <WEBFILES_FORWARDLINK "Next" "">
		</div>
	</div>

	<div id="TaskBar" class="clear">
		<ul id="TaskList" class="TaskItems">
			<WEBFILES_ANONYMOUS_USER><li><a href="/Login">+SecureLogin+</a></li></WEBFILES_ANONYMOUS_USER>
			<WEBFILES_CAN_UPLOAD><li><a href="Javascript:DispBox('FileUpload',true);">+UploadFiles+</a></li></WEBFILES_CAN_UPLOAD>
			<WEBFILES_DROPSHIP_FORM><li><a href="Javascript:OpenDropShip();">+DropShipFile+</a></li></WEBFILES_DROPSHIP_FORM>
			<WEBFILES_FILEREQ_FORM><li><a href="Javascript:DispBox('FileRequest',true);">+RequestFile+</a></li></WEBFILES_FILEREQ_FORM>
			<WEBFILES_ACCOUNT_INFO><li><a href="Javascript:DispBox('AccountInfo',true);">+AccountInfo+</a></li></WEBFILES_ACCOUNT_INFO>
			<WEBFILES_NEW_FOLDER_LINK><li><a href="Javascript:DispBox('CreateFolder',true);">+CreateFolder+</a></li></WEBFILES_NEW_FOLDER_LINK>
			<WEBFILES_SEARCH><li><a href="Javascript:DispBox('Search',true);">+FileSearch+</a></li></WEBFILES_SEARCH>
			<WEBFILES_ADMIN_USER><li><a href="/Admin.UserList">+ManageUsers+</a></li></WEBFILES_ADMIN_USER>
			<WEBFILES_SUPER_USER><li><a href="/RumpusSystemAdmin.html">Server Setup</a></li></WEBFILES_SUPER_USER>
			<WEBFILES_STATS_USER><li><a href="Javascript:DisplayStats();">+ServerStats+</a></li></WEBFILES_STATS_USER>
			<li><a href="<WEBFILES_LOGOUTLINK>">+Logout+</a></li>
		</ul>

		<div style="visibility: hidden;"><iframe width="8" height="8" name="upspot"></iframe></div>

		<div id="UserInfo">
			<WEBFILES_THUMBCONTROL><p>Thumbnail Actions:<br /><SELECT Name="ThumbsActions" onChange="Javascript:ThumbnailActions(this);"><option value="">Choose ...<option value="clearthumbnails">Rebuild Images<option value="makethumbsfolder">Mark Folder<option value="unmakethumbsfolder">Unmark Folder</SELECT></p></WEBFILES_THUMBCONTROL>
			<WEBFILES_VAR Username><br />
			<WEBFILES_DATE><br />
			<WEBFILES_TIME>
		</div>
	</div>

	<WEBFILES_MULTIACTION><form name="MultiActionForm" method="post" action="multiaction.submit" id="MultiActionForm"></WEBFILES_MULTIACTION>
	<div id="FileList">

		<WEBFILES_STANDARD_LIST>
		<table id="FLHeader" class="FLCols">
			<WEBFILES_OLD_IE><col width="<WEBFILES_VAR PxIcon>px" /><col width="<WEBFILES_VAR PxFilename>px" align="left" /><col width="<WEBFILES_VAR PxFileSize>px" /><col width="<WEBFILES_VAR PxModDate>px" /><col width="<WEBFILES_VAR PxDownload>px" /></WEBFILES_OLD_IE>
			<tr>
			<td></td>
			<td>+Filename+<WEBFILES_DIRSORT> <a href="Javascript:DispBox('FilenameSort',true);"><font size="-2">+Sort+</font></a><div id="FilenameSort" class="Sort" style="visibility: hidden;" onMouseOut="closeSort(this, event, 'FilenameSort');"><a href="<WEBFILES_THISURL>?SF">+IncOrder+</a><br /><a href="<WEBFILES_THISURL>?Sf">+DecOrder+</a></div></WEBFILES_DIRSORT></td>
			<td>+Size+<WEBFILES_DIRSORT> <a href="Javascript:DispBox('SizeSort',true);"><font size="-2">+Sort+</font></a><div id="SizeSort" class="Sort" style="visibility: hidden;" onMouseOut="closeSort(this, event, 'SizeSort');"><a href="<WEBFILES_THISURL>?SS">+Small2Large+</a><br /><a href="<WEBFILES_THISURL>?Ss">+Large2Small+</a></div></WEBFILES_DIRSORT></td>
			<td>+Updated+<WEBFILES_DIRSORT> <a href="Javascript:DispBox('AgeSort',true);"><font size="-2">+Sort+</font></a><div id="AgeSort" class="Sort" style="visibility: hidden;" onMouseOut="closeSort(this, event, 'AgeSort');"><a href="<WEBFILES_THISURL>?SD">+Old2New+</a><br /><a href="<WEBFILES_THISURL>?Sd">+New2Old+</a></div></WEBFILES_DIRSORT></td>
			<td></td>
			</tr>
		</table>
		
		<div id="FLBody">
		<table id="FLBTable" class="FLCols">
			<tbody class="dirlistrow">
			<WEBFILES_OLD_IE><col width="<WEBFILES_VAR PxIcon>px" /><col width="<WEBFILES_VAR PxFilename>px" align="left" /><col width="<WEBFILES_VAR PxFileSize>px" /><col width="<WEBFILES_VAR PxModDate>px" /><col width="<WEBFILES_VAR PxDownload>px" /></WEBFILES_OLD_IE>
		</WEBFILES_STANDARD_LIST>

		<WEBFILES_THUMBNAIL_LIST>
		<div id="FLBody">
		<table id="ThumbTable" class="FLCols">
			<tbody class="dirlistrow">
		</WEBFILES_THUMBNAIL_LIST>

			<WEBFILES_LIST_ACCESS "CSS" "CSS" "Delete">
			</tbody>
		</table>
		</div>

	</div>
	<WEBFILES_MULTIACTION><div id="MultiActionButtons" class="clear"><WEBFILES_CAN_DELETE><input type="button" name="delete" value="+DelSelFiles+" onclick="javascript:ConfirmMFA('delete','+delete+','+WaitMsg+');">&nbsp;&nbsp;&nbsp;</WEBFILES_CAN_DELETE><WEBFILES_CAN_DOWNLOAD><input type="button" name="download" value="+DownSelFiles+" onclick="javascript:ConfirmMFA('download','+download+','+FolderZipping+');"></WEBFILES_CAN_DOWNLOAD></div>
	</form></WEBFILES_MULTIACTION>

</div>


<WEBFILES_ACCOUNT_INFO>
<div id="AccountInfo" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+AccountHistory+</div>
	<div class="BoxContent">
		<p><table class="Minimal">
			<tr><td class="LabelCell">+Username+:</td><td class="FieldCell"><WEBFILES_VAR Username></td></tr>
			<tr><td class="LabelCell">+FilesUploaded+:</td><td class="FieldCell"><WEBFILES_VAR UserFilesUp></td></tr>
			<tr><td class="LabelCell">+FilesDownloaded+:</td><td class="FieldCell"><WEBFILES_VAR UserFilesDown></td></tr>
			<tr><td class="LabelCell">+BytesUploaded+:</td><td class="FieldCell"><WEBFILES_VAR UserBytesUp></td></tr>
			<tr><td class="LabelCell">+BytesDownloaded+:</td><td class="FieldCell"><WEBFILES_VAR UserBytesDown></td></tr>
			<tr><td class="LabelCell">+TodaysDate+:</td><td class="FieldCell"><WEBFILES_DATE></td></tr>
			<tr><td class="LabelCell">+ListingTime+:</td><td class="FieldCell"><WEBFILES_TIME></td></tr>
		</table></p>
		<p><input type="button" value="+Close+" name="Close" onclick="javascript:DispBox('AccountInfo',false);" /><WEBFILES_PASSWORD_CHANGES>&nbsp;&nbsp;&nbsp;<input type="button" value="+ChangePassword+" name="ChangePass" onclick="window.location='/PasswordChange.wfm'" /></WEBFILES_PASSWORD_CHANGES></p>
	</div>
</div></div>
</WEBFILES_ACCOUNT_INFO>


<WEBFILES_UPLOAD_FORM>
<div id="FileUpload" class="ModalBG" style="visibility: hidden;"><div class="UploadDialog">
	<div class="BoxHeader">+FileUpload+</div>
	<div class="BoxContent">
		<WEBFILES_SELECT_ENABLED>
			<p><SELECT Name="NumberOfFilesToUpload" onChange="Javascript:DisplayMultipleFileSelectors(this);"><WEBFILES_SELECT_OPTIONS></SELECT></p>
		</WEBFILES_SELECT_ENABLED>
		<form enctype="multipart/form-data" action="Rumpus.upload" method="post" name="FileUploadForm" id="FileUploadForm" target="upspot">
		<WEBFILES_UPLOAD_CENTER>
		<WEBFILES_SELECT_FIELDS>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('FileUpload',false);" />&nbsp;&nbsp;&nbsp;<input type="button" value="+BeginUpload+" name="Submit" onclick='javascript:UploadFiles();' /></p>
		<WEBFILES_MULTISELECT_TIP>
		</form>
	</div>
</div></div>
</WEBFILES_UPLOAD_FORM>


<WEBFILES_BROWSER_DND>
<div id="DragUpload" class="ModalBG" style="visibility: hidden;"><div id="DragUploadArea" class="UploadDialog">
	<div class="BoxHeader">File Upload</div>
	<div class="BoxContent">
		<form enctype="multipart/form-data" action="Rumpus.upload" method="post" name="DragUploadForm" id="DragUploadForm" target="upspot">
		<WEBFILES_UPLOAD_CENTER>
		<p style="width: 90%; margin-left: 10%; text-align: left;">Files selected for upload:</p>
		<div id="DragFileList"></div>
		<div id="DragFileError"></div>
		<p><input type="button" value="Cancel" name="Cancel" id="CancelUpload" onclick="javascript:cancelDragUpload();" />&nbsp;&nbsp;&nbsp;<input type="button" value="Begin Upload" id="BeginUploadSubmit" name="Submit" onclick='javascript:doDropUpload();' /></p>
		<p style="font-size:10px">To select additional files, drag them into this box.</p>
		</form>
	</div>
</div></div>
</WEBFILES_BROWSER_DND>


<WEBFILES_DROPSHIP_FORM>
<div id="DropShip" class="ModalBG" style="visibility: hidden;"><div class="UploadDialog" style="width: <WEBFILES_VAR PxDropShipBox>px;">
	<div class="BoxHeader">+DropShipFile+</div>
	<div class="BoxContent">
		<form enctype="multipart/form-data" action="Rumpus.upload" method="post" name="DropShipForm" id="DropShipForm" target="upspot">
		<input name="ds_send" type="hidden" value="drop" />
<div id="DSUploadSelect"><p><input name="FileName" id="DropFile" type="file" size="24" maxlength="120" /></p></div>
<div id="SendFileLink"><input name="FileToSend" type="hidden" value="" /><p id="objectToSend"></p></div>
<WEBFILES_DROPSHIP_MAILOPT><p><input type="checkbox" name="ds_sendmail" id="ds_sendmail" value="yes" onclick="SetMailOptDisplay(this);" checked />Send Drop Ship E-Mail</p></WEBFILES_DROPSHIP_MAILOPT>
<WEBFILES_DROPSHIP_SENDMAIL><table class="UCTable" id="dsMailOpts">
	<tr><td align="right" nowrap>+MailTo+:</td><td align="left"><input type="text" name="ds_recipient" value="" size="34" maxlength="200"></td></tr>
	<WEBFILES_DROPSHIP_CCOPT><tr><td align="right" nowrap>+MailCC+:</td><td align="left"><input type="text" name="ds_cc" value="" size="34" maxlength="200"></td></tr></WEBFILES_DROPSHIP_CCOPT>
	<tr><td align="right" nowrap>+Subject+:</td><td align="left"><input type="text" name="ds_subject" value="<WEBFILES_DROPSHIP_SUBJECT>" size="34" maxlength="100"></td></tr>
	<tr><td align="left" colspan="2">+Message+<br /><textarea name="ds_message" cols="40" rows="8"><WEBFILES_DROPSHIP_MESSAGE></textarea></td></tr>
</table></WEBFILES_DROPSHIP_SENDMAIL>
<table class="UCTable" id="dsMailOpts">
	<WEBFILES_DROPSHIP_TSOPT><tr><td align="center" colspan="2">+TransferStyle+: <select name="ds_style"><option value="0">+SimpleDownload+<option value="1" selected>+DownloadPage+<option value="2">+ContentWrapper+</select></td></tr></WEBFILES_DROPSHIP_TSOPT>
	<WEBFILES_DROPSHIP_ADOPT><tr><td align="center" colspan="2">+Auto-DeleteFile+: <select name="ds_autodelete"><option value="0">+AfterPickup+<option value="1">+In1day+<option value="3">+In3days+<option value="5">+In5days+<option value="7" selected>+In1week+<option value="14">+In2weeks+<option value="21">+In3weeks+<option value="28">+In1month+<option value="60">+In2months+<option value="90">+In3months+<option value="180">+In6months+<option value="360">+In12months+<option value="Never">+Never+</select></td></tr></WEBFILES_DROPSHIP_ADOPT>
</table>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('DropShip',false);" />&nbsp;&nbsp;&nbsp;<input type="button" value="+SendFile+" name="Submit" onclick='javascript:DropFiles();' /></p>
		</form>
	</div>
</div></div>
</WEBFILES_DROPSHIP_FORM>


<WEBFILES_FILEREQ_FORM>
<div id="FileRequest" class="ModalBG" style="visibility: hidden;"><div class="UploadDialog" style="width: <WEBFILES_VAR PxFileReqBox>px;">
	<div class="BoxHeader">+RequestFile+</div>
	<div class="BoxContent">
		<form method="post" name="FileRequestForm" id="FileRequestForm" action="FileRequest.send" target="upspot">
<table class="UCTable">
	<tr><td align="right" nowrap>+MailTo+:</td><td align="left"><input type="text" name="fr_sender" value="" size="34" maxlength="200"></td></tr>
	<tr><td align="right" nowrap>+Subject+:</td><td align="left"><input type="text" name="fr_subject" value="<WEBFILES_FILEREQ_SUBJECT>" size="34" maxlength="100"></td></tr>
	<tr><td align="left" colspan="2">+Message+<br /><textarea name="fr_message" cols="40" rows="8"><WEBFILES_FILEREQ_MESSAGE></textarea></td></tr>
</table>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('FileRequest',false);" />&nbsp;&nbsp;&nbsp;<input type="button" value="+SendRequest+" name="+SendRequest+" onclick='javascript:SendFileRequest();'></p>
		</form>
	</div>
</div></div>
</WEBFILES_FILEREQ_FORM>


<WEBFILES_DRAGUPLOAD>
<div id="FileUpload" class="ModalBG" style="visibility: hidden;"><div class="UploadDialog">
	<div class="BoxContent">
		<WEBFILES_UPLOAD_CENTER_ON><form enctype="multipart/form-data" name="FileUploadForm" id="FileUploadForm"></WEBFILES_UPLOAD_CENTER_ON><WEBFILES_UPLOAD_CENTER><WEBFILES_UPLOAD_CENTER_ON></form></WEBFILES_UPLOAD_CENTER_ON>
		<p id="chooseInst">+DragInstructions+</p>
		<WEBFILES_BROWSER "MSIE">
			<div id="appletouter">
			<!--
		</WEBFILES_BROWSER>
		<WEBFILES_EMBED_APPLET>
		<WEBFILES_BROWSER "MSIE">
			-->
			</div>
			<script language="JavaScript" type="text/javascript" src="/ActivateApplet.js"></script>
		</WEBFILES_BROWSER>
		<p id="chooseLink"><a href="<WEBFILES_HOME_URL><WEBFILES_THISURL>?showselect">+ChooseBySelecting+</a></p>
	</div>
</div></div> 
</WEBFILES_DRAGUPLOAD>


<WEBFILES_NEW_FOLDER_LINK>
<div id="CreateFolder" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+CreateNewFolder+</div>
	<div class="BoxContent">
		<form method="post" action="Rumpus.makefolder" name="NF" target="upspot">
			<p>+FolderName+: <input type="text" name="FolderName" value="" size="20" maxlength="60" /></p>
			<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('CreateFolder',false);" />&nbsp;&nbsp;&nbsp;<input type="submit" value="+MakeFolder+" /></p>
		</form>
	</div>
</div></div>
</WEBFILES_NEW_FOLDER_LINK>


<WEBFILES_CONFIRM_DELETE>
<div id="ConfirmDelete" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+DeleteFileFolder+</div>
	<div class="BoxContent">
		<p>+DeletePermanent+</p>
		<p id="objectToDelete" style="font-weight: bold;"></p>
		<p>+CantBeUndone+</p>
		<form method="get" name="deleteForm" id="deleteForm" action="<WEBFILES_THISURL>" target="upspot">
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('ConfirmDelete',false);" />&nbsp;&nbsp;&nbsp;<input type="hidden" name="remove" value="remove"><input type="button" name="delConfirmButton" value="+DeleteButton+"  onclick='javascript:delConfirmSubmit();'></p>
		</form>
	</div>
</div></div>
</WEBFILES_CONFIRM_DELETE>


<WEBFILES_EXTRA_ACTION>
<div id="ExtraAction" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog" style="width: <WEBFILES_VAR PxExtraBox>px;">
	<div class="BoxHeader"><WEBFILES_EXTRA_TITLE></div>
	<div class="BoxContent">
		<form method="post" name="extraAction" action="<WEBFILES_THISURL>" id="extraAction">
		<p><WEBFILES_EXTRA_DESC></p>
		<p id="extraFile" style="font-weight: bold;"></p>
		<p><WEBFILES_EXTRA_FORM></p>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('ExtraAction',false);" />&nbsp;&nbsp;&nbsp;<input type="button" value="+Continue+" name="+Continue+" onclick='javascript:ExtraSubmit();'></p>
		</form>
	</div>
</div></div>
</WEBFILES_EXTRA_ACTION>


<WEBFILES_RENAME>
<div id="Rename" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+RenameFileOrFolder+</div>
	<div class="BoxContent">
		<form method="post" name="renameForm" action="<WEBFILES_THISURL>" target="upspot">
		<p id="objectToRename" style="font-weight: bold;"></p>
		<p>+NewName+: <input type="text" name="NewName" value="" size="20" maxlength="60" /></p>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('Rename',false);" />&nbsp;&nbsp;&nbsp;<input type="hidden" name="rename" value="rename"><input type="submit" value="+RenameButton+"></p>
		</form>
	</div>
</div></div>
</WEBFILES_RENAME>


<WEBFILES_SEARCH>
<div id="Search" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+FileSearch+</div>
	<div class="BoxContent">
		<form method="post" name="searchForm" action="<WEBFILES_THISURL>?Search">
		<p><WEBFILES_SEARCH_MODE>
		+Contains+
		<select name="SearchOp"><option selected value="any">+WordAny+<option value="all">+WordAll+</select>
		+OfTheseWords+
		<input type="text" name="SearchPhrase" value="" size="20" maxlength="200" /></p>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('Search',false);" />&nbsp;&nbsp;&nbsp;<input type="submit" value="+FindFiles+"></p>
		</form>
	</div>
</div></div>
</WEBFILES_SEARCH>


<WEBFILES_FILE_NOTES>
<div id="FileNotes" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+Notes+</div>
	<div class="BoxContent">
		<form method="post" name="updateNotes" action="<WEBFILES_THISURL>" target="upspot">
		<p><textarea rows="10" cols="40" id="notesText" name="notesText"></textarea></p>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('FileNotes',false);" />&nbsp;&nbsp;&nbsp;<input type="submit" value="+Update+"></p>
		</form>
	</div>
</div></div>
</WEBFILES_FILE_NOTES>


<WEBFILES_MULTIACTION>
<div id="MultiAction" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+MultiFileAction+</div>
	<div class="BoxContent">
		<p id="MAText"></p>
		<p><input type="button" value="+Cancel+" name="Cancel" onclick="javascript:DispBox('MultiAction',false);" />&nbsp;&nbsp;&nbsp;<input type="button" value="+Continue+" name="Continue" onclick="javascript:SubmitMFA();" /></p>
	</div>
</div></div>
</WEBFILES_MULTIACTION>

<div id="ShortWait" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+Working+</div>
	<div class="BoxContent">
		<p><div id="ShortWaitMessage"></div></p>
	</div>
</div></div>


<WEBFILES_CAN_UPLOAD>
<div id="PleaseWait" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+UploadInProgress+</div>
	<div class="BoxContent">
			<p><table class="ProgressBar">
				<tr><td id="PBarCell" width="1" bgcolor="<WEBFILES_VAR BgColor>">&nbsp;</td><td>&nbsp;</td></tr>
			</table></p>
			<p><table class="Minimal">
				<tr><td class="LabelCell">+FileBeingSent+:</td><td id="CurrentFile" class="FieldCellWithMaxWidth">+Unknown+</td></tr>
				<tr><td class="LabelCell">+PercentComplete+:</td><td id="PercentComplete" class="FieldCell">0%</td></tr>
				<tr><td class="LabelCell">+EstTimeRemaining+:</td><td id="TimeRemaining" class="FieldCell">+Unknown+</td></tr>
			</table></p>
		<p>+DontInterrupt1+<br />
		+DontInterrupt2+<br />
		+DontInterrupt3+</p>
	</div>
</div></div>
</WEBFILES_CAN_UPLOAD>


<div id="UploadFinished" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">+Complete+</div>
	<div class="BoxContent">
		<div id="cm1"></div>
		<div id="cm2" style="display: none;"><p><input type="text" id="cmURL" value="" size="20" onclick="this.select();" readonly></p></div>
		<div id="cm3" style="display: none;"></div>
		<form method="get" name="completeClose" action="<WEBFILES_PARENTDIR>">
		<p><input type="button" name="Logout" value="+Logout+" onclick="window.location='<WEBFILES_LOGOUTLINK>'">&nbsp;&nbsp;&nbsp;<input type="button" name="completeCloseButton" value="+ReturnToListing+" onclick="window.location='<WEBFILES_PARENTDIR>'"></p>
		</form>
	</div>
</div></div>


<WEBFILES_DISPLAY_WELCOME>
<div id="WelcomeMessage" class="ModalBG"><div class="ModalDialog">
	<div class="BoxHeader"><WEBFILES_WELCOME_TITLE></div>
	<div class="BoxContent">
		<p><WEBFILES_WELCOME_MESSAGE></p>
		<p><input type="button" value="+Continue+" name="Close" onclick="javascript:DispBox('WelcomeMessage',false);" /></p>
	</div>
</div></div>
</WEBFILES_DISPLAY_WELCOME>


<WEBFILES_STATS_USER>
<div id="AdminStats" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxHeader">Server Usage Statistics</div>
	<div class="BoxContent">
		<p><table class="Minimal">
		<tr><td class="LabelCell">Successful Logins:</td><td id="AdminStat_SL" class="FieldCell"></td></tr>
		<tr><td class="LabelCell">Successful Transfers:</td><td id="AdminStat_ST" class="FieldCell"></td></tr>
		<tr><td class="LabelCell">Failed Logins:</td><td id="AdminStat_FL" class="FieldCell"></td></tr>
		<tr><td class="LabelCell">Failed Transfers:</td><td id="AdminStat_FT" class="FieldCell"></td></tr>
		<tr><td class="LabelCell">Bytes Uploaded:</td><td id="AdminStat_BU" class="FieldCell"></td></tr>
		<tr><td class="LabelCell">Bytes Downloaded:</td><td id="AdminStat_BD" class="FieldCell"></td></tr>
		</table></p>
		<p><input type="button" value="Close" name="Close" onclick="javascript:CloseStats();" /></p>
	</div>
</div></div>
</WEBFILES_STATS_USER>


<div id="SessionTimeout" class="ModalBG" style="visibility: hidden;"><div class="ModalDialog">
	<div class="BoxContent">
		<p>+SessionExpiring+</p>
		<p style="align:center;"><div id="CloseTimer" style="font-size:140%;"></div></p>
		<p><input type="button" value="+ConfirmSession+" name="ConfirmSession" onclick="javascript:window.location.reload();" /></p>
	</div>
</div></div>


<div id="floater" onMouseOut="closeFloater(this, event);"></div>

<WEBFILES_FOOTER_MESSAGE>

<WEBFILES_AUTOUPLOAD><script language='javascript'>DispBox('FileUpload',true);</script></WEBFILES_AUTOUPLOAD>

<WEBFILES_EMBED_END_SCRIPTS>

<script language='javascript'>setTimeout("SetupSessionTimer()",<WEBFILES_VAR TimeoutMSecs>);</script>

</body>
</html>