<style type="text/css">
img { border: none; }

body {
	font-family: <WEBFILES_VAR FontFace>;
	font-size: <WEBFILES_VAR FontSize>pt;
	margin: 0;
	padding: 0;
	background: <WEBFILES_BG_BACKGROUND> top left;
	color: <WEBFILES_VAR textcolor>;
	text-align: center;
}
a:link, a:visited {
    <WEBFILES_VAR LinkStyle>
}
a:active, a:hover {
    <WEBFILES_VAR HoverStyle>
}
p {
    margin: 12px 0;
}
td {
	font-family: <WEBFILES_VAR FontFace>;
	font-size: <WEBFILES_VAR FontSize>pt;
	white-space: nowrap;
}

.InfoBox {
	border: 1px solid <WEBFILES_VAR Hilite1>;
	background-color: <WEBFILES_VAR Hilite2>;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	width: <WEBFILES_VAR PxInfoBox>px;
}
.InfoBox p {
	padding: 0 6px 0 6px;
}
.InfoBox td {
	padding: 2px;
	margin: 0px;
	border: 0px;
}
.BoxHeader {
	background-color: <WEBFILES_VAR Hilite1>;
	text-align: center;
	color: <WEBFILES_VAR BoldColor>;
	font-weight: bold;
	padding: 2px;
}
.NamePass {
	width: 160px;
}
.Minimal {
	padding: 0px;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	border: 0px;
}
.LabelCell {
	text-align: right;
	white-space: nowrap;
	padding: 4px;
}
.FieldCell {
	text-align: left;
	white-space: nowrap;
	padding: 4px;
}
.CenteredCell {
	text-align: center;
	white-space: normal;
	padding-left: 20px;
	padding-right: 20px;
}
#Footer {
	position:fixed;
	bottom:6px;
	width:100%;
	text-align:center;<WEBFILES_BROWSER "MSIE 7"> margin-left: -50%;</WEBFILES_BROWSER>
}
</style>